/* CONSBENCH file begin */
#ifndef DBUS_PENDING_CALL_H_4603
#define DBUS_PENDING_CALL_H_4603

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_dbus_1_0_dbus_dbus_pending_call_h, "usr-include/dbus-1.0/dbus/dbus-pending-call.h");

/* CONSBENCH includes begin */
#include <dbus/dbus-macros.h>
#include <dbus/dbus-types.h>
#include <dbus/dbus-connection.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_dbus_1_0_dbus_dbus_pending_call_h, "usr-include/dbus-1.0/dbus/dbus-pending-call.h");

/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ....................................................... */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ............................................... */
/*-no- ... */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................................. */
/*-no- .. */
/*-no- .... */
/*-no- #if !defined (DBUS_INSIDE_DBUS_H) && !defined (DBUS_COMPILATION) */
/*-no- #error "Only <dbus/dbus.h> can be included directly, this file may disappear or change contents." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef DBUS_PENDING_CALL_H */
/*-no- #define DBUS_PENDING_CALL_H */
/*-no-  */
/*-no- #include <dbus/dbus-macros.h> */
/*-no- #include <dbus/dbus-types.h> */
/*-no- #include <dbus/dbus-connection.h> */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- .... */
/*-no- .............................. */
/*-no- ..... */
/*-no- .... */
/*-no-  */
/*-no- ........... */
/*-no- ...................................................................................... */
/*-no- ........... */
/*-no- ...................................................................................... */
/*-no- ........... */
/*-no- ..................................................................................... */
/*-no- ...................................................................................... */
/*-no- ....................................................................................... */
/*-no- ............................................................................................. */
/*-no- ........... */
/*-no- ...................................................................................... */
/*-no- ........... */
/*-no- ...................................................................................... */
/*-no- ........... */
/*-no- ...................................................................................... */
/*-no- ........... */
/*-no- ...................................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................................... */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- #endif /-* DBUS_PENDING_CALL_H *-/ */

#endif
/* CONSBENCH file end */
