/* CONSBENCH file begin */
#ifndef PPRTHRED_H_1245
#define PPRTHRED_H_1245

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nspr_private_pprthred_h, "usr-include/nspr/private/pprthred.h");

/* CONSBENCH includes begin */
#include "nspr.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nspr_private_pprthred_h, "usr-include/nspr/private/pprthred.h");

/*-no- ................................................................................. */
/*-no- ................................... */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ............................................................. */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- #ifndef pprthred_h___ */
/*-no- #define pprthred_h___ */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ................... */
/*-no- ... */
/*-no- #include "nspr.h" */
/*-no-  */
/*-no- #if defined(XP_OS2) */
/*-no- #define INCL_DOS */
/*-no- #define INCL_DOSERRORS */
/*-no- #define INCL_WIN */
/*-no- #include <os2.h> */
/*-no- #endif */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ... */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ... */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ......................................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- .. */
/*-no- ............................................................... */
/*-no- ... */
/*-no- ..................................... */
/*-no-  */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no- .................................................... */
/*-no-  */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- .. */
/*-no- ....................................... */
/*-no- ... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ... */
/*-no- ..................................... */
/*-no- .. */
/*-no- ....................................... */
/*-no- ... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ... */
/*-no- ..................................... */
/*-no- .. */
/*-no- ... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ... */
/*-no- ....................................................... */
/*-no- ... */
/*-no- ................................... */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- ... */
/*-no- ...................................................... */
/*-no-  */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ............... */
/*-no- ... */
/*-no- ............................................................ */
/*-no- .................................. */
/*-no- ................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no-  */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ....................... */
/*-no- ... */
/*-no- ............................................................ */
/*-no- ............................... */
/*-no- ........................... */
/*-no-  */
/*-no- ... */
/*-no- .......................................... */
/*-no- ... */
/*-no- ........................................ */
/*-no-  */
/*-no- ... */
/*-no- ............................................ */
/*-no- ... */
/*-no- .......................................... */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................................ */
/*-no- ......................... */
/*-no- ... */
/*-no- ................................... */
/*-no-  */
/*-no- ... */
/*-no- ....................................................................................... */
/*-no- ................................................................. */
/*-no- ... */
/*-no- .................................. */
/*-no-  */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ................................... */
/*-no- ... */
/*-no- ............................................ */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ................ */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ... */
/*-no- ............................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .. */
/*-no- .................................................. */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ....................... */
/*-no- ... */
/*-no- ................. */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no- .................. */
/*-no- ....................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .... */
/*-no- ..................................................... */
/*-no- ... */
/*-no- .................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no- ................. */
/*-no- .................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ... */
/*-no- ....................................... */
/*-no- ... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- .. */
/*-no- ........................................................................ */
/*-no- .......... */
/*-no- ... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- .............................................. */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ................................... */
/*-no- ... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................. */
/*-no- .............................................................................. */
/*-no- #if defined(IRIX) */
/*-no- ... */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no- .............................. */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ... */
/*-no- ... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- #endif /-* IRIX *-/ */
/*-no-  */
/*-no- #if defined(XP_OS2) */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- #endif /-* XP_OS2 *-/ */
/*-no-  */
/*-no- .................................................................................. */
/*-no- #define PR_InMonitor(m)		(PR_GetMonitorEntryCount(m) > 0) */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- #ifdef XP_UNIX */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ................................. */
/*-no- #endif /-* XP_UNIX *-/ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #endif /-* pprthred_h___ *-/ */

#endif
/* CONSBENCH file end */
