/* CONSBENCH file begin */
#ifndef INPUT_WINDOW_DIALOG_GTK_CC_4679
#define INPUT_WINDOW_DIALOG_GTK_CC_4679

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_input_window_dialog_gtk_cpp, "chrome/browser/ui/input_window_dialog_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/input_window_dialog.h"
#include <gtk/gtk.h>
#include "base/message_loop.h"
#include "base/scoped_ptr.h"
#include "base/string_piece.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "ui/base/gtk/gtk_signal.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_input_window_dialog_gtk_cpp, "chrome/browser/ui/input_window_dialog_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_input_window_dialog_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/input_window_dialog.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/string_piece.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "ui/base/gtk/gtk_signal.h" */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ...................... */
/*-no- ....................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................... */
/*-no- .................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ......................... */
/*-no- ................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ............................................................................ */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- ........................................... */
/*-no- ............................................................... */
/*-no- ...................................... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ................ */
/*-no- ................................ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- .................................... */
/*-no- .......... */
/*-no- ............................... */
/*-no- ... */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .......... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no- ......................................... */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ............................................ */
/*-no- . */

#endif
/* CONSBENCH file end */
