/* CONSBENCH file begin */
#ifndef GCONVERT_H_103
#define GCONVERT_H_103

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_glib_gconvert_h, "usr-include/glib-2.0/glib/gconvert.h");

/* CONSBENCH includes begin */
#include <glib/gerror.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_glib_gconvert_h, "usr-include/glib-2.0/glib/gconvert.h");

/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(G_DISABLE_SINGLE_INCLUDES) && !defined (__GLIB_H_INSIDE__) && !defined (GLIB_COMPILATION) */
/*-no- #error "Only <glib.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_CONVERT_H__ */
/*-no- #define __G_CONVERT_H__ */
/*-no-  */
/*-no- #include <glib/gerror.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- .... */
/*-no- ................. */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- ................................................................................ */
/*-no- .............................................................. */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- ........................................................................ */
/*-no- .. */
/*-no- ............................................................. */
/*-no- .... */
/*-no- ............ */
/*-no- . */
/*-no- ................................ */
/*-no- ................................... */
/*-no- ......................... */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ................................... */
/*-no- ................ */
/*-no-  */
/*-no- .... */
/*-no- ................... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- .... */
/*-no- #define G_CONVERT_ERROR g_convert_error_quark() */
/*-no- .................................... */
/*-no-  */
/*-no- .... */
/*-no- .......... */
/*-no- .. */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- .... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ............................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ............................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ....................................... */
/*-no- .................................................. */
/*-no- ...................... */
/*-no- ............................ */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ....................................... */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ........................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ....................................... */
/*-no-  */
/*-no-  */
/*-no- ..................................................... */
/*-no- .... */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- .................................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- .... */
/*-no- #ifdef G_OS_WIN32 */
/*-no- #define g_filename_to_utf8 g_filename_to_utf8_utf8 */
/*-no- #define g_filename_from_utf8 g_filename_from_utf8_utf8 */
/*-no- #define g_filename_from_uri g_filename_from_uri_utf8 */
/*-no- #define g_filename_to_uri g_filename_to_uri_utf8  */
/*-no- #endif */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- .. */
/*-no- .................................................. */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_CONVERT_H__ *-/ */

#endif
/* CONSBENCH file end */
