/* CONSBENCH file begin */
#ifndef GLIST_H_117
#define GLIST_H_117

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_glib_glist_h, "usr-include/glib-2.0/glib/glist.h");

/* CONSBENCH includes begin */
#include <glib/gmem.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_glib_glist_h, "usr-include/glib-2.0/glib/glist.h");

/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(G_DISABLE_SINGLE_INCLUDES) && !defined (__GLIB_H_INSIDE__) && !defined (GLIB_COMPILATION) */
/*-no- #error "Only <glib.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_LIST_H__ */
/*-no- #define __G_LIST_H__ */
/*-no-  */
/*-no- #include <glib/gmem.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ............. */
/*-no- . */
/*-no- ................ */
/*-no- .............. */
/*-no- .............. */
/*-no- .. */
/*-no-  */
/*-no- ....................... */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- #define  g_list_free1                   g_list_free_1 */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no- ................................ */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ........................................................................................... */
/*-no- ........................................................................................... */
/*-no- ................................................................ */
/*-no- ........................... */
/*-no- ................................................................ */
/*-no- ........................... */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ..................................... */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- ........................... */
/*-no-  */
/*-no-  */
/*-no- #define g_list_previous(list)	        ((list) ? (((GList *)(list))->prev) : NULL) */
/*-no- #define g_list_next(list)	        ((list) ? (((GList *)(list))->next) : NULL) */
/*-no-  */
/*-no- #ifndef G_DISABLE_DEPRECATED */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_LIST_H__ *-/ */

#endif
/* CONSBENCH file end */
