/* CONSBENCH file begin */
#ifndef GRAND_H_133
#define GRAND_H_133

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_glib_grand_h, "usr-include/glib-2.0/glib/grand.h");

/* CONSBENCH includes begin */
#include <glib/gtypes.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_glib_grand_h, "usr-include/glib-2.0/glib/grand.h");

/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(G_DISABLE_SINGLE_INCLUDES) && !defined (__GLIB_H_INSIDE__) && !defined (GLIB_COMPILATION) */
/*-no- #error "Only <glib.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_RAND_H__ */
/*-no- #define __G_RAND_H__ */
/*-no-  */
/*-no- #include <glib/gtypes.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- .............................. */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ............................... */
/*-no- .... */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no- ..................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ......................... */
/*-no- ........................................... */
/*-no- .............................. */
/*-no- ................................ */
/*-no-  */
/*-no- #define g_rand_boolean(rand_) ((g_rand_int (rand_) & (1 << 15)) != 0) */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .............................................. */
/*-no-  */
/*-no- #define g_random_boolean() ((g_random_int () & (1 << 15)) != 0) */
/*-no-  */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no- ........................ */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_RAND_H__ *-/ */

#endif
/* CONSBENCH file end */
