/* CONSBENCH file begin */
#ifndef RESOURCE_BUNDLE_POSIX_CC_3400
#define RESOURCE_BUNDLE_POSIX_CC_3400

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_resource_resource_bundle_posix_cpp, "ui/base/resource/resource_bundle_posix.cpp");

/* CONSBENCH includes begin */
#include "ui/base/resource/resource_bundle.h"
#include "base/logging.h"
#include "base/stl_util-inl.h"
#include "base/string16.h"
#include "base/string_piece.h"
#include "base/synchronization/lock.h"
#include "ui/base/l10n/l10n_util.h"
#include "ui/base/resource/data_pack.h"
#include "ui/gfx/font.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_resource_resource_bundle_posix_cpp, "ui/base/resource/resource_bundle_posix.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_base_resource_resource_bundle_posix_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ui/base/resource/resource_bundle.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/stl_util-inl.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "base/string_piece.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no- #include "ui/base/resource/data_pack.h" */
/*-no- #include "ui/gfx/font.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ......................................... */
/*-no- ......................................................... */
/*-no- ................. */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................... */
/*-no- ............... */
/*-no- .......................... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ......................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- ......................................... */
/*-no- ................. */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- ....... */
/*-no-  */
/*-no- ................................. */
/*-no- ..... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- ................................... */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- ............................................................ */
/*-no- .................................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ......................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
