/* CONSBENCH file begin */
#ifndef UI_BASE_PATHS_CC_3415
#define UI_BASE_PATHS_CC_3415

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_ui_base_paths_cpp, "ui/base/ui_base_paths.cpp");

/* CONSBENCH includes begin */
#include "ui/base/ui_base_paths.h"
#include "base/command_line.h"
#include "base/file_path.h"
#include "base/file_util.h"
#include "base/logging.h"
#include "base/path_service.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_ui_base_paths_cpp, "ui/base/ui_base_paths.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_base_ui_base_paths_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ui/base/ui_base_paths.h" */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/path_service.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............... */
/*-no- ................ */
/*-no- ......................... */
/*-no- .................................................... */
/*-no- ..................... */
/*-no- #if defined(OS_MACOSX) */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- .......................... */
/*-no- ....................................................... */
/*-no- #else */
/*-no- ..................................................... */
/*-no- #endif */
/*-no- ........................ */
/*-no- ............ */
/*-no- ................................ */
/*-no- #if defined(OS_POSIX) && !defined(OS_MACOSX) */
/*-no- ................................................. */
/*-no- ..................... */
/*-no- ............................................................. */
/*-no- .......................................... */
/*-no- #else */
/*-no- ................... */
/*-no- #endif */
/*-no- ............ */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no- ........................... */
/*-no- ......................................................... */
/*-no- ..................... */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- ................. */
/*-no-  */
/*-no- ................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
