/* CONSBENCH file begin */
#ifndef PP_MACROS_H_2579
#define PP_MACROS_H_2579

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_c_pp_macros_h, "ppapi/c/pp_macros.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_c_pp_macros_h, "ppapi/c/pp_macros.h");

/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .... */
/*-no- #ifndef PPAPI_C_PP_MACROS_H_ */
/*-no- #define PPAPI_C_PP_MACROS_H_ */
/*-no-  */
/*-no- .... */
/*-no- ........ */
/*-no- ...................... */
/*-no- .. */
/*-no- ................. */
/*-no- ..... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- .... */
/*-no- #if defined(__cplusplus) */
/*-no- .......................................................................... */
/*-no- ..................... */
/*-no- .... */
/*-no- # define PP_INLINE inline */
/*-no- #else */
/*-no- # if defined(_MSC_VER) */
/*-no- #  define PP_INLINE static __forceinline */
/*-no- # else */
/*-no- #  define PP_INLINE static __inline__ */
/*-no- # endif */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- .... */
/*-no- #define PP_COMPILE_ASSERT_SIZE_IN_BYTES_IMPL(NAME, CTYPENAME, SIZE) \ */
/*-no- ..................................... */
/*-no- ............................................. */
/*-no- ## NAME ## _is_not_ ## SIZE ## \ */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........ */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ........................................... */
/*-no- .... */
/*-no- #define PP_COMPILE_ASSERT_SIZE_IN_BYTES(NAME, SIZE) \ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................................................. */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- ......................... */
/*-no- .................................................. */
/*-no- .... */
/*-no- #define PP_COMPILE_ASSERT_STRUCT_SIZE_IN_BYTES(NAME, SIZE) \ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................... */
/*-no- ........ */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- .... */
/*-no- #define PP_COMPILE_ASSERT_ENUM_SIZE_IN_BYTES(NAME, SIZE) \ */
/*-no- ........................................................... */
/*-no-  */
/*-no- .... */
/*-no- ..... */
/*-no- ....................... */
/*-no- .... */
/*-no-  */
/*-no- #endif  /-* PPAPI_C_PP_MACROS_H_ *-/ */
/*-no-  */

#endif
/* CONSBENCH file end */
