/* CONSBENCH file begin */
#ifndef PPP_INSTANCE_H_2601
#define PPP_INSTANCE_H_2601

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_c_ppp_instance_h, "ppapi/c/ppp_instance.h");

/* CONSBENCH includes begin */
#include "ppapi/c/pp_bool.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_rect.h"
#include "ppapi/c/pp_resource.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_c_ppp_instance_h, "ppapi/c/ppp_instance.h");

/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .... */
/*-no- #ifndef PPAPI_C_PPP_INSTANCE_H_ */
/*-no- #define PPAPI_C_PPP_INSTANCE_H_ */
/*-no-  */
/*-no- #include "ppapi/c/pp_bool.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_rect.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no-  */
/*-no- ..................... */
/*-no- .............. */
/*-no-  */
/*-no- #define PPP_INSTANCE_INTERFACE "PPP_Instance;0.4" */
/*-no-  */
/*-no- .... */
/*-no- ........ */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- .. */
/*-no- .... */
/*-no-  */
/*-no- ........................... */
/*-no- ..... */
/*-no- .... */
/*-no-  */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no- .......... */
/*-no- .... */
/*-no-  */
/*-no- ..................... */
/*-no- ...... */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- .... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- .......................................................... */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................... */
/*-no- ................................... */
/*-no- ...... */
/*-no- ............................................ */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- .................................. */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- ...... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...... */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- ...... */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ...... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- .................... */
/*-no- .... */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ................. */
/*-no- ...... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...... */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- ................................................................. */
/*-no- ...... */
/*-no- ................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ...... */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ...... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ...... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- .... */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- ................................................... */
/*-no- ...... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- .... */
/*-no- ..... */
/*-no- .... */
/*-no-  */
/*-no- #endif  /-* PPAPI_C_PPP_INSTANCE_H_ *-/ */
/*-no-  */

#endif
/* CONSBENCH file end */
