/* CONSBENCH file begin */
#ifndef INTERSTITIAL_PAGE_CC_2389
#define INTERSTITIAL_PAGE_CC_2389

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_tab_contents_interstitial_page_cpp, "content/browser/tab_contents/interstitial_page.cpp");

/* CONSBENCH includes begin */
#include "content/browser/tab_contents/interstitial_page.h"
#include <vector>
#include "base/compiler_specific.h"
#include "base/message_loop.h"
#include "base/string_util.h"
#include "base/threading/thread.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/browser_list.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/dom_operation_notification_details.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/renderer_preferences_util.h"
#include "chrome/common/bindings_policy.h"
#include "chrome/common/dom_storage_common.h"
#include "chrome/common/net/url_request_context_getter.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/notification_source.h"
#include "content/browser/browser_thread.h"
#include "content/browser/renderer_host/render_process_host.h"
#include "content/browser/renderer_host/render_view_host.h"
#include "content/browser/renderer_host/render_widget_host_view.h"
#include "content/browser/renderer_host/resource_dispatcher_host.h"
#include "content/browser/site_instance.h"
#include "content/browser/tab_contents/navigation_controller.h"
#include "content/browser/tab_contents/navigation_entry.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "content/browser/tab_contents/tab_contents_view.h"
#include "net/base/escape.h"
#include "chrome/browser/ui/gtk/gtk_theme_provider.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_tab_contents_interstitial_page_cpp, "content/browser/tab_contents/interstitial_page.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(content_browser_tab_contents_interstitial_page_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/browser/tab_contents/interstitial_page.h" */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/threading/thread.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/dom_operation_notification_details.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/renderer_preferences_util.h" */
/*-no- #include "chrome/common/bindings_policy.h" */
/*-no- #include "chrome/common/dom_storage_common.h" */
/*-no- #include "chrome/common/net/url_request_context_getter.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/notification_source.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/renderer_host/render_process_host.h" */
/*-no- #include "content/browser/renderer_host/render_view_host.h" */
/*-no- #include "content/browser/renderer_host/render_widget_host_view.h" */
/*-no- #include "content/browser/renderer_host/resource_dispatcher_host.h" */
/*-no- #include "content/browser/site_instance.h" */
/*-no- #include "content/browser/tab_contents/navigation_controller.h" */
/*-no- #include "content/browser/tab_contents/navigation_entry.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "content/browser/tab_contents/tab_contents_view.h" */
/*-no- #include "net/base/escape.h" */
/*-no-  */
/*-no- #if defined(TOOLKIT_GTK) */
/*-no- #include "chrome/browser/ui/gtk/gtk_theme_provider.h" */
/*-no- #endif */
/*-no-  */
/*-no- ............................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........ */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ........................ */
/*-no- ................................ */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ............................................................ */
/*-no- ... */
/*-no-  */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ......................................................... */
/*-no- ............................................... */
/*-no- .............. */
/*-no- .................. */
/*-no- ................................................................. */
/*-no- ............................................... */
/*-no- .............. */
/*-no- .................. */
/*-no- ................................................................. */
/*-no- ............................................... */
/*-no- .............. */
/*-no- .............. */
/*-no- ..................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................ */
/*-no- .................. */
/*-no- ........................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- ........ */
/*-no- ................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................... */
/*-no- ................... */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no- ..................................................... */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- ................................................................... */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .......................... */
/*-no- ....................................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ............................ */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- ................................. */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .. */
/*-no-  */
/*-no- ......... */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ................ */
/*-no- ................ */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no- ..................... */
/*-no- ............................... */
/*-no- .............................. */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................ */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................................. */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ................................................................................ */
/*-no- ......................... */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- ............ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no- .......................................................................... */
/*-no- ....................................................... */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- ......................... */
/*-no- ................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- .......................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- .......................................................................... */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ................................................................................ */
/*-no- ............................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................... */
/*-no- ........................................................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ............................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................ */
/*-no- ................ */
/*-no- ............................................. */
/*-no- ............ */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ................................................................... */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ....... */
/*-no- ............ */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ....................................... */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ........................................... */
/*-no- ...................... */
/*-no- .............. */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- ............... */
/*-no- ....................................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................... */
/*-no- .................. */
/*-no- .................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- .............. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .......... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no- ............................................................... */
/*-no- ............... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- .................................... */
/*-no- ... */
/*-no- ........................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................ */
/*-no- ............... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................... */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- ............... */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ................. */
/*-no- ........... */
/*-no- ... */
/*-no- ............ */
/*-no- ................................. */
/*-no-  */
/*-no- .......................... */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ........................................... */
/*-no- ...... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ........... */
/*-no- ................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ............ */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- ...................... */
/*-no- ........................................... */
/*-no- ...... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ................. */
/*-no- .................................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................. */
/*-no- .................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ............... */
/*-no- ............ */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- ........................................... */
/*-no- ...... */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- #if !defined(OS_MACOSX) */
/*-no- ........................................................................ */
/*-no- .......................................... */
/*-no- ................................ */
/*-no- ............................................. */
/*-no- #else */
/*-no- .......................................... */
/*-no- ................... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ............. */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................... */
/*-no- ......................................... */
/*-no- ............................................................................... */
/*-no- ....................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- ........... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................... */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .................................................. */
/*-no- ................................. */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no- ................ */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- .................................................... */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- .............................................................................. */
/*-no- . */
/*-no-  */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- ................... */
/*-no- .............. */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- .............................................................................. */
/*-no- . */
/*-no-  */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- .............. */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- .................... */
/*-no- .......................... */
/*-no- ...................... */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................. */
/*-no- ............................................. */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ..................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................................ */
/*-no- . */

#endif
/* CONSBENCH file end */
