/* CONSBENCH file begin */
#ifndef TAB_CONTENTS_VIEW_CC_2411
#define TAB_CONTENTS_VIEW_CC_2411

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_tab_contents_tab_contents_view_cpp, "content/browser/tab_contents/tab_contents_view.cpp");

/* CONSBENCH includes begin */
#include "content/browser/tab_contents/tab_contents_view.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/render_messages_params.h"
#include "content/browser/renderer_host/render_process_host.h"
#include "content/browser/renderer_host/render_view_host.h"
#include "content/browser/renderer_host/render_widget_host.h"
#include "content/browser/renderer_host/render_view_host_delegate.h"
#include "content/browser/renderer_host/render_widget_host_view.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "content/browser/tab_contents/tab_contents_delegate.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_tab_contents_tab_contents_view_cpp, "content/browser/tab_contents/tab_contents_view.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(content_browser_tab_contents_tab_contents_view_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/browser/tab_contents/tab_contents_view.h" */
/*-no-  */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/render_messages_params.h" */
/*-no- #include "content/browser/renderer_host/render_process_host.h" */
/*-no- #include "content/browser/renderer_host/render_view_host.h" */
/*-no- #include "content/browser/renderer_host/render_widget_host.h" */
/*-no- #include "content/browser/renderer_host/render_view_host_delegate.h" */
/*-no- #include "content/browser/renderer_host/render_widget_host_view.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "content/browser/tab_contents/tab_contents_delegate.h" */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ................. */
/*-no- .................................................... */
/*-no- .................................................................... */
/*-no- ............... */
/*-no- ............................... */
/*-no- ....................................... */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- .................... */
/*-no- ................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................. */
/*-no- .................................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................................ */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ........................................................................... */
/*-no- ................. */
/*-no- ...................................................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ....................................................................... */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................ */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................... */
/*-no- .................................................................... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................... */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................. */
/*-no- . */

#endif
/* CONSBENCH file end */
