/* CONSBENCH file begin */
#ifndef BOOKMARK_MENU_CONTROLLER_VIEWS_H_4798
#define BOOKMARK_MENU_CONTROLLER_VIEWS_H_4798

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_views_bookmarks_bookmark_menu_controller_views_h, "chrome/browser/ui/views/bookmarks/bookmark_menu_controller_views.h");

/* CONSBENCH includes begin */
#include <map>
#include <set>
#include "chrome/browser/bookmarks/base_bookmark_model_observer.h"
#include "chrome/browser/bookmarks/bookmark_node_data.h"
#include "chrome/browser/ui/views/bookmarks/bookmark_context_menu.h"
#include "ui/gfx/native_widget_types.h"
#include "views/controls/menu/menu_delegate.h"
#include "views/controls/menu/menu_item_view.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_views_bookmarks_bookmark_menu_controller_views_h, "chrome/browser/ui/views/bookmarks/bookmark_menu_controller_views.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_VIEWS_BOOKMARKS_BOOKMARK_MENU_CONTROLLER_VIEWS_H_ */
/*-no- #define CHROME_BROWSER_UI_VIEWS_BOOKMARKS_BOOKMARK_MENU_CONTROLLER_VIEWS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <set> */
/*-no-  */
/*-no- #include "chrome/browser/bookmarks/base_bookmark_model_observer.h" */
/*-no- #include "chrome/browser/bookmarks/bookmark_node_data.h" */
/*-no- #include "chrome/browser/ui/views/bookmarks/bookmark_context_menu.h" */
/*-no- #include "ui/gfx/native_widget_types.h" */
/*-no- #include "views/controls/menu/menu_delegate.h" */
/*-no- #include "views/controls/menu/menu_item_view.h" */
/*-no-  */
/*-no- ...................... */
/*-no- .......................... */
/*-no- ................... */
/*-no- .............. */
/*-no- .................... */
/*-no- .............. */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- ................... */
/*-no-  */
/*-no- .............. */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- ................. */
/*-no- ................. */
/*-no- ..................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................... */
/*-no- ............................................................................ */
/*-no- .................................................... */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- ........ */
/*-no- .............................................................. */
/*-no- .................. */
/*-no- .......... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............. */
/*-no- .......................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- .................... */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- .................... */
/*-no- ................ */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................. */
/*-no- .............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................... */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no- .......................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ...................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................... */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................ */
/*-no-  */
/*-no- ....................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................. */
/*-no- ............................. */
/*-no-  */
/*-no- ....................... */
/*-no- .............................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................... */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- .............................. */
/*-no- .................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_VIEWS_BOOKMARKS_BOOKMARK_MENU_CONTROLLER_VIEWS_H_ */

#endif
/* CONSBENCH file end */
