/* CONSBENCH file begin */
#ifndef IMPORTER_BRIDGE_H_2908
#define IMPORTER_BRIDGE_H_2908

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_importer_importer_bridge_h, "chrome/browser/importer/importer_bridge.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/basictypes.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "chrome/browser/importer/importer_data_types.h"
#include "chrome/browser/importer/toolbar_importer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_importer_importer_bridge_h, "chrome/browser/importer/importer_bridge.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_IMPORTER_IMPORTER_BRIDGE_H_ */
/*-no- #define CHROME_BROWSER_IMPORTER_IMPORTER_BRIDGE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/browser/importer/importer_data_types.h" */
/*-no- ............................................................... */
/*-no- #include "chrome/browser/importer/toolbar_importer.h" */
/*-no-  */
/*-no- .......................... */
/*-no- ...................... */
/*-no- ................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........ */
/*-no- ................... */
/*-no-  */
/*-no- .................................. */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ........................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ............................................................. */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........... */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .................................. */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ................... */
/*-no- .................................................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ....................................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ........................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ........... */
/*-no- ............................................................. */
/*-no- ........ */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- .................................. */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ....................................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ........................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_IMPORTER_IMPORTER_BRIDGE_H_ */

#endif
/* CONSBENCH file end */
