/* CONSBENCH file begin */
#ifndef BLOCK_FILES_H_4998
#define BLOCK_FILES_H_4998

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_disk_cache_block_files_h, "net/disk_cache/block_files.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/file_path.h"
#include "base/gtest_prod_util.h"
#include "base/scoped_ptr.h"
#include "net/disk_cache/addr.h"
#include "net/disk_cache/mapped_file.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_disk_cache_block_files_h, "net/disk_cache/block_files.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- #ifndef NET_DISK_CACHE_BLOCK_FILES_H__ */
/*-no- #define NET_DISK_CACHE_BLOCK_FILES_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "net/disk_cache/addr.h" */
/*-no- #include "net/disk_cache/mapped_file.h" */
/*-no-  */
/*-no- ................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................. */
/*-no- ........ */
/*-no- ............................................ */
/*-no- ................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ..................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- .................... */
/*-no-  */
/*-no- ..................... */
/*-no- ..................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ............. */
/*-no- ...................................................................... */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- #endif  // NET_DISK_CACHE_BLOCK_FILES_H__ */

#endif
/* CONSBENCH file end */
