/* CONSBENCH file begin */
#ifndef RENDERER_EXTENSION_BINDINGS_CC_1250
#define RENDERER_EXTENSION_BINDINGS_CC_1250

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_extensions_renderer_extension_bindings_cpp, "chrome/renderer/extensions/renderer_extension_bindings.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/extensions/renderer_extension_bindings.h"
#include <map>
#include <string>
#include "base/basictypes.h"
#include "base/lazy_instance.h"
#include "base/values.h"
#include "chrome/common/extensions/extension_message_bundle.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/url_constants.h"
#include "chrome/renderer/extensions/bindings_utils.h"
#include "chrome/renderer/extensions/event_bindings.h"
#include "chrome/renderer/render_thread.h"
#include "chrome/renderer/render_view.h"
#include "grit/renderer_resources.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_extensions_renderer_extension_bindings_cpp, "chrome/renderer/extensions/renderer_extension_bindings.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_extensions_renderer_extension_bindings_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/extensions/renderer_extension_bindings.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/lazy_instance.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/common/extensions/extension_message_bundle.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no- #include "chrome/renderer/extensions/bindings_utils.h" */
/*-no- #include "chrome/renderer/extensions/event_bindings.h" */
/*-no- #include "chrome/renderer/render_thread.h" */
/*-no- #include "chrome/renderer/render_view.h" */
/*-no- #include "grit/renderer_resources.h" */
/*-no-  */
/*-no- ........................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................. */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- .............................. */
/*-no- ............................................ */
/*-no- ...... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ...................... */
/*-no- ................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ..................................................... */
/*-no- .... */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ........ */
/*-no- ................. */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- .................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- ..... */
/*-no- .................................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- ....................................... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- ....................................................... */
/*-no- .............................................. */
/*-no- ....... */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ....... */
/*-no- ........................................................................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .................................. */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ............................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ............................. */
/*-no- ..... */
/*-no-  */
/*-no- ............................. */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- ............ */
/*-no- ................................................................. */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ..... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................... */
/*-no- ............................................................................ */
/*-no- ................................. */
/*-no- ................................................................................ */
/*-no- ...................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ..... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- ............................................................. */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- .................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .............................................. */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ................................ */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no- ....... */
/*-no- ............ */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no- ..... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ........................................ */
/*-no- .............. */
/*-no- ................................. */
/*-no- ................. */
/*-no- ................................. */
/*-no- ................................................... */
/*-no- .............. */
/*-no- ....... */
/*-no- ................................. */
/*-no- ................ */
/*-no- ................................. */
/*-no- ................................................... */
/*-no- .............. */
/*-no- ....... */
/*-no- ................................ */
/*-no- ................... */
/*-no- ................................ */
/*-no- .................................................. */
/*-no- .............. */
/*-no- ....... */
/*-no- ................................ */
/*-no- ........................ */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- .............. */
/*-no- ....... */
/*-no- .............. */
/*-no- .................................................. */
/*-no- .............. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ............................... */
/*-no- .................................................................. */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
