/* CONSBENCH file begin */
#ifndef GBINDING_H_159
#define GBINDING_H_159

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gobject_gbinding_h, "usr-include/glib-2.0/gobject/gbinding.h");

/* CONSBENCH includes begin */
#include <glib.h>
#include <gobject/gobject.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gobject_gbinding_h, "usr-include/glib-2.0/gobject/gbinding.h");

/*-no- ............................................. */
/*-no- .. */
/*-no- .................................. */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ................................................... */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GLIB_GOBJECT_H_INSIDE__) && !defined (GOBJECT_COMPILATION) */
/*-no- #error "Only <glib-object.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_BINDING_H__ */
/*-no- #define __G_BINDING_H__ */
/*-no-  */
/*-no- #include <glib.h> */
/*-no- #include <gobject/gobject.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_BINDING_FLAGS    (g_binding_flags_get_type ()) */
/*-no-  */
/*-no- #define G_TYPE_BINDING          (g_binding_get_type ()) */
/*-no- #define G_BINDING(obj)          (G_TYPE_CHECK_INSTANCE_CAST ((obj), G_TYPE_BINDING, GBinding)) */
/*-no- #define G_IS_BINDING(obj)       (G_TYPE_CHECK_INSTANCE_TYPE ((obj), G_TYPE_BINDING)) */
/*-no-  */
/*-no- .... */
/*-no- ............ */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no- .. */
/*-no- .............. */
/*-no- .... */
/*-no- ......................................... */
/*-no-  */
/*-no- .... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- ......................................................... */
/*-no- ....................... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- .. */
/*-no- .............. */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .... */
/*-no- ................. */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .......................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- .. */
/*-no- .................................................... */
/*-no- ................................. */
/*-no- .. */
/*-no- .................................................. */
/*-no- .. */
/*-no- .............. */
/*-no- .... */
/*-no- ......................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ....................................................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................................... */
/*-no- ...................................................................................... */
/*-no- ................................................................................. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................................... */
/*-no- ....................................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_BINDING_H__ *-/ */

#endif
/* CONSBENCH file end */
