/* CONSBENCH file begin */
#ifndef SSL_CLIENT_SOCKET_POOL_H_343
#define SSL_CLIENT_SOCKET_POOL_H_343

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_socket_ssl_client_socket_pool_h, "net/socket/ssl_client_socket_pool.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "base/time.h"
#include "net/base/host_resolver.h"
#include "net/base/ssl_config_service.h"
#include "net/http/http_response_info.h"
#include "net/proxy/proxy_server.h"
#include "net/socket/ssl_client_socket.h"
#include "net/socket/client_socket_pool_base.h"
#include "net/socket/client_socket_pool_histograms.h"
#include "net/socket/client_socket_pool.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_socket_ssl_client_socket_pool_h, "net/socket/ssl_client_socket_pool.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_SOCKET_SSL_CLIENT_SOCKET_POOL_H_ */
/*-no- #define NET_SOCKET_SSL_CLIENT_SOCKET_POOL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/time.h" */
/*-no- #include "net/base/host_resolver.h" */
/*-no- #include "net/base/ssl_config_service.h" */
/*-no- #include "net/http/http_response_info.h" */
/*-no- #include "net/proxy/proxy_server.h" */
/*-no- #include "net/socket/ssl_client_socket.h" */
/*-no- #include "net/socket/client_socket_pool_base.h" */
/*-no- #include "net/socket/client_socket_pool_histograms.h" */
/*-no- #include "net/socket/client_socket_pool.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................... */
/*-no- .......................... */
/*-no- ........................ */
/*-no- ............................... */
/*-no- .................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- ...................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- ........ */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ................................. */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no- ...................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................................. */
/*-no- ..................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ........................ */
/*-no- .................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ........ */
/*-no- ................ */
/*-no- .................................... */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- .................................. */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ........................... */
/*-no-  */
/*-no- ........................ */
/*-no- ......................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .............. */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ................................. */
/*-no- ......................... */
/*-no- .................................. */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ............... */
/*-no- .... */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ..................... */
/*-no- ....................................... */
/*-no- ....................... */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- .................... */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ........ */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ................................ */
/*-no- ............................................. */
/*-no- .................................. */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- ........................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......... */
/*-no- ......................... */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- ..................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no- ................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_SOCKET_SSL_CLIENT_SOCKET_POOL_H_ */

#endif
/* CONSBENCH file end */
