/* CONSBENCH file begin */
#ifndef TCP_CLIENT_SOCKET_LIBEVENT_CC_360
#define TCP_CLIENT_SOCKET_LIBEVENT_CC_360

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_socket_tcp_client_socket_libevent_cpp, "net/socket/tcp_client_socket_libevent.cpp");

/* CONSBENCH includes begin */
#include "net/socket/tcp_client_socket.h"
#include <errno.h>
#include <fcntl.h>
#include "base/eintr_wrapper.h"
#include "base/logging.h"
#include "base/message_loop.h"
#include "base/metrics/stats_counters.h"
#include "base/string_util.h"
#include "net/base/address_list_net_log_param.h"
#include "net/base/connection_type_histograms.h"
#include "net/base/io_buffer.h"
#include "net/base/net_errors.h"
#include "net/base/net_log.h"
#include "net/base/net_util.h"
#include "net/base/network_change_notifier.h"
#include "third_party/libevent/event.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_socket_tcp_client_socket_libevent_cpp, "net/socket/tcp_client_socket_libevent.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(net_socket_tcp_client_socket_libevent_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "net/socket/tcp_client_socket.h" */
/*-no-  */
/*-no- #include <errno.h> */
/*-no- #include <fcntl.h> */
/*-no- #include <netdb.h> */
/*-no- #include <sys/socket.h> */
/*-no- #include <netinet/tcp.h> */
/*-no- #if defined(OS_POSIX) */
/*-no- #include <netinet/in.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include "base/eintr_wrapper.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/metrics/stats_counters.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "net/base/address_list_net_log_param.h" */
/*-no- #include "net/base/connection_type_histograms.h" */
/*-no- #include "net/base/io_buffer.h" */
/*-no- #include "net/base/net_errors.h" */
/*-no- #include "net/base/net_log.h" */
/*-no- #include "net/base/net_util.h" */
/*-no- #include "net/base/network_change_notifier.h" */
/*-no- #if defined(USE_SYSTEM_LIBEVENT) */
/*-no- #include <event.h> */
/*-no- #else */
/*-no- #include "third_party/libevent/event.h" */
/*-no- #endif */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............... */
/*-no- .......................... */
/*-no- ............. */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ................. */
/*-no- .................................... */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- #if defined(OS_LINUX) */
/*-no- ............................................ */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ......................................... */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................. */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ................ */
/*-no- #if EWOULDBLOCK != EAGAIN */
/*-no- ..................... */
/*-no- #endif */
/*-no- ............................ */
/*-no- ................ */
/*-no- ............................... */
/*-no- .................. */
/*-no- ....................................... */
/*-no- ................... */
/*-no- ........................... */
/*-no- .................... */
/*-no- ............................................. */
/*-no- ............... */
/*-no- .................................. */
/*-no- ...................... */
/*-no- .................................... */
/*-no- ...................... */
/*-no- .................................... */
/*-no- ...................... */
/*-no- ................... */
/*-no- ..................... */
/*-no- ..................................... */
/*-no- ....................... */
/*-no- ................................. */
/*-no- ........... */
/*-no- ................ */
/*-no- ............ */
/*-no- .................................................. */
/*-no- ................................................... */
/*-no- ........................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ..................... */
/*-no- ................ */
/*-no- ....................................... */
/*-no- ................... */
/*-no- ...................................... */
/*-no- .............. */
/*-no- .............................................. */
/*-no- .................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................. */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no- ....... */
/*-no- ....................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- ........................... */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- ............................... */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ........................ */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................ */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no- ................... */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................ */
/*-no- .............. */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ...................... */
/*-no- ............................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................... */
/*-no- .............................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ........................................... */
/*-no- ..................... */
/*-no- ............................... */
/*-no- .......... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ...... */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- .................... */
/*-no- ................................. */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .............. */
/*-no- .......................................... */
/*-no- ................................... */
/*-no- .............. */
/*-no- .............. */
/*-no- ................................... */
/*-no- ............................ */
/*-no- .............. */
/*-no- ..... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ................................................ */
/*-no- ........................ */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- ............................................................................ */
/*-no- ................................... */
/*-no- ................ */
/*-no- ..... */
/*-no- .......... */
/*-no- .................................................................. */
/*-no- ..................................... */
/*-no- .............. */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................ */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ........................................................ */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- .............................. */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- ................................... */
/*-no- ........................ */
/*-no- ................................................ */
/*-no- ................... */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- ........................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- .............. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ................. */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............. */
/*-no- .......................................................... */
/*-no- ............. */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .................................. */
/*-no- ......... */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................. */
/*-no- ......... */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- ................. */
/*-no- .............................................. */
/*-no- ................. */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no- ................................................................. */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ........................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no- .................. */
/*-no- ................................................. */
/*-no- .................... */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ................................................ */
/*-no- ............................................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .................... */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- ................... */
/*-no- ................................................. */
/*-no- .................... */
/*-no- ....................................................................... */
/*-no- .................. */
/*-no- ... */
/*-no- .............................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............. */
/*-no- ...................................................... */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ....................................................................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................ */
/*-no- ..................... */
/*-no- ..... */
/*-no- .......... */
/*-no- ................................................................ */
/*-no- ... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- .................... */
/*-no- ....................................................................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- .................... */
/*-no- .................................................................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- ................................ */
/*-no- ................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ................... */
/*-no- ............................. */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ........................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ....................... */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- .............................................................. */
/*-no- ................. */
/*-no- .................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no- ............................................. */
/*-no- ................................................................. */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................ */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ................... */
/*-no- ................................... */
/*-no- ..................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................ */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............. */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- ......................................................................... */
/*-no- ....................................... */
/*-no- .......... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ................................................................ */
/*-no- ............... */
/*-no- ........................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................ */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no- .......... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................ */
/*-no- .................. */
/*-no- ..................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ............ */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
