/* CONSBENCH file begin */
#ifndef WAITABLE_EVENT_H_455
#define WAITABLE_EVENT_H_455

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_synchronization_waitable_event_h, "base/synchronization/waitable_event.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include <list>
#include <utility>
#include "base/ref_counted.h"
#include "base/synchronization/lock.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_synchronization_waitable_event_h, "base/synchronization/waitable_event.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_SYNCHRONIZATION_WAITABLE_EVENT_H_ */
/*-no- #define BASE_SYNCHRONIZATION_WAITABLE_EVENT_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include <windows.h> */
/*-no- #endif */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- #include <list> */
/*-no- #include <utility> */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no- #endif */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- .................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ......... */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................................... */
/*-no- ..................... */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ............. */
/*-no- .............................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................... */
/*-no- #endif */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................... */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- .... */
/*-no- ................................................................... */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- ............... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ..................... */
/*-no- ................ */
/*-no- .......... */
/*-no- .................................... */
/*-no- ...... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................................. */
/*-no- ...... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ..................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............. */
/*-no- ........................ */
/*-no- .... */
/*-no-  */
/*-no- ......... */
/*-no- .................................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ................. */
/*-no- #else */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ............... */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no- .......... */
/*-no- .................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ..................... */
/*-no- ............................. */
/*-no- ................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ..................... */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................... */
/*-no- ................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................. */
/*-no- #endif */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_SYNCHRONIZATION_WAITABLE_EVENT_H_ */

#endif
/* CONSBENCH file end */
