/* CONSBENCH file begin */
#ifndef FILE_PATH_H_3737
#define FILE_PATH_H_3737

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_plugins_ppapi_file_path_h, "webkit/plugins/ppapi/file_path.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/file_path.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_plugins_ppapi_file_path_h, "webkit/plugins/ppapi/file_path.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef WEBKIT_PLUGINS_PPAPI_FILE_PATH_H_ */
/*-no- #define WEBKIT_PLUGINS_PPAPI_FILE_PATH_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................. */
/*-no- ....................... */
/*-no-  */
/*-no- ...................... */
/*-no- ........ */
/*-no- ............... */
/*-no- ....................... */
/*-no- .................... */
/*-no- ........................ */
/*-no-  */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- .... */
/*-no-  */
/*-no- ................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................. */
/*-no- ................. */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // WEBKIT_PLUGINS_PPAPI_FILE_PATH_H_ */

#endif
/* CONSBENCH file end */
