/* CONSBENCH file begin */
#ifndef PLUGIN_DELEGATE_H_3745
#define PLUGIN_DELEGATE_H_3745

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_plugins_ppapi_plugin_delegate_h, "webkit/plugins/ppapi/plugin_delegate.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/callback.h"
#include "base/platform_file.h"
#include "base/ref_counted.h"
#include "base/shared_memory.h"
#include "base/sync_socket.h"
#include "googleurl/src/gurl.h"
#include "ppapi/c/pp_completion_callback.h"
#include "ppapi/c/pp_errors.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_stdint.h"
#include "ui/gfx/size.h"
#include "webkit/fileapi/file_system_types.h"
#include "webkit/plugins/ppapi/dir_contents.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_plugins_ppapi_plugin_delegate_h, "webkit/plugins/ppapi/plugin_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef WEBKIT_PLUGINS_PPAPI_PLUGIN_DELEGATE_H_ */
/*-no- #define WEBKIT_PLUGINS_PPAPI_PLUGIN_DELEGATE_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/callback.h" */
/*-no- #include "base/platform_file.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/shared_memory.h" */
/*-no- #include "base/sync_socket.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "ppapi/c/pp_completion_callback.h" */
/*-no- #include "ppapi/c/pp_errors.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_stdint.h" */
/*-no- #include "ui/gfx/size.h" */
/*-no- #include "webkit/fileapi/file_system_types.h" */
/*-no- #include "webkit/plugins/ppapi/dir_contents.h" */
/*-no-  */
/*-no- ......................... */
/*-no- ........... */
/*-no- .......................... */
/*-no-  */
/*-no- ................ */
/*-no- ....................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- ............ */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................ */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- .................. */
/*-no- ............................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- ............. */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- .......................... */
/*-no- .................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- ...................... */
/*-no- ........ */
/*-no- .............................................................................. */
/*-no- .................................................... */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .......... */
/*-no- ............................................................................... */
/*-no- ................................................................ */
/*-no- ...... */
/*-no- ......................................................................... */
/*-no- ..................................... */
/*-no- ................................................................. */
/*-no- .... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................... */
/*-no- .... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................. */
/*-no- ........................... */
/*-no- .......... */
/*-no- ................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ........................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ............................ */
/*-no- .......................................................... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................................................................. */
/*-no- ......................... */
/*-no- .......... */
/*-no- ................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .... */
/*-no-  */
/*-no- ........................... */
/*-no- .......... */
/*-no- ................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ................. */
/*-no- ....................................................... */
/*-no- .... */
/*-no-  */
/*-no- ....................... */
/*-no- .......... */
/*-no- .................. */
/*-no- ............... */
/*-no- .......................... */
/*-no-  */
/*-no- ............ */
/*-no- ........................................... */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no- ...... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............. */
/*-no- ............................... */
/*-no- .... */
/*-no-  */
/*-no- .............................. */
/*-no- .......... */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................ */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no- .... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ......................... */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................. */
/*-no- ...................... */
/*-no- ................................... */
/*-no- ..................... */
/*-no- ............................................................. */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ............................................................. */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................................................ */
/*-no- ....................... */
/*-no- ......................... */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......... */
/*-no- ........................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................. */
/*-no- .... */
/*-no- ............................................................ */
/*-no- .................... */
/*-no- ............................................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // WEBKIT_PLUGINS_PPAPI_PLUGIN_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
