/* CONSBENCH file begin */
#ifndef PPB_PDF_IMPL_CC_3801
#define PPB_PDF_IMPL_CC_3801

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_plugins_ppapi_ppb_pdf_impl_cpp, "webkit/plugins/ppapi/ppb_pdf_impl.cpp");

/* CONSBENCH includes begin */
#include "webkit/plugins/ppapi/ppb_pdf_impl.h"
#include "base/metrics/histogram.h"
#include "base/utf_string_conversions.h"
#include "build/build_config.h"
#include "grit/webkit_resources.h"
#include "grit/webkit_strings.h"
#include "skia/ext/platform_canvas.h"
#include "ppapi/c/pp_resource.h"
#include "ppapi/c/private/ppb_pdf.h"
#include "third_party/skia/include/core/SkBitmap.h"
#include "ui/base/resource/resource_bundle.h"
#include "unicode/usearch.h"
#include "webkit/glue/webkit_glue.h"
#include "webkit/plugins/ppapi/plugin_delegate.h"
#include "webkit/plugins/ppapi/plugin_module.h"
#include "webkit/plugins/ppapi/ppapi_plugin_instance.h"
#include "webkit/plugins/ppapi/ppb_image_data_impl.h"
#include "webkit/plugins/ppapi/var.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_plugins_ppapi_ppb_pdf_impl_cpp, "webkit/plugins/ppapi/ppb_pdf_impl.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(webkit_plugins_ppapi_ppb_pdf_impl_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "webkit/plugins/ppapi/ppb_pdf_impl.h" */
/*-no-  */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "build/build_config.h" */
/*-no- #include "grit/webkit_resources.h" */
/*-no- #include "grit/webkit_strings.h" */
/*-no- #include "skia/ext/platform_canvas.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no- #include "ppapi/c/private/ppb_pdf.h" */
/*-no- #include "third_party/skia/include/core/SkBitmap.h" */
/*-no- #include "ui/base/resource/resource_bundle.h" */
/*-no- #include "unicode/usearch.h" */
/*-no- #include "webkit/glue/webkit_glue.h" */
/*-no- #include "webkit/plugins/ppapi/plugin_delegate.h" */
/*-no- #include "webkit/plugins/ppapi/plugin_module.h" */
/*-no- #include "webkit/plugins/ppapi/ppapi_plugin_instance.h" */
/*-no- #include "webkit/plugins/ppapi/ppb_image_data_impl.h" */
/*-no- #include "webkit/plugins/ppapi/var.h" */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- #if defined(OS_LINUX) */
/*-no- ......................................... */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- ................. */
/*-no- ... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ......... */
/*-no- .......... */
/*-no- .. */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ............. */
/*-no- .. */
/*-no-  */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- .................................................................. */
/*-no- .............................................................................. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- .................................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- .............................. */
/*-no-  */
/*-no- ................. */
/*-no- ...................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................. */
/*-no- ................................................................................ */
/*-no- .......... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ................. */
/*-no- ............................................................. */
/*-no- ................................................. */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- .................. */
/*-no- ............. */
/*-no-  */
/*-no- ........................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- ............. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................ */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- .................................... */
/*-no- #if defined(OS_LINUX) */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ............. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ............. */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................. */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............. */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- #else */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- ........... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no- #if defined(OS_LINUX) */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- .................. */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- #else */
/*-no- ............... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- ............................... */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no- ............... */
/*-no- ........................................................................ */
/*-no- ............................................ */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no- ............................ */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ................................. */
/*-no- .................................................. */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ............... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- .......... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ........... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ........... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ........... */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- .................................................................... */
/*-no- ................. */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ......................... */
/*-no- ...................... */
/*-no- .................... */
/*-no- ........................... */
/*-no- .................................. */
/*-no- ................ */
/*-no- ................... */
/*-no- .................. */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................. */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- #if defined(OS_LINUX) */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ...................................... */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no- ............ */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */

#endif
/* CONSBENCH file end */
