/* CONSBENCH file begin */
#ifndef PPB_FILE_CHOOSER_IMPL_H_3769
#define PPB_FILE_CHOOSER_IMPL_H_3769

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_plugins_ppapi_ppb_file_chooser_impl_h, "webkit/plugins/ppapi/ppb_file_chooser_impl.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/ref_counted.h"
#include "ppapi/c/dev/ppb_file_chooser_dev.h"
#include "webkit/plugins/ppapi/resource.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_plugins_ppapi_ppb_file_chooser_impl_h, "webkit/plugins/ppapi/ppb_file_chooser_impl.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef WEBKIT_PLUGINS_PPAPI_PPB_FILE_CHOOSER_IMPL_H_ */
/*-no- #define WEBKIT_PLUGINS_PPAPI_PPB_FILE_CHOOSER_IMPL_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "ppapi/c/dev/ppb_file_chooser_dev.h" */
/*-no- #include "webkit/plugins/ppapi/resource.h" */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................. */
/*-no- ........ */
/*-no- ................................................ */
/*-no- ................................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // WEBKIT_PLUGINS_PPAPI_PPB_FILE_CHOOSER_IMPL_H_ */

#endif
/* CONSBENCH file end */
