/* CONSBENCH file begin */
#ifndef FORMATTING_C_3838
#define FORMATTING_C_3838

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_shared_utils_formatting_cpp, "native_client/src/shared/utils/formatting.cpp");

/* CONSBENCH includes begin */
#include "native_client/src/shared/utils/formatting.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_shared_utils_formatting_cpp, "native_client/src/shared/utils/formatting.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(native_client_src_shared_utils_formatting_cpp);

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ..................... */
/*-no- .... */
/*-no-  */
/*-no- #include "native_client/src/shared/utils/formatting.h" */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- .... */
/*-no- .............. */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- ........................................... */
/*-no- .......................... */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ................................................................. */
/*-no- .................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- .... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- .............................. */
/*-no- ................................................................... */
/*-no- ............ */
/*-no- ........ */
/*-no- ......................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ................................. */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no- ................................... */
/*-no- .................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no- ............. */
/*-no- .................... */
/*-no- ................. */
/*-no- .............. */
/*-no- .................................................................. */
/*-no- ......................... */
/*-no- ................................................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- .................................. */
/*-no- .................. */
/*-no- .................... */
/*-no- .................................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- ......... */
/*-no- .............. */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- .................... */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- ................ */
/*-no- .................. */
/*-no- .................. */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- ................ */
/*-no- ........................................................... */
/*-no- .................. */
/*-no- ......... */
/*-no- ......................... */
/*-no- .............. */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ................................................................................. */
/*-no- ........................ */
/*-no- ................ */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no- ......... */
/*-no- .............. */
/*-no- ..... */
/*-no- .................... */
/*-no- .................... */
/*-no- ..................................................... */
/*-no- .............. */
/*-no- ................. */
/*-no- ......................... */
/*-no- .............. */
/*-no- ........................... */
/*-no- ......................... */
/*-no- .............. */
/*-no- .............. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no- ..................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- .................... */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- .......................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ................................................. */
/*-no- ................... */
/*-no- ... */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no- ..................................................... */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
