/* CONSBENCH file begin */
#ifndef NC_CPU_CHECKS_C_4292
#define NC_CPU_CHECKS_C_4292

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_validator_x86_nc_cpu_checks_cpp, "native_client/src/trusted/validator_x86/nc_cpu_checks.cpp");

/* CONSBENCH includes begin */
#include <stdlib.h>
#include <string.h>
#include "native_client/src/trusted/validator_x86/nc_cpu_checks.h"
#include "native_client/src/shared/platform/nacl_log.h"
#include "native_client/src/trusted/validator_x86/nc_inst_iter.h"
#include "native_client/src/trusted/validator_x86/nc_inst_state.h"
#include "native_client/src/trusted/validator_x86/nc_inst_state_internal.h"
#include "native_client/src/trusted/validator_x86/nc_segment.h"
#include "native_client/src/trusted/validator_x86/nacl_cpuid.h"
#include "native_client/src/trusted/validator_x86/ncvalidate_iter.h"
#include "native_client/src/trusted/validator_x86/ncvalidate_iter_internal.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_validator_x86_nc_cpu_checks_cpp, "native_client/src/trusted/validator_x86/nc_cpu_checks.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(native_client_src_trusted_validator_x86_nc_cpu_checks_cpp);

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- .... */
/*-no-  */
/*-no- #include <stdlib.h> */
/*-no- #include <string.h> */
/*-no-  */
/*-no- #include "native_client/src/trusted/validator_x86/nc_cpu_checks.h" */
/*-no-  */
/*-no- #include "native_client/src/shared/platform/nacl_log.h" */
/*-no- #include "native_client/src/trusted/validator_x86/nc_inst_iter.h" */
/*-no- #include "native_client/src/trusted/validator_x86/nc_inst_state.h" */
/*-no- #include "native_client/src/trusted/validator_x86/nc_inst_state_internal.h" */
/*-no- #include "native_client/src/trusted/validator_x86/nc_segment.h" */
/*-no- #include "native_client/src/trusted/validator_x86/nacl_cpuid.h" */
/*-no- #include "native_client/src/trusted/validator_x86/ncvalidate_iter.h" */
/*-no- #include "native_client/src/trusted/validator_x86/ncvalidate_iter_internal.h" */
/*-no-  */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- ....................................................... */
/*-no- ..................... */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- #define NACL_CHECK_FEATURE(feature, feature_name) \ */
/*-no- ................................. */
/*-no- .................................................... */
/*-no- ................................. */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no- ...................................................... */
/*-no- ....... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ................... */
/*-no- ....................................... */
/*-no- ............ */
/*-no- .............................. */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ......................... */
/*-no- ....................................... */
/*-no- ............ */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- ............ */
/*-no- .................... */
/*-no- ......................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................................... */
/*-no- ................................................ */
/*-no- ................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- ......... */
/*-no- ......................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ....................................... */
/*-no- ............ */
/*-no- ................... */
/*-no- ....................................... */
/*-no- ............ */
/*-no- ....................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- ......... */
/*-no- ....... */
/*-no- ....................... */
/*-no- ............ */
/*-no- ................... */
/*-no- ....................................... */
/*-no- ............ */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ............ */
/*-no- .................... */
/*-no- ......................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ...................... */
/*-no- ............................................. */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ...................... */
/*-no- ............................................. */
/*-no- ............ */
/*-no- ........................ */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- .................................................... */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- ....... */
/*-no- ......................................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ............ */
/*-no- ... */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no- ... */
/*-no- .................. */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
