/* CONSBENCH file begin */
#ifndef NCDECODE_H_4320
#define NCDECODE_H_4320

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_validator_x86_ncdecode_h, "native_client/src/trusted/validator_x86/ncdecode.h");

/* CONSBENCH includes begin */
#include "native_client/src/trusted/validator_x86/ncinstbuffer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_validator_x86_ncdecode_h, "native_client/src/trusted/validator_x86/ncdecode.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no- ............................................................ */
/*-no- .................................. */
/*-no- .... */
/*-no- #ifndef NATIVE_CLIENT_SRC_TRUSTED_VALIDATOR_X86_NCDECODE_H_ */
/*-no- #define NATIVE_CLIENT_SRC_TRUSTED_VALIDATOR_X86_NCDECODE_H_ */
/*-no-  */
/*-no- #include "native_client/src/trusted/validator_x86/ncinstbuffer.h" */
/*-no-  */
/*-no- ...................... */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ..................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- #define kValueSEGCS  0x2e */
/*-no- #define kValueSEGSS  0x36 */
/*-no- #define kValueSEGFS  0x64 */
/*-no- #define kValueSEGGS  0x65 */
/*-no- #define kValueDATA16 0x66 */
/*-no- #define kValueADDR16 0x67 */
/*-no- #define kValueREPNE  0xf2 */
/*-no- #define kValueREP    0xf3 */
/*-no- #define kValueLOCK   0xf0 */
/*-no- #define kValueSEGES  0x26 */
/*-no- #define kValueSEGDS  0x3e */
/*-no-  */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- ........................... */
/*-no- .... */
/*-no- #define kPrefixSEGCS  0x0001  /-* 0x2e *-/ */
/*-no- #define kPrefixSEGSS  0x0002  /-* 0x36 *-/ */
/*-no- #define kPrefixSEGFS  0x0004  /-* 0x64 *-/ */
/*-no- #define kPrefixSEGGS  0x0008  /-* 0x65 *-/ */
/*-no- #define kPrefixDATA16 0x0010  /-* 0x66 - OKAY *-/ */
/*-no- #define kPrefixADDR16 0x0020  /-* 0x67 - disallowed *-/ */
/*-no- #define kPrefixREPNE  0x0040  /-* 0xf2 - OKAY *-/ */
/*-no- #define kPrefixREP    0x0080  /-* 0xf3 - OKAY *-/ */
/*-no- #define kPrefixLOCK   0x0100  /-* 0xf0 - OKAY *-/ */
/*-no- #define kPrefixSEGES  0x0200  /-* 0x26 - disallowed *-/ */
/*-no- #define kPrefixSEGDS  0x0400  /-* 0x3e - disallowed *-/ */
/*-no- #define kPrefixREX    0x1000  /-* 0x40 - 0x4f Rex prefix *-/ */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................................... */
/*-no- ......................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ....................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- .............................................................................. */
/*-no- ...... */
/*-no- .... */
/*-no- .............. */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................. */
/*-no- ................................................................................ */
/*-no- .................................................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- ................................................................................ */
/*-no- .................................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................... */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................... */
/*-no- .................................................................................. */
/*-no- .................................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................... */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................. */
/*-no- .................................................................................... */
/*-no- .................................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- .................................................................................. */
/*-no- ........................................................................... */
/*-no- .......................... */
/*-no- ............... */
/*-no- #define kNaClInstTypeRange 46 */
/*-no- #ifdef NEEDSNACLINSTTYPESTRING */
/*-no- .............................................................. */
/*-no- .................... */
/*-no- .................. */
/*-no- .................. */
/*-no- ................. */
/*-no- .............. */
/*-no- .............. */
/*-no- ............... */
/*-no- ............... */
/*-no- ................ */
/*-no- ............... */
/*-no- ............... */
/*-no- ................... */
/*-no- .................. */
/*-no- ................. */
/*-no- ......................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ............... */
/*-no- ................ */
/*-no- ................ */
/*-no- ................. */
/*-no- .................. */
/*-no- ................... */
/*-no- .............. */
/*-no- .............. */
/*-no- .................. */
/*-no- ................ */
/*-no- ............... */
/*-no- ................. */
/*-no- .............. */
/*-no- ............... */
/*-no- ................ */
/*-no- ............... */
/*-no- ................ */
/*-no- ................ */
/*-no- ................ */
/*-no- ................ */
/*-no- ................. */
/*-no- ................ */
/*-no- ................... */
/*-no- .............. */
/*-no- ................ */
/*-no- ................ */
/*-no- ................ */
/*-no- .............. */
/*-no- ................. */
/*-no- .. */
/*-no- #define NaClInstTypeString(itype)  (kNaClInstTypeString[itype]) */
/*-no- #endif  /-* ifdef NEEDSNACLINSTTYPESTRING *-/ */
/*-no-  */
/*-no- .............. */
/*-no- .............. */
/*-no- ......... */
/*-no- ......... */
/*-no- ......... */
/*-no- ......... */
/*-no- ............................................ */
/*-no- ......... */
/*-no- ......... */
/*-no- ......... */
/*-no- ......... */
/*-no- ......... */
/*-no- ............................................ */
/*-no- .......... */
/*-no- .......... */
/*-no- .......... */
/*-no- .......... */
/*-no- .......... */
/*-no- ............................................ */
/*-no- .......... */
/*-no- .......... */
/*-no- .......... */
/*-no- .......... */
/*-no- ........ */
/*-no- ................ */
/*-no- ....................................................................... */
/*-no- ............................. */
/*-no- #define kNaClMRMGroupsRange 20 */
/*-no-  */
/*-no- ............................................................................ */
/*-no- #define kModRMOpcodeGroupSize 8 */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........ */
/*-no- .... */
/*-no- #define kMaxRegisterIndexInOpcode 7 */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- .................. */
/*-no- ............... */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................ */
/*-no- ................ */
/*-no- .................... */
/*-no- .................... */
/*-no- .................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- #define kNCDecodeImmediateTypeRange 12 */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................................... */
/*-no- .... */
/*-no- .................................... */
/*-no-  */
/*-no- #define NCDTABLESIZE 256 */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............. */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ...... */
/*-no- ........................ */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ...... */
/*-no- ........................ */
/*-no- ................................................................ */
/*-no- .............. */
/*-no- ...... */
/*-no- ..................... */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............... */
/*-no- ........................ */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ............................................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................... */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- ........................ */
/*-no- .................................................... */
/*-no- ................................. */
/*-no- ........................................ */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- ................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ...... */
/*-no- .................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- ......................... */
/*-no- .............. */
/*-no- ....................................................................... */
/*-no- ......................... */
/*-no- ...... */
/*-no- .................. */
/*-no- ................................................................. */
/*-no- ................... */
/*-no- ...................................................................... */
/*-no- .................... */
/*-no- .............................................................. */
/*-no- ...................... */
/*-no- ...................................... */
/*-no- .................... */
/*-no- .. */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- ...... */
/*-no- ............................ */
/*-no- .................................................... */
/*-no- .................... */
/*-no- .............................. */
/*-no- ....................... */
/*-no- .................................................................................. */
/*-no- .................................. */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ...................................... */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no- .... */
/*-no- #define kDecodeBufferSize 4 */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............. */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- #endif /-* NATIVE_CLIENT_SRC_TRUSTED_VALIDATOR_X86_NCDECODE_H_ *-/ */

#endif
/* CONSBENCH file end */
