/* CONSBENCH file begin */
#ifndef NCVALIDATE_ITER_INTERNAL_H_4357
#define NCVALIDATE_ITER_INTERNAL_H_4357

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_validator_x86_ncvalidate_iter_internal_h, "native_client/src/trusted/validator_x86/ncvalidate_iter_internal.h");

/* CONSBENCH includes begin */
#include "native_client/src/shared/utils/types.h"
#include "native_client/src/shared/gio/gio.h"
#include "native_client/src/trusted/validator_x86/nacl_cpuid.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_validator_x86_ncvalidate_iter_internal_h, "native_client/src/trusted/validator_x86/ncvalidate_iter_internal.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SRC_TRUSTED_VALIDATOR_X86_NCVALIDATE_ITER_INTERNAL_H__ */
/*-no- #define NATIVE_CLIENT_SRC_TRUSTED_VALIDATOR_X86_NCVALIDATE_ITER_INTERNAL_H__ */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- #include "native_client/src/shared/utils/types.h" */
/*-no- #include "native_client/src/shared/gio/gio.h" */
/*-no- #include "native_client/src/trusted/validator_x86/nacl_cpuid.h" */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- #define NACL_MAX_NCVALIDATORS 20 */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- .......................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- ...... */
/*-no- .......................................... */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- ...... */
/*-no- ...................................... */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- ...... */
/*-no- .......................................... */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- ...... */
/*-no- ............................................ */
/*-no- .......................... */
/*-no-  */
/*-no- ........................... */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- ................................................................ */
/*-no- .................... */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- ......................................................... */
/*-no- ....................... */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no- ...... */
/*-no- ............................... */
/*-no- ............................................................................ */
/*-no- ........................... */
/*-no- ................................................. */
/*-no- .................... */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no- ...... */
/*-no- ............................. */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- ...... */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- ........................ */
/*-no- ................................................................. */
/*-no- ........................... */
/*-no- ..................................................................... */
/*-no- ................ */
/*-no- ...... */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- .................. */
/*-no- ...... */
/*-no- .......................... */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- ...... */
/*-no- ............................ */
/*-no- ..................................................... */
/*-no- .................... */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ...... */
/*-no- ................................ */
/*-no- ............................................................................... */
/*-no- ....................................... */
/*-no- ...... */
/*-no- ........................... */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- ...... */
/*-no- ........................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ...... */
/*-no- ............ */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ...... */
/*-no- ................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................... */
/*-no- .... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #endif */
/*-no- .............................................................................. */

#endif
/* CONSBENCH file end */
