/* CONSBENCH file begin */
#ifndef CERT_TYPE_H_4764
#define CERT_TYPE_H_4764

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_cert_type_h, "net/base/cert_type.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_cert_type_h, "net/base/cert_type.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_BASE_CERT_TYPE_H_ */
/*-no- #define NET_BASE_CERT_TYPE_H_ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ............... */
/*-no- ............... */
/*-no- .......... */
/*-no- ............ */
/*-no- .............. */
/*-no- ................ */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_BASE_CERT_TYPE_H_ */

#endif
/* CONSBENCH file end */
