/* CONSBENCH file begin */
#ifndef DNS_UTIL_CC_4792
#define DNS_UTIL_CC_4792

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_dns_util_cpp, "net/base/dns_util.cpp");

/* CONSBENCH includes begin */
#include "net/base/dns_util.h"
#include <cstring>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_dns_util_cpp, "net/base/dns_util.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(net_base_dns_util_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "net/base/dns_util.h" */
/*-no-  */
/*-no- #include <cstring> */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ................. */
/*-no- .................................................... */
/*-no- ................. */
/*-no- .................................................. */
/*-no- .......... */
/*-no-  */
/*-no- ............ */
/*-no- ........... */
/*-no- ............ */
/*-no- ................ */
/*-no- ........ */
/*-no- .................... */
/*-no- ..................... */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- ..................... */
/*-no- ....... */
/*-no- ............... */
/*-no- ..... */
/*-no- ................................. */
/*-no- ................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- ............................................. */
/*-no- ................... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ........................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- .................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- ................ */
/*-no-  */
/*-no- .......... */
/*-no- ................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ................ */
/*-no- ................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ............................. */
/*-no- ................. */
/*-no- ............................. */
/*-no- ................. */
/*-no- ............................. */
/*-no- ................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
