/* CONSBENCH file begin */
#ifndef EV_ROOT_CA_METADATA_H_4810
#define EV_ROOT_CA_METADATA_H_4810

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_ev_root_ca_metadata_h, "net/base/ev_root_ca_metadata.h");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include <secoidt.h>
#include <map>
#include <vector>
#include "net/base/x509_certificate.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_ev_root_ca_metadata_h, "net/base/ev_root_ca_metadata.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_BASE_EV_ROOT_CA_METADATA_H_ */
/*-no- #define NET_BASE_EV_ROOT_CA_METADATA_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- #if defined(USE_NSS) */
/*-no- #include <secoidt.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "net/base/x509_certificate.h" */
/*-no-  */
/*-no- ................ */
/*-no- ..................... */
/*-no- ................................. */
/*-no- .................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ........ */
/*-no- #if defined(USE_NSS) */
/*-no- .............................. */
/*-no- #else */
/*-no- ................................ */
/*-no- #endif */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................................ */
/*-no- #else */
/*-no- ........................................................... */
/*-no- #endif */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- #else */
/*-no- ...................................... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_BASE_EV_ROOT_CA_METADATA_H_ */

#endif
/* CONSBENCH file end */
