/* CONSBENCH file begin */
#ifndef HOST_RESOLVER_PROC_H_4837
#define HOST_RESOLVER_PROC_H_4837

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_host_resolver_proc_h, "net/base/host_resolver_proc.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/ref_counted.h"
#include "net/base/address_family.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_host_resolver_proc_h, "net/base/host_resolver_proc.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_BASE_HOST_RESOLVER_PROC_H_ */
/*-no- #define NET_BASE_HOST_RESOLVER_PROC_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "net/base/address_family.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........... */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_BASE_HOST_RESOLVER_PROC_H_ */

#endif
/* CONSBENCH file end */
