/* CONSBENCH file begin */
#ifndef LISTEN_SOCKET_H_4851
#define LISTEN_SOCKET_H_4851

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_listen_socket_h, "net/base/listen_socket.h");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include <string>
#include "base/win/object_watcher.h"
#include "base/message_loop.h"
#include "base/basictypes.h"
#include "base/ref_counted.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_listen_socket_h, "net/base/listen_socket.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- #ifndef NET_BASE_LISTEN_SOCKET_H_ */
/*-no- #define NET_BASE_LISTEN_SOCKET_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include <winsock2.h> */
/*-no- #endif */
/*-no- #include <string> */
/*-no- #if defined(OS_WIN) */
/*-no- #include "base/win/object_watcher.h" */
/*-no- #elif defined(OS_POSIX) */
/*-no- #include "base/message_loop.h" */
/*-no- #endif */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- ............................... */
/*-no- ................... */
/*-no- #endif */
/*-no-  */
/*-no- .................................... */
/*-no- ..................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- .............................................................. */
/*-no- #elif defined(OS_POSIX) */
/*-no- ..................................................... */
/*-no- #endif */
/*-no- . */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no- .............................. */
/*-no- .......... */
/*-no- ...................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- .................................................. */
/*-no- .... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................................................................... */
/*-no- ......................................... */
/*-no- .................... */
/*-no- ..................... */
/*-no-  */
/*-no- ........... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................. */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................ */
/*-no-  */
/*-no- .................................................... */
/*-no- .......................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ....................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........................... */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- ....................... */
/*-no- #elif defined(OS_POSIX) */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ........................ */
/*-no- .................................. */
/*-no- ................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................... */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // NET_BASE_LISTEN_SOCKET_H_ */

#endif
/* CONSBENCH file end */
