/* CONSBENCH file begin */
#ifndef NETWORK_DELEGATE_H_4901
#define NETWORK_DELEGATE_H_4901

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_network_delegate_h, "net/base/network_delegate.h");

/* CONSBENCH includes begin */
#include "base/threading/non_thread_safe.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_network_delegate_h, "net/base/network_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_BASE_NETWORK_DELEGATE_H_ */
/*-no- #define NET_BASE_NETWORK_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/threading/non_thread_safe.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................. */
/*-no- ................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ..................................................... */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- .......... */
/*-no- ......................... */
/*-no- ................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ........ */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................................ */
/*-no- ............................ */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_BASE_NETWORK_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
