/* CONSBENCH file begin */
#ifndef STATIC_COOKIE_POLICY_CC_4950
#define STATIC_COOKIE_POLICY_CC_4950

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_static_cookie_policy_cpp, "net/base/static_cookie_policy.cpp");

/* CONSBENCH includes begin */
#include "net/base/static_cookie_policy.h"
#include "base/logging.h"
#include "googleurl/src/gurl.h"
#include "net/base/net_errors.h"
#include "net/base/registry_controlled_domain.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_static_cookie_policy_cpp, "net/base/static_cookie_policy.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(net_base_static_cookie_policy_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "net/base/static_cookie_policy.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "net/base/net_errors.h" */
/*-no- #include "net/base/registry_controlled_domain.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .................. */
/*-no- ............................................... */
/*-no- ............................................................... */
/*-no- ................ */
/*-no- ........................................................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- ............ */
/*-no- ................... */
/*-no- ............................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .................. */
/*-no- ............................................... */
/*-no- ................ */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- ............ */
/*-no- ................... */
/*-no- ............................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
