/* CONSBENCH file begin */
#ifndef X509_CERTIFICATE_CC_4978
#define X509_CERTIFICATE_CC_4978

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_base_x509_certificate_cpp, "net/base/x509_certificate.cpp");

/* CONSBENCH includes begin */
#include "net/base/x509_certificate.h"
#include <map>
#include <string>
#include <vector>
#include "base/lazy_instance.h"
#include "base/logging.h"
#include "base/metrics/histogram.h"
#include "base/singleton.h"
#include "base/string_piece.h"
#include "base/string_util.h"
#include "base/time.h"
#include "net/base/pem_tokenizer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_base_x509_certificate_cpp, "net/base/x509_certificate.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(net_base_x509_certificate_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "net/base/x509_certificate.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/lazy_instance.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/singleton.h" */
/*-no- #include "base/string_piece.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/time.h" */
/*-no- #include "net/base/pem_tokenizer.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ............................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................. */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ............................ */
/*-no- ........ */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................................. */
/*-no- .............. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................. */
/*-no-  */
/*-no- ................................................. */
/*-no- .. */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no- .. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- ............................................................................. */
/*-no- .................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................... */
/*-no- ................ */
/*-no-  */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- ................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ......................... */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................... */
/*-no- ............................. */
/*-no- .................. */
/*-no- ......................................... */
/*-no- ...................... */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- .................... */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ......................... */
/*-no- ..... */
/*-no- ............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ...................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ............................................................................... */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- . */
/*-no- #else */
/*-no- ............................................................................... */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- ................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ..................................................... */
/*-no- ................... */
/*-no- ............................................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ................. */
/*-no- ......................... */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- ................... */
/*-no- ................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- ............................................................ */
/*-no- ................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ............................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................... */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ..... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- .......... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................................ */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- #if defined(OS_MACOSX) || defined(OS_WIN) || defined(USE_OPENSSL) */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- .................. */
/*-no- ... */
/*-no- ............... */
/*-no- #else */
/*-no- .............. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ............................ */
/*-no- .................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no- ................. */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ................................ */
/*-no- .......................... */
/*-no- .................. */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no- .......................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .................................. */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ................................ */
/*-no- ... */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- .................................................................. */
/*-no- ............................................ */
/*-no- ........................................................................ */
/*-no- ...................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no- ........................................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ............................. */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- .......................................................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no- ............................................................. */
/*-no- .................................................. */
/*-no- ............... */
/*-no- ..... */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ...................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- .................. */
/*-no- ... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- #if !defined(USE_NSS) */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- ............................................. */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ........................................................................ */
/*-no- ...................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................................................. */
/*-no- .............................................. */
/*-no- ................... */
/*-no- ................................... */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
