/* CONSBENCH file begin */
#ifndef HISTORY_PROVIDER_CC_1475
#define HISTORY_PROVIDER_CC_1475

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_autocomplete_history_provider_cpp, "chrome/browser/autocomplete/history_provider.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/autocomplete/history_url_provider.h"
#include <string>
#include "base/string_util.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/autocomplete/autocomplete.h"
#include "chrome/browser/autocomplete/autocomplete_match.h"
#include "chrome/browser/history/history.h"
#include "chrome/browser/net/url_fixer_upper.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/common/url_constants.h"
#include "googleurl/src/url_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_autocomplete_history_provider_cpp, "chrome/browser/autocomplete/history_provider.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_autocomplete_history_provider_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/autocomplete/history_url_provider.h" */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/autocomplete/autocomplete.h" */
/*-no- #include "chrome/browser/autocomplete/autocomplete_match.h" */
/*-no- #include "chrome/browser/history/history.h" */
/*-no- #include "chrome/browser/net/url_fixer_upper.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no- #include "googleurl/src/url_util.h" */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................ */
/*-no- ................... */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- ................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ..................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ................... */
/*-no- ............................................................. */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- .............. */
/*-no- .......................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ................................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- ..................................... */
/*-no- ................................................................ */
/*-no- .................................................. */
/*-no- ... */
/*-no- .................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................. */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................ */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ............................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- ................................................... */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- ...................... */
/*-no- ........................... */
/*-no- ............. */
/*-no- ..................... */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- . */

#endif
/* CONSBENCH file end */
