/* CONSBENCH file begin */
#ifndef BROWSER_PPB_GRAPHICS_2D_RPC_SERVER_CC_3735
#define BROWSER_PPB_GRAPHICS_2D_RPC_SERVER_CC_3735

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_shared_ppapi_proxy_browser_ppb_graphics_2d_rpc_server_cpp, "native_client/src/shared/ppapi_proxy/browser_ppb_graphics_2d_rpc_server.cpp");

/* CONSBENCH includes begin */
#include "native_client/src/include/portability.h"
#include "native_client/src/include/nacl_macros.h"
#include "native_client/src/shared/ppapi_proxy/browser_callback.h"
#include "native_client/src/shared/ppapi_proxy/browser_globals.h"
#include "native_client/src/shared/ppapi_proxy/utility.h"
#include "ppapi/c/pp_completion_callback.h"
#include "ppapi/c/pp_errors.h"
#include "ppapi/c/pp_point.h"
#include "ppapi/c/pp_rect.h"
#include "ppapi/c/pp_size.h"
#include "ppapi/c/ppb_graphics_2d.h"
#include "srpcgen/ppb_rpc.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_shared_ppapi_proxy_browser_ppb_graphics_2d_rpc_server_cpp, "native_client/src/shared/ppapi_proxy/browser_ppb_graphics_2d_rpc_server.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(native_client_src_shared_ppapi_proxy_browser_ppb_graphics_2d_rpc_server_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ............................................................. */
/*-no-  */
/*-no- #include "native_client/src/include/portability.h" */
/*-no- #include "native_client/src/include/nacl_macros.h" */
/*-no- #include "native_client/src/shared/ppapi_proxy/browser_callback.h" */
/*-no- #include "native_client/src/shared/ppapi_proxy/browser_globals.h" */
/*-no- #include "native_client/src/shared/ppapi_proxy/utility.h" */
/*-no- #include "ppapi/c/pp_completion_callback.h" */
/*-no- #include "ppapi/c/pp_errors.h" */
/*-no- #include "ppapi/c/pp_point.h" */
/*-no- #include "ppapi/c/pp_rect.h" */
/*-no- #include "ppapi/c/pp_size.h" */
/*-no- #include "ppapi/c/ppb_graphics_2d.h" */
/*-no- #include "srpcgen/ppb_rpc.h" */
/*-no-  */
/*-no- ............................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .............................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- .............................................................................. */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- ........................................................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ................................ */
/*-no- ............... */
/*-no- .............................. */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- .............................................. */
/*-no- ........... */
/*-no- ... */
/*-no- .................... */
/*-no- .......................................................... */
/*-no- ........................................................................ */
/*-no- ............................................. */
/*-no- ..................................... */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ................................... */
/*-no- ................... */
/*-no- ................................... */
/*-no- ..................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ............................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ........................................... */
/*-no- .................. */
/*-no- ............ */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- .................... */
/*-no- ................................. */
/*-no- ................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- ........... */
/*-no- ... */
/*-no- ............................................ */
/*-no- .................................................. */
/*-no- ............................................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ................................... */
/*-no- .................. */
/*-no- ........... */
/*-no- ......................................... */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................................................................... */
/*-no- ................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ........................................................... */
/*-no- ............................................................................. */
/*-no- .................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
