/* CONSBENCH file begin */
#ifndef SSL_CERT_ERROR_HANDLER_H_3675
#define SSL_CERT_ERROR_HANDLER_H_3675

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ssl_ssl_cert_error_handler_h, "chrome/browser/ssl/ssl_cert_error_handler.h");

/* CONSBENCH includes begin */
#include <string>
#include "chrome/browser/ssl/ssl_error_handler.h"
#include "net/base/ssl_info.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ssl_ssl_cert_error_handler_h, "chrome/browser/ssl/ssl_cert_error_handler.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SSL_SSL_CERT_ERROR_HANDLER_H_ */
/*-no- #define CHROME_BROWSER_SSL_SSL_CERT_ERROR_HANDLER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "chrome/browser/ssl/ssl_error_handler.h" */
/*-no- #include "net/base/ssl_info.h" */
/*-no-  */
/*-no- ............... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .................................................... */
/*-no- ........ */
/*-no- ................................ */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ............................ */
/*-no- .................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ......................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SSL_SSL_CERT_ERROR_HANDLER_H_ */

#endif
/* CONSBENCH file end */
