/* CONSBENCH file begin */
#ifndef SSL_ERROR_INFO_H_3681
#define SSL_ERROR_INFO_H_3681

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ssl_ssl_error_info_h, "chrome/browser/ssl/ssl_error_info.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/string16.h"
#include "net/base/x509_certificate.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ssl_ssl_error_info_h, "chrome/browser/ssl/ssl_error_info.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SSL_SSL_ERROR_INFO_H_ */
/*-no- #define CHROME_BROWSER_SSL_SSL_ERROR_INFO_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no- #include "net/base/x509_certificate.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- .................... */
/*-no- ........ */
/*-no- .................. */
/*-no- ................................. */
/*-no- ...................... */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- .................................. */
/*-no- .................... */
/*-no- ........... */
/*-no- .... */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ........................................................................... */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................. */
/*-no- .................... */
/*-no- .............................. */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SSL_SSL_ERROR_INFO_H_ */

#endif
/* CONSBENCH file end */
