/* CONSBENCH file begin */
#ifndef AUTOFILL_AGENT_H_1209
#define AUTOFILL_AGENT_H_1209

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_autofill_autofill_agent_h, "chrome/renderer/autofill/autofill_agent.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/basictypes.h"
#include "base/compiler_specific.h"
#include "base/task.h"
#include "chrome/renderer/autofill/form_manager.h"
#include "chrome/renderer/page_click_listener.h"
#include "chrome/renderer/render_view_observer.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebAutoFillClient.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebNode.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_autofill_autofill_agent_h, "chrome/renderer/autofill/autofill_agent.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_RENDERER_AUTOFILL_AUTOFILL_AGENT_H_ */
/*-no- #define CHROME_RENDERER_AUTOFILL_AUTOFILL_AGENT_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/task.h" */
/*-no- #include "chrome/renderer/autofill/form_manager.h" */
/*-no- #include "chrome/renderer/page_click_listener.h" */
/*-no- #include "chrome/renderer/render_view_observer.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebAutoFillClient.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebNode.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no- .................................. */
/*-no- ............................................................................. */
/*-no- ............................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ....................... */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- .... */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- ............................................................................... */
/*-no- ............................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............ */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_RENDERER_AUTOFILL_AUTOFILL_AGENT_H_ */

#endif
/* CONSBENCH file end */
