/* CONSBENCH file begin */
#ifndef PASSWORD_AUTOFILL_MANAGER_H_1215
#define PASSWORD_AUTOFILL_MANAGER_H_1215

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_autofill_password_autofill_manager_h, "chrome/renderer/autofill/password_autofill_manager.h");

/* CONSBENCH includes begin */
#include <map>
#include <vector>
#include "base/task.h"
#include "chrome/renderer/page_click_listener.h"
#include "chrome/renderer/render_view_observer.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebInputElement.h"
#include "webkit/glue/password_form_dom_manager.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_autofill_password_autofill_manager_h, "chrome/renderer/autofill/password_autofill_manager.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_RENDERER_AUTOFILL_PASSWORD_AUTOFILL_MANAGER_H_ */
/*-no- #define CHROME_RENDERER_AUTOFILL_PASSWORD_AUTOFILL_MANAGER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/task.h" */
/*-no- #include "chrome/renderer/page_click_listener.h" */
/*-no- #include "chrome/renderer/render_view_observer.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebInputElement.h" */
/*-no- #include "webkit/glue/password_form_dom_manager.h" */
/*-no-  */
/*-no- .................. */
/*-no- ...................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- ............................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- .... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........................ */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ......................................................... */
/*-no- ................................ */
/*-no- .......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- ................................. */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_RENDERER_AUTOFILL_PASSWORD_AUTOFILL_MANAGER_H_ */

#endif
/* CONSBENCH file end */
