/* CONSBENCH file begin */
#ifndef WEBKIT_CONTEXT_H_2242
#define WEBKIT_CONTEXT_H_2242

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_in_process_webkit_webkit_context_h, "content/browser/in_process_webkit/webkit_context.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/file_path.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "base/time.h"
#include "content/browser/in_process_webkit/dom_storage_context.h"
#include "content/browser/in_process_webkit/indexed_db_context.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_in_process_webkit_webkit_context_h, "content/browser/in_process_webkit/webkit_context.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_IN_PROCESS_WEBKIT_WEBKIT_CONTEXT_H_ */
/*-no- #define CONTENT_BROWSER_IN_PROCESS_WEBKIT_WEBKIT_CONTEXT_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/time.h" */
/*-no- #include "content/browser/in_process_webkit/dom_storage_context.h" */
/*-no- #include "content/browser/in_process_webkit/indexed_db_context.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ..................................................... */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- ........... */
/*-no- ................... */
/*-no- ........................................................ */
/*-no- ........ */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- #ifdef UNIT_TEST */
/*-no- ............................................................................... */
/*-no- ............ */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_IN_PROCESS_WEBKIT_WEBKIT_CONTEXT_H_ */

#endif
/* CONSBENCH file end */
