/* CONSBENCH file begin */
#ifndef CODEGEN_X64_H_2876
#define CODEGEN_X64_H_2876

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_x64_codegen_x64_h, "v8/src/x64/codegen-x64.h");

/* CONSBENCH includes begin */
#include "ast.h"
#include "ic-inl.h"
#include "jump-target-heavy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_x64_codegen_x64_h, "v8/src/x64/codegen-x64.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_X64_CODEGEN_X64_H_ */
/*-no- #define V8_X64_CODEGEN_X64_H_ */
/*-no-  */
/*-no- #include "ast.h" */
/*-no- #include "ic-inl.h" */
/*-no- #include "jump-target-heavy.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ................... */
/*-no- ........................ */
/*-no- ................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ............................... */
/*-no- ........ */
/*-no- ...................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ................................ */
/*-no- ................................... */
/*-no- ............................................ */
/*-no- ............... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- .............................. */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .................................................. */
/*-no- .................... */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ............. */
/*-no- .......................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- ................................. */
/*-no- .. */
/*-no- ................................................................. */
/*-no- .............................................................. */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- ......................... */
/*-no- .. */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........ */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ...................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ................................ */
/*-no- ................................................. */
/*-no- ........................... */
/*-no- ............ */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ..... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- ......................... */
/*-no- ...................... */
/*-no- .............................................................. */
/*-no- ............................. */
/*-no- ..................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ..... */
/*-no- .................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- .............. */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- .................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................... */
/*-no- .................................................................... */
/*-no- ........... */
/*-no- ................. */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- .................................. */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ............................... */
/*-no- ........................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- .............................. */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ........ */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- #ifdef ENABLE_LOGGING_AND_PROFILING */
/*-no- .................................................. */
/*-no- #endif */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .............. */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ......................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................................ */
/*-no- ........................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................................... */
/*-no-  */
/*-no- .............. */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ........................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ......................... */
/*-no-  */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no-  */
/*-no- ................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- #define DEF_VISIT(type)                         \ */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- #undef DEF_VISIT */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................ */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- .................... */
/*-no- ............................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- .................................................... */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................ */
/*-no- ............................... */
/*-no- .............................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .................. */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ............................................................ */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................. */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- .......................... */
/*-no- ................ */
/*-no- ................. */
/*-no- ............. */
/*-no- .... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ................. */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- #ifdef DEBUG */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ................................ */
/*-no- #endif */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- .............. */
/*-no- ............................................. */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no- ....................... */
/*-no- .................... */
/*-no-  */
/*-no- .................. */
/*-no- ................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ...................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_X64_CODEGEN_X64_H_ */

#endif
/* CONSBENCH file end */
