/* CONSBENCH file begin */
#ifndef CODEGEN_X64_INL_H_2874
#define CODEGEN_X64_INL_H_2874

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_x64_codegen_x64_inl_h, "v8/src/x64/codegen-x64-inl.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_x64_codegen_x64_inl_h, "v8/src/x64/codegen-x64-inl.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no-  */
/*-no- #ifndef V8_X64_CODEGEN_X64_INL_H_ */
/*-no- #define V8_X64_CODEGEN_X64_INL_H_ */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- #define __ ACCESS_MASM(masm_) */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- #undef __ */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_X64_CODEGEN_X64_INL_H_ */

#endif
/* CONSBENCH file end */
