/* CONSBENCH file begin */
#ifndef CPU_X64_CC_2877
#define CPU_X64_CC_2877

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_x64_cpu_x64_cpp, "v8/src/x64/cpu-x64.cpp");

/* CONSBENCH includes begin */
#include "third_party/valgrind/valgrind.h"
#include "v8.h"
#include "cpu.h"
#include "macro-assembler.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_x64_cpu_x64_cpp, "v8/src/x64/cpu-x64.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_x64_cpu_x64_cpp);

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- #ifdef __GNUC__ */
/*-no- #include "third_party/valgrind/valgrind.h" */
/*-no- #endif */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #if defined(V8_TARGET_ARCH_X64) */
/*-no-  */
/*-no- #include "cpu.h" */
/*-no- #include "macro-assembler.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- #ifdef VALGRIND_DISCARD_TRANSLATIONS */
/*-no- ............................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................ */
/*-no- #ifdef _MSC_VER */
/*-no- .......................................................................... */
/*-no- ............ */
/*-no- .................... */
/*-no- ................. */
/*-no- #else */
/*-no- ................ */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_TARGET_ARCH_X64 */

#endif
/* CONSBENCH file end */
