/* CONSBENCH file begin */
#ifndef REGISTER_ALLOCATOR_X64_CC_2897
#define REGISTER_ALLOCATOR_X64_CC_2897

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_x64_register_allocator_x64_cpp, "v8/src/x64/register-allocator-x64.cpp");

/* CONSBENCH includes begin */
#include "v8.h"
#include "codegen-inl.h"
#include "register-allocator-inl.h"
#include "virtual-frame-inl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_x64_register_allocator_x64_cpp, "v8/src/x64/register-allocator-x64.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_x64_register_allocator_x64_cpp);

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #if defined(V8_TARGET_ARCH_X64) */
/*-no-  */
/*-no- #include "codegen-inl.h" */
/*-no- #include "register-allocator-inl.h" */
/*-no- #include "virtual-frame-inl.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- ............................................ */
/*-no- ................................................................................ */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ...................................................................... */
/*-no- ............ */
/*-no- ............................ */
/*-no- ......................................................................... */
/*-no- ..... */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ................................................. */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- ........................................................................... */
/*-no- ... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no- ................ */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_TARGET_ARCH_X64 */

#endif
/* CONSBENCH file end */
