/* CONSBENCH file begin */
#ifndef SIMULATOR_X64_H_2900
#define SIMULATOR_X64_H_2900

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_x64_simulator_x64_h, "v8/src/x64/simulator-x64.h");

/* CONSBENCH includes begin */
#include "allocation.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_x64_simulator_x64_h, "v8/src/x64/simulator-x64.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_X64_SIMULATOR_X64_H_ */
/*-no- #define V8_X64_SIMULATOR_X64_H_ */
/*-no-  */
/*-no- #include "allocation.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- #define CALL_GENERATED_CODE(entry, p0, p1, p2, p3, p4) \ */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................. */
/*-no- #define CALL_GENERATED_REGEXP_CODE(entry, p0, p1, p2, p3, p4, p5, p6) \ */
/*-no- .................................................................... */
/*-no-  */
/*-no- #define TRY_CATCH_FROM_ADDRESS(try_catch_address) \ */
/*-no- .................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- .............................. */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_X64_SIMULATOR_X64_H_ */

#endif
/* CONSBENCH file end */
