/* CONSBENCH file begin */
#ifndef PREDICTOR_API_CC_3066
#define PREDICTOR_API_CC_3066

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_net_predictor_api_cpp, "chrome/browser/net/predictor_api.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/net/predictor_api.h"
#include <map>
#include <string>
#include "base/metrics/field_trial.h"
#include "base/lazy_instance.h"
#include "base/stl_util-inl.h"
#include "base/string_number_conversions.h"
#include "base/threading/thread.h"
#include "base/values.h"
#include "base/synchronization/waitable_event.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/io_thread.h"
#include "chrome/browser/net/preconnect.h"
#include "chrome/browser/net/referrer.h"
#include "chrome/browser/net/url_info.h"
#include "chrome/browser/prefs/browser_prefs.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/prefs/session_startup_pref.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/ui/browser.h"
#include "chrome/common/notification_registrar.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/pref_names.h"
#include "content/browser/browser_thread.h"
#include "net/base/host_resolver.h"
#include "net/base/host_resolver_impl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_net_predictor_api_cpp, "chrome/browser/net/predictor_api.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_net_predictor_api_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/net/predictor_api.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/metrics/field_trial.h" */
/*-no- #include "base/lazy_instance.h" */
/*-no- #include "base/stl_util-inl.h" */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "base/threading/thread.h" */
/*-no- #include "base/values.h" */
/*-no- #include "base/synchronization/waitable_event.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/io_thread.h" */
/*-no- #include "chrome/browser/net/preconnect.h" */
/*-no- #include "chrome/browser/net/referrer.h" */
/*-no- #include "chrome/browser/net/url_info.h" */
/*-no- #include "chrome/browser/prefs/browser_prefs.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/prefs/session_startup_pref.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/ui/browser.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "net/base/host_resolver.h" */
/*-no- #include "net/base/host_resolver_impl.h" */
/*-no-  */
/*-no- ................. */
/*-no- ...................... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ......... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .......................................................... */
/*-no- ......... */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ....................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ....................... */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ........................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no- ............................................ */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no- ........... */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................................ */
/*-no- ......................... */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................... */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ............... */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- .............. */
/*-no- .................................................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- ............................................... */
/*-no- ......................................................... */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ........... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- .......... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- .................. */
/*-no- ...................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ........... */
/*-no- ......................................... */
/*-no- ........... */
/*-no-  */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- ........... */
/*-no- ......................................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ........... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ........... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ........... */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ........... */
/*-no- ........................................................... */
/*-no- ........... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ......................................... */
/*-no- ............................................................................. */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ........................................ */
/*-no- ................ */
/*-no- ................... */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ...................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ........................................ */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- ................... */
/*-no- ............................................................................... */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ............................................ */
/*-no- .................................................................. */
/*-no- ................ */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- .............. */
/*-no-  */
/*-no- ............................................ */
/*-no- .................................................................. */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no- ..................................................................... */
/*-no- ................ */
/*-no- ............................................ */
/*-no- ...................................................... */
/*-no- .......................... */
/*-no- .............. */
/*-no-  */
/*-no- .............. */
/*-no- .............. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ................................................... */
/*-no- ............................................................................. */
/*-no- .......... */
/*-no- ................................ */
/*-no- .............................................................. */
/*-no- ............ */
/*-no- ....................................... */
/*-no- ............................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................ */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ........... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................ */
/*-no- ................ */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................ */
/*-no-  */
/*-no- ................. */
/*-no- ............. */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no- ............... */
/*-no- .............................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- ........................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ................................................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ........................................................... */
/*-no- ........... */
/*-no- ............................................... */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- ......... */
/*-no- ........................... */
/*-no- ................................................... */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- ......... */
/*-no-  */
/*-no- ............................ */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ......................................... */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- .......................................................................... */
/*-no- ........................... */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................... */
/*-no- .................. */
/*-no- ............................................................................. */
/*-no- ............. */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .................. */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- ....................................................................... */
/*-no- ....................................................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no- ....................................................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- ......................................................................... */
/*-no- ..... */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................................................... */
/*-no- .......................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- .................................. */

#endif
/* CONSBENCH file end */
