/* CONSBENCH file begin */
#ifndef CHILD_PROCESS_SECURITY_POLICY_H_2111
#define CHILD_PROCESS_SECURITY_POLICY_H_2111

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_child_process_security_policy_h, "content/browser/child_process_security_policy.h");

/* CONSBENCH includes begin */
#include <map>
#include <set>
#include <string>
#include "base/basictypes.h"
#include "base/gtest_prod_util.h"
#include "base/singleton.h"
#include "base/synchronization/lock.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_child_process_security_policy_h, "content/browser/child_process_security_policy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_CHILD_PROCESS_SECURITY_POLICY_H_ */
/*-no- #define CONTENT_BROWSER_CHILD_PROCESS_SECURITY_POLICY_H_ */
/*-no-  */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/singleton.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- .................................. */
/*-no- ........ */
/*-no- ........................................................................... */
/*-no- ............. */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................. */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................. */
/*-no- .......................................... */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- .................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ....................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................. */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- ................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_CHILD_PROCESS_SECURITY_POLICY_H_ */

#endif
/* CONSBENCH file end */
