/* CONSBENCH file begin */
#ifndef MODAL_HTML_DIALOG_DELEGATE_H_2250
#define MODAL_HTML_DIALOG_DELEGATE_H_2250

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_modal_html_dialog_delegate_h, "content/browser/modal_html_dialog_delegate.h");

/* CONSBENCH includes begin */
#include <vector>
#include "chrome/browser/ui/webui/html_dialog_ui.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_modal_html_dialog_delegate_h, "content/browser/modal_html_dialog_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_MODAL_HTML_DIALOG_DELEGATE_H_ */
/*-no- #define CONTENT_BROWSER_MODAL_HTML_DIALOG_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "chrome/browser/ui/webui/html_dialog_ui.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ........ */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no- ............................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ......................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_MODAL_HTML_DIALOG_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
