/* CONSBENCH file begin */
#ifndef TIME_FORMATTING_H_247
#define TIME_FORMATTING_H_247

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_i18n_time_formatting_h, "base/i18n/time_formatting.h");

/* CONSBENCH includes begin */
#include "base/string16.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_i18n_time_formatting_h, "base/i18n/time_formatting.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- #ifndef BASE_I18N_TIME_FORMATTING_H_ */
/*-no- #define BASE_I18N_TIME_FORMATTING_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_I18N_TIME_FORMATTING_H_ */

#endif
/* CONSBENCH file end */
