/* CONSBENCH file begin */
#ifndef CONNECTION_OPTIONS_H_3263
#define CONNECTION_OPTIONS_H_3263

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, jingle_notifier_communicator_connection_options_h, "jingle/notifier/communicator/connection_options.h");

/* CONSBENCH includes begin */
#include <string>
#include "talk/base/cryptstring.h"
#include "talk/base/helpers.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(jingle_notifier_communicator_connection_options_h, "jingle/notifier/communicator/connection_options.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef JINGLE_NOTIFIER_COMMUNICATOR_CONNECTION_OPTIONS_H_ */
/*-no- #define JINGLE_NOTIFIER_COMMUNICATOR_CONNECTION_OPTIONS_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "talk/base/cryptstring.h" */
/*-no- #include "talk/base/helpers.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ......................... */
/*-no- ........ */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................................................... */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- ................................................................ */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- .................. */
/*-no- ....................... */
/*-no- ......................... */
/*-no- .................................... */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // JINGLE_NOTIFIER_COMMUNICATOR_CONNECTION_OPTIONS_H_ */

#endif
/* CONSBENCH file end */
