/* CONSBENCH file begin */
#ifndef SINGLE_LOGIN_ATTEMPT_CC_3273
#define SINGLE_LOGIN_ATTEMPT_CC_3273

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, jingle_notifier_communicator_single_login_attempt_cpp, "jingle/notifier/communicator/single_login_attempt.cpp");

/* CONSBENCH includes begin */
#include <algorithm>
#include <cstddef>
#include <string>
#include <vector>
#include "jingle/notifier/communicator/single_login_attempt.h"
#include "base/compiler_specific.h"
#include "base/logging.h"
#include "jingle/notifier/communicator/connection_options.h"
#include "jingle/notifier/communicator/connection_settings.h"
#include "jingle/notifier/communicator/const_communicator.h"
#include "jingle/notifier/communicator/gaia_token_pre_xmpp_auth.h"
#include "jingle/notifier/communicator/login_settings.h"
#include "jingle/notifier/listener/xml_element_util.h"
#include "talk/xmllite/xmlelement.h"
#include "talk/xmpp/xmppclient.h"
#include "talk/xmpp/xmppclientsettings.h"
#include "talk/xmpp/constants.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(jingle_notifier_communicator_single_login_attempt_cpp, "jingle/notifier/communicator/single_login_attempt.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(jingle_notifier_communicator_single_login_attempt_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <cstddef> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "jingle/notifier/communicator/single_login_attempt.h" */
/*-no-  */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "jingle/notifier/communicator/connection_options.h" */
/*-no- #include "jingle/notifier/communicator/connection_settings.h" */
/*-no- #include "jingle/notifier/communicator/const_communicator.h" */
/*-no- #include "jingle/notifier/communicator/gaia_token_pre_xmpp_auth.h" */
/*-no- #include "jingle/notifier/communicator/login_settings.h" */
/*-no- #include "jingle/notifier/listener/xml_element_util.h" */
/*-no- #include "talk/xmllite/xmlelement.h" */
/*-no- #include "talk/xmpp/xmppclient.h" */
/*-no- #include "talk/xmpp/xmppclientsettings.h" */
/*-no- #include "talk/xmpp/constants.h" */
/*-no-  */
/*-no- ............... */
/*-no- ............. */
/*-no- ................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- ..................... */
/*-no- ..................................................... */
/*-no- ..................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ................................... */
/*-no- .................................................................. */
/*-no- ................ */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ................. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ..................... */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- ..................................... */
/*-no- ................ */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no- ............................... */
/*-no- ......... */
/*-no- ............................................... */
/*-no- ................................. */
/*-no- ........................................... */
/*-no- ......... */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ............................... */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ........................................................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ................................... */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
