/* CONSBENCH file begin */
#ifndef XMPP_CONNECTION_GENERATOR_CC_3275
#define XMPP_CONNECTION_GENERATOR_CC_3275

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, jingle_notifier_communicator_xmpp_connection_generator_cpp, "jingle/notifier/communicator/xmpp_connection_generator.cpp");

/* CONSBENCH includes begin */
#include "jingle/notifier/communicator/xmpp_connection_generator.h"
#include <vector>
#include "base/callback.h"
#include "base/compiler_specific.h"
#include "base/logging.h"
#include "jingle/notifier/communicator/connection_options.h"
#include "jingle/notifier/communicator/connection_settings.h"
#include "net/base/net_errors.h"
#include "net/base/sys_addrinfo.h"
#include "talk/base/httpcommon-inl.h"
#include "talk/base/task.h"
#include "talk/base/thread.h"
#include "talk/xmpp/prexmppauth.h"
#include "talk/xmpp/xmppclientsettings.h"
#include "talk/xmpp/xmppengine.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(jingle_notifier_communicator_xmpp_connection_generator_cpp, "jingle/notifier/communicator/xmpp_connection_generator.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(jingle_notifier_communicator_xmpp_connection_generator_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- .............................. */
/*-no- ................................... */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- ......................... */
/*-no-  */
/*-no- #include "jingle/notifier/communicator/xmpp_connection_generator.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include <winsock2.h> */
/*-no- #elif defined(OS_POSIX) */
/*-no- #include <arpa/inet.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/callback.h" */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "jingle/notifier/communicator/connection_options.h" */
/*-no- #include "jingle/notifier/communicator/connection_settings.h" */
/*-no- #include "net/base/net_errors.h" */
/*-no- #include "net/base/sys_addrinfo.h" */
/*-no- #include "talk/base/httpcommon-inl.h" */
/*-no- #include "talk/base/task.h" */
/*-no- #include "talk/base/thread.h" */
/*-no- #include "talk/xmpp/prexmppauth.h" */
/*-no- #include "talk/xmpp/xmppclientsettings.h" */
/*-no- #include "talk/xmpp/xmppengine.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- ..................... */
/*-no- .......................... */
/*-no- .................................... */
/*-no- ........................ */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- .................................. */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .................... */
/*-no- ........................ */
/*-no- ................... */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................ */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- ................ */
/*-no- ............................................... */
/*-no- ...................... */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- .......................................... */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................... */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ............................... */
/*-no- .................................................................. */
/*-no- ............................ */
/*-no- ........................................ */
/*-no- ......................................................... */
/*-no- ............. */
/*-no- ..... */
/*-no- .................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- .................. */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no- ................................. */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- ... */
/*-no- ................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................... */
/*-no- ......................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ....................... */
/*-no- ...................................... */
/*-no- .................................. */
/*-no- ................................................ */
/*-no- .............. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
