/* CONSBENCH file begin */
#ifndef IPC_VIDEO_DECODER_H_1285
#define IPC_VIDEO_DECODER_H_1285

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_media_ipc_video_decoder_h, "chrome/renderer/media/ipc_video_decoder.h");

/* CONSBENCH includes begin */
#include "base/time.h"
#include "media/base/pts_heap.h"
#include "media/base/video_frame.h"
#include "media/filters/decoder_base.h"
#include "media/video/video_decode_engine.h"
#include "media/video/video_decode_context.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_media_ipc_video_decoder_h, "chrome/renderer/media/ipc_video_decoder.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_RENDERER_MEDIA_IPC_VIDEO_DECODER_H_ */
/*-no- #define CHROME_RENDERER_MEDIA_IPC_VIDEO_DECODER_H_ */
/*-no-  */
/*-no- #include "base/time.h" */
/*-no- #include "media/base/pts_heap.h" */
/*-no- #include "media/base/video_frame.h" */
/*-no- #include "media/filters/decoder_base.h" */
/*-no- #include "media/video/video_decode_engine.h" */
/*-no- #include "media/video/video_decode_context.h" */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ............... */
/*-no- .............. */
/*-no- ................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................................................... */
/*-no- ........ */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- .................................. */
/*-no- ..................................................... */
/*-no- ........................................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ............................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ............... */
/*-no- ................ */
/*-no- ................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_RENDERER_MEDIA_IPC_VIDEO_DECODER_H_ */

#endif
/* CONSBENCH file end */
