/* CONSBENCH file begin */
#ifndef BLAPIT_H_1273
#define BLAPIT_H_1273

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nss_blapit_h, "usr-include/nss/blapit.h");

/* CONSBENCH includes begin */
#include "seccomon.h"
#include "prlink.h"
#include "plarena.h"
#include "ecl-exp.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nss_blapit_h, "usr-include/nss/blapit.h");

/*-no- ... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- ............................................. */
/*-no- ........................................................................ */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- #ifndef _BLAPIT_H_ */
/*-no- #define _BLAPIT_H_ */
/*-no-  */
/*-no- #include "seccomon.h" */
/*-no- #include "prlink.h" */
/*-no- #include "plarena.h" */
/*-no- #include "ecl-exp.h" */
/*-no-  */
/*-no-  */
/*-no- ........................... */
/*-no- #define NSS_RC2			0 */
/*-no- #define NSS_RC2_CBC		1 */
/*-no-  */
/*-no- ........................... */
/*-no- #define NSS_RC5                 0 */
/*-no- #define NSS_RC5_CBC             1 */
/*-no-  */
/*-no- ........................... */
/*-no- #define NSS_DES			0 */
/*-no- #define NSS_DES_CBC		1 */
/*-no- #define NSS_DES_EDE3		2 */
/*-no- #define NSS_DES_EDE3_CBC	3 */
/*-no-  */
/*-no- #define DES_KEY_LENGTH		8	/-* Bytes *-/ */
/*-no-  */
/*-no- ........................... */
/*-no- #define NSS_AES                 0 */
/*-no- #define NSS_AES_CBC             1 */
/*-no-  */
/*-no- ................................ */
/*-no- #define NSS_CAMELLIA                 0 */
/*-no- #define NSS_CAMELLIA_CBC             1 */
/*-no-  */
/*-no- ............................ */
/*-no- #define NSS_SEED		0 */
/*-no- #define NSS_SEED_CBC		1 */
/*-no-  */
/*-no- #define DSA_SIGNATURE_LEN 	40	/-* Bytes *-/ */
/*-no- #define DSA_SUBPRIME_LEN	20	/-* Bytes *-/ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- ............ */
/*-no- .... */
/*-no- #define MAX_ECKEY_LEN 	        72	/-* Bytes *-/ */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- .... */
/*-no- #define MD2_LENGTH		16	/-* Bytes *-/ */
/*-no- #define MD5_LENGTH		16	/-* Bytes *-/ */
/*-no- #define SHA1_LENGTH		20	/-* Bytes *-/ */
/*-no- #define SHA256_LENGTH 		32 	/-* bytes *-/ */
/*-no- #define SHA384_LENGTH 		48 	/-* bytes *-/ */
/*-no- #define SHA512_LENGTH 		64 	/-* bytes *-/ */
/*-no- #define HASH_LENGTH_MAX         SHA512_LENGTH */
/*-no-  */
/*-no- ... */
/*-no- ............................................ */
/*-no- .... */
/*-no-  */
/*-no- #define MD2_BLOCK_LENGTH 	 64 	/-* bytes *-/ */
/*-no- #define MD5_BLOCK_LENGTH 	 64 	/-* bytes *-/ */
/*-no- #define SHA1_BLOCK_LENGTH 	 64 	/-* bytes *-/ */
/*-no- #define SHA256_BLOCK_LENGTH 	 64 	/-* bytes *-/ */
/*-no- #define SHA384_BLOCK_LENGTH 	128 	/-* bytes *-/ */
/*-no- #define SHA512_BLOCK_LENGTH 	128 	/-* bytes *-/ */
/*-no- #define HASH_BLOCK_LENGTH_MAX 	SHA512_BLOCK_LENGTH */
/*-no-  */
/*-no- #define AES_KEY_WRAP_IV_BYTES    8 */
/*-no- #define AES_KEY_WRAP_BLOCK_SIZE  8  /-* bytes *-/ */
/*-no- #define AES_BLOCK_SIZE          16  /-* bytes *-/ */
/*-no-  */
/*-no- #define CAMELLIA_BLOCK_SIZE          16  /-* bytes *-/ */
/*-no-  */
/*-no- #define SEED_BLOCK_SIZE 16              /-* bytes *-/ */
/*-no- #define SEED_KEY_LENGTH 16              /-* bytes *-/ */
/*-no-  */
/*-no- #define NSS_FREEBL_DEFAULT_CHUNKSIZE 2048 */
/*-no-  */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- .... */
/*-no- #define RSA_MIN_MODULUS_BITS   128 */
/*-no- #define RSA_MAX_MODULUS_BITS  8192 */
/*-no- #define RSA_MAX_EXPONENT_BITS   64 */
/*-no- #define DH_MIN_P_BITS	       128 */
/*-no- #define DH_MAX_P_BITS         2236 */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ............... */
/*-no- ..................................................................... */
/*-no- ...................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- ........................ */
/*-no- ........................ */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .............. */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .... */
/*-no-  */
/*-no- #define DSA_Q_BITS       160 */
/*-no- #define DSA_MAX_P_BITS	1024 */
/*-no- #define DSA_MIN_P_BITS	 512 */
/*-no-  */
/*-no- ... */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no- .... */
/*-no- #define PQG_PBITS_TO_INDEX(bits) \ */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ... */
/*-no- ............................. */
/*-no- ......................................................................... */
/*-no- .... */
/*-no- #define PQG_INDEX_TO_PBITS(j) (((unsigned)(j) > 8) ? -1 : (512 + 64 * (j))) */
/*-no-  */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................ */
/*-no- ........................ */
/*-no- .................... */
/*-no- ........................... */
/*-no- .. */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .................... */
/*-no- .................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- ................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ........................ */
/*-no- .. */
/*-no- .............................................. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................... */
/*-no- ... */
/*-no-  */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................................................................................... */
/*-no- .. */
/*-no- ...................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ................................................................. */
/*-no- .......................... */
/*-no- ....................... */
/*-no- .................... */
/*-no- .. */
/*-no- ...................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ..................... */
/*-no- ........................ */
/*-no- .. */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- .. */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................... */
/*-no- ........................ */
/*-no- ............................ */
/*-no- ........................... */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .................. */
/*-no- ................. */
/*-no- ........................ */
/*-no- .. */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ........................ */
/*-no- .................. */
/*-no- ................. */
/*-no- ........................ */
/*-no- ......................... */
/*-no- .. */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no- ....................... */
/*-no- ............... */
/*-no-  */
/*-no- ................................ */
/*-no- ............................ */
/*-no- .............. */
/*-no-  */
/*-no- ..................... */
/*-no- .................................................. */
/*-no- ..................... */
/*-no- ........... */
/*-no- ................................................. */
/*-no- ........................................................................ */
/*-no- ........ */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- ......................................................................... */
/*-no- ................... */
/*-no- .. */
/*-no- ...................................... */
/*-no-  */
/*-no- ................... */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ....... */
/*-no- .............. */
/*-no- ................. */
/*-no- .. */
/*-no- .................................. */
/*-no-  */
/*-no- .................... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ....................... */
/*-no- ........................... */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- .......... */
/*-no- .. */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no- ........................................................................ */
/*-no- .. */
/*-no- ............................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ................................. */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ............ */
/*-no- ..................... */
/*-no- ...................... */
/*-no- .................................................................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ........................... */
/*-no-  */
/*-no- #endif /-* _BLAPIT_H_ *-/ */

#endif
/* CONSBENCH file end */
