/* CONSBENCH file begin */
#ifndef HASHT_H_1288
#define HASHT_H_1288

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nss_hasht_h, "usr-include/nss/hasht.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nss_hasht_h, "usr-include/nss/hasht.h");

/*-no- ................................... */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef _HASHT_H_ */
/*-no- #define _HASHT_H_ */
/*-no-  */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ... */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no- .... */
/*-no- .............. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- ................ */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- .... */
/*-no- #define MD2_LENGTH	16 */
/*-no- #define MD5_LENGTH	16 */
/*-no- #define SHA1_LENGTH	20 */
/*-no- #define SHA256_LENGTH 	32 */
/*-no- #define SHA384_LENGTH 	48 */
/*-no- #define SHA512_LENGTH 	64 */
/*-no- #define HASH_LENGTH_MAX SHA512_LENGTH */
/*-no-  */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .... */
/*-no- ......................... */
/*-no- ............................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- .......................... */
/*-no- ................................................................ */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ....................... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no- .... */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................ */
/*-no- .... */
/*-no- ............................................... */
/*-no-  */
/*-no- #endif /-* _HASHT_H_ *-/ */

#endif
/* CONSBENCH file end */
