/* CONSBENCH file begin */
#ifndef NSSRWLK_H_1314
#define NSSRWLK_H_1314

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nss_nssrwlk_h, "usr-include/nss/nssrwlk.h");

/* CONSBENCH includes begin */
#include "utilrename.h"
#include "prtypes.h"
#include "nssrwlkt.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nss_nssrwlk_h, "usr-include/nss/nssrwlk.h");

/*-no- ................................... */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- ... */
/*-no- .................... */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ................................................................... */
/*-no- ............................................................ */
/*-no- .... */
/*-no-  */
/*-no- #ifndef nssrwlk_h___ */
/*-no- #define nssrwlk_h___ */
/*-no-  */
/*-no- #include "utilrename.h" */
/*-no- #include "prtypes.h" */
/*-no- #include "nssrwlkt.h" */
/*-no-  */
/*-no- #define	NSS_RWLOCK_RANK_NONE	0 */
/*-no-  */
/*-no- ........................ */
/*-no- ................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- ............... */
/*-no- ................................................................... */
/*-no- ......................... */
/*-no- ............. */
/*-no- .................... */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no- ............... */
/*-no- ........................................................ */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ............. */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .................................................................... */
/*-no- ................................... */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- .................. */
/*-no- ............................................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................. */
/*-no- ............... */
/*-no- .................................... */
/*-no- ................................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................. */
/*-no- ............... */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................... */
/*-no- ............... */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- ............... */
/*-no- .......................................................................... */
/*-no- ................................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................... */
/*-no- ............... */
/*-no- ......................................................................... */
/*-no- ............................................... */
/*-no- .................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ............... */
/*-no-  */
/*-no- #endif /-* nsrwlock_h___ *-/ */

#endif
/* CONSBENCH file end */
