/* CONSBENCH file begin */
#ifndef SECDIGT_H_1344
#define SECDIGT_H_1344

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nss_secdigt_h, "usr-include/nss/secdigt.h");

/* CONSBENCH includes begin */
#include "utilrename.h"
#include "plarena.h"
#include "secoidt.h"
#include "secitem.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nss_secdigt_h, "usr-include/nss/secdigt.h");

/*-no- ... */
/*-no- ........................................................................ */
/*-no- .. */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no- .................................................................................. */
/*-no-  */
/*-no- #ifndef _SECDIGT_H_ */
/*-no- #define _SECDIGT_H_ */
/*-no-  */
/*-no- #include "utilrename.h" */
/*-no- #include "plarena.h" */
/*-no- #include "secoidt.h" */
/*-no- #include "secitem.h" */
/*-no-  */
/*-no- ... */
/*-no- .............................. */
/*-no- ... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ................................... */
/*-no- .......................... */
/*-no- .. */
/*-no- .............................................. */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- #endif /-* _SECDIGT_H_ *-/ */

#endif
/* CONSBENCH file end */
