/* CONSBENCH file begin */
#ifndef PLUGIN_INSTANCE_H_3630
#define PLUGIN_INSTANCE_H_3630

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_plugins_npapi_plugin_instance_h, "webkit/plugins/npapi/plugin_instance.h");

/* CONSBENCH includes begin */
#include <map>
#include <stack>
#include <string>
#include <vector>
#include "base/basictypes.h"
#include "base/file_path.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "googleurl/src/gurl.h"
#include "third_party/npapi/bindings/npapi.h"
#include "third_party/npapi/bindings/nphostapi.h"
#include "ui/gfx/native_widget_types.h"
#include "ui/gfx/point.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_plugins_npapi_plugin_instance_h, "webkit/plugins/npapi/plugin_instance.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- #ifndef WEBKIT_PLUGINS_NPAPI_PLUGIN_INSTANCE_H_ */
/*-no- #define WEBKIT_PLUGINS_NPAPI_PLUGIN_INSTANCE_H_ */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <stack> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "third_party/npapi/bindings/npapi.h" */
/*-no- #include "third_party/npapi/bindings/nphostapi.h" */
/*-no- #include "ui/gfx/native_widget_types.h" */
/*-no- #include "ui/gfx/point.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- ................ */
/*-no- ................. */
/*-no- ................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ................ */
/*-no- .............................. */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- ............................... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................................. */
/*-no- .......................................................................... */
/*-no- ........ */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- .... */
/*-no- ........................... */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .... */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ............................. */
/*-no- ................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- .............................................. */
/*-no- .......................................................................... */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ...................... */
/*-no- ........................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ..................... */
/*-no- ............................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................... */
/*-no- ........................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- .... */
/*-no- .................................................. */
/*-no- .... */
/*-no- ............................................................. */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ................................. */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ............................... */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no- ................................ */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................ */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- .............................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- ........................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................ */
/*-no- ......................................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- .................... */
/*-no- ..................................................................... */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no- ................................................................... */
/*-no- #if defined(OS_MACOSX) */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................. */
/*-no- #endif */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................... */
/*-no- ......................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ................ */
/*-no- .... */
/*-no- ............................................... */
/*-no- ................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no- ...................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ............................. */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- ................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................... */
/*-no- ................................ */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ......... */
/*-no- .......................................... */
/*-no- ..................................................... */
/*-no- .. */
/*-no- #endif */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // WEBKIT_PLUGINS_NPAPI_PLUGIN_INSTANCE_H_ */

#endif
/* CONSBENCH file end */
