/* CONSBENCH file begin */
#ifndef PLUGIN_HOST_H_3628
#define PLUGIN_HOST_H_3628

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_plugins_npapi_plugin_host_h, "webkit/plugins/npapi/plugin_host.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/ref_counted.h"
#include "third_party/npapi/bindings/npapi.h"
#include "third_party/npapi/bindings/nphostapi.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_plugins_npapi_plugin_host_h, "webkit/plugins/npapi/plugin_host.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- #ifndef WEBKIT_PLUGINS_NPAPI_PLUGIN_HOST_H_ */
/*-no- #define WEBKIT_PLUGINS_NPAPI_PLUGIN_HOST_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "third_party/npapi/bindings/npapi.h" */
/*-no- #include "third_party/npapi/bindings/nphostapi.h" */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- .. */
/*-no- ................................................................. */
/*-no- ............................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- ........ */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ........... */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............... */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // WEBKIT_PLUGINS_NPAPI_PLUGIN_HOST_H_ */

#endif
/* CONSBENCH file end */
