/* CONSBENCH file begin */
#ifndef JS_SYNC_MANAGER_OBSERVER_CC_3918
#define JS_SYNC_MANAGER_OBSERVER_CC_3918

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_js_sync_manager_observer_cpp, "chrome/browser/sync/js_sync_manager_observer.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/sync/js_sync_manager_observer.h"
#include <cstddef>
#include "base/logging.h"
#include "base/values.h"
#include "chrome/browser/sync/js_arg_list.h"
#include "chrome/browser/sync/js_event_router.h"
#include "chrome/browser/sync/sessions/session_state.h"
#include "chrome/browser/sync/syncable/model_type.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_js_sync_manager_observer_cpp, "chrome/browser/sync/js_sync_manager_observer.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_sync_js_sync_manager_observer_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/sync/js_sync_manager_observer.h" */
/*-no-  */
/*-no- #include <cstddef> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/sync/js_arg_list.h" */
/*-no- #include "chrome/browser/sync/js_event_router.h" */
/*-no- #include "chrome/browser/sync/sessions/session_state.h" */
/*-no- #include "chrome/browser/sync/syncable/model_type.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ................................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- .................................... */
/*-no- .......................................... */
/*-no- ..................................................... */
/*-no- ... */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................ */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................ */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ............................................................. */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- ........................ */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
