/* CONSBENCH file begin */
#ifndef PROFILE_SYNC_FACTORY_H_3941
#define PROFILE_SYNC_FACTORY_H_3941

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_profile_sync_factory_h, "chrome/browser/sync/profile_sync_factory.h");

/* CONSBENCH includes begin */
#include <string>
#include <utility>
#include "base/task.h"
#include "chrome/browser/sync/glue/change_processor.h"
#include "chrome/browser/sync/glue/data_type_controller.h"
#include "chrome/browser/sync/glue/model_associator.h"
#include "chrome/browser/sync/unrecoverable_error_handler.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_profile_sync_factory_h, "chrome/browser/sync/profile_sync_factory.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SYNC_PROFILE_SYNC_FACTORY_H__ */
/*-no- #define CHROME_BROWSER_SYNC_PROFILE_SYNC_FACTORY_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <utility> */
/*-no-  */
/*-no- #include "base/task.h" */
/*-no- #include "chrome/browser/sync/glue/change_processor.h" */
/*-no- #include "chrome/browser/sync/glue/data_type_controller.h" */
/*-no- #include "chrome/browser/sync/glue/model_associator.h" */
/*-no- #include "chrome/browser/sync/unrecoverable_error_handler.h" */
/*-no-  */
/*-no- .......................... */
/*-no- .................... */
/*-no- ......................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ................... */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- ...................................................... */
/*-no- .......................... */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no- .... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ............................ */
/*-no- ....................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ................ */
/*-no- ............................................................... */
/*-no- ............................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ......................... */
/*-no- ................................................. */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ................................ */
/*-no- ......................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................... */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no- ................................ */
/*-no- ......................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ......................... */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- ......................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ......................... */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no- ......................... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SYNC_PROFILE_SYNC_FACTORY_H__ */

#endif
/* CONSBENCH file end */
