/* CONSBENCH file begin */
#ifndef PROFILE_SYNC_SERVICE_HARNESS_H_3951
#define PROFILE_SYNC_SERVICE_HARNESS_H_3951

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_profile_sync_service_harness_h, "chrome/browser/sync/profile_sync_service_harness.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/time.h"
#include "chrome/browser/sync/profile_sync_service.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_profile_sync_service_harness_h, "chrome/browser/sync/profile_sync_service_harness.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SYNC_PROFILE_SYNC_SERVICE_HARNESS_H_ */
/*-no- #define CHROME_BROWSER_SYNC_PROFILE_SYNC_SERVICE_HARNESS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/time.h" */
/*-no- #include "chrome/browser/sync/profile_sync_service.h" */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- ..................................................................... */
/*-no- ........ */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ..................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............. */
/*-no- ................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .................................................................. */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................. */
/*-no- ................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .................. */
/*-no-  */
/*-no- ..................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- ............................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- .................... */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- .......................................... */
/*-no- .......... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SYNC_PROFILE_SYNC_SERVICE_HARNESS_H_ */

#endif
/* CONSBENCH file end */
