/* CONSBENCH file begin */
#ifndef SIGNIN_MANAGER_CC_3986
#define SIGNIN_MANAGER_CC_3986

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_signin_manager_cpp, "chrome/browser/sync/signin_manager.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/sync/signin_manager.h"
#include "base/string_util.h"
#include "chrome/browser/net/gaia/token_service.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/common/net/gaia/gaia_constants.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/pref_names.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_signin_manager_cpp, "chrome/browser/sync/signin_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_sync_signin_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/sync/signin_manager.h" */
/*-no-  */
/*-no- #include "base/string_util.h" */
/*-no- #include "chrome/browser/net/gaia/token_service.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/common/net/gaia/gaia_constants.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- .............................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................ */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................... */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ............................ */
/*-no- #if !defined(OS_CHROMEOS) */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no- #endif */
/*-no- ............................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no- .................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ................ */
/*-no- ........... */
/*-no-  */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ................................ */
/*-no- ............................................................................. */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- .................... */
/*-no- ............................................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- ................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- .............................................. */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ............ */
/*-no- . */

#endif
/* CONSBENCH file end */
