/* CONSBENCH file begin */
#ifndef WINDOW_SNAPSHOT_X_CC_315
#define WINDOW_SNAPSHOT_X_CC_315

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_window_snapshot_window_snapshot_x_cpp, "chrome/browser/ui/window_snapshot/window_snapshot_x.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/window_snapshot/window_snapshot.h"
#include <gdk/gdkx.h>
#include <gtk/gtk.h>
#include "base/logging.h"
#include "ui/base/x/x11_util.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_window_snapshot_window_snapshot_x_cpp, "chrome/browser/ui/window_snapshot/window_snapshot_x.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_window_snapshot_window_snapshot_x_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/window_snapshot/window_snapshot.h" */
/*-no-  */
/*-no- #include <gdk/gdkx.h> */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "ui/base/x/x11_util.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- ......................................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............................................................................. */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no- ......................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............... */
/*-no- ....................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- ....................... */
/*-no- ... */
/*-no- ............................ */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ................................. */
/*-no-  */
/*-no- ................. */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ....................... */

#endif
/* CONSBENCH file end */
