/* CONSBENCH file begin */
#ifndef WEBSOCKET_EXPERIMENT_RUNNER_CC_3116
#define WEBSOCKET_EXPERIMENT_RUNNER_CC_3116

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_net_websocket_experiment_websocket_experiment_runner_cpp, "chrome/browser/net/websocket_experiment/websocket_experiment_runner.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/net/websocket_experiment/websocket_experiment_runner.h"
#include "base/command_line.h"
#include "base/compiler_specific.h"
#include "base/message_loop.h"
#include "base/metrics/field_trial.h"
#include "base/task.h"
#include "base/string_util.h"
#include "chrome/common/chrome_switches.h"
#include "content/browser/browser_thread.h"
#include "net/base/host_resolver.h"
#include "net/base/net_errors.h"
#include "net/websockets/websocket.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_net_websocket_experiment_websocket_experiment_runner_cpp, "chrome/browser/net/websocket_experiment/websocket_experiment_runner.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_net_websocket_experiment_websocket_experiment_runner_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/net/websocket_experiment/websocket_experiment_runner.h" */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/metrics/field_trial.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "chrome/common/chrome_switches.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "net/base/host_resolver.h" */
/*-no- #include "net/base/net_errors.h" */
/*-no- #include "net/websockets/websocket.h" */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- .............. */
/*-no- ......................................... */
/*-no- ........................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- #ifndef NDEBUG */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no- ............................... */
/*-no- .......................... */
/*-no- #else */
/*-no- ......................... */
/*-no- #endif */
/*-no- ...................... */
/*-no- ........... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .............. */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ..................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ..................................... */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- ................................. */
/*-no- ........................ */
/*-no- ................ */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................... */
/*-no- .......................... */
/*-no- ........................ */
/*-no- ................ */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- #ifndef NDEBUG */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ...................................................................... */
/*-no- ....................... */
/*-no- ................................................................ */
/*-no- .................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no- ............... */
/*-no- ....................................................................... */
/*-no- ....................... */
/*-no- ................................................................. */
/*-no- .................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................ */
/*-no- ........................ */
/*-no- ............... */
/*-no- .............................................. */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ...................................................................... */
/*-no- ....................... */
/*-no- ................................................................ */
/*-no- .................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ....................................................................... */
/*-no- ....................... */
/*-no- ................................................................. */
/*-no- .................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no- ........................ */
/*-no- ............... */
/*-no- .............................................. */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- ..... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................. */
/*-no- .................... */
/*-no- .................... */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ............................ */
/*-no- .................... */
/*-no- ...................................................................... */
/*-no- ................................. */
/*-no- ............ */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ..................................................................... */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- ................................. */
/*-no- .......... */
/*-no- .................................................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ............ */
/*-no- ... */
/*-no- .................. */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .................................. */
/*-no- .................. */
/*-no- ........................ */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- ........... */
/*-no- ... */
/*-no- ...................... */
/*-no- ................ */
/*-no-  */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */

#endif
/* CONSBENCH file end */
