/* CONSBENCH file begin */
#ifndef ARCHIVED_DATABASE_CC_2787
#define ARCHIVED_DATABASE_CC_2787

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_history_archived_database_cpp, "chrome/browser/history/archived_database.cpp");

/* CONSBENCH includes begin */
#include <algorithm>
#include <string>
#include "app/sql/transaction.h"
#include "base/string_util.h"
#include "chrome/browser/history/archived_database.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_history_archived_database_cpp, "chrome/browser/history/archived_database.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_history_archived_database_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "app/sql/transaction.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "chrome/browser/history/archived_database.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................... */
/*-no- ................. */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- ... */
/*-no- ....................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ......................................................................... */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................... */
/*-no- ................................... */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- .................. */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- .............................................................. */
/*-no- .................. */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ......................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no- ....................... */

#endif
/* CONSBENCH file end */
