/* CONSBENCH file begin */
#ifndef HISTORY_NOTIFICATIONS_H_2807
#define HISTORY_NOTIFICATIONS_H_2807

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_history_history_notifications_h, "chrome/browser/history/history_notifications.h");

/* CONSBENCH includes begin */
#include <set>
#include <vector>
#include "googleurl/src/gurl.h"
#include "chrome/browser/history/history_types.h"
#include "chrome/browser/search_engines/template_url_id.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_history_history_notifications_h, "chrome/browser/history/history_notifications.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_HISTORY_HISTORY_NOTIFICATIONS_H__ */
/*-no- #define CHROME_BROWSER_HISTORY_HISTORY_NOTIFICATIONS_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "chrome/browser/history/history_types.h" */
/*-no- #include "chrome/browser/search_engines/template_url_id.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............... */
/*-no- ....................... */
/*-no- ........ */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no- ................................... */
/*-no- .................................................. */
/*-no- ...................... */
/*-no- ............................... */
/*-no-  */
/*-no- .................................. */
/*-no- ............. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ........................ */
/*-no- ................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ....................................... */
/*-no- ...................... */
/*-no- .. */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no- ............... */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no- ......................... */
/*-no- .................................. */
/*-no-  */
/*-no- ...................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........... */
/*-no- ........................... */
/*-no- ................ */
/*-no- .. */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_HISTORY_HISTORY_NOTIFICATIONS_H__ */

#endif
/* CONSBENCH file end */
