/* CONSBENCH file begin */
#ifndef HISTORY_DATABASE_CC_2803
#define HISTORY_DATABASE_CC_2803

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_history_history_database_cpp, "chrome/browser/history/history_database.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/history/history_database.h"
#include <algorithm>
#include <set>
#include <string>
#include "app/sql/transaction.h"
#include "base/command_line.h"
#include "base/file_util.h"
#include "base/metrics/histogram.h"
#include "base/rand_util.h"
#include "base/string_util.h"
#include "chrome/browser/diagnostics/sqlite_diagnostics.h"
#include "base/mac/mac_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_history_history_database_cpp, "chrome/browser/history/history_database.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_history_history_database_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/history/history_database.h" */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no- #include "app/sql/transaction.h" */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/rand_util.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "chrome/browser/diagnostics/sqlite_diagnostics.h" */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- #include "base/mac/mac_util.h" */
/*-no- #endif */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ...................... */
/*-no- ........................................................ */
/*-no- ........... */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- ........... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- ...................... */
/*-no- ..................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................... */
/*-no- ......................... */
/*-no- ............................. */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- #endif */
/*-no-  */
/*-no- ..................... */
/*-no- ................ */
/*-no-  */
/*-no- ................................... */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ....................... */
/*-no- .................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................ */
/*-no- ................. */
/*-no- ........................ */
/*-no- ................. */
/*-no-  */
/*-no- ..................................... */
/*-no- ................. */
/*-no- ..................................... */
/*-no- ................. */
/*-no-  */
/*-no- ........................... */
/*-no- ................. */
/*-no- ........................... */
/*-no- ................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................ */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ................ */
/*-no- ...................................................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ........... */
/*-no- .......................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ........................................ */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- ........... */
/*-no- .......................................... */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ................. */
/*-no- ................................................. */
/*-no- ............... */
/*-no- ........ */
/*-no- .............................. */
/*-no- ... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .................. */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- .................. */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- #if !defined(OS_WIN) */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ....................... */
/*-no- #endif */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- .................. */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ................................................... */
/*-no- .................. */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no- ..................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- .................. */
/*-no- .............................................. */
/*-no- ............................................................................... */
/*-no- ............................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- #if !defined(OS_WIN) */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- .............. */
/*-no- .................... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- ...................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- .............. */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .............. */
/*-no- ..................................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ....................... */

#endif
/* CONSBENCH file end */
