/* CONSBENCH file begin */
#ifndef IN_MEMORY_HISTORY_BACKEND_H_2820
#define IN_MEMORY_HISTORY_BACKEND_H_2820

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_history_in_memory_history_backend_h, "chrome/browser/history/in_memory_history_backend.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
#include "base/gtest_prod_util.h"
#include "base/scoped_ptr.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_history_in_memory_history_backend_h, "chrome/browser/history/in_memory_history_backend.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........................ */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_HISTORY_IN_MEMORY_HISTORY_BACKEND_H_ */
/*-no- #define CHROME_BROWSER_HISTORY_IN_MEMORY_HISTORY_BACKEND_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- ...................... */
/*-no- .............. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no- .................. */
/*-no- .......................... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........ */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ............................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- .................... */
/*-no- .................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .. */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_HISTORY_IN_MEMORY_HISTORY_BACKEND_H_ */

#endif
/* CONSBENCH file end */
