/* CONSBENCH file begin */
#ifndef CLOUD_PRINT_CONSTS_H_1477
#define CLOUD_PRINT_CONSTS_H_1477

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_service_cloud_print_cloud_print_consts_h, "chrome/service/cloud_print/cloud_print_consts.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_service_cloud_print_cloud_print_consts_h, "chrome/service/cloud_print/cloud_print_consts.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_SERVICE_CLOUD_PRINT_CLOUD_PRINT_CONSTS_H_ */
/*-no- #define CHROME_SERVICE_CLOUD_PRINT_CLOUD_PRINT_CONSTS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ...................................... */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ................................ */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- ....................................... */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- #endif  // CHROME_SERVICE_CLOUD_PRINT_CLOUD_PRINT_CONSTS_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
