/* CONSBENCH file begin */
#ifndef SIMULATOR_IA32_H_2674
#define SIMULATOR_IA32_H_2674

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_ia32_simulator_ia32_h, "v8/src/ia32/simulator-ia32.h");

/* CONSBENCH includes begin */
#include "allocation.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_ia32_simulator_ia32_h, "v8/src/ia32/simulator-ia32.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_IA32_SIMULATOR_IA32_H_ */
/*-no- #define V8_IA32_SIMULATOR_IA32_H_ */
/*-no-  */
/*-no- #include "allocation.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................... */
/*-no- #define CALL_GENERATED_CODE(entry, p0, p1, p2, p3, p4) \ */
/*-no- ............................. */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................. */
/*-no- #define CALL_GENERATED_REGEXP_CODE(entry, p0, p1, p2, p3, p4, p5, p6) \ */
/*-no- .................................................................... */
/*-no-  */
/*-no-  */
/*-no- #define TRY_CATCH_FROM_ADDRESS(try_catch_address) \ */
/*-no- .................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- .............................. */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_IA32_SIMULATOR_IA32_H_ */

#endif
/* CONSBENCH file end */
