/* CONSBENCH file begin */
#ifndef ABOUT_PAGE_HANDLER_CC_218
#define ABOUT_PAGE_HANDLER_CC_218

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_options_about_page_handler_cpp, "chrome/browser/ui/webui/options/about_page_handler.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/webui/options/about_page_handler.h"
#include <vector>
#include "base/basictypes.h"
#include "base/callback.h"
#include "base/command_line.h"
#include "base/i18n/time_formatting.h"
#include "base/string16.h"
#include "base/string_number_conversions.h"
#include "base/time.h"
#include "base/utf_string_conversions.h"
#include "base/values.h"
#include "chrome/browser/google/google_util.h"
#include "chrome/browser/platform_util.h"
#include "chrome/common/chrome_version_info.h"
#include "chrome/common/url_constants.h"
#include "googleurl/src/gurl.h"
#include "grit/chromium_strings.h"
#include "grit/generated_resources.h"
#include "grit/locale_settings.h"
#include "grit/theme_resources.h"
#include "ui/base/l10n/l10n_util.h"
#include "ui/base/resource/resource_bundle.h"
#include "webkit/glue/webkit_glue.h"
#include "v8/include/v8.h"
#include "chrome/browser/chromeos/cros/cros_library.h"
#include "chrome/browser/chromeos/cros/power_library.h"
#include "chrome/browser/chromeos/cros/update_library.h"
#include "chrome/browser/chromeos/login/user_manager.h"
#include "chrome/browser/chromeos/login/wizard_controller.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_options_about_page_handler_cpp, "chrome/browser/ui/webui/options/about_page_handler.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_webui_options_about_page_handler_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/webui/options/about_page_handler.h" */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/callback.h" */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/i18n/time_formatting.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "base/time.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/google/google_util.h" */
/*-no- #include "chrome/browser/platform_util.h" */
/*-no- #include "chrome/common/chrome_version_info.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "grit/chromium_strings.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "grit/locale_settings.h" */
/*-no- #include "grit/theme_resources.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no- #include "ui/base/resource/resource_bundle.h" */
/*-no- #include "webkit/glue/webkit_glue.h" */
/*-no-  */
/*-no- #if defined(CHROME_V8) */
/*-no- #include "v8/include/v8.h" */
/*-no- #endif */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- #include "chrome/browser/chromeos/cros/cros_library.h" */
/*-no- #include "chrome/browser/chromeos/cros/power_library.h" */
/*-no- #include "chrome/browser/chromeos/cros/update_library.h" */
/*-no- #include "chrome/browser/chromeos/login/user_manager.h" */
/*-no- #include "chrome/browser/chromeos/login/wizard_controller.h" */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........... */
/*-no- ....................................... */
/*-no- ................................... */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ........ */
/*-no- ................................................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif */
/*-no-  */
/*-no- .................................... */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .................... */
/*-no- ..................... */
/*-no- ..................... */
/*-no- #endif */
/*-no- .. */
/*-no-  */
/*-no- ....................................... */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .............................................. */
/*-no- #if defined (OS_CHROMEOS) */
/*-no- ....................................... */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- #else */
/*-no- .................................... */
/*-no- ................................................... */
/*-no- #endif */
/*-no- .................................... */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- .... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- #if !defined(GOOGLE_CHROME_BUILD) */
/*-no- .......................... */
/*-no- ............................................... */
/*-no- ......................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............ */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ......................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- ......................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ......................................... */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- .......................................... */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #if defined(CHROME_V8) */
/*-no- .................................................. */
/*-no- .......................................................................... */
/*-no- #else */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no- #endif */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ................................................... */
/*-no- ............................................................................ */
/*-no- #elif defined(OS_POSIX) */
/*-no- ............................................................................... */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- .................................................................. */
/*-no- ................................................................................ */
/*-no- ................................ */
/*-no- .................................................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .................................................. */
/*-no- ................................ */
/*-no- ....................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................... */
/*-no- ................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ............................................................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- ....................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ................... */
/*-no- ................................... */
/*-no- ....................... */
/*-no-  */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- ............................................................................ */
/*-no- ............................................................ */
/*-no- ....................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ..................................................... */
/*-no- ..................................................................... */
/*-no- ...................... */
/*-no- ............ */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ...................... */
/*-no- ............ */
/*-no- ............................................. */
/*-no- ..... */
/*-no- ........................................................................ */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- ....... */
/*-no- ...................... */
/*-no- ..... */
/*-no- ............ */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- ...................... */
/*-no- ............ */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- ...................... */
/*-no- ............ */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................ */
/*-no- ..................... */
/*-no- .............................................................. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ... */
/*-no- ....................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................... */
/*-no- ....................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ..................................................... */
/*-no- ... */
/*-no- . */
/*-no- #endif */

#endif
/* CONSBENCH file end */
