/* CONSBENCH file begin */
#ifndef CORE_OPTIONS_HANDLER_CC_239
#define CORE_OPTIONS_HANDLER_CC_239

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_options_core_options_handler_cpp, "chrome/browser/ui/webui/options/core_options_handler.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/webui/options/core_options_handler.h"
#include "base/json/json_reader.h"
#include "base/scoped_ptr.h"
#include "base/string16.h"
#include "base/string_number_conversions.h"
#include "base/utf_string_conversions.h"
#include "base/values.h"
#include "chrome/browser/google/google_util.h"
#include "chrome/browser/metrics/user_metrics.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/common/notification_details.h"
#include "chrome/common/notification_type.h"
#include "chrome/common/url_constants.h"
#include "googleurl/src/gurl.h"
#include "grit/chromium_strings.h"
#include "grit/generated_resources.h"
#include "grit/locale_settings.h"
#include "grit/theme_resources.h"
#include "ui/base/l10n/l10n_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_options_core_options_handler_cpp, "chrome/browser/ui/webui/options/core_options_handler.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_webui_options_core_options_handler_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/webui/options/core_options_handler.h" */
/*-no-  */
/*-no- #include "base/json/json_reader.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/google/google_util.h" */
/*-no- #include "chrome/browser/metrics/user_metrics.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/common/notification_details.h" */
/*-no- #include "chrome/common/notification_type.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "grit/chromium_strings.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "grit/locale_settings.h" */
/*-no- #include "grit/theme_resources.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ............................ */
/*-no- ......... */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ........... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- ................ */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- .................. */
/*-no- ..................................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- ................................................................ */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- .................................................... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- ................................................................... */
/*-no- ................................................... */
/*-no- ................................................................... */
/*-no- ................................................. */
/*-no- ................................................................. */
/*-no- ............................................... */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ............. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ........................ */
/*-no- .......... */
/*-no- ............................................ */
/*-no- ... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ................................................... */
/*-no- ............ */
/*-no-  */
/*-no- ............ */
/*-no- ................... */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- .................... */
/*-no- ............................................ */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................... */
/*-no- .................. */
/*-no- ........................................................................ */
/*-no- ........... */
/*-no-  */
/*-no- ............................. */
/*-no- ................................................. */
/*-no- ........... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no- ..................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................... */
/*-no- ............ */
/*-no-  */
/*-no- ................................................. */
/*-no- ............... */
/*-no-  */
/*-no- .......................... */
/*-no- .............................................. */
/*-no- ............... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ... */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................. */
/*-no- ............................................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ............ */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ............... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- ................................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- ........... */
/*-no-  */
/*-no- ............... */
/*-no- ............................ */
/*-no- ........... */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ................................... */
/*-no- .................................... */
/*-no- ........................ */
/*-no- ............................................. */
/*-no- ................................................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................ */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- ..................... */
/*-no- ................................................... */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ................................ */
/*-no-  */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................ */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no- ....................................................... */
/*-no- ............. */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
