/* CONSBENCH file begin */
#ifndef LANGUAGE_OPTIONS_HANDLER_CC_252
#define LANGUAGE_OPTIONS_HANDLER_CC_252

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_options_language_options_handler_cpp, "chrome/browser/ui/webui/options/language_options_handler.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/webui/options/language_options_handler.h"
#include <map>
#include <string>
#include <utility>
#include <vector>
#include "base/basictypes.h"
#include "base/command_line.h"
#include "base/utf_string_conversions.h"
#include "base/values.h"
#include "chrome/browser/browser_list.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/metrics/user_metrics.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/common/chrome_switches.h"
#include "chrome/common/pref_names.h"
#include "grit/chromium_strings.h"
#include "grit/generated_resources.h"
#include "ui/base/l10n/l10n_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_options_language_options_handler_cpp, "chrome/browser/ui/webui/options/language_options_handler.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_webui_options_language_options_handler_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/webui/options/language_options_handler.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include <utility> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/metrics/user_metrics.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/common/chrome_switches.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "grit/chromium_strings.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................ */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ........................... */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................................... */
/*-no- ................................. */
/*-no- ................................................................................ */
/*-no- ........................................ */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- ................................ */
/*-no- ............................................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- ............................................... */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
