/* CONSBENCH file begin */
#ifndef AUDIO_MANAGER_BASE_CC_3318
#define AUDIO_MANAGER_BASE_CC_3318

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_audio_audio_manager_base_cpp, "media/audio/audio_manager_base.cpp");

/* CONSBENCH includes begin */
#include "media/audio/audio_manager_base.h"
#include "media/audio/audio_output_dispatcher.h"
#include "media/audio/audio_output_proxy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_audio_audio_manager_base_cpp, "media/audio/audio_manager_base.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(media_audio_audio_manager_base_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "media/audio/audio_manager_base.h" */
/*-no- #include "media/audio/audio_output_dispatcher.h" */
/*-no- #include "media/audio/audio_output_proxy.h" */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no- .................... */
/*-no- ................ */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................. */
/*-no- .................. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- . */

#endif
/* CONSBENCH file end */
