/* CONSBENCH file begin */
#ifndef DIRECTORY_ADD_REQUEST_CC_3469
#define DIRECTORY_ADD_REQUEST_CC_3469

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_remoting_directory_add_request_cpp, "chrome/browser/remoting/directory_add_request.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/remoting/directory_add_request.h"
#include <vector>
#include "base/json/json_reader.h"
#include "base/json/json_writer.h"
#include "base/values.h"
#include "chrome/common/net/http_return.h"
#include "chrome/common/net/url_request_context_getter.h"
#include "net/http/http_request_headers.h"
#include "net/url_request/url_request_status.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_remoting_directory_add_request_cpp, "chrome/browser/remoting/directory_add_request.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_remoting_directory_add_request_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/remoting/directory_add_request.h" */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/json/json_reader.h" */
/*-no- #include "base/json/json_writer.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/common/net/http_return.h" */
/*-no- #include "chrome/common/net/url_request_context_getter.h" */
/*-no- #include "net/http/http_request_headers.h" */
/*-no- #include "net/url_request/url_request_status.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................... */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ....................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................. */
/*-no- ....................................................................... */
/*-no- ................. */
/*-no- ........................................................................... */
/*-no- ......................................... */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- ................................... */
/*-no- .............................. */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................... */
/*-no-  */
/*-no- ................ */
/*-no- ............................ */
/*-no-  */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ......................... */
/*-no- .............. */
/*-no-  */
/*-no- .......................... */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ................ */
/*-no- ......................................... */
/*-no- ......... */
/*-no- .............. */
/*-no-  */
/*-no- ........................... */
/*-no- ............................ */
/*-no- .............. */
/*-no-  */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .............. */
/*-no-  */
/*-no- .............. */
/*-no- ............................. */
/*-no- ..... */
/*-no- .......... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
