/* CONSBENCH file begin */
#ifndef BASE_FILE_H_2356
#define BASE_FILE_H_2356

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_download_base_file_h, "chrome/browser/download/base_file.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/file_path.h"
#include "base/linked_ptr.h"
#include "base/scoped_ptr.h"
#include "chrome/browser/power_save_blocker.h"
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_download_base_file_h, "chrome/browser/download/base_file.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_DOWNLOAD_BASE_FILE_H_ */
/*-no- #define CHROME_BROWSER_DOWNLOAD_BASE_FILE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/linked_ptr.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/browser/power_save_blocker.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- ................ */
/*-no- ................. */
/*-no- . */
/*-no- ............... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ................ */
/*-no- ........ */
/*-no- ..................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ................................ */
/*-no- ........................................................... */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- ........... */
/*-no- .............. */
/*-no- ............... */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ..................... */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ....................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ..................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_DOWNLOAD_BASE_FILE_H_ */

#endif
/* CONSBENCH file end */
