/* CONSBENCH file begin */
#ifndef SAVE_FILE_MANAGER_CC_2404
#define SAVE_FILE_MANAGER_CC_2404

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_download_save_file_manager_cpp, "chrome/browser/download/save_file_manager.cpp");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include "chrome/browser/download/save_file_manager.h"
#include "base/file_util.h"
#include "base/logging.h"
#include "base/stl_util-inl.h"
#include "base/string_util.h"
#include "base/task.h"
#include "base/threading/thread.h"
#include "chrome/browser/download/save_file.h"
#include "chrome/browser/download/save_package.h"
#include "chrome/browser/platform_util.h"
#include "chrome/browser/tab_contents/tab_util.h"
#include "chrome/common/chrome_paths.h"
#include "chrome/common/net/url_request_context_getter.h"
#include "content/browser/browser_thread.h"
#include "content/browser/renderer_host/resource_dispatcher_host.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "googleurl/src/gurl.h"
#include "net/base/net_util.h"
#include "net/base/io_buffer.h"
#include "net/url_request/url_request_context.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_download_save_file_manager_cpp, "chrome/browser/download/save_file_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_download_save_file_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- #include "chrome/browser/download/save_file_manager.h" */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/stl_util-inl.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/threading/thread.h" */
/*-no- #include "chrome/browser/download/save_file.h" */
/*-no- #include "chrome/browser/download/save_package.h" */
/*-no- #include "chrome/browser/platform_util.h" */
/*-no- #include "chrome/browser/tab_contents/tab_util.h" */
/*-no- #include "chrome/common/chrome_paths.h" */
/*-no- #include "chrome/common/net/url_request_context_getter.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/renderer_host/resource_dispatcher_host.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "net/base/net_util.h" */
/*-no- #include "net/base/io_buffer.h" */
/*-no- #include "net/url_request/url_request_context.h" */
/*-no-  */
/*-no-  */
/*-no- ............................................................. */
/*-no- .................. */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................ */
/*-no- .................................. */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................. */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................ */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- ................................................ */
/*-no- ............................................................................. */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no- .................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ........................ */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ....................................... */
/*-no- ........................ */
/*-no- ... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- ...................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................. */
/*-no- .............................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- .............................. */
/*-no- ................................... */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- .......... */
/*-no- ...................................... */
/*-no- ..................................................................... */
/*-no- ............. */
/*-no- ..................... */
/*-no- ............. */
/*-no- ..................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................ */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- ............................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- ....................................................................... */
/*-no- ............................................................ */
/*-no- .................. */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ............................... */
/*-no- ...................... */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- .......... */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no- .......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ............... */
/*-no- .................................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- ............................................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- ...................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ............... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ..................................................... */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- .................. */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- ................................... */
/*-no- .......................... */
/*-no- ............................................................................... */
/*-no- ....................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- ............................ */
/*-no- ................................... */
/*-no- .......................... */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ......................................................................... */
/*-no- ................................. */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- .............................................................. */
/*-no- ................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ...................... */
/*-no- ........................... */
/*-no- ..................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................... */
/*-no- ............................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ........................................................................ */
/*-no- ................................. */
/*-no- ............................ */
/*-no- ............................. */
/*-no- ....................................... */
/*-no- ............. */
/*-no- ..... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- .......... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no- ...................................................................... */
/*-no- ...... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................ */
/*-no- .................... */
/*-no- ......................... */
/*-no- ............................... */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ............................... */
/*-no- ............................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .......................... */
/*-no- ............................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ................................. */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ............................ */
/*-no- ............................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .......................... */
/*-no- ............ */
/*-no- ............................................................................. */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- ...................................................... */
/*-no- ........................................ */
/*-no- ..... */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ..................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ................. */
/*-no- ........... */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ........... */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ..................... */
/*-no- ........................................................ */
/*-no- ..................................................................... */
/*-no- ................ */
/*-no- ........................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................... */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ..................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................................. */
/*-no- #if !defined(OS_MACOSX) */
/*-no- ........................................................................ */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ................................. */
/*-no- .......................... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- .................................... */
/*-no- ............................................................. */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................... */
/*-no- ........................ */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................. */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
