/* CONSBENCH file begin */
#ifndef ANIMATION_CONTAINER_2_CC_3296
#define ANIMATION_CONTAINER_2_CC_3296

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_animation_animation_container_2_cpp, "ui/base/animation/animation_container_2.cpp");

/* CONSBENCH includes begin */
#include "ui/base/animation/animation_container.h"
#include "ui/base/animation/animation_container_element.h"
#include "ui/base/animation/animation_container_observer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_animation_animation_container_2_cpp, "ui/base/animation/animation_container_2.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_base_animation_animation_container_2_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ui/base/animation/animation_container.h" */
/*-no-  */
/*-no- #include "ui/base/animation/animation_container_element.h" */
/*-no- #include "ui/base/animation/animation_container_observer.h" */
/*-no-  */
/*-no- ...................... */
/*-no- ...................... */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- .......................... */
/*-no- .................. */
/*-no- .................. */
/*-no- ............................................... */
/*-no- .......... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................. */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ................ */
/*-no- .............................. */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ................ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
