/* CONSBENCH file begin */
#ifndef ANIMATION_CONTAINER_H_3297
#define ANIMATION_CONTAINER_H_3297

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_animation_animation_container_h, "ui/base/animation/animation_container.h");

/* CONSBENCH includes begin */
#include <set>
#include "base/ref_counted.h"
#include "base/time.h"
#include "base/timer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_animation_animation_container_h, "ui/base/animation/animation_container.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_BASE_ANIMATION_ANIMATION_CONTAINER_H_ */
/*-no- #define UI_BASE_ANIMATION_ANIMATION_CONTAINER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/time.h" */
/*-no- #include "base/timer.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no- ........ */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- .............. */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................. */
/*-no- .......................................................................... */
/*-no- .............. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........................... */
/*-no- ............. */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................................................... */
/*-no- ...................................................... */
/*-no- .............................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // UI_BASE_ANIMATION_ANIMATION_CONTAINER_H_ */

#endif
/* CONSBENCH file end */
