/* CONSBENCH file begin */
#ifndef SLIDE_ANIMATION_H_3309
#define SLIDE_ANIMATION_H_3309

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_animation_slide_animation_h, "ui/base/animation/slide_animation.h");

/* CONSBENCH includes begin */
#include "ui/base/animation/linear_animation.h"
#include "ui/base/animation/tween.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_animation_slide_animation_h, "ui/base/animation/slide_animation.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_BASE_ANIMATION_SLIDE_ANIMATION_H_ */
/*-no- #define UI_BASE_ANIMATION_SLIDE_ANIMATION_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "ui/base/animation/linear_animation.h" */
/*-no- #include "ui/base/animation/tween.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- .................. */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- .. */
/*-no- ................................................. */
/*-no- .. */
/*-no- ............................................. */
/*-no- ........... */
/*-no- ................ */
/*-no- .................................................. */
/*-no- ......................................... */
/*-no- ...... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- ...... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ...... */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- .................. */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- ........ */
/*-no- ...... */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ................................................................ */
/*-no- ........ */
/*-no- ...... */
/*-no- ............ */
/*-no- ........................................... */
/*-no- .... */
/*-no- ............................................... */
/*-no- ........ */
/*-no- ..................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................... */
/*-no- ...................... */
/*-no- .................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // UI_BASE_ANIMATION_SLIDE_ANIMATION_H_ */

#endif
/* CONSBENCH file end */
