/* CONSBENCH file begin */
#ifndef SLIDE_ANIMATION_CC_3308
#define SLIDE_ANIMATION_CC_3308

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_animation_slide_animation_cpp, "ui/base/animation/slide_animation.cpp");

/* CONSBENCH includes begin */
#include "ui/base/animation/slide_animation.h"
#include <math.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_animation_slide_animation_cpp, "ui/base/animation/slide_animation.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_base_animation_slide_animation_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ui/base/animation/slide_animation.h" */
/*-no-  */
/*-no- #include <math.h> */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ...................... */
/*-no- ................................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- .................... */
/*-no- ........................ */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ......... */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no- ............... */
/*-no- ........... */
/*-no-  */
/*-no- .................. */
/*-no- ................................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- .............................................................. */
/*-no- ........... */
/*-no- ............................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ................................................................ */
/*-no- ................ */
/*-no- ........... */
/*-no-  */
/*-no- ................... */
/*-no- ................................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- .............................................................. */
/*-no- ........... */
/*-no- ............................................ */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................................. */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .................. */
/*-no- ................ */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
