/* CONSBENCH file begin */
#ifndef THROB_ANIMATION_H_3313
#define THROB_ANIMATION_H_3313

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_animation_throb_animation_h, "ui/base/animation/throb_animation.h");

/* CONSBENCH includes begin */
#include "ui/base/animation/slide_animation.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_animation_throb_animation_h, "ui/base/animation/throb_animation.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_BASE_ANIMATION_THROB_ANIMATION_H_ */
/*-no- #define UI_BASE_ANIMATION_THROB_ANIMATION_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "ui/base/animation/slide_animation.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- .......................................................... */
/*-no- .............................................. */
/*-no- ........ */
/*-no- ..................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ...................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // UI_BASE_ANIMATION_THROB_ANIMATION_H_ */

#endif
/* CONSBENCH file end */
