/* CONSBENCH file begin */
#ifndef EXTENSION_SET_H_473
#define EXTENSION_SET_H_473

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_extensions_extension_set_h, "chrome/common/extensions/extension_set.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/gtest_prod_util.h"
#include "base/ref_counted.h"
#include "chrome/common/extensions/extension.h"
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_extensions_extension_set_h, "chrome/common/extensions/extension_set.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_EXTENSIONS_EXTENSION_SET_H_ */
/*-no- #define CHROME_COMMON_EXTENSIONS_EXTENSION_SET_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- ........ */
/*-no- ................. */
/*-no- .................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ...................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........... */
/*-no- .............................................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_EXTENSIONS_EXTENSION_SET_H_ */

#endif
/* CONSBENCH file end */
