/* CONSBENCH file begin */
#ifndef ATKMISC_H_3914
#define ATKMISC_H_3914

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_atk_1_0_atk_atkmisc_h, "usr-include/atk-1.0/atk/atkmisc.h");

/* CONSBENCH includes begin */
#include <glib-object.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_atk_1_0_atk_atkmisc_h, "usr-include/atk-1.0/atk/atkmisc.h");

/*-no- ................................ */
/*-no- ....................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #if defined(ATK_DISABLE_SINGLE_INCLUDES) && !defined (__ATK_H_INSIDE__) && !defined (ATK_COMPILATION) */
/*-no- #error "Only <atk/atk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __ATK_MISC_H__ */
/*-no- #define __ATK_MISC_H__ */
/*-no-  */
/*-no- #include <glib-object.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define ATK_TYPE_MISC                   (atk_misc_get_type ()) */
/*-no- #define ATK_IS_MISC(obj)                G_TYPE_CHECK_INSTANCE_TYPE ((obj), ATK_TYPE_MISC) */
/*-no- #define ATK_MISC(obj)                   G_TYPE_CHECK_INSTANCE_CAST ((obj), ATK_TYPE_MISC, AtkMisc) */
/*-no- #define ATK_MISC_CLASS(klass)                   (G_TYPE_CHECK_CLASS_CAST ((klass), ATK_TYPE_MISC, AtkMiscClass)) */
/*-no- #define ATK_IS_MISC_CLASS(klass)                (G_TYPE_CHECK_CLASS_TYPE ((klass), ATK_TYPE_MISC)) */
/*-no- #define ATK_MISC_GET_CLASS(obj)                 (G_TYPE_INSTANCE_GET_CLASS ((obj), ATK_TYPE_MISC, AtkMiscClass)) */
/*-no-  */
/*-no-  */
/*-no- #ifndef _TYPEDEF_ATK_MISC_ */
/*-no- #define _TYPEDEF_ATK_MISC_ */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- #endif */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no- ................. */
/*-no- .. */
/*-no-  */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ................... */
/*-no- .... */
/*-no- .................................. */
/*-no-  */
/*-no- .................... */
/*-no- . */
/*-no- ....................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- .. */
/*-no- ............................... */
/*-no-  */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- ................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- .... */
/*-no- ................................................. */
/*-no-  */
/*-no- ... */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- .... */
/*-no- ................................................. */
/*-no-  */
/*-no- ... */
/*-no- .......................................... */
/*-no- .... */
/*-no- ............................................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __ATK_MISC_H__ *-/ */

#endif
/* CONSBENCH file end */
