/* CONSBENCH file begin */
#ifndef ATKSTATESET_H_3927
#define ATKSTATESET_H_3927

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_atk_1_0_atk_atkstateset_h, "usr-include/atk-1.0/atk/atkstateset.h");

/* CONSBENCH includes begin */
#include <glib-object.h>
#include <atk/atkobject.h>
#include <atk/atkstate.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_atk_1_0_atk_atkstateset_h, "usr-include/atk-1.0/atk/atkstateset.h");

/*-no- ................................ */
/*-no- ....................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #if defined(ATK_DISABLE_SINGLE_INCLUDES) && !defined (__ATK_H_INSIDE__) && !defined (ATK_COMPILATION) */
/*-no- #error "Only <atk/atk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __ATK_STATE_SET_H__ */
/*-no- #define __ATK_STATE_SET_H__ */
/*-no-  */
/*-no- #include <glib-object.h> */
/*-no- #include <atk/atkobject.h> */
/*-no- #include <atk/atkstate.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define ATK_TYPE_STATE_SET                        (atk_state_set_get_type ()) */
/*-no- #define ATK_STATE_SET(obj)                        (G_TYPE_CHECK_INSTANCE_CAST ((obj), ATK_TYPE_STATE_SET, AtkStateSet)) */
/*-no- #define ATK_STATE_SET_CLASS(klass)                (G_TYPE_CHECK_CLASS_CAST ((klass), ATK_TYPE_STATE_SET, AtkStateSetClass)) */
/*-no- #define ATK_IS_STATE_SET(obj)                     (G_TYPE_CHECK_INSTANCE_TYPE ((obj), ATK_TYPE_STATE_SET)) */
/*-no- #define ATK_IS_STATE_SET_CLASS(klass)             (G_TYPE_CHECK_CLASS_TYPE ((klass), ATK_TYPE_STATE_SET)) */
/*-no- #define ATK_STATE_SET_GET_CLASS(obj)              (G_TYPE_INSTANCE_GET_CLASS ((obj), ATK_TYPE_STATE_SET, AtkStateSetClass)) */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- ................... */
/*-no- . */
/*-no- ................. */
/*-no-  */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no- ...................... */
/*-no- .. */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __ATK_STATE_SET_H__ *-/ */

#endif
/* CONSBENCH file end */
