/* CONSBENCH file begin */
#ifndef PRDTOA_H_1235
#define PRDTOA_H_1235

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nspr_prdtoa_h, "usr-include/nspr/prdtoa.h");

/* CONSBENCH includes begin */
#include "prtypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nspr_prdtoa_h, "usr-include/nspr/prdtoa.h");

/*-no- ................................................................................. */
/*-no- ................................... */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ............................................................. */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- #ifndef prdtoa_h___ */
/*-no- #define prdtoa_h___ */
/*-no-  */
/*-no- #include "prtypes.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no- ............. */
/*-no- ... */
/*-no- .......................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................. */
/*-no- .................... */
/*-no- ... */
/*-no- ................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ... */
/*-no- ............. */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- ............... */
/*-no- ... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ... */
/*-no- ......................................... */
/*-no- .. */
/*-no- ............. */
/*-no- ........................................................................... */
/*-no- ......................................................... */
/*-no- .. */
/*-no- ........ */
/*-no- ....................................................... */
/*-no- .................................... */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #endif /-* prdtoa_h___ *-/ */

#endif
/* CONSBENCH file end */
