/* CONSBENCH file begin */
#ifndef PRLINK_H_1247
#define PRLINK_H_1247

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nspr_prlink_h, "usr-include/nspr/prlink.h");

/* CONSBENCH includes begin */
#include "prtypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nspr_prlink_h, "usr-include/nspr/prlink.h");

/*-no- ................................................................................. */
/*-no- ................................... */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ............................................................. */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- #ifndef prlink_h___ */
/*-no- #define prlink_h___ */
/*-no-  */
/*-no- ... */
/*-no- ..................................... */
/*-no- ... */
/*-no- #include "prtypes.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ..................... */
/*-no- .................... */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- ........................................ */
/*-no-  */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- .......................... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ... */
/*-no- ............................................. */
/*-no-  */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- ............ */
/*-no- .. */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ... */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ........................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ................ */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ........... */
/*-no- .............................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................ */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- ............ */
/*-no-  */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ... */
/*-no-  */
/*-no- #define PR_LD_LAZY   0x1  /-* equivalent to RTLD_LAZY on Unix *-/ */
/*-no- #define PR_LD_NOW    0x2  /-* equivalent to RTLD_NOW on Unix *-/ */
/*-no- #define PR_LD_GLOBAL 0x4  /-* equivalent to RTLD_GLOBAL on Unix *-/ */
/*-no- #define PR_LD_LOCAL  0x8  /-* equivalent to RTLD_LOCAL on Unix *-/ */
/*-no- ............................................................................... */
/*-no- #define PR_LD_ALT_SEARCH_PATH  0x10   */
/*-no- ................................................................ */
/*-no-  */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................... */
/*-no- ........................ */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- .. */
/*-no-  */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- .. */
/*-no- ............................................................ */
/*-no- .. */
/*-no- ............................................................... */
/*-no- ... */
/*-no- .................................................... */
/*-no-  */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ............................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ... */
/*-no- ................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................... */
/*-no- .. */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- .. */
/*-no- ............................................................ */
/*-no- .. */
/*-no- ...................................................... */
/*-no- ... */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .. */
/*-no- ................................................................. */
/*-no- ... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #endif /-* prlink_h___ *-/ */

#endif
/* CONSBENCH file end */
