/* CONSBENCH file begin */
#ifndef PRSYSTEM_H_1263
#define PRSYSTEM_H_1263

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_nspr_prsystem_h, "usr-include/nspr/prsystem.h");

/* CONSBENCH includes begin */
#include "prtypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_nspr_prsystem_h, "usr-include/nspr/prsystem.h");

/*-no- ................................................................................. */
/*-no- ................................... */
/*-no- .................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .. */
/*-no- ............................................................. */
/*-no- .. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .................................... */
/*-no-  */
/*-no- #ifndef prsystem_h___ */
/*-no- #define prsystem_h___ */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- ... */
/*-no- #include "prtypes.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ... */
/*-no- ..................................... */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ... */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............. */
/*-no- ................................................................... */
/*-no- ................................... */
/*-no- .................. */
/*-no- .................. */
/*-no- ....................... */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- ............ */
/*-no-  */
/*-no-  */
/*-no- ... */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- ............................................................... */
/*-no- .......................................... */
/*-no- ... */
/*-no-  */
/*-no- #define SYS_INFO_BUFFER_LENGTH 256 */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ... */
/*-no- ....................................... */
/*-no- ... */
/*-no- ....................................... */
/*-no-  */
/*-no- ... */
/*-no- .................................... */
/*-no- ... */
/*-no- ........................................ */
/*-no-  */
/*-no- ... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ............... */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ... */
/*-no- .............. */
/*-no- ......... */
/*-no- .. */
/*-no- ........... */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ... */
/*-no- ................................................... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................. */
/*-no- .. */
/*-no- ............... */
/*-no- ................................................................... */
/*-no- ............................................... */
/*-no- .. */
/*-no- .............. */
/*-no- ......... */
/*-no- .. */
/*-no- ........... */
/*-no- ............................................... */
/*-no- .. */
/*-no- ... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #endif /-* prsystem_h___ *-/ */

#endif
/* CONSBENCH file end */
