/* CONSBENCH file begin */
#ifndef PROFILE_IMPL_H_3461
#define PROFILE_IMPL_H_3461

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_profiles_profile_impl_h, "chrome/browser/profiles/profile_impl.h");

/* CONSBENCH includes begin */
#include "base/file_path.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "base/timer.h"
#include "chrome/browser/prefs/pref_change_registrar.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/profiles/profile_impl_io_data.h"
#include "chrome/browser/spellcheck_host_observer.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_profiles_profile_impl_h, "chrome/browser/profiles/profile_impl.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_PROFILES_PROFILE_IMPL_H_ */
/*-no- #define CHROME_BROWSER_PROFILES_PROFILE_IMPL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/timer.h" */
/*-no- #include "chrome/browser/prefs/pref_change_registrar.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/profiles/profile_impl_io_data.h" */
/*-no- #include "chrome/browser/spellcheck_host_observer.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ............................ */
/*-no- ..................... */
/*-no- ............................ */
/*-no- .................. */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .................... */
/*-no- .................. */
/*-no- ........................ */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................... */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no- ........ */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ................................... */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no- .......................................................... */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- .......................................... */
/*-no- ................................................................... */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- .................................. */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- .................................................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- ................................................................................ */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ................................................................ */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- ............................................. */
/*-no- ................................................................. */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- .................................... */
/*-no- .......................................... */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- ................................................................................ */
/*-no- .......................................................... */
/*-no- ......................................... */
/*-no- #endif  // defined(OS_CHROMEOS) */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................. */
/*-no- ............................ */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- ..................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- .................................... */
/*-no- ....................................................................... */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- .............................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................. */
/*-no- ...................................... */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no- .................................. */
/*-no- ........................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- .............................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- .............................. */
/*-no- .................................................. */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_PROFILES_PROFILE_IMPL_H_ */

#endif
/* CONSBENCH file end */
