/* CONSBENCH file begin */
#ifndef FIND_BAR_CONTROLLER_CC_4408
#define FIND_BAR_CONTROLLER_CC_4408

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_find_bar_find_bar_controller_cpp, "chrome/browser/ui/find_bar/find_bar_controller.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/find_bar/find_bar_controller.h"
#include <algorithm>
#include "base/i18n/rtl.h"
#include "build/build_config.h"
#include "chrome/browser/ui/find_bar/find_bar.h"
#include "chrome/browser/ui/find_bar/find_bar_state.h"
#include "chrome/browser/ui/find_bar/find_tab_helper.h"
#include "chrome/browser/ui/tab_contents/tab_contents_wrapper.h"
#include "chrome/common/notification_details.h"
#include "chrome/common/notification_source.h"
#include "content/browser/tab_contents/navigation_entry.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_find_bar_find_bar_controller_cpp, "chrome/browser/ui/find_bar/find_bar_controller.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_find_bar_find_bar_controller_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/find_bar/find_bar_controller.h" */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "base/i18n/rtl.h" */
/*-no- #include "build/build_config.h" */
/*-no- #include "chrome/browser/ui/find_bar/find_bar.h" */
/*-no- #include "chrome/browser/ui/find_bar/find_bar_state.h" */
/*-no- #include "chrome/browser/ui/find_bar/find_tab_helper.h" */
/*-no- #include "chrome/browser/ui/tab_contents/tab_contents_wrapper.h" */
/*-no- #include "chrome/common/notification_details.h" */
/*-no- #include "chrome/common/notification_source.h" */
/*-no- #include "content/browser/tab_contents/navigation_entry.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- ........................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................. */
/*-no- .......................... */
/*-no- ... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ...................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- .................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................... */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ..................... */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .............. */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ............................................................................. */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- .......................................... */
/*-no- .............................................................. */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- ................ */
/*-no- ................................................................................ */
/*-no- ........................................................................ */
/*-no- ..................................................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- ................................... */
/*-no- .............................................. */
/*-no- ............................ */
/*-no- ................................................................. */
/*-no- ............................................................... */
/*-no- .......... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............... */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no- .............................. */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ........................................... */
/*-no- ............ */
/*-no- .................................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- ........................................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- #if !defined(OS_MACOSX) */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- ...................................................... */
/*-no- .......................... */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- ................. */
/*-no- ....................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- #else */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................... */
/*-no- #endif */
/*-no- . */

#endif
/* CONSBENCH file end */
