/* CONSBENCH file begin */
#ifndef GVIEW_REQUEST_INTERCEPTOR_H_1853
#define GVIEW_REQUEST_INTERCEPTOR_H_1853

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_chromeos_gview_request_interceptor_h, "chrome/browser/chromeos/gview_request_interceptor.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/hash_tables.h"
#include "net/url_request/url_request.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_chromeos_gview_request_interceptor_h, "chrome/browser/chromeos/gview_request_interceptor.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_CHROMEOS_GVIEW_REQUEST_INTERCEPTOR_H__ */
/*-no- #define CHROME_BROWSER_CHROMEOS_GVIEW_REQUEST_INTERCEPTOR_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include "base/hash_tables.h" */
/*-no- #include "net/url_request/url_request.h" */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .............................................................. */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no- ............. */
/*-no- ..................................................................... */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ........................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_CHROMEOS_GVIEW_REQUEST_INTERCEPTOR_H__ */

#endif
/* CONSBENCH file end */
