/* CONSBENCH file begin */
#ifndef SYSTEM_KEY_EVENT_LISTENER_H_2134
#define SYSTEM_KEY_EVENT_LISTENER_H_2134

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_chromeos_system_key_event_listener_h, "chrome/browser/chromeos/system_key_event_listener.h");

/* CONSBENCH includes begin */
#include <gdk/gdk.h>
#include "base/singleton.h"
#include "chrome/browser/chromeos/wm_message_listener.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_chromeos_system_key_event_listener_h, "chrome/browser/chromeos/system_key_event_listener.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_CHROMEOS_SYSTEM_KEY_EVENT_LISTENER_H_ */
/*-no- #define CHROME_BROWSER_CHROMEOS_SYSTEM_KEY_EVENT_LISTENER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <gdk/gdk.h> */
/*-no-  */
/*-no- #include "base/singleton.h" */
/*-no- #include "chrome/browser/chromeos/wm_message_listener.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........ */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................ */
/*-no- .......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ........... */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ...................... */
/*-no- .................... */
/*-no-  */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ................ */
/*-no- ................ */
/*-no- ................. */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_CHROMEOS_SYSTEM_KEY_EVENT_LISTENER_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
