/* CONSBENCH file begin */
#ifndef WM_OVERVIEW_CONTROLLER_H_2234
#define WM_OVERVIEW_CONTROLLER_H_2234

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_chromeos_wm_overview_controller_h, "chrome/browser/chromeos/wm_overview_controller.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/linked_ptr.h"
#include "base/singleton.h"
#include "base/timer.h"
#include "chrome/browser/browser_list.h"
#include "chrome/browser/chromeos/wm_message_listener.h"
#include "content/common/notification_registrar.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_chromeos_wm_overview_controller_h, "chrome/browser/chromeos/wm_overview_controller.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_CHROMEOS_WM_OVERVIEW_CONTROLLER_H_ */
/*-no- #define CHROME_BROWSER_CHROMEOS_WM_OVERVIEW_CONTROLLER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/linked_ptr.h" */
/*-no- #include "base/singleton.h" */
/*-no- #include "base/timer.h" */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/browser/chromeos/wm_message_listener.h" */
/*-no- #include "content/common/notification_registrar.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- ................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .............. */
/*-no- ....................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- .. */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no- ................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- .................. */
/*-no- .................. */
/*-no- .... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ..................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................. */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............. */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_CHROMEOS_WM_OVERVIEW_CONTROLLER_H_ */

#endif
/* CONSBENCH file end */
