/* CONSBENCH file begin */
#ifndef ASSEMBLER_H_2522
#define ASSEMBLER_H_2522

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_assembler_h, "v8/src/assembler.h");

/* CONSBENCH includes begin */
#include "gdb-jit.h"
#include "runtime.h"
#include "top.h"
#include "token.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_assembler_h, "v8/src/assembler.h");

/*-no- ................................................ */
/*-no- ....................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- #ifndef V8_ASSEMBLER_H_ */
/*-no- #define V8_ASSEMBLER_H_ */
/*-no-  */
/*-no- #include "gdb-jit.h" */
/*-no- #include "runtime.h" */
/*-no- #include "top.h" */
/*-no- #include "token.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........ */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................... */
/*-no- ........ */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................... */
/*-no- .................. */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no-  */
/*-no- .......................... */
/*-no- .................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .......................... */
/*-no- .................... */
/*-no- ........................ */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ......... */
/*-no- ............................... */
/*-no- ........ */
/*-no- .......................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................ */
/*-no- .............. */
/*-no- ............................. */
/*-no- #ifdef DEBUG */
/*-no- ...................................................... */
/*-no- .................................... */
/*-no- ..... */
/*-no- #endif */
/*-no- ... */
/*-no-  */
/*-no- ............. */
/*-no- ....................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ........................ */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- .............................. */
/*-no- ........................ */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .............................................. */
/*-no- ........... */
/*-no- ........................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................... */
/*-no-  */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ............................... */
/*-no- ........ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................. */
/*-no- ....................................................... */
/*-no- ............ */
/*-no- .................................................... */
/*-no- .............................................................. */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......................... */
/*-no- ................... */
/*-no- ......................................................................... */
/*-no- ............................ */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- .... */
/*-no-  */
/*-no-  */
/*-no- ................ */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................. */
/*-no- ... */
/*-no- .............................................. */
/*-no- .................................. */
/*-no- ... */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- .................................. */
/*-no- ... */
/*-no- ............................................ */
/*-no- ............................. */
/*-no- ... */
/*-no- ........................................... */
/*-no- ........................... */
/*-no- ... */
/*-no- ............................................ */
/*-no- .......................................................... */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ... */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- ... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .............. */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................ */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .................................................... */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- ................................. */
/*-no- ................................................ */
/*-no- ................................ */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ................................................. */
/*-no-  */
/*-no- #ifdef ENABLE_DISASSEMBLER */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- #endif  // ENABLE_DISASSEMBLER */
/*-no- #ifdef DEBUG */
/*-no- .............. */
/*-no- ................ */
/*-no- #endif */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- .............. */
/*-no- ............ */
/*-no- .............. */
/*-no- ................. */
/*-no- ............................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................... */
/*-no- ..................................... */
/*-no- ........ */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ........................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................... */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............. */
/*-no- ................. */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............... */
/*-no- .. */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ...... */
/*-no- .. */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- ........ */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- .............. */
/*-no- ..................................... */
/*-no- .............. */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................... */
/*-no- .................... */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- ...................... */
/*-no- .................... */
/*-no- .................. */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ......................................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................... */
/*-no- ............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ............. */
/*-no- ............. */
/*-no- ................... */
/*-no- ............. */
/*-no- ................. */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ....................... */
/*-no- #ifdef ENABLE_DEBUGGER_SUPPORT */
/*-no- .................... */
/*-no- #endif */
/*-no-  */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ........ */
/*-no- ................................................................. */
/*-no- ............. */
/*-no- .................... */
/*-no- ............................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................ */
/*-no- ................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- .................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no- .... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- #ifdef ENABLE_DEBUGGER_SUPPORT */
/*-no- ................................................................. */
/*-no- #endif */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no- ................................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................. */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifdef ENABLE_DEBUGGER_SUPPORT */
/*-no- ............................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef V8_INTERPRETED_REGEXP */
/*-no- ................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................................................................... */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................................................... */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- ............................ */
/*-no- ................................................. */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ...................... */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................. */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ....................................... */
/*-no- ........ */
/*-no- .................................................. */
/*-no- ............................... */
/*-no- #ifdef ENABLE_GDB_JIT_INTERFACE */
/*-no- ............................ */
/*-no- #endif */
/*-no- ... */
/*-no-  */
/*-no- #ifdef ENABLE_GDB_JIT_INTERFACE */
/*-no- ........................ */
/*-no- ............................ */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- ................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- #ifdef ENABLE_GDB_JIT_INTERFACE */
/*-no- ................................... */
/*-no- #endif */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ........................................... */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- ... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_ASSEMBLER_H_ */

#endif
/* CONSBENCH file end */
