/* CONSBENCH file begin */
#ifndef COUNTERS_H_2566
#define COUNTERS_H_2566

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_counters_h, "v8/src/counters.h");

/* CONSBENCH includes begin */
#include "../include/v8.h"
#include "allocation.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_counters_h, "v8/src/counters.h");

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_COUNTERS_H_ */
/*-no- #define V8_COUNTERS_H_ */
/*-no-  */
/*-no- #include "../include/v8.h" */
/*-no- #include "allocation.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- ................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ............... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ..................... */
/*-no- .................... */
/*-no- ............ */
/*-no- .................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- .................... */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ............ */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- .................... */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .................. */
/*-no- ............................ */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- ........... */
/*-no- ......................................................... */
/*-no- ................. */
/*-no- ..................... */
/*-no- .................. */
/*-no- ........................ */
/*-no- ........................................... */
/*-no- ................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................... */
/*-no- ..................... */
/*-no-  */
/*-no- ..................... */
/*-no- ............... */
/*-no-  */
/*-no- ........................................... */
/*-no- .............. */
/*-no-  */
/*-no- .......................................... */
/*-no- .................. */
/*-no- ..................................................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................... */
/*-no- ................... */
/*-no- .................... */
/*-no-  */
/*-no- ...................... */
/*-no- ..................... */
/*-no-  */
/*-no- ..................... */
/*-no- ............... */
/*-no-  */
/*-no- ........................................... */
/*-no- .............. */
/*-no-  */
/*-no- .......................................... */
/*-no- .................. */
/*-no- ........................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........... */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- .......................... */
/*-no- .................................................................... */
/*-no- ..... */
/*-no- ...................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- ........ */
/*-no- ....................................................... */
/*-no- ................. */
/*-no- .................... */
/*-no- ... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ... */
/*-no- ......... */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_COUNTERS_H_ */

#endif
/* CONSBENCH file end */
