/* CONSBENCH file begin */
#ifndef FLAGS_2_CC_2612
#define FLAGS_2_CC_2612

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_flags_2_cpp, "v8/src/flags_2.cpp");

/* CONSBENCH includes begin */
#include <ctype.h>
#include <stdlib.h>
#include "v8.h"
#include "platform.h"
#include "smart-pointer.h"
#include "string-stream.h"
#include "flag-definitions.h"
#include "flag-definitions.h"
#include "flag-definitions.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_flags_2_cpp, "v8/src/flags_2.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_flags_2_cpp);

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include <ctype.h> */
/*-no- #include <stdlib.h> */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #include "platform.h" */
/*-no- #include "smart-pointer.h" */
/*-no- #include "string-stream.h" */
/*-no-  */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ........................... */
/*-no- #define FLAG_MODE_DEFINE */
/*-no- #include "flag-definitions.h" */
/*-no-  */
/*-no- .......................................... */
/*-no- #define FLAG_MODE_DEFINE_DEFAULTS */
/*-no- #include "flag-definitions.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ......................................................... */
/*-no- ............. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ............................................................ */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no- ................................ */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- ................................. */
/*-no- .................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................... */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- .............................. */
/*-no- .................................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................... */
/*-no- .......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................................................. */
/*-no- .................... */
/*-no- ................................................ */
/*-no- ...................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ....... */
/*-no- ..................... */
/*-no- ............................................ */
/*-no- ..... */
/*-no- .................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- .............. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- .............. */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- .............. */
/*-no- ....................... */
/*-no- .................................................. */
/*-no- .............. */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- .............. */
/*-no- ..... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ................ */
/*-no- #define FLAG_MODE_META */
/*-no- #include "flag-definitions.h" */
/*-no- .. */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ... */
/*-no- ................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- ........................ */
/*-no- .............................................. */
/*-no- ............ */
/*-no- .......................... */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ........................... */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- ................................... */
/*-no- ............................................... */
/*-no- ..................................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ......................... */
/*-no- .......................................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ....... */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- .............. */
/*-no- ........................................ */
/*-no- ....... */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- ............................................. */
/*-no- ................................... */
/*-no- ..... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- ............... */
/*-no- ................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................... */
/*-no- ...................................... */
/*-no- ............................. */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ....... */
/*-no- ..... */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- ...................... */
/*-no- ..... */
/*-no- ................ */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- ............ */
/*-no-  */
/*-no- ........................... */
/*-no- ...................... */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no- ....................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- .................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ................................ */
/*-no-  */
/*-no- ..................................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .................................. */
/*-no- ......................... */
/*-no- ........................... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- ................... */
/*-no- ................ */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ................... */
/*-no- ......... */
/*-no- ....... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- ........................ */
/*-no- ............................ */
/*-no- ................ */
/*-no- ......................................................................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ................... */
/*-no- ......... */
/*-no- ....... */
/*-no-  */
/*-no- ..................... */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................................ */
/*-no- ................ */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ................ */
/*-no- .............................. */
/*-no- ......................................................... */
/*-no- ................ */
/*-no- ............................... */
/*-no- ..................................................................... */
/*-no- ................ */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- .......................................... */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- ........... */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no- ................ */
/*-no- ......... */
/*-no- ....... */
/*-no-  */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- ......................................................... */
/*-no- .......................... */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ................. */
/*-no- ....... */
/*-no-  */
/*-no- ................................................. */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ........................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ..................... */
/*-no- .............. */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ..... */
/*-no- .............. */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- ................ */
/*-no- ............ */
/*-no- ... */
/*-no- .................................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no- .................................... */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .................... */
/*-no-  */
/*-no- .............................. */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ................................................................ */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ................... */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- ................................ */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- ............................ */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- ..................................................................... */
/*-no- ................................ */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ............................. */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no- .......................................... */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................. */

#endif
/* CONSBENCH file end */
