/* CONSBENCH file begin */
#ifndef FRAMES_CC_2617
#define FRAMES_CC_2617

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_frames_cpp, "v8/src/frames.cpp");

/* CONSBENCH includes begin */
#include "v8.h"
#include "ast.h"
#include "deoptimizer.h"
#include "frames-inl.h"
#include "full-codegen.h"
#include "mark-compact.h"
#include "safepoint-table.h"
#include "scopeinfo.h"
#include "string-stream.h"
#include "top.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_frames_cpp, "v8/src/frames.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_frames_cpp);

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #include "ast.h" */
/*-no- #include "deoptimizer.h" */
/*-no- #include "frames-inl.h" */
/*-no- #include "full-codegen.h" */
/*-no- #include "mark-compact.h" */
/*-no- #include "safepoint-table.h" */
/*-no- #include "scopeinfo.h" */
/*-no- #include "string-stream.h" */
/*-no- #include "top.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- .......................................... */
/*-no- ........ */
/*-no- ...................................................................... */
/*-no- ................................................ */
/*-no- .................................................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ............... */
/*-no- ............................................................ */
/*-no- ... */
/*-no- .................. */
/*-no- .................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no-  */
/*-no- #define INITIALIZE_SINGLETON(type, field) field##_(this), */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no- ............................................................................... */
/*-no- .......... */
/*-no- . */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- .......... */
/*-no- . */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- ................................... */
/*-no- ........................................................ */
/*-no- ........................................ */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- .............................. */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- #undef INITIALIZE_SINGLETON */
/*-no-  */
/*-no-  */
/*-no- ............................................... */
/*-no- .................. */
/*-no- ............................................................ */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- .................................. */
/*-no- .......................... */
/*-no-  */
/*-no- .................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- .................. */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................. */
/*-no- .......................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ................................................................................ */
/*-no- ................................................................ */
/*-no- .......... */
/*-no- ........................ */
/*-no- ................... */
/*-no- ................... */
/*-no- ...................... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no- ......................................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ..................................................................... */
/*-no- #define FRAME_TYPE_CASE(type, field) \ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ................. */
/*-no- ....................................... */
/*-no- .......................................... */
/*-no- ................... */
/*-no- ... */
/*-no- ................ */
/*-no-  */
/*-no- #undef FRAME_TYPE_CASE */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................... */
/*-no- ................ */
/*-no- ....................................... */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................ */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- ....................................... */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no- .................. */
/*-no- ............................................ */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................... */
/*-no- .................. */
/*-no- ............................................. */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ......................................................................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- .................. */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................... */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no- ............................................. */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- .............................................................................. */
/*-no- ......................... */
/*-no- ................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................. */
/*-no- ...................... */
/*-no- ............................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no-  */
/*-no- #ifdef ENABLE_LOGGING_AND_PROFILING */
/*-no- ......................................................... */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................. */
/*-no- ................ */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- .......................................... */
/*-no- ... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- ........................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- .............................................. */
/*-no- .......... */
/*-no- .............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................... */
/*-no- ............................................ */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ............................................................................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ..................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ......................... */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ......................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ............................... */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................ */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ............................................................................. */
/*-no- ................... */
/*-no- ............................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................................... */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................... */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ........................................................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- .................... */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ....................... */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- ...................................................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ................................................................................ */
/*-no- ..................................................... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- #ifdef DEBUG */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no- .................... */
/*-no- #endif */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ................................. */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no- ..................................... */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- ................................................................. */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ..................................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ..................................................... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................... */
/*-no- ................................ */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no- .................. */
/*-no- .......... */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ... */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................... */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- .................................. */
/*-no- .................................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................ */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ...................... */
/*-no- ................. */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .............................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......... */
/*-no- ............................. */
/*-no- .................................. */
/*-no- ................................. */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................... */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............................. */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- .................................. */
/*-no- ................................................... */
/*-no- .............. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- .................................................. */
/*-no- ....... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ............ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ................. */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- ... */
/*-no- ....................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- ........................... */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- .................... */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ................................. */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no- ............................... */
/*-no- ............ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- ....................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no- .................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no- .................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- ...................................... */
/*-no- .............. */
/*-no- .......................................................... */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ....... */
/*-no-  */
/*-no- ............................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- .......................... */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ............................ */
/*-no- ..... */
/*-no- ............................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ........... */
/*-no- ... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ..................................................... */
/*-no- ............................ */
/*-no- ................................ */
/*-no- ............................................... */
/*-no- ............ */
/*-no- ....................................................................... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................... */
/*-no- ................................................................ */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- .................................. */
/*-no- ................................................ */
/*-no- .............. */
/*-no- ......................... */
/*-no- ...................................................................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ............................................................................. */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ................................................................ */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- .................... */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- .............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ........... */
/*-no- ... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................ */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ..................... */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- #ifdef DEBUG */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- ............... */
/*-no- .................... */
/*-no- #endif */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................ */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................................................... */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- ................................ */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- ... */
/*-no- ................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no- ................ */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- ..... */
/*-no- .................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- ......................................... */
/*-no- ..................................... */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ........................ */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- .......... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- ................................... */
/*-no- ................... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .............................. */
/*-no- ............ */
/*-no- ........................ */
/*-no- ........ */
/*-no- ............................................. */
/*-no- ... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ....................... */
/*-no- .............. */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................... */
/*-no- ... */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- #define DEFINE_WRAPPER(type, field)                              \ */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .. */
/*-no- ..................................... */
/*-no- #undef DEFINE_WRAPPER */
/*-no-  */
/*-no- ......................................................... */
/*-no- #define FRAME_TYPE_CASE(type, field) \ */
/*-no- ............................ */
/*-no- ................................ */
/*-no- .................................................................. */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- .......................................... */
/*-no- ........................... */
/*-no- ... */
/*-no- #undef FRAME_TYPE_CASE */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................. */

#endif
/* CONSBENCH file end */
