/* CONSBENCH file begin */
#ifndef FUNC_NAME_INFERRER_H_2622
#define FUNC_NAME_INFERRER_H_2622

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_func_name_inferrer_h, "v8/src/func-name-inferrer.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_func_name_inferrer_h, "v8/src/func-name-inferrer.h");

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_FUNC_NAME_INFERRER_H_ */
/*-no- #define V8_FUNC_NAME_INFERRER_H_ */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .......... */
/*-no- ............................................ */
/*-no- ........ */
/*-no- .................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ................ */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no- ................... */
/*-no- ......................................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................ */
/*-no- ..................... */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................ */
/*-no- ..................... */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................... */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_FUNC_NAME_INFERRER_H_ */

#endif
/* CONSBENCH file end */
