/* CONSBENCH file begin */
#ifndef GLOBALS_H_2627
#define GLOBALS_H_2627

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_globals_h, "v8/src/globals.h");

/* CONSBENCH includes begin */
#include "../include/v8stdint.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_globals_h, "v8/src/globals.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_GLOBALS_H_ */
/*-no- #define V8_GLOBALS_H_ */
/*-no-  */
/*-no- #include "../include/v8stdint.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- #if defined(_M_X64) || defined(__x86_64__) */
/*-no- #define V8_HOST_ARCH_X64 1 */
/*-no- #define V8_HOST_ARCH_64_BIT 1 */
/*-no- #define V8_HOST_CAN_READ_UNALIGNED 1 */
/*-no- #elif defined(_M_IX86) || defined(__i386__) */
/*-no- #define V8_HOST_ARCH_IA32 1 */
/*-no- #define V8_HOST_ARCH_32_BIT 1 */
/*-no- #define V8_HOST_CAN_READ_UNALIGNED 1 */
/*-no- #elif defined(__ARMEL__) */
/*-no- #define V8_HOST_ARCH_ARM 1 */
/*-no- #define V8_HOST_ARCH_32_BIT 1 */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- #if CAN_USE_UNALIGNED_ACCESSES */
/*-no- #define V8_HOST_CAN_READ_UNALIGNED 1 */
/*-no- #endif */
/*-no- #elif defined(_MIPS_ARCH_MIPS32R2) */
/*-no- #define V8_HOST_ARCH_MIPS 1 */
/*-no- #define V8_HOST_ARCH_32_BIT 1 */
/*-no- #else */
/*-no- #error Host architecture was not detected as supported by v8 */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................ */
/*-no- #if !defined(V8_TARGET_ARCH_X64) && !defined(V8_TARGET_ARCH_IA32) && \ */
/*-no- ................................................................. */
/*-no- #if defined(_M_X64) || defined(__x86_64__) */
/*-no- #define V8_TARGET_ARCH_X64 1 */
/*-no- #elif defined(_M_IX86) || defined(__i386__) */
/*-no- #define V8_TARGET_ARCH_IA32 1 */
/*-no- #elif defined(__ARMEL__) */
/*-no- #define V8_TARGET_ARCH_ARM 1 */
/*-no- #elif defined(_MIPS_ARCH_MIPS32R2) */
/*-no- #define V8_TARGET_ARCH_MIPS 1 */
/*-no- #else */
/*-no- #error Target architecture was not detected as supported by v8 */
/*-no- #endif */
/*-no- #endif */
/*-no-  */
/*-no- ..................................................................... */
/*-no- #if defined(V8_TARGET_ARCH_IA32) && !defined(V8_HOST_ARCH_IA32) */
/*-no- #error Target architecture ia32 is only supported on ia32 host */
/*-no- #endif */
/*-no- #if defined(V8_TARGET_ARCH_X64) && !defined(V8_HOST_ARCH_X64) */
/*-no- #error Target architecture x64 is only supported on x64 host */
/*-no- #endif */
/*-no- #if (defined(V8_TARGET_ARCH_ARM) && \ */
/*-no- ............................................................... */
/*-no- #error Target architecture arm is only supported on arm and ia32 host */
/*-no- #endif */
/*-no- #if (defined(V8_TARGET_ARCH_MIPS) && \ */
/*-no- ................................................................ */
/*-no- #error Target architecture mips is only supported on mips and ia32 host */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- #if !defined(USE_SIMULATOR) */
/*-no- #if (defined(V8_TARGET_ARCH_ARM) && !defined(V8_HOST_ARCH_ARM)) */
/*-no- #define USE_SIMULATOR 1 */
/*-no- #endif */
/*-no- #if (defined(V8_TARGET_ARCH_MIPS) && !defined(V8_HOST_ARCH_MIPS)) */
/*-no- #define USE_SIMULATOR 1 */
/*-no- #endif */
/*-no- #endif */
/*-no-  */
/*-no- .................................................................... */
/*-no- #if defined(V8_TARGET_ARCH_X64) || defined(V8_TARGET_ARCH_IA32) */
/*-no- #define V8_TARGET_CAN_READ_UNALIGNED 1 */
/*-no- #elif V8_TARGET_ARCH_ARM */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- #if CAN_USE_UNALIGNED_ACCESSES */
/*-no- #define V8_TARGET_CAN_READ_UNALIGNED 1 */
/*-no- #endif */
/*-no- #elif V8_TARGET_ARCH_MIPS */
/*-no- #else */
/*-no- #error Target architecture is not supported by v8 */
/*-no- #endif */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- #ifdef USE_MYBOOL */
/*-no- ................................. */
/*-no- #define bool __my_bool__  // use 'indirection' to avoid name clashes */
/*-no- #endif */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ..................................................... */
/*-no- #if V8_HOST_ARCH_64_BIT */
/*-no- #ifdef _MSC_VER */
/*-no- #define V8_UINT64_C(x)  (x ## UI64) */
/*-no- #define V8_INT64_C(x)   (x ## I64) */
/*-no- #define V8_INTPTR_C(x)  (x ## I64) */
/*-no- #define V8_PTR_PREFIX "ll" */
/*-no- #else  // _MSC_VER */
/*-no- #define V8_UINT64_C(x)  (x ## UL) */
/*-no- #define V8_INT64_C(x)   (x ## L) */
/*-no- #define V8_INTPTR_C(x)  (x ## L) */
/*-no- #define V8_PTR_PREFIX "l" */
/*-no- #endif  // _MSC_VER */
/*-no- #else  // V8_HOST_ARCH_64_BIT */
/*-no- #define V8_INTPTR_C(x)  (x) */
/*-no- #define V8_PTR_PREFIX "" */
/*-no- #endif  // V8_HOST_ARCH_64_BIT */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- #define V8_2PART_UINT64_C(a, b) (((static_cast<uint64_t>(a) << 32) + 0x##b##u)) */
/*-no-  */
/*-no- #define V8PRIxPTR V8_PTR_PREFIX "x" */
/*-no- #define V8PRIdPTR V8_PTR_PREFIX "d" */
/*-no-  */
/*-no- .......................................................... */
/*-no- #if defined(__APPLE__) && defined(__MACH__) */
/*-no- #undef V8PRIxPTR */
/*-no- #define V8PRIxPTR "lx" */
/*-no- #endif */
/*-no-  */
/*-no- #if (defined(__APPLE__) && defined(__MACH__)) || \ */
/*-no- ................................................ */
/*-no- #define USING_BSD_ABI */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............ */
/*-no-  */
/*-no- .................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- #if V8_HOST_ARCH_64_BIT */
/*-no- ............................... */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- #else */
/*-no- ............................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- #endif */
/*-no-  */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ..................................................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- .................................... */
/*-no- .......................................... */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................ */
/*-no- #define OFFSET_OF(type, field)                                          \ */
/*-no- ........................................................................ */
/*-no-  */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- .......... */
/*-no- #define ARRAY_SIZE(a)                                   \ */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ..................... */
/*-no- ............................. */
/*-no-  */
/*-no-  */
/*-no- ....................................................... */
/*-no- #define FUNCTION_ADDR(f)                                        \ */
/*-no- .......................................................................... */
/*-no-  */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ..................... */
/*-no- ............................... */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- #define DISALLOW_COPY_AND_ASSIGN(TypeName)      \ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no-  */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- .. */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- #define DISALLOW_IMPLICIT_CONSTRUCTORS(TypeName) \ */
/*-no- .................................................. */
/*-no- .................................... */
/*-no-  */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- #if defined(__GNUC__) && !defined(DEBUG) */
/*-no- #if (__GNUC__ >= 4) */
/*-no- #define INLINE(header) inline header  __attribute__((always_inline)) */
/*-no- #define NO_INLINE(header) header __attribute__((noinline)) */
/*-no- #else */
/*-no- #define INLINE(header) inline __attribute__((always_inline)) header */
/*-no- #define NO_INLINE(header) __attribute__((noinline)) header */
/*-no- #endif */
/*-no- #else */
/*-no- #define INLINE(header) inline header */
/*-no- #define NO_INLINE(header) header */
/*-no- #endif */
/*-no-  */
/*-no-  */
/*-no- #if defined(__GNUC__) && __GNUC__ >= 4 */
/*-no- #define MUST_USE_RESULT __attribute__ ((warn_unused_result)) */
/*-no- #else */
/*-no- #define MUST_USE_RESULT */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_GLOBALS_H_ */

#endif
/* CONSBENCH file end */
