/* CONSBENCH file begin */
#ifndef INTERPRETER_IRREGEXP_H_2684
#define INTERPRETER_IRREGEXP_H_2684

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_interpreter_irregexp_h, "v8/src/interpreter-irregexp.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_interpreter_irregexp_h, "v8/src/interpreter-irregexp.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- #ifndef V8_INTERPRETER_IRREGEXP_H_ */
/*-no- #define V8_INTERPRETER_IRREGEXP_H_ */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no-  */
/*-no- ........................... */
/*-no- ........ */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- .................................. */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_INTERPRETER_IRREGEXP_H_ */

#endif
/* CONSBENCH file end */
