/* CONSBENCH file begin */
#ifndef JUMP_TARGET_HEAVY_INL_H_2687
#define JUMP_TARGET_HEAVY_INL_H_2687

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_jump_target_heavy_inl_h, "v8/src/jump-target-heavy-inl.h");

/* CONSBENCH includes begin */
#include "virtual-frame-inl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_jump_target_heavy_inl_h, "v8/src/jump-target-heavy-inl.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_JUMP_TARGET_HEAVY_INL_H_ */
/*-no- #define V8_JUMP_TARGET_HEAVY_INL_H_ */
/*-no-  */
/*-no- #include "virtual-frame-inl.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- .............................................................. */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_JUMP_TARGET_HEAVY_INL_H_ */

#endif
/* CONSBENCH file end */
