/* CONSBENCH file begin */
#ifndef LOG_UTILS_H_2710
#define LOG_UTILS_H_2710

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_log_utils_h, "v8/src/log-utils.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_log_utils_h, "v8/src/log-utils.h");

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_LOG_UTILS_H_ */
/*-no- #define V8_LOG_UTILS_H_ */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- #ifdef ENABLE_LOGGING_AND_PROFILING */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- .. */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........ */
/*-no- ................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- ................................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ...................... */
/*-no- .................... */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ................. */
/*-no- ................... */
/*-no- ....................... */
/*-no- .................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- .............................. */
/*-no- ........ */
/*-no- .............................. */
/*-no- ........................... */
/*-no-  */
/*-no- ............................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- .............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- ....................................................... */
/*-no- .............................................. */
/*-no- ............ */
/*-no- ........................... */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no- ....................................................... */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ...................... */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- ....................................... */
/*-no- ........ */
/*-no- ............................................................................... */
/*-no- ........................ */
/*-no- ............................... */
/*-no- .......................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .......................... */
/*-no- ........................... */
/*-no-  */
/*-no- ........................ */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................... */
/*-no-  */
/*-no- ................ */
/*-no- ........... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // ENABLE_LOGGING_AND_PROFILING */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_LOG_UTILS_H_ */

#endif
/* CONSBENCH file end */
