/* CONSBENCH file begin */
#ifndef REGEXP_MACRO_ASSEMBLER_H_2786
#define REGEXP_MACRO_ASSEMBLER_H_2786

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_regexp_macro_assembler_h, "v8/src/regexp-macro-assembler.h");

/* CONSBENCH includes begin */
#include "ast.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_regexp_macro_assembler_h, "v8/src/regexp-macro-assembler.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_REGEXP_MACRO_ASSEMBLER_H_ */
/*-no- #define V8_REGEXP_MACRO_ASSEMBLER_H_ */
/*-no-  */
/*-no- #include "ast.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ............................ */
/*-no- .......................... */
/*-no- .................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................ */
/*-no- ........ */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ........................... */
/*-no- .... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ........................... */
/*-no- .... */
/*-no-  */
/*-no- ......................... */
/*-no- .................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- .................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ............................. */
/*-no- .................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .............................. */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- .......................... */
/*-no- ............................................................ */
/*-no- ...................................... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no- ............................. */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- #ifndef V8_INTERPRETED_REGEXP  // Avoid compiling unused code. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........ */
/*-no- ............................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ................................ */
/*-no- .............................. */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- .................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no- ....................... */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................ */
/*-no- ................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // V8_INTERPRETED_REGEXP */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_REGEXP_MACRO_ASSEMBLER_H_ */

#endif
/* CONSBENCH file end */
