/* CONSBENCH file begin */
#ifndef STRING_SEARCH_CC_2821
#define STRING_SEARCH_CC_2821

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_string_search_cpp, "v8/src/string-search.cpp");

/* CONSBENCH includes begin */
#include "v8.h"
#include "string-search.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_string_search_cpp, "v8/src/string-search.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_string_search_cpp);

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include "v8.h" */
/*-no- #include "string-search.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................. */

#endif
/* CONSBENCH file end */
