/* CONSBENCH file begin */
#ifndef STRTOD_CC_2825
#define STRTOD_CC_2825

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_strtod_cpp, "v8/src/strtod.cpp");

/* CONSBENCH includes begin */
#include <stdarg.h>
#include <limits.h>
#include "v8.h"
#include "strtod.h"
#include "bignum.h"
#include "cached-powers.h"
#include "double.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_strtod_cpp, "v8/src/strtod.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_strtod_cpp);

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include <stdarg.h> */
/*-no- #include <limits.h> */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #include "strtod.h" */
/*-no- #include "bignum.h" */
/*-no- #include "cached-powers.h" */
/*-no- #include "double.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ........................... */
/*-no- .......................................................................... */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no- .............................................................................. */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................. */
/*-no- ............... */
/*-no- ....... */
/*-no- ........ */
/*-no- ......... */
/*-no- .......... */
/*-no- ........... */
/*-no- ............ */
/*-no- ............. */
/*-no- .............. */
/*-no- ............... */
/*-no- .......................... */
/*-no- ................. */
/*-no- .................. */
/*-no- ................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- .................................... */
/*-no- ........................... */
/*-no- ........................................................... */
/*-no- ........................... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................. */
/*-no- ........................... */
/*-no- .................................................. */
/*-no- ..... */
/*-no- ... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ........................................ */
/*-no- ..... */
/*-no- ... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................ */
/*-no- ............................................. */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ............................................................. */
/*-no- ......................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- ...................... */
/*-no- ............ */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- ................................. */
/*-no- ... */
/*-no- ............................. */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- .................................... */
/*-no- ................................................ */
/*-no- .................. */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ............................ */
/*-no- .......... */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- .................... */
/*-no- ..... */
/*-no- ................................... */
/*-no- ..................... */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- #if (defined(V8_TARGET_ARCH_IA32) || defined(USE_SIMULATOR)) && !defined(WIN32) */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- ............... */
/*-no- #endif */
/*-no- ................................................................ */
/*-no- .................... */
/*-no- ............................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- .............................................................................. */
/*-no- .............................................. */
/*-no- ............................................................ */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- .................. */
/*-no- ..... */
/*-no- ............................................................ */
/*-no- ........................................ */
/*-no- ....................................................................... */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- .......................... */
/*-no- ............................................................... */
/*-no- .......................... */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ........................... */
/*-no- ....................................................................... */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ................................................................ */
/*-no- ........................................................................ */
/*-no- .............. */
/*-no- .......................................................... */
/*-no- ..................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ............ */
/*-no- .................... */
/*-no- ......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- .............. */
/*-no- ......................... */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- ................................ */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- .................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no- .................. */
/*-no- ................ */
/*-no- ... */
/*-no- ..................... */
/*-no- .............................. */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ..................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- ............................................ */
/*-no- ............ */
/*-no- ............................................................................ */
/*-no- ................................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- ................................. */
/*-no- ............................................................ */
/*-no- ..................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .................... */
/*-no- .................... */
/*-no- .............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- ..................................................................... */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- ................................................................... */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- ....................................................................... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................ */
/*-no- ................. */
/*-no- .......... */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- ....................................................... */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- ............................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- ........................ */
/*-no- ............................................................................. */
/*-no- ............... */
/*-no- .................. */
/*-no- .................................... */
/*-no- ............................................ */
/*-no- ...................... */
/*-no- ......................................... */
/*-no- .......... */
/*-no- ............................................. */
/*-no- ... */
/*-no- ............................... */
/*-no- ........................................... */
/*-no- .......... */
/*-no- ......................................... */
/*-no- ... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- .............................. */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no- .......................... */
/*-no- ................. */
/*-no- .......... */
/*-no- ...................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ....................................................... */
/*-no- ........................................ */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no- ................................................. */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............... */
/*-no- ................................................ */
/*-no- ............................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- .............................. */

#endif
/* CONSBENCH file end */
