/* CONSBENCH file begin */
#ifndef V8_COUNTERS_CC_2843
#define V8_COUNTERS_CC_2843

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_v8_counters_cpp, "v8/src/v8-counters.cpp");

/* CONSBENCH includes begin */
#include "v8.h"
#include "v8-counters.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_v8_counters_cpp, "v8/src/v8-counters.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_v8_counters_cpp);

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #include "v8-counters.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- #define HT(name, caption) \ */
/*-no- .................................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- #undef SR */
/*-no-  */
/*-no- #define SC(name, caption) \ */
/*-no- ............................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- .......................... */
/*-no- #undef SC */
/*-no-  */
/*-no- ........................................... */
/*-no- #define COUNTER_NAME(name) \ */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- #undef COUNTER_NAME */
/*-no- .. */
/*-no-  */
/*-no- .............................. */

#endif
/* CONSBENCH file end */
