/* CONSBENCH file begin */
#ifndef VIRTUAL_FRAME_2_CC_2863
#define VIRTUAL_FRAME_2_CC_2863

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_virtual_frame_2_cpp, "v8/src/virtual-frame_2.cpp");

/* CONSBENCH includes begin */
#include "v8.h"
#include "codegen-inl.h"
#include "register-allocator-inl.h"
#include "virtual-frame-inl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_virtual_frame_2_cpp, "v8/src/virtual-frame_2.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(v8_src_virtual_frame_2_cpp);

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #include "codegen-inl.h" */
/*-no- #include "register-allocator-inl.h" */
/*-no- #include "virtual-frame-inl.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ........... */
/*-no- ....................... */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- .............................. */

#endif
/* CONSBENCH file end */
