/* CONSBENCH file begin */
#ifndef WRENCH_MENU_MODEL_H_4742
#define WRENCH_MENU_MODEL_H_4742

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_toolbar_wrench_menu_model_h, "chrome/browser/ui/toolbar/wrench_menu_model.h");

/* CONSBENCH includes begin */
#include "base/scoped_ptr.h"
#include "chrome/browser/tabs/tab_strip_model_observer.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
#include "ui/base/models/accelerator.h"
#include "ui/base/models/button_menu_item_model.h"
#include "ui/base/models/simple_menu_model.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_toolbar_wrench_menu_model_h, "chrome/browser/ui/toolbar/wrench_menu_model.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_TOOLBAR_WRENCH_MENU_MODEL_H_ */
/*-no- #define CHROME_BROWSER_UI_TOOLBAR_WRENCH_MENU_MODEL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/browser/tabs/tab_strip_model_observer.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "ui/base/models/accelerator.h" */
/*-no- #include "ui/base/models/button_menu_item_model.h" */
/*-no- #include "ui/base/models/simple_menu_model.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ........... */
/*-no- .......................... */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- ........ */
/*-no- ............................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ............... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- ........ */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ......... */
/*-no- ............... */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................... */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................... */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ......... */
/*-no- .......................................... */
/*-no- ..................................... */
/*-no- .................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- .............................. */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................ */
/*-no- ............................................... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_TOOLBAR_WRENCH_MENU_MODEL_H_ */

#endif
/* CONSBENCH file end */
