/* CONSBENCH file begin */
#ifndef INSPECTABLE_TAB_PROXY_H_2335
#define INSPECTABLE_TAB_PROXY_H_2335

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_debugger_inspectable_tab_proxy_h, "chrome/browser/debugger/inspectable_tab_proxy.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
#include "base/hash_tables.h"
#include "chrome/browser/debugger/devtools_client_host.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_debugger_inspectable_tab_proxy_h, "chrome/browser/debugger/inspectable_tab_proxy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_DEBUGGER_INSPECTABLE_TAB_PROXY_H_ */
/*-no- #define CHROME_BROWSER_DEBUGGER_INSPECTABLE_TAB_PROXY_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/hash_tables.h" */
/*-no- #include "chrome/browser/debugger/devtools_client_host.h" */
/*-no-  */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ........................................... */
/*-no- ........................... */
/*-no- ........ */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............. */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ......... */
/*-no- .................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- ......................... */
/*-no- ............. */
/*-no- ................................... */
/*-no- ................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......... */
/*-no- .............................. */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ............ */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_DEBUGGER_INSPECTABLE_TAB_PROXY_H_ */

#endif
/* CONSBENCH file end */
