/* CONSBENCH file begin */
#ifndef AUDIO_DEVICE_CC_1203
#define AUDIO_DEVICE_CC_1203

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_audio_device_cpp, "chrome/renderer/audio_device.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/audio_device.h"
#include "base/singleton.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/render_messages_params.h"
#include "chrome/renderer/render_thread.h"
#include "media/audio/audio_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_audio_device_cpp, "chrome/renderer/audio_device.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_audio_device_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/audio_device.h" */
/*-no-  */
/*-no- #include "base/singleton.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/render_messages_params.h" */
/*-no- #include "chrome/renderer/render_thread.h" */
/*-no- #include "media/audio/audio_util.h" */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................. */
/*-no- ................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ................................. */
/*-no- ........ */
/*-no- ............................... */
/*-no- ................... */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- .................................................. */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ................................ */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ......... */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ........................... */
/*-no- ................. */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no- ..................................... */
/*-no- ............................................................. */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................... */
/*-no- ................... */
/*-no- ................ */
/*-no- ................ */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................... */
/*-no- ........................... */
/*-no- .................. */
/*-no- ........... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................................. */
/*-no- ................. */
/*-no- ............................ */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- .......................................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- ..................................................... */
/*-no- .............................................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- .................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ................. */
/*-no- ........................ */
/*-no- #else */
/*-no- .......................... */
/*-no- .............................. */
/*-no- #endif */
/*-no- ................. */
/*-no- ............................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................. */
/*-no- ....................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ................... */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- .................. */
/*-no- .................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
