/* CONSBENCH file begin */
#ifndef DEVICE_ORIENTATION_DISPATCHER_CC_1227
#define DEVICE_ORIENTATION_DISPATCHER_CC_1227

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_device_orientation_dispatcher_cpp, "chrome/renderer/device_orientation_dispatcher.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/device_orientation_dispatcher.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/render_messages_params.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebDeviceOrientation.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebDeviceOrientationController.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_device_orientation_dispatcher_cpp, "chrome/renderer/device_orientation_dispatcher.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_device_orientation_dispatcher_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/device_orientation_dispatcher.h" */
/*-no-  */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/render_messages_params.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebDeviceOrientation.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebDeviceOrientationController.h" */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ......................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................................................... */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........... */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- ................. */
/*-no- ................................................... */
/*-no- ................. */
/*-no- ................................................ */
/*-no- ................. */
/*-no- ................................................ */
/*-no- ................. */
/*-no- .................................................. */
/*-no- ................. */
/*-no- ................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- . */

#endif
/* CONSBENCH file end */
