/* CONSBENCH file begin */
#ifndef GPU_VIDEO_SERVICE_HOST_CC_1269
#define GPU_VIDEO_SERVICE_HOST_CC_1269

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_gpu_video_service_host_cpp, "chrome/renderer/gpu_video_service_host.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/gpu_video_service_host.h"
#include "chrome/common/gpu_messages.h"
#include "chrome/renderer/gpu_video_decoder_host.h"
#include "chrome/renderer/render_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_gpu_video_service_host_cpp, "chrome/renderer/gpu_video_service_host.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_gpu_video_service_host_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/gpu_video_service_host.h" */
/*-no-  */
/*-no- #include "chrome/common/gpu_messages.h" */
/*-no- #include "chrome/renderer/gpu_video_decoder_host.h" */
/*-no- #include "chrome/renderer/render_thread.h" */
/*-no-  */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................... */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no- ..................................................................... */
/*-no- ....... */
/*-no- .................. */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................... */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
