/* CONSBENCH file begin */
#ifndef NAVIGATION_STATE_H_1298
#define NAVIGATION_STATE_H_1298

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_navigation_state_h, "chrome/renderer/navigation_state.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/logging.h"
#include "base/scoped_ptr.h"
#include "base/time.h"
#include "chrome/common/extensions/url_pattern.h"
#include "chrome/common/page_transition_types.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebDataSource.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebURLRequest.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_navigation_state_h, "chrome/renderer/navigation_state.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_RENDERER_NAVIGATION_STATE_H_ */
/*-no- #define CHROME_RENDERER_NAVIGATION_STATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/time.h" */
/*-no- #include "chrome/common/extensions/url_pattern.h" */
/*-no- #include "chrome/common/page_transition_types.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebDataSource.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebURLRequest.h" */
/*-no-  */
/*-no- ....................... */
/*-no- .................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- ................................................................. */
/*-no- ........ */
/*-no- ................................................................................ */
/*-no- ...................... */
/*-no- ................. */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- .... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- ... */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ............................. */
/*-no- ... */
/*-no- ...................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- ... */
/*-no- ............................................................... */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- ............................. */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no- ........................................ */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no- ................................................................. */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- ............................................ */
/*-no- ... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- ... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- ... */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ........................................................................... */
/*-no- ... */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- ... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- ............................... */
/*-no- ............................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ................................. */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ................................... */
/*-no- ............................ */
/*-no- ........................................ */
/*-no- ............................................................ */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............. */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- ....................... */
/*-no- ............................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_RENDERER_NAVIGATION_STATE_H_ */

#endif
/* CONSBENCH file end */
