/* CONSBENCH file begin */
#ifndef PAGE_CLICK_TRACKER_H_1317
#define PAGE_CLICK_TRACKER_H_1317

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_page_click_tracker_h, "chrome/renderer/page_click_tracker.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/basictypes.h"
#include "base/observer_list.h"
#include "chrome/renderer/render_view_observer.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebDOMEventListener.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebNode.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_page_click_tracker_h, "chrome/renderer/page_click_tracker.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_RENDERER_PAGE_CLICK_TRACKER_H_ */
/*-no- #define CHROME_RENDERER_PAGE_CLICK_TRACKER_H_ */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/observer_list.h" */
/*-no- #include "chrome/renderer/render_view_observer.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebDOMEventListener.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebNode.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ......................... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ................................................. */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no- .. */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ........ */
/*-no- ..................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_RENDERER_PAGE_CLICK_TRACKER_H_ */

#endif
/* CONSBENCH file end */
