/* CONSBENCH file begin */
#ifndef PRINT_WEB_VIEW_HELPER_H_1338
#define PRINT_WEB_VIEW_HELPER_H_1338

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_print_web_view_helper_h, "chrome/renderer/print_web_view_helper.h");

/* CONSBENCH includes begin */
#include "base/scoped_ptr.h"
#include "base/shared_memory.h"
#include "base/time.h"
#include "chrome/renderer/render_view_observer.h"
#include "printing/native_metafile.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebFrameClient.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebViewClient.h"
#include "ui/gfx/size.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_print_web_view_helper_h, "chrome/renderer/print_web_view_helper.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_RENDERER_PRINT_WEB_VIEW_HELPER_H_ */
/*-no- #define CHROME_RENDERER_PRINT_WEB_VIEW_HELPER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/shared_memory.h" */
/*-no- #include "base/time.h" */
/*-no- #include "chrome/renderer/render_view_observer.h" */
/*-no- #include "printing/native_metafile.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebFrameClient.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebViewClient.h" */
/*-no- #include "ui/gfx/size.h" */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- #if defined(USE_X11) */
/*-no- ................ */
/*-no- ................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ............................ */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- ................................... */
/*-no- ........ */
/*-no- ........................................................................ */
/*-no- ............. */
/*-no- ....................................................................... */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- ....................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- .................... */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ........................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ........... */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- #if defined(USE_X11) */
/*-no- ........................................................ */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- #else */
/*-no- ........................................................ */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- .............................. */
/*-no- ..................... */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ..................................................................... */
/*-no- ................................ */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- .................................................................. */
/*-no- #elif defined(OS_MACOSX) */
/*-no- ............................................................................... */
/*-no- ............................................................. */
/*-no- ............................................................................... */
/*-no- #elif defined(OS_POSIX) */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ................................... */
/*-no- ....................................................... */
/*-no- #endif  // defined(OS_WIN) */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no- ................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_RENDERER_PRINT_WEB_VIEW_HELPER_H_ */

#endif
/* CONSBENCH file end */
