/* CONSBENCH file begin */
#ifndef RENDER_WIDGET_FULLSCREEN_PEPPER_CC_1361
#define RENDER_WIDGET_FULLSCREEN_PEPPER_CC_1361

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_render_widget_fullscreen_pepper_cpp, "chrome/renderer/render_widget_fullscreen_pepper.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/render_widget_fullscreen_pepper.h"
#include "chrome/common/render_messages.h"
#include "chrome/renderer/ggl/ggl.h"
#include "chrome/renderer/gpu_channel_host.h"
#include "chrome/renderer/pepper_platform_context_3d_impl.h"
#include "chrome/renderer/render_thread.h"
#include "gpu/command_buffer/client/gles2_implementation.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebCursorInfo.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebSize.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebWidget.h"
#include "webkit/plugins/ppapi/plugin_delegate.h"
#include "webkit/plugins/ppapi/ppapi_plugin_instance.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_render_widget_fullscreen_pepper_cpp, "chrome/renderer/render_widget_fullscreen_pepper.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_render_widget_fullscreen_pepper_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/render_widget_fullscreen_pepper.h" */
/*-no-  */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/renderer/ggl/ggl.h" */
/*-no- #include "chrome/renderer/gpu_channel_host.h" */
/*-no- #include "chrome/renderer/pepper_platform_context_3d_impl.h" */
/*-no- #include "chrome/renderer/render_thread.h" */
/*-no- #include "gpu/command_buffer/client/gles2_implementation.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebCursorInfo.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebSize.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebWidget.h" */
/*-no- #include "webkit/plugins/ppapi/plugin_delegate.h" */
/*-no- #include "webkit/plugins/ppapi/ppapi_plugin_instance.h" */
/*-no-  */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ........................ */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................................... */
/*-no- ........ */
/*-no- ..................................................... */
/*-no- .................................................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- ........................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no- .................... */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ...................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ........................................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- ........................................ */
/*-no- ................ */
/*-no- ........................ */
/*-no-  */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .......... */
/*-no- ............................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .......... */
/*-no- ................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- .................. */
/*-no- .................... */
/*-no- ... */
/*-no- ................ */
/*-no- ................ */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............. */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- .............. */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................................................ */
/*-no- ................. */
/*-no- .............. */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ................ */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ................. */
/*-no- ........................................................................... */
/*-no- #if defined(OS_MACOSX) */
/*-no- ............................................... */
/*-no- #else */
/*-no- .................................................... */
/*-no- #endif */
/*-no- .................................................... */
/*-no- ... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- .................... */
/*-no- ........................................................ */
/*-no- ........................ */
/*-no- .................................................................. */
/*-no- ............ */
/*-no- ........... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ............................... */
/*-no- .................. */
/*-no- .... */
/*-no- .................................... */
/*-no- ........... */
/*-no- ................... */
/*-no- ................................................... */
/*-no- ............... */
/*-no- .................................... */
/*-no- ..................... */
/*-no- ........... */
/*-no- ... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ........................................................................... */
/*-no- ................... */
/*-no- .................................. */
/*-no- ................... */
/*-no- ..... */
/*-no- .................. */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- .................................. */
/*-no- .................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ............................... */
/*-no- ..................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ........................................................... */
/*-no- .......... */
/*-no-  */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ..................... */
/*-no- .......................................................... */
/*-no- .......... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ........................................................ */
/*-no- .................. */
/*-no- ..................... */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ................... */
/*-no- ..... */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- ............. */
/*-no- ............. */
/*-no- ............. */
/*-no- .. */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ......................................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................ */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ................. */
/*-no- ............................................ */
/*-no- .................................. */
/*-no-  */
/*-no- .......................... */
/*-no- ...................................................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- .............................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................ */
/*-no- ............. */
/*-no- ...................................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ........................................................... */
/*-no- ................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- ........................... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ............................ */
/*-no- ................................. */
/*-no- ............................................................. */
/*-no- ................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- ... */
/*-no- ..................... */
/*-no- . */

#endif
/* CONSBENCH file end */
