/* CONSBENCH file begin */
#ifndef WEB_UI_BINDINGS_CC_1460
#define WEB_UI_BINDINGS_CC_1460

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_web_ui_bindings_cpp, "chrome/renderer/web_ui_bindings.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/web_ui_bindings.h"
#include "base/json/json_writer.h"
#include "base/scoped_ptr.h"
#include "base/stl_util-inl.h"
#include "base/values.h"
#include "chrome/common/render_messages.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebFrame.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebURL.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_web_ui_bindings_cpp, "chrome/renderer/web_ui_bindings.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_web_ui_bindings_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/web_ui_bindings.h" */
/*-no-  */
/*-no- #include "base/json/json_writer.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/stl_util-inl.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebFrame.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebURL.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- ........................................................ */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ......................................................... */
/*-no- ..... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .............................................. */
/*-no- .................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................... */
/*-no- ........... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ......................... */
/*-no- ............................ */
/*-no- ............. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- .................. */
/*-no- .......................................................................... */
/*-no- ............... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ................. */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ................................ */
/*-no- ................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
