/* CONSBENCH file begin */
#ifndef WEBWORKER_PROXY_CC_1474
#define WEBWORKER_PROXY_CC_1474

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_webworker_proxy_cpp, "chrome/renderer/webworker_proxy.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/webworker_proxy.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/webmessageportchannel_impl.h"
#include "chrome/common/worker_messages.h"
#include "content/common/child_thread.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebURL.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebWorkerClient.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_webworker_proxy_cpp, "chrome/renderer/webworker_proxy.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_webworker_proxy_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/webworker_proxy.h" */
/*-no-  */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/webmessageportchannel_impl.h" */
/*-no- #include "chrome/common/worker_messages.h" */
/*-no- #include "content/common/child_thread.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebURL.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebWorkerClient.h" */
/*-no-  */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ............................................................................ */
/*-no- ............................................. */
/*-no- ....................... */
/*-no- ................................................................................ */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................... */
/*-no- ................................................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- ..................... */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................................... */
/*-no- ..................................................... */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............... */
/*-no- ................. */
/*-no-  */
/*-no- ...................... */
/*-no- ................................................ */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- ..................................................................... */
/*-no- ................................ */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- ................................ */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ............................ */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */

#endif
/* CONSBENCH file end */
