/* CONSBENCH file begin */
#ifndef GAIA_CONSTANTS_CC_586
#define GAIA_CONSTANTS_CC_586

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_net_gaia_gaia_constants_cpp, "chrome/common/net/gaia/gaia_constants.cpp");

/* CONSBENCH includes begin */
#include "chrome/common/net/gaia/gaia_constants.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_net_gaia_gaia_constants_cpp, "chrome/common/net/gaia/gaia_constants.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_common_net_gaia_gaia_constants_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ........................ */
/*-no-  */
/*-no- #include "chrome/common/net/gaia/gaia_constants.h" */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- ....................................................................... */
/*-no- ..................................... */
/*-no- ......................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- ................................ */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................. */

#endif
/* CONSBENCH file end */
