/* CONSBENCH file begin */
#ifndef GOOGLE_SERVICE_AUTH_ERROR_H_589
#define GOOGLE_SERVICE_AUTH_ERROR_H_589

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_net_gaia_google_service_auth_error_h, "chrome/common/net/gaia/google_service_auth_error.h");

/* CONSBENCH includes begin */
#include <string>
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_net_gaia_google_service_auth_error_h, "chrome/common/net/gaia/google_service_auth_error.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_NET_GAIA_GOOGLE_SERVICE_AUTH_ERROR_H_ */
/*-no- #define CHROME_COMMON_NET_GAIA_GOOGLE_SERVICE_AUTH_ERROR_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- .............................. */
/*-no- ........ */
/*-no- .... */
/*-no- ........................................................................... */
/*-no- ...................................... */
/*-no- .... */
/*-no- .............. */
/*-no- ................................. */
/*-no- ............. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................ */
/*-no- ............................ */
/*-no- .... */
/*-no-  */
/*-no- ................................................. */
/*-no- .................. */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- .... */
/*-no-  */
/*-no- ................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ................................. */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............... */
/*-no- ................... */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_NET_GAIA_GOOGLE_SERVICE_AUTH_ERROR_H_ */

#endif
/* CONSBENCH file end */
