/* CONSBENCH file begin */
#ifndef PRINT_VIEW_MANAGER_CC_3437
#define PRINT_VIEW_MANAGER_CC_3437

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_printing_print_view_manager_cpp, "chrome/browser/printing/print_view_manager.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/printing/print_view_manager.h"
#include "base/scoped_ptr.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/printing/print_job.h"
#include "chrome/browser/printing/print_job_manager.h"
#include "chrome/browser/printing/printer_query.h"
#include "chrome/common/notification_details.h"
#include "chrome/common/notification_source.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/render_messages_params.h"
#include "content/browser/renderer_host/render_view_host.h"
#include "content/browser/tab_contents/navigation_entry.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "grit/generated_resources.h"
#include "printing/native_metafile_factory.h"
#include "printing/native_metafile.h"
#include "printing/printed_document.h"
#include "ui/base/l10n/l10n_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_printing_print_view_manager_cpp, "chrome/browser/printing/print_view_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_printing_print_view_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/printing/print_view_manager.h" */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/printing/print_job.h" */
/*-no- #include "chrome/browser/printing/print_job_manager.h" */
/*-no- #include "chrome/browser/printing/printer_query.h" */
/*-no- #include "chrome/common/notification_details.h" */
/*-no- #include "chrome/common/notification_source.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/render_messages_params.h" */
/*-no- #include "content/browser/renderer_host/render_view_host.h" */
/*-no- #include "content/browser/tab_contents/navigation_entry.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "printing/native_metafile_factory.h" */
/*-no- #include "printing/native_metafile.h" */
/*-no- #include "printing/printed_document.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- #if defined(OS_POSIX) && !defined(OS_MACOSX) */
/*-no- ............................... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................................ */
/*-no- ............................................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................... */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................................................................... */
/*-no- ............ */
/*-no- ................................ */
/*-no- ...... */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................... */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ........... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- #if defined(OS_WIN) || defined(OS_MACOSX) */
/*-no- ........................................... */
/*-no- #elif defined(OS_POSIX) */
/*-no- ............................................................ */
/*-no- ................................ */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ..................................... */
/*-no- ............................. */
/*-no- ............. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................... */
/*-no- ................................................................. */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- ............. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- .............. */
/*-no- ................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ................................... */
/*-no- .............................. */
/*-no- ............ */
/*-no- ..... */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- ................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ............ */
/*-no- ..... */
/*-no- ..................................... */
/*-no- .................................................... */
/*-no- ............................................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ........................ */
/*-no- ............ */
/*-no- ..... */
/*-no- .............. */
/*-no- ................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ........................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................ */
/*-no- ............................................ */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................... */
/*-no- ...................................... */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no- ................................................................................ */
/*-no- .............................................................. */
/*-no- ................. */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ............................................. */
/*-no- ................................... */
/*-no- .............................................................................. */
/*-no- .......... */
/*-no- ................................... */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- .............. */
/*-no- ........... */
/*-no- ................. */
/*-no-  */
/*-no- .............................. */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- .............................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- .................... */
/*-no- ................... */
/*-no- ............................ */
/*-no- .......... */
/*-no- ......................................... */
/*-no- ...................... */
/*-no- ... */
/*-no- #if defined(OS_POSIX) && !defined(OS_MACOSX) */
/*-no- ............................... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ........... */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................ */
/*-no- ........... */
/*-no-  */
/*-no- ............... */
/*-no- ................................................................................ */
/*-no- ......................... */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- .......... */
/*-no- ........................................ */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ........... */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no- .... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ................................................................... */
/*-no- .................. */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ................................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no- ........................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ....................................... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ................ */
/*-no-  */
/*-no- ................ */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............ */
/*-no- ........................................... */
/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
