/* CONSBENCH file begin */
#ifndef WEBPLUGIN_DELEGATE_STUB_H_1188
#define WEBPLUGIN_DELEGATE_STUB_H_1188

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_plugin_webplugin_delegate_stub_h, "chrome/plugin/webplugin_delegate_stub.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/ref_counted.h"
#include "base/shared_memory.h"
#include "base/task.h"
#include "googleurl/src/gurl.h"
#include "ipc/ipc_channel.h"
#include "third_party/npapi/bindings/npapi.h"
#include "ui/gfx/native_widget_types.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_plugin_webplugin_delegate_stub_h, "chrome/plugin/webplugin_delegate_stub.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_PLUGIN_WEBPLUGIN_DELEGATE_STUB_H_ */
/*-no- #define CHROME_PLUGIN_WEBPLUGIN_DELEGATE_STUB_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/shared_memory.h" */
/*-no- #include "base/task.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "ipc/ipc_channel.h" */
/*-no- #include "third_party/npapi/bindings/npapi.h" */
/*-no- #include "ui/gfx/native_widget_types.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- .................... */
/*-no- ..................... */
/*-no- ............................. */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- ................ */
/*-no-  */
/*-no- .................. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no- ............................ */
/*-no- . */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ...................................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no- ................................................................. */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- ......................... */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .............................................. */
/*-no- .................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- #if defined(OS_MACOSX) */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- #endif */
/*-no-  */
/*-no- .................................. */
/*-no- ...................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ......................................................... */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ................... */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................. */
/*-no- ...................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................. */
/*-no-  */
/*-no- #if defined(ENABLE_GPU) */
/*-no- #if defined(OS_MACOSX) */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............. */
/*-no- ............................................................................... */
/*-no- #endif */
/*-no- #endif */
/*-no-  */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_PLUGIN_WEBPLUGIN_DELEGATE_STUB_H_ */

#endif
/* CONSBENCH file end */
