/* CONSBENCH file begin */
#ifndef GTKACCELLABEL_H_266
#define GTKACCELLABEL_H_266

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkaccellabel_h, "usr-include/gtk-2.0/gtk/gtkaccellabel.h");

/* CONSBENCH includes begin */
#include <gtk/gtklabel.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkaccellabel_h, "usr-include/gtk-2.0/gtk/gtkaccellabel.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ............................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_ACCEL_LABEL_H__ */
/*-no- #define __GTK_ACCEL_LABEL_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gtk/gtklabel.h> */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_ACCEL_LABEL		(gtk_accel_label_get_type ()) */
/*-no- #define GTK_ACCEL_LABEL(obj)		(G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_ACCEL_LABEL, GtkAccelLabel)) */
/*-no- #define GTK_ACCEL_LABEL_CLASS(klass)	(G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_ACCEL_LABEL, GtkAccelLabelClass)) */
/*-no- #define GTK_IS_ACCEL_LABEL(obj)		(G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_ACCEL_LABEL)) */
/*-no- #define GTK_IS_ACCEL_LABEL_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_ACCEL_LABEL)) */
/*-no- #define GTK_ACCEL_LABEL_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_ACCEL_LABEL, GtkAccelLabelClass)) */
/*-no-  */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- .... */
/*-no- ................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ................................................ */
/*-no- .... */
/*-no- ..................... */
/*-no- . */
/*-no- ................. */
/*-no-  */
/*-no- ...................................... */
/*-no- .............................................................................. */
/*-no- ........................................................ */
/*-no- ..................................................................... */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- .. */
/*-no-  */
/*-no- .......................... */
/*-no- . */
/*-no- .............................. */
/*-no-  */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- #define	gtk_accel_label_accelerator_width	gtk_accel_label_get_accel_width */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no- ........................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............... */
/*-no- ................................................................................... */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_ACCEL_LABEL_H__ *-/ */

#endif
/* CONSBENCH file end */
