/* CONSBENCH file begin */
#ifndef GTKBBOX_H_277
#define GTKBBOX_H_277

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkbbox_h, "usr-include/gtk-2.0/gtk/gtkbbox.h");

/* CONSBENCH includes begin */
#include <gtk/gtkbox.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkbbox_h, "usr-include/gtk-2.0/gtk/gtkbbox.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_BUTTON_BOX_H__ */
/*-no- #define __GTK_BUTTON_BOX_H__ */
/*-no-  */
/*-no- #include <gtk/gtkbox.h> */
/*-no-  */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- #define GTK_TYPE_BUTTON_BOX             (gtk_button_box_get_type ()) */
/*-no- #define GTK_BUTTON_BOX(obj)             (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_BUTTON_BOX, GtkButtonBox)) */
/*-no- #define GTK_BUTTON_BOX_CLASS(klass)     (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_BUTTON_BOX, GtkButtonBoxClass)) */
/*-no- #define GTK_IS_BUTTON_BOX(obj)          (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_BUTTON_BOX)) */
/*-no- #define GTK_IS_BUTTON_BOX_CLASS(klass)  (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_BUTTON_BOX)) */
/*-no- #define GTK_BUTTON_BOX_GET_CLASS(obj)   (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_BUTTON_BOX, GtkButtonBoxClass)) */
/*-no- .. */
/*-no-  */
/*-no- #define GTK_BUTTONBOX_DEFAULT -1 */
/*-no- . */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................... */
/*-no- . */
/*-no- ............. */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no- ......................... */
/*-no- . */
/*-no- ........................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................................. */
/*-no- ................................................................................ */
/*-no- ............................................. */
/*-no- ................................................................................ */
/*-no- ...................................... */
/*-no- ................................................................................ */
/*-no- ..................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- #define gtk_button_box_set_spacing(b,s) gtk_box_set_spacing (GTK_BOX (b), s) */
/*-no- #define gtk_button_box_get_spacing(b)   gtk_box_get_spacing (GTK_BOX (b)) */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- ........................... */
/*-no- ............................................................. */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- ........................... */
/*-no- #endif */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no- ................................. */
/*-no- ...................... */
/*-no- ........................ */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_BUTTON_BOX_H__ *-/ */

#endif
/* CONSBENCH file end */
