/* CONSBENCH file begin */
#ifndef GTKCTREE_H_308
#define GTKCTREE_H_308

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkctree_h, "usr-include/gtk-2.0/gtk/gtkctree.h");

/* CONSBENCH includes begin */
#include <gtk/gtkclist.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkctree_h, "usr-include/gtk-2.0/gtk/gtkctree.h");

/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- .. */
/*-no- ........................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (GTK_DISABLE_DEPRECATED) || defined (__GTK_CLIST_C__) || defined (__GTK_CTREE_C__) */
/*-no-  */
/*-no- #ifndef __GTK_CTREE_H__ */
/*-no- #define __GTK_CTREE_H__ */
/*-no-  */
/*-no- #include <gtk/gtkclist.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_CTREE            (gtk_ctree_get_type ()) */
/*-no- #define GTK_CTREE(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_CTREE, GtkCTree)) */
/*-no- #define GTK_CTREE_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_CTREE, GtkCTreeClass)) */
/*-no- #define GTK_IS_CTREE(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_CTREE)) */
/*-no- #define GTK_IS_CTREE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_CTREE)) */
/*-no- #define GTK_CTREE_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_CTREE, GtkCTreeClass)) */
/*-no-  */
/*-no- #define GTK_CTREE_ROW(_node_) ((GtkCTreeRow *)(((GList *)(_node_))->data)) */
/*-no- #define GTK_CTREE_NODE(_node_) ((GtkCTreeNode *)((_node_))) */
/*-no- #define GTK_CTREE_NODE_NEXT(_nnode_) ((GtkCTreeNode *)(((GList *)(_nnode_))->next)) */
/*-no- #define GTK_CTREE_NODE_PREV(_pnode_) ((GtkCTreeNode *)(((GList *)(_pnode_))->prev)) */
/*-no- #define GTK_CTREE_FUNC(_func_) ((GtkCTreeFunc)(_func_)) */
/*-no-  */
/*-no- #define GTK_TYPE_CTREE_NODE (gtk_ctree_node_get_type ()) */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ..................... */
/*-no- .............. */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .................... */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- .......................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- ............................. */
/*-no- ....................................... */
/*-no- ............................... */
/*-no- ......................................... */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................ */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no- ................. */
/*-no- .. */
/*-no- .................. */
/*-no- .. */
/*-no- ................... */
/*-no- .................... */
/*-no- ................... */
/*-no-  */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no- ............................. */
/*-no- .. */
/*-no- ................................................. */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- ............................ */
/*-no- ................................................. */
/*-no- ............................ */
/*-no- ................................................. */
/*-no- ........................... */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ...................................................... */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no- . */
/*-no- .................. */
/*-no- .. */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- .. */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ......................... */
/*-no- .. */
/*-no- ................ */
/*-no- .. */
/*-no- ..................... */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no- ............. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- .................................. */
/*-no- ................................ */
/*-no- ......................................................................... */
/*-no- ................................... */
/*-no- ...................................................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ................................. */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no- ...................................................................... */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................... */
/*-no- .................................. */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- .................................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- .............................. */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................... */
/*-no- ...................................................................... */
/*-no- ............................................ */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ................................................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no-  */
/*-no- #define gtk_ctree_set_reorderable(t,r)                    gtk_clist_set_reorderable((GtkCList*) (t),(r)) */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- .... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif				/-* __GTK_CTREE_H__ *-/ */
/*-no-  */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */

#endif
/* CONSBENCH file end */
