/* CONSBENCH file begin */
#ifndef GTKCHECKMENUITEM_H_298
#define GTKCHECKMENUITEM_H_298

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkcheckmenuitem_h, "usr-include/gtk-2.0/gtk/gtkcheckmenuitem.h");

/* CONSBENCH includes begin */
#include <gtk/gtkmenuitem.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkcheckmenuitem_h, "usr-include/gtk-2.0/gtk/gtkcheckmenuitem.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_CHECK_MENU_ITEM_H__ */
/*-no- #define __GTK_CHECK_MENU_ITEM_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gtk/gtkmenuitem.h> */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_CHECK_MENU_ITEM            (gtk_check_menu_item_get_type ()) */
/*-no- #define GTK_CHECK_MENU_ITEM(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_CHECK_MENU_ITEM, GtkCheckMenuItem)) */
/*-no- #define GTK_CHECK_MENU_ITEM_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_CHECK_MENU_ITEM, GtkCheckMenuItemClass)) */
/*-no- #define GTK_IS_CHECK_MENU_ITEM(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_CHECK_MENU_ITEM)) */
/*-no- #define GTK_IS_CHECK_MENU_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_CHECK_MENU_ITEM)) */
/*-no- #define GTK_CHECK_MENU_ITEM_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_CHECK_MENU_ITEM, GtkCheckMenuItemClass)) */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no- ........................ */
/*-no-  */
/*-no- ........................... */
/*-no- ....................................... */
/*-no- ................................. */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- ............................. */
/*-no- . */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................................... */
/*-no- ..................................... */
/*-no- ..................................................................................... */
/*-no- ..................................................................................... */
/*-no- .................................................................................... */
/*-no- ................................... */
/*-no- ..................................................................................... */
/*-no- .................................................................................... */
/*-no- ......................................... */
/*-no- ..................................................................................... */
/*-no-  */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ......................................................................... */
/*-no- ......................... */
/*-no- #define	gtk_check_menu_item_set_state		gtk_check_menu_item_set_active */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_CHECK_MENU_ITEM_H__ *-/ */

#endif
/* CONSBENCH file end */
