/* CONSBENCH file begin */
#ifndef GTKCOMBOBOX_H_305
#define GTKCOMBOBOX_H_305

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkcombobox_h, "usr-include/gtk-2.0/gtk/gtkcombobox.h");

/* CONSBENCH includes begin */
#include <gtk/gtkbin.h>
#include <gtk/gtktreemodel.h>
#include <gtk/gtktreeview.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkcombobox_h, "usr-include/gtk-2.0/gtk/gtkcombobox.h");

/*-no- ................. */
/*-no- ............................................................. */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_COMBO_BOX_H__ */
/*-no- #define __GTK_COMBO_BOX_H__ */
/*-no-  */
/*-no- #include <gtk/gtkbin.h> */
/*-no- #include <gtk/gtktreemodel.h> */
/*-no- #include <gtk/gtktreeview.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_COMBO_BOX             (gtk_combo_box_get_type ()) */
/*-no- #define GTK_COMBO_BOX(obj)             (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_COMBO_BOX, GtkComboBox)) */
/*-no- #define GTK_COMBO_BOX_CLASS(vtable)    (G_TYPE_CHECK_CLASS_CAST ((vtable), GTK_TYPE_COMBO_BOX, GtkComboBoxClass)) */
/*-no- #define GTK_IS_COMBO_BOX(obj)          (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_COMBO_BOX)) */
/*-no- #define GTK_IS_COMBO_BOX_CLASS(vtable) (G_TYPE_CHECK_CLASS_TYPE ((vtable), GTK_TYPE_COMBO_BOX)) */
/*-no- #define GTK_COMBO_BOX_GET_CLASS(inst)  (G_TYPE_INSTANCE_GET_CLASS ((inst), GTK_TYPE_COMBO_BOX, GtkComboBoxClass)) */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................... */
/*-no- . */
/*-no- ......................... */
/*-no-  */
/*-no- ................... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no- ........................... */
/*-no-  */
/*-no- ................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................... */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ......................................................................................................... */
/*-no- ........................................................................................................ */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................................................................... */
/*-no- ......................................... */
/*-no- ........................................................................................ */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_COMBO_BOX_H__ *-/ */

#endif
/* CONSBENCH file end */
