/* CONSBENCH file begin */
#ifndef GTKCELLRENDERER_H_287
#define GTKCELLRENDERER_H_287

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkcellrenderer_h, "usr-include/gtk-2.0/gtk/gtkcellrenderer.h");

/* CONSBENCH includes begin */
#include <gtk/gtkcelleditable.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkcellrenderer_h, "usr-include/gtk-2.0/gtk/gtkcellrenderer.h");

/*-no- ..................... */
/*-no- .......................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_CELL_RENDERER_H__ */
/*-no- #define __GTK_CELL_RENDERER_H__ */
/*-no-  */
/*-no- #include <gtk/gtkcelleditable.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ............................................................ */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ....................... */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ................................. */
/*-no- ...................... */
/*-no-  */
/*-no- #define GTK_TYPE_CELL_RENDERER		  (gtk_cell_renderer_get_type ()) */
/*-no- #define GTK_CELL_RENDERER(obj)		  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_CELL_RENDERER, GtkCellRenderer)) */
/*-no- #define GTK_CELL_RENDERER_CLASS(klass)	  (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_CELL_RENDERER, GtkCellRendererClass)) */
/*-no- #define GTK_IS_CELL_RENDERER(obj)	  (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_CELL_RENDERER)) */
/*-no- #define GTK_IS_CELL_RENDERER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_CELL_RENDERER)) */
/*-no- #define GTK_CELL_RENDERER_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_CELL_RENDERER, GtkCellRendererClass)) */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no- ................... */
/*-no-  */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- ..................... */
/*-no- ...................... */
/*-no-  */
/*-no- ....................... */
/*-no- ....................... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ............................ */
/*-no- .. */
/*-no-  */
/*-no- ............................ */
/*-no- . */
/*-no- .............................. */
/*-no-  */
/*-no- .............................. */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ...................................... */
/*-no- ........................................ */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................. */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- .................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- .............................................................................. */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ...................................... */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no- ...................................... */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................................. */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................................................................. */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ................................................................ */
/*-no- #endif */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_CELL_RENDERER_H__ *-/ */

#endif
/* CONSBENCH file end */
