/* CONSBENCH file begin */
#ifndef GTKDEBUG_H_310
#define GTKDEBUG_H_310

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkdebug_h, "usr-include/gtk-2.0/gtk/gtkdebug.h");

/* CONSBENCH includes begin */
#include <glib.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkdebug_h, "usr-include/gtk-2.0/gtk/gtkdebug.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_DEBUG_H__ */
/*-no- #define __GTK_DEBUG_H__ */
/*-no-  */
/*-no- #include <glib.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- .............. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ............... */
/*-no-  */
/*-no- #ifdef G_ENABLE_DEBUG */
/*-no-  */
/*-no- #define GTK_NOTE(type,action)                G_STMT_START { \ */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- #else /-* !G_ENABLE_DEBUG *-/ */
/*-no-  */
/*-no- #define GTK_NOTE(type, action) */
/*-no-  */
/*-no- #endif /-* G_ENABLE_DEBUG *-/ */
/*-no-  */
/*-no- #ifdef G_OS_WIN32 */
/*-no- #  ifdef GTK_COMPILATION */
/*-no- #    define GTKVAR __declspec(dllexport) */
/*-no- #  else */
/*-no- #    define GTKVAR extern __declspec(dllimport) */
/*-no- #  endif */
/*-no- #else */
/*-no- #  define GTKVAR extern */
/*-no- #endif */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_DEBUG_H__ *-/ */

#endif
/* CONSBENCH file end */
