/* CONSBENCH file begin */
#ifndef GTKMAIN_H_366
#define GTKMAIN_H_366

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkmain_h, "usr-include/gtk-2.0/gtk/gtkmain.h");

/* CONSBENCH includes begin */
#include <gdk/gdk.h>
#include <gtk/gtkwidget.h>
#include <gtk/gtkbox.h>
#include <gtk/gtkwindow.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkmain_h, "usr-include/gtk-2.0/gtk/gtkmain.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_MAIN_H__ */
/*-no- #define __GTK_MAIN_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gdk/gdk.h> */
/*-no- #include <gtk/gtkwidget.h> */
/*-no- #ifdef G_PLATFORM_WIN32 */
/*-no- #include <gtk/gtkbox.h> */
/*-no- #include <gtk/gtkwindow.h> */
/*-no- #endif */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ......................................... */
/*-no- .... */
/*-no- #define GTK_PRIORITY_RESIZE     (G_PRIORITY_HIGH_IDLE + 10) */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no-  */
/*-no- ............................... */
/*-no- #define GTK_PRIORITY_REDRAW     (G_PRIORITY_HIGH_IDLE + 20) */
/*-no-  */
/*-no- ................................................ */
/*-no- .... */
/*-no- #define GTK_PRIORITY_HIGH       G_PRIORITY_HIGH */
/*-no- #define GTK_PRIORITY_INTERNAL   GTK_PRIORITY_REDRAW */
/*-no- #define GTK_PRIORITY_DEFAULT	G_PRIORITY_DEFAULT_IDLE */
/*-no- #define GTK_PRIORITY_LOW	G_PRIORITY_LOW */
/*-no-  */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- ................................. */
/*-no-  */
/*-no- ................ */
/*-no- .... */
/*-no- #ifdef G_PLATFORM_WIN32 */
/*-no- #ifdef GTK_COMPILATION */
/*-no- #define GTKMAIN_C_VAR __declspec(dllexport) */
/*-no- #else */
/*-no- #define GTKMAIN_C_VAR extern __declspec(dllimport) */
/*-no- #endif */
/*-no- #else */
/*-no- #define GTKMAIN_C_VAR extern */
/*-no- #endif */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no-  */
/*-no- ............................................................. */
/*-no- .... */
/*-no-  */
/*-no- ................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- .. */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- ........................................ */
/*-no- ............................... */
/*-no- .......................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .. */
/*-no- #ifdef G_PLATFORM_WIN32 */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................. */
/*-no- .... */
/*-no- ............................................ */
/*-no- .................... */
/*-no- .......................... */
/*-no- ................................ */
/*-no- .............................. */
/*-no- ............................................... */
/*-no- .................... */
/*-no- .......................... */
/*-no- ................................ */
/*-no- .............................. */
/*-no-  */
/*-no- #define gtk_init(argc, argv) gtk_init_abi_check (argc, argv, 2, sizeof (GtkWindow), sizeof (GtkBox)) */
/*-no- #define gtk_init_check(argc, argv) gtk_init_check_abi_check (argc, argv, 2, sizeof (GtkWindow), sizeof (GtkBox)) */
/*-no-  */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ....................................................... */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- ................ */
/*-no- .... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- .................................. */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- .............................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............................. */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no- ................................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ....................................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- ....................................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- ...................................... */
/*-no- .... */
/*-no- .............................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_MAIN_H__ *-/ */

#endif
/* CONSBENCH file end */
