/* CONSBENCH file begin */
#ifndef GTKSPINBUTTON_H_425
#define GTKSPINBUTTON_H_425

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkspinbutton_h, "usr-include/gtk-2.0/gtk/gtkspinbutton.h");

/* CONSBENCH includes begin */
#include <gtk/gtkentry.h>
#include <gtk/gtkadjustment.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkspinbutton_h, "usr-include/gtk-2.0/gtk/gtkspinbutton.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................ */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_SPIN_BUTTON_H__ */
/*-no- #define __GTK_SPIN_BUTTON_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gtk/gtkentry.h> */
/*-no- #include <gtk/gtkadjustment.h> */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_SPIN_BUTTON                  (gtk_spin_button_get_type ()) */
/*-no- #define GTK_SPIN_BUTTON(obj)                  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_SPIN_BUTTON, GtkSpinButton)) */
/*-no- #define GTK_SPIN_BUTTON_CLASS(klass)          (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_SPIN_BUTTON, GtkSpinButtonClass)) */
/*-no- #define GTK_IS_SPIN_BUTTON(obj)               (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_SPIN_BUTTON)) */
/*-no- #define GTK_IS_SPIN_BUTTON_CLASS(klass)       (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_SPIN_BUTTON)) */
/*-no- #define GTK_SPIN_BUTTON_GET_CLASS(obj)        (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_SPIN_BUTTON, GtkSpinButtonClass)) */
/*-no-  */
/*-no- #define GTK_INPUT_ERROR -1 */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- .................... */
/*-no- ..................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............ */
/*-no- . */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ................ */
/*-no- ............... */
/*-no- ....................... */
/*-no- .............. */
/*-no-  */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no- ................. */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............................. */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................. */
/*-no- ............................................................................................... */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ......................... */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- .......................... */
/*-no- . */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................. */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ..................................... */
/*-no- ................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................ */
/*-no- ................................................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ................................................................................ */
/*-no- ............................... */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ................................................................................ */
/*-no- .............................. */
/*-no- ............................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................. */
/*-no- ......................................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- ................................................................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................. */
/*-no- ................................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................... */
/*-no- ................................................................................. */
/*-no- ................................................................................. */
/*-no-  */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- #define gtk_spin_button_get_value_as_float gtk_spin_button_get_value */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_SPIN_BUTTON_H__ *-/ */

#endif
/* CONSBENCH file end */
