/* CONSBENCH file begin */
#ifndef GTKSCROLLEDWINDOW_H_414
#define GTKSCROLLEDWINDOW_H_414

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkscrolledwindow_h, "usr-include/gtk-2.0/gtk/gtkscrolledwindow.h");

/* CONSBENCH includes begin */
#include <gtk/gtkhscrollbar.h>
#include <gtk/gtkvscrollbar.h>
#include <gtk/gtkviewport.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkscrolledwindow_h, "usr-include/gtk-2.0/gtk/gtkscrolledwindow.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_SCROLLED_WINDOW_H__ */
/*-no- #define __GTK_SCROLLED_WINDOW_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gtk/gtkhscrollbar.h> */
/*-no- #include <gtk/gtkvscrollbar.h> */
/*-no- #include <gtk/gtkviewport.h> */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no-  */
/*-no- #define GTK_TYPE_SCROLLED_WINDOW            (gtk_scrolled_window_get_type ()) */
/*-no- #define GTK_SCROLLED_WINDOW(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_SCROLLED_WINDOW, GtkScrolledWindow)) */
/*-no- #define GTK_SCROLLED_WINDOW_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_SCROLLED_WINDOW, GtkScrolledWindowClass)) */
/*-no- #define GTK_IS_SCROLLED_WINDOW(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_SCROLLED_WINDOW)) */
/*-no- #define GTK_IS_SCROLLED_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_SCROLLED_WINDOW)) */
/*-no- #define GTK_SCROLLED_WINDOW_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_SCROLLED_WINDOW, GtkScrolledWindowClass)) */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- . */
/*-no- ................... */
/*-no-  */
/*-no- .................. */
/*-no- ................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ................................................................................................ */
/*-no-  */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no- .............................. */
/*-no- . */
/*-no- ........................... */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no- ...... */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................................... */
/*-no- ............................................ */
/*-no- ......................................................................................... */
/*-no- ............................................ */
/*-no- ......................................................................................... */
/*-no- ............................................ */
/*-no- .......................................................................................... */
/*-no- .......................................................................................... */
/*-no- .......................................................................................... */
/*-no- .......................................................................................... */
/*-no- ......................................................................................... */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- ......................................................................................... */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- ......................................................................................... */
/*-no- ................................................. */
/*-no- .......................................................................................... */
/*-no-  */
/*-no- .......................................................................................... */
/*-no- ......................................................................................... */
/*-no- ..................................... */
/*-no- .......................................................................................... */
/*-no- ...................................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ..................................................................................... */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no-  */
/*-no- #endif /-* __GTK_SCROLLED_WINDOW_H__ *-/ */

#endif
/* CONSBENCH file end */
