/* CONSBENCH file begin */
#ifndef GTKTOOLITEM_H_451
#define GTKTOOLITEM_H_451

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtktoolitem_h, "usr-include/gtk-2.0/gtk/gtktoolitem.h");

/* CONSBENCH includes begin */
#include <gtk/gtkbin.h>
#include <gtk/gtktooltips.h>
#include <gtk/gtkmenuitem.h>
#include <gtk/gtksizegroup.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtktoolitem_h, "usr-include/gtk-2.0/gtk/gtktoolitem.h");

/*-no- ................. */
/*-no- .. */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_TOOL_ITEM_H__ */
/*-no- #define __GTK_TOOL_ITEM_H__ */
/*-no-  */
/*-no- #include <gtk/gtkbin.h> */
/*-no- #include <gtk/gtktooltips.h> */
/*-no- #include <gtk/gtkmenuitem.h> */
/*-no- #include <gtk/gtksizegroup.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_TOOL_ITEM            (gtk_tool_item_get_type ()) */
/*-no- #define GTK_TOOL_ITEM(o)              (G_TYPE_CHECK_INSTANCE_CAST ((o), GTK_TYPE_TOOL_ITEM, GtkToolItem)) */
/*-no- #define GTK_TOOL_ITEM_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_TOOL_ITEM, GtkToolItemClass)) */
/*-no- #define GTK_IS_TOOL_ITEM(o)           (G_TYPE_CHECK_INSTANCE_TYPE ((o), GTK_TYPE_TOOL_ITEM)) */
/*-no- #define GTK_IS_TOOL_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_TOOL_ITEM)) */
/*-no- #define GTK_TOOL_ITEM_GET_CLASS(o)    (G_TYPE_INSTANCE_GET_CLASS((o), GTK_TYPE_TOOL_ITEM, GtkToolItemClass)) */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................... */
/*-no- . */
/*-no- ................ */
/*-no-  */
/*-no- ................... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no- ........................... */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- #else */
/*-no- ........................ */
/*-no- #endif */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ................................. */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- ............................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ..................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- .................................. */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_TOOL_ITEM_H__ *-/ */

#endif
/* CONSBENCH file end */
