/* CONSBENCH file begin */
#ifndef GTKVRULER_H_477
#define GTKVRULER_H_477

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkvruler_h, "usr-include/gtk-2.0/gtk/gtkvruler.h");

/* CONSBENCH includes begin */
#include <gtk/gtkruler.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkvruler_h, "usr-include/gtk-2.0/gtk/gtkvruler.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ................ */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_VRULER_H__ */
/*-no- #define __GTK_VRULER_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gtk/gtkruler.h> */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no-  */
/*-no- #define GTK_TYPE_VRULER            (gtk_vruler_get_type ()) */
/*-no- #define GTK_VRULER(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_VRULER, GtkVRuler)) */
/*-no- #define GTK_VRULER_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_VRULER, GtkVRulerClass)) */
/*-no- #define GTK_IS_VRULER(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_VRULER)) */
/*-no- #define GTK_IS_VRULER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_VRULER)) */
/*-no- #define GTK_VRULER_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_VRULER, GtkVRulerClass)) */
/*-no-  */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ................. */
/*-no- . */
/*-no- ................. */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no- ............................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no-  */
/*-no- #endif /-* __GTK_VRULER_H__ *-/ */

#endif
/* CONSBENCH file end */
