/* CONSBENCH file begin */
#ifndef GTKWINDOW_H_482
#define GTKWINDOW_H_482

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gtk_gtkwindow_h, "usr-include/gtk-2.0/gtk/gtkwindow.h");

/* CONSBENCH includes begin */
#include <gtk/gtkaccelgroup.h>
#include <gtk/gtkbin.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gtk_gtkwindow_h, "usr-include/gtk-2.0/gtk/gtkwindow.h");

/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_WINDOW_H__ */
/*-no- #define __GTK_WINDOW_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <gtk/gtkaccelgroup.h> */
/*-no- #include <gtk/gtkbin.h> */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_WINDOW			(gtk_window_get_type ()) */
/*-no- #define GTK_WINDOW(obj)			(G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_WINDOW, GtkWindow)) */
/*-no- #define GTK_WINDOW_CLASS(klass)		(G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_WINDOW, GtkWindowClass)) */
/*-no- #define GTK_IS_WINDOW(obj)		(G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_WINDOW)) */
/*-no- #define GTK_IS_WINDOW_CLASS(klass)	(G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_WINDOW)) */
/*-no- #define GTK_WINDOW_GET_CLASS(obj)       (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_WINDOW, GtkWindowClass)) */
/*-no-  */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................. */
/*-no- . */
/*-no- ............. */
/*-no-  */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ......................... */
/*-no-  */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no- ........................... */
/*-no- ................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- ......................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ...... */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- .. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ........................................................................................................... */
/*-no- ............................................. */
/*-no- ....... */
/*-no- ............................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- .. */
/*-no- ........................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ............................. */
/*-no-  */
/*-no- ..................................... */
/*-no- .. */
/*-no- ............................................ */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................... */
/*-no- .............................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no- ...... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- .. */
/*-no- ..................................................... */
/*-no- .. */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- #define GTK_TYPE_WINDOW_GROUP             (gtk_window_group_get_type ()) */
/*-no- #define GTK_WINDOW_GROUP(object)          (G_TYPE_CHECK_INSTANCE_CAST ((object), GTK_TYPE_WINDOW_GROUP, GtkWindowGroup)) */
/*-no- #define GTK_WINDOW_GROUP_CLASS(klass)     (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_WINDOW_GROUP, GtkWindowGroupClass)) */
/*-no- #define GTK_IS_WINDOW_GROUP(object)       (G_TYPE_CHECK_INSTANCE_TYPE ((object), GTK_TYPE_WINDOW_GROUP)) */
/*-no- #define GTK_IS_WINDOW_GROUP_CLASS(klass)  (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_WINDOW_GROUP)) */
/*-no- #define GTK_WINDOW_GROUP_GET_CLASS(obj)   (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_WINDOW_GROUP, GtkWindowGroupClass)) */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no- .......................... */
/*-no-  */
/*-no- ........................ */
/*-no- .. */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- #ifdef G_OS_WIN32 */
/*-no- ............................................................ */
/*-no- #define gtk_window_set_icon_from_file gtk_window_set_icon_from_file_utf8 */
/*-no- #define gtk_window_set_default_icon_from_file gtk_window_set_default_icon_from_file_utf8 */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- .................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- .................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- .......................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- .......................................................... */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ...................................................................................... */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- ................................... */
/*-no- ................................................................... */
/*-no- ................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................. */
/*-no- .................................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- #ifndef GTK_DISABLE_DEPRECATED */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- ........................................ */
/*-no- #define	gtk_window_position			gtk_window_set_position */
/*-no- #endif /-* GTK_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ..................... */
/*-no- .... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ................. */
/*-no- .... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................................................. */
/*-no- ................................... */
/*-no- .................................................................................. */
/*-no- .......................................... */
/*-no- ................................................................................... */
/*-no-  */
/*-no-  */
/*-no- .................................. */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- .................... */
/*-no- .................................................................. */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ................................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................. */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- ......................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_WINDOW_H__ *-/ */

#endif
/* CONSBENCH file end */
