/* CONSBENCH file begin */
#ifndef CHROMOTING_HOST_H_3056
#define CHROMOTING_HOST_H_3056

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_host_chromoting_host_h, "remoting/host/chromoting_host.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/scoped_ptr.h"
#include "base/threading/thread.h"
#include "remoting/base/encoder.h"
#include "remoting/host/access_verifier.h"
#include "remoting/host/capturer.h"
#include "remoting/host/desktop_environment.h"
#include "remoting/host/heartbeat_sender.h"
#include "remoting/jingle_glue/jingle_client.h"
#include "remoting/jingle_glue/jingle_thread.h"
#include "remoting/protocol/session_manager.h"
#include "remoting/protocol/connection_to_client.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_host_chromoting_host_h, "remoting/host/chromoting_host.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef REMOTING_CHROMOTING_HOST_H_ */
/*-no- #define REMOTING_CHROMOTING_HOST_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/threading/thread.h" */
/*-no- #include "remoting/base/encoder.h" */
/*-no- #include "remoting/host/access_verifier.h" */
/*-no- #include "remoting/host/capturer.h" */
/*-no- #include "remoting/host/desktop_environment.h" */
/*-no- #include "remoting/host/heartbeat_sender.h" */
/*-no- #include "remoting/jingle_glue/jingle_client.h" */
/*-no- #include "remoting/jingle_glue/jingle_thread.h" */
/*-no- #include "remoting/protocol/session_manager.h" */
/*-no- #include "remoting/protocol/connection_to_client.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ................ */
/*-no- .................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............... */
/*-no- ............................ */
/*-no- ......................... */
/*-no- .............. */
/*-no- ........................ */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .. */
/*-no- ...................................... */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............. */
/*-no- ............................................................................... */
/*-no- ............................................................. */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .......................... */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................... */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- .................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- ..................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................... */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- .............. */
/*-no- ............. */
/*-no- ............. */
/*-no- ............. */
/*-no- .... */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no- ............... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // REMOTING_HOST_CHROMOTING_HOST_H_ */

#endif
/* CONSBENCH file end */
