/* CONSBENCH file begin */
#ifndef PLUGIN_RESOURCE_TRACKER_H_2746
#define PLUGIN_RESOURCE_TRACKER_H_2746

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_plugin_resource_tracker_h, "ppapi/proxy/plugin_resource_tracker.h");

/* CONSBENCH includes begin */
#include <map>
#include <utility>
#include "base/linked_ptr.h"
#include "ppapi/c/pp_completion_callback.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_stdint.h"
#include "ppapi/c/pp_resource.h"
#include "ppapi/c/pp_var.h"
#include "ppapi/proxy/host_resource.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_plugin_resource_tracker_h, "ppapi/proxy/plugin_resource_tracker.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PROXY_PLUGIN_RESOURCE_TRACKER_H_ */
/*-no- #define PPAPI_PROXY_PLUGIN_RESOURCE_TRACKER_H_ */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <utility> */
/*-no-  */
/*-no- #include "base/linked_ptr.h" */
/*-no- #include "ppapi/c/pp_completion_callback.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_stdint.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no- #include "ppapi/c/pp_var.h" */
/*-no- #include "ppapi/proxy/host_resource.h" */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ....................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................. */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................. */
/*-no- ......................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .......................... */
/*-no- ........................... */
/*-no-  */
/*-no- ....................... */
/*-no- ................... */
/*-no- .............................................................. */
/*-no- ............................................ */
/*-no- .................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ......................................................... */
/*-no- .... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no- ................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PROXY_PLUGIN_RESOURCE_TRACKER_H_ */

#endif
/* CONSBENCH file end */
