/* CONSBENCH file begin */
#ifndef PLUGIN_VAR_TRACKER_CC_2750
#define PLUGIN_VAR_TRACKER_CC_2750

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_plugin_var_tracker_cpp, "ppapi/proxy/plugin_var_tracker.cpp");

/* CONSBENCH includes begin */
#include "ppapi/proxy/plugin_var_tracker.h"
#include "base/ref_counted.h"
#include "base/singleton.h"
#include "ppapi/c/ppb_var.h"
#include "ppapi/proxy/plugin_dispatcher.h"
#include "ppapi/proxy/ppapi_messages.h"
#include "ppapi/proxy/interface_id.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_plugin_var_tracker_cpp, "ppapi/proxy/plugin_var_tracker.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ppapi_proxy_plugin_var_tracker_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ppapi/proxy/plugin_var_tracker.h" */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/singleton.h" */
/*-no- #include "ppapi/c/ppb_var.h" */
/*-no- #include "ppapi/proxy/plugin_dispatcher.h" */
/*-no- #include "ppapi/proxy/ppapi_messages.h" */
/*-no- #include "ppapi/proxy/interface_id.h" */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........ */
/*-no- ...................... */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ... */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no- ................ */
/*-no- .................................... */
/*-no- ................. */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................... */
/*-no- ................... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................................... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................................... */
/*-no- ................ */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ................ */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .................................... */
/*-no- ................ */
/*-no- .............................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ................................................................ */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ......................................... */
/*-no- ..... */
/*-no- ..................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ................................................................. */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ..................... */
/*-no- ............................ */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- .......................... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ........................................ */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ........ */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- ....................... */
/*-no- .......... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ....................... */
/*-no- ........................................ */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ............. */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................... */
/*-no- ................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ........................................................... */
/*-no- ........................................ */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ............. */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ........................................................... */
/*-no- .............................. */
/*-no- ........................................ */
/*-no- ................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- ................................. */
/*-no- ........................................ */
/*-no- ................. */
/*-no- .............................. */
/*-no- ... */
/*-no- ............. */
/*-no- ............................... */
/*-no- .......................................................... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- ................................................ */
/*-no- ....................................................................... */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no- ................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ....................... */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- .............. */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................. */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- .............. */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................................................... */
/*-no- ................................................................................ */
/*-no- ........................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ............................................... */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ........................................................................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- ....................................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no- .................. */

#endif
/* CONSBENCH file end */
