/* CONSBENCH file begin */
#ifndef PLUGIN_RESOURCE_H_2744
#define PLUGIN_RESOURCE_H_2744

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_plugin_resource_h, "ppapi/proxy/plugin_resource.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/proxy/host_resource.h"
#include "ppapi/proxy/plugin_dispatcher.h"
#include "ppapi/proxy/plugin_resource_tracker.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_plugin_resource_h, "ppapi/proxy/plugin_resource.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PROXY_PLUGIN_RESOURCE_H_ */
/*-no- #define PPAPI_PROXY_PLUGIN_RESOURCE_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/proxy/host_resource.h" */
/*-no- #include "ppapi/proxy/plugin_dispatcher.h" */
/*-no- #include "ppapi/proxy/plugin_resource_tracker.h" */
/*-no-  */
/*-no- ....................................................................... */
/*-no- #define FOR_ALL_PLUGIN_RESOURCES(F)                   \ */
/*-no- ............ */
/*-no- .................. */
/*-no- ............. */
/*-no- ................ */
/*-no- .................. */
/*-no- .............. */
/*-no- ................. */
/*-no- ................ */
/*-no- ........... */
/*-no- ................. */
/*-no- ................ */
/*-no- ................... */
/*-no- ...................... */
/*-no- ................ */
/*-no- ................ */
/*-no- .................... */
/*-no- .................... */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ........................................... */
/*-no- #define DECLARE_RESOURCE_CLASS(RESOURCE) class RESOURCE; */
/*-no- ................................................ */
/*-no- #undef DECLARE_RESOURCE_CLASS */
/*-no-  */
/*-no- ...................... */
/*-no- ........ */
/*-no- ............................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- .............................. */
/*-no- ..................................................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................. */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no-   #define DEFINE_TYPE_GETTER(RESOURCE)  \ */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no-   #undef DEFINE_TYPE_GETTER */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ...................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- .......................... */
/*-no- #define DEFINE_RESOURCE_CAST(Type)                   \ */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no- ... */
/*-no- .............................................. */
/*-no- #undef DEFINE_RESOURCE_CAST */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PROXY_PLUGIN_RESOURCE_H_ */

#endif
/* CONSBENCH file end */
