/* CONSBENCH file begin */
#ifndef PLUGIN_VAR_SERIALIZATION_RULES_H_2749
#define PLUGIN_VAR_SERIALIZATION_RULES_H_2749

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_plugin_var_serialization_rules_h, "ppapi/proxy/plugin_var_serialization_rules.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "ppapi/proxy/var_serialization_rules.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_plugin_var_serialization_rules_h, "ppapi/proxy/plugin_var_serialization_rules.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PROXY_PLUGIN_VAR_SERIALIZATION_RULES_H_ */
/*-no- #define PPAPI_PROXY_PLUGIN_VAR_SERIALIZATION_RULES_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "ppapi/proxy/var_serialization_rules.h" */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ........ */
/*-no- ........................................................................... */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PROXY_PLUGIN_VAR_SERIALIZATION_RULES_H_ */

#endif
/* CONSBENCH file end */
