/* CONSBENCH file begin */
#ifndef PPAPI_MESSAGES_INTERNAL_H_2755
#define PPAPI_MESSAGES_INTERNAL_H_2755

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppapi_messages_internal_h, "ppapi/proxy/ppapi_messages_internal.h");

/* CONSBENCH includes begin */
#include "gpu/command_buffer/common/command_buffer.h"
#include "gpu/ipc/gpu_command_buffer_traits.h"
#include "ipc/ipc_message_macros.h"
#include "ppapi/c/dev/pp_file_info_dev.h"
#include "ppapi/c/ppb_var.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppapi_messages_internal_h, "ppapi/proxy/ppapi_messages_internal.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "gpu/command_buffer/common/command_buffer.h" */
/*-no- #include "gpu/ipc/gpu_command_buffer_traits.h" */
/*-no- #include "ipc/ipc_message_macros.h" */
/*-no- #include "ppapi/c/dev/pp_file_info_dev.h" */
/*-no- #include "ppapi/c/ppb_var.h" */
/*-no-  */
/*-no- #define IPC_MESSAGE_START PpapiMsgStart */
/*-no-  */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ..................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............. */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ................ */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ................... */
/*-no- .................... */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................. */
/*-no- .................................................... */
/*-no- ................................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ................. */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............. */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ................ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................................... */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no-  */
/*-no- ................ */
/*-no- ...................................................................... */
/*-no- ......................................................... */
/*-no- ................................................................................. */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ................... */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- ............................... */
/*-no- ............................ */
/*-no-  */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- ........................................................ */
/*-no- ................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............ */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ................... */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no-  */
/*-no- ............... */
/*-no- .......................................................... */
/*-no- ....................................................................... */
/*-no- .................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- .................................................................. */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............. */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no- ........................................... */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ................................................................................ */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .......................... */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ................................................ */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ........................... */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no- ............................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no-  */
/*-no- ............ */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ................................................................ */
/*-no- ........................................... */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- ........................................................... */
/*-no- ................................................................. */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no- ........................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- .................. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- .................. */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ...................................................... */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................ */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- .................................................................. */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- ........................................... */
/*-no- ........................... */
/*-no- ....................................................... */
/*-no- .............................................. */
/*-no- ........................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............... */
/*-no- ........................... */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- ........................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- .................................................................. */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- ............................................. */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- ................................................................... */

#endif
/* CONSBENCH file end */
