/* CONSBENCH file begin */
#ifndef PPAPI_PARAM_TRAITS_H_2757
#define PPAPI_PARAM_TRAITS_H_2757

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppapi_param_traits_h, "ppapi/proxy/ppapi_param_traits.h");

/* CONSBENCH includes begin */
#include "ipc/ipc_message_utils.h"
#include "ipc/ipc_platform_file.h"
#include "ppapi/c/pp_completion_callback.h"
#include "ppapi/c/pp_input_event.h"
#include "ppapi/c/pp_rect.h"
#include "ppapi/c/pp_var.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppapi_param_traits_h, "ppapi/proxy/ppapi_param_traits.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PROXY_PPAPI_PARAM_TRAITS_H_ */
/*-no- #define PPAPI_PROXY_PPAPI_PARAM_TRAITS_H_ */
/*-no-  */
/*-no- #include "ipc/ipc_message_utils.h" */
/*-no- #include "ipc/ipc_platform_file.h" */
/*-no- #include "ppapi/c/pp_completion_callback.h" */
/*-no- #include "ppapi/c/pp_input_event.h" */
/*-no- #include "ppapi/c/pp_rect.h" */
/*-no- #include "ppapi/c/pp_var.h" */
/*-no-  */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ..................... */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ................... */
/*-no- ............................. */
/*-no- .................................. */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- .......................... */
/*-no- ................................. */
/*-no- .......................... */
/*-no- .................... */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .......... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // PPAPI_PROXY_PPAPI_PARAM_TRAITS_H_ */

#endif
/* CONSBENCH file end */
