/* CONSBENCH file begin */
#ifndef PPB_AUDIO_CONFIG_PROXY_CC_2760
#define PPB_AUDIO_CONFIG_PROXY_CC_2760

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppb_audio_config_proxy_cpp, "ppapi/proxy/ppb_audio_config_proxy.cpp");

/* CONSBENCH includes begin */
#include "ppapi/proxy/ppb_audio_config_proxy.h"
#include "ppapi/c/ppb_audio_config.h"
#include "ppapi/proxy/plugin_dispatcher.h"
#include "ppapi/proxy/plugin_resource.h"
#include "ppapi/proxy/ppapi_messages.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppb_audio_config_proxy_cpp, "ppapi/proxy/ppb_audio_config_proxy.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ppapi_proxy_ppb_audio_config_proxy_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ppapi/proxy/ppb_audio_config_proxy.h" */
/*-no-  */
/*-no- #include "ppapi/c/ppb_audio_config.h" */
/*-no- #include "ppapi/proxy/plugin_dispatcher.h" */
/*-no- #include "ppapi/proxy/plugin_resource.h" */
/*-no- #include "ppapi/proxy/ppapi_messages.h" */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ........ */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ................................................. */
/*-no- ... */
/*-no- ........................... */
/*-no-  */
/*-no- ........................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ...................... */
/*-no- ......................... */
/*-no- ............. */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- .... */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ..................................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- ................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- ............. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ..................... */
/*-no- ............................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ...................... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................. */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ............................... */
/*-no- .................................. */
/*-no- .......... */
/*-no- ............................ */
/*-no- .... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................... */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- ................................................... */
/*-no- ................................................................. */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................................................................. */
/*-no- ................................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */

#endif
/* CONSBENCH file end */
