/* CONSBENCH file begin */
#ifndef PPB_CHAR_SET_PROXY_H_2767
#define PPB_CHAR_SET_PROXY_H_2767

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppb_char_set_proxy_h, "ppapi/proxy/ppb_char_set_proxy.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_resource.h"
#include "ppapi/proxy/interface_proxy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppb_char_set_proxy_h, "ppapi/proxy/ppb_char_set_proxy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PROXY_PPB_CHAR_SET_PROXY_H_ */
/*-no- #define PPAPI_PROXY_PPB_CHAR_SET_PROXY_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no- #include "ppapi/proxy/interface_proxy.h" */
/*-no-  */
/*-no- ....................... */
/*-no- ................ */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PROXY_PPB_CHAR_SET_PROXY_H_ */

#endif
/* CONSBENCH file end */
