/* CONSBENCH file begin */
#ifndef PPB_CURSOR_CONTROL_PROXY_CC_2772
#define PPB_CURSOR_CONTROL_PROXY_CC_2772

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppb_cursor_control_proxy_cpp, "ppapi/proxy/ppb_cursor_control_proxy.cpp");

/* CONSBENCH includes begin */
#include "ppapi/proxy/ppb_cursor_control_proxy.h"
#include "ppapi/c/dev/pp_cursor_type_dev.h"
#include "ppapi/c/dev/ppb_cursor_control_dev.h"
#include "ppapi/proxy/plugin_dispatcher.h"
#include "ppapi/proxy/plugin_resource.h"
#include "ppapi/proxy/plugin_resource_tracker.h"
#include "ppapi/proxy/ppapi_messages.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppb_cursor_control_proxy_cpp, "ppapi/proxy/ppb_cursor_control_proxy.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ppapi_proxy_ppb_cursor_control_proxy_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ppapi/proxy/ppb_cursor_control_proxy.h" */
/*-no-  */
/*-no- #include "ppapi/c/dev/pp_cursor_type_dev.h" */
/*-no- #include "ppapi/c/dev/ppb_cursor_control_dev.h" */
/*-no- #include "ppapi/proxy/plugin_dispatcher.h" */
/*-no- #include "ppapi/proxy/plugin_resource.h" */
/*-no- #include "ppapi/proxy/plugin_resource_tracker.h" */
/*-no- #include "ppapi/proxy/ppapi_messages.h" */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ................................................................. */
/*-no- ...................... */
/*-no- .......................................................... */
/*-no- .......... */
/*-no- ........................ */
/*-no- ................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- .................................. */
/*-no- ............................................................... */
/*-no- ..................................... */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .................... */
/*-no-  */
/*-no- ............................ */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .................... */
/*-no-  */
/*-no- ............................ */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .................... */
/*-no-  */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .................... */
/*-no-  */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............. */
/*-no- .............. */
/*-no- ................ */
/*-no- ................. */
/*-no- ................ */
/*-no- .. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................ */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- .......... */
/*-no- .............................. */
/*-no- .... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ....................................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */

#endif
/* CONSBENCH file end */
