/* CONSBENCH file begin */
#ifndef PPB_PDF_PROXY_H_2801
#define PPB_PDF_PROXY_H_2801

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppb_pdf_proxy_h, "ppapi/proxy/ppb_pdf_proxy.h");

/* CONSBENCH includes begin */
#include "ppapi/c/pp_module.h"
#include "ppapi/proxy/host_resource.h"
#include "ppapi/proxy/interface_proxy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppb_pdf_proxy_h, "ppapi/proxy/ppb_pdf_proxy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PPB_PDF_PROXY_H_ */
/*-no- #define PPAPI_PPB_PDF_PROXY_H_ */
/*-no-  */
/*-no- #include "ppapi/c/pp_module.h" */
/*-no- #include "ppapi/proxy/host_resource.h" */
/*-no- #include "ppapi/proxy/interface_proxy.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ........ */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................... */
/*-no- ..................................................... */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- .......................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PPB_PDF_PROXY_H_ */

#endif
/* CONSBENCH file end */
