/* CONSBENCH file begin */
#ifndef PPB_GRAPHICS_2D_PROXY_H_2793
#define PPB_GRAPHICS_2D_PROXY_H_2793

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppb_graphics_2d_proxy_h, "ppapi/proxy/ppb_graphics_2d_proxy.h");

/* CONSBENCH includes begin */
#include "ppapi/c/pp_bool.h"
#include "ppapi/c/pp_completion_callback.h"
#include "ppapi/c/pp_module.h"
#include "ppapi/c/pp_module.h"
#include "ppapi/c/pp_resource.h"
#include "ppapi/c/pp_size.h"
#include "ppapi/c/pp_var.h"
#include "ppapi/cpp/completion_callback.h"
#include "ppapi/proxy/host_resource.h"
#include "ppapi/proxy/interface_proxy.h"
#include "ppapi/proxy/proxy_non_thread_safe_ref_count.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppb_graphics_2d_proxy_h, "ppapi/proxy/ppb_graphics_2d_proxy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PPB_GRAPHICS_2D_PROXY_H_ */
/*-no- #define PPAPI_PPB_GRAPHICS_2D_PROXY_H_ */
/*-no-  */
/*-no- #include "ppapi/c/pp_bool.h" */
/*-no- #include "ppapi/c/pp_completion_callback.h" */
/*-no- #include "ppapi/c/pp_module.h" */
/*-no- #include "ppapi/c/pp_module.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no- #include "ppapi/c/pp_size.h" */
/*-no- #include "ppapi/c/pp_var.h" */
/*-no- #include "ppapi/cpp/completion_callback.h" */
/*-no- #include "ppapi/proxy/host_resource.h" */
/*-no- #include "ppapi/proxy/interface_proxy.h" */
/*-no- #include "ppapi/proxy/proxy_non_thread_safe_ref_count.h" */
/*-no-  */
/*-no- ...................... */
/*-no- ................ */
/*-no- ............... */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ........ */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PPB_GRAPHICS_2D_PROXY_H_ */

#endif
/* CONSBENCH file end */
