/* CONSBENCH file begin */
#ifndef PPP_CLASS_PROXY_H_2815
#define PPP_CLASS_PROXY_H_2815

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_proxy_ppp_class_proxy_h, "ppapi/proxy/ppp_class_proxy.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/basictypes.h"
#include "ppapi/c/pp_module.h"
#include "ppapi/c/pp_var.h"
#include "ppapi/proxy/interface_proxy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_proxy_ppp_class_proxy_h, "ppapi/proxy/ppp_class_proxy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PPAPI_PROXY_PPP_CLASS_PROXY_H_ */
/*-no- #define PPAPI_PROXY_PPP_CLASS_PROXY_H_ */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "ppapi/c/pp_module.h" */
/*-no- #include "ppapi/c/pp_var.h" */
/*-no- #include "ppapi/proxy/interface_proxy.h" */
/*-no-  */
/*-no- .......................... */
/*-no- ............................ */
/*-no-  */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- .................... */
/*-no- ................................ */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- .............................................................. */
/*-no- ............................................................ */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // PPAPI_PROXY_PPP_CLASS_PROXY_H_ */

#endif
/* CONSBENCH file end */
