/* CONSBENCH file begin */
#ifndef GEOLOCATION_PERMISSION_CONTEXT_H_2160
#define GEOLOCATION_PERMISSION_CONTEXT_H_2160

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_geolocation_geolocation_permission_context_h, "content/browser/geolocation/geolocation_permission_context.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_geolocation_geolocation_permission_context_h, "content/browser/geolocation/geolocation_permission_context.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_GEOLOCATION_GEOLOCATION_PERMISSION_CONTEXT_H_ */
/*-no- #define CONTENT_BROWSER_GEOLOCATION_GEOLOCATION_PERMISSION_CONTEXT_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- ........... */
/*-no- ...................... */
/*-no- .............. */
/*-no- ..................... */
/*-no- .................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ..................................... */
/*-no- .................................. */
/*-no- ....................................................................... */
/*-no- ........ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................... */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................................................... */
/*-no- ........................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_GEOLOCATION_GEOLOCATION_PERMISSION_CONTEXT_H_ */

#endif
/* CONSBENCH file end */
