/* CONSBENCH file begin */
#ifndef LIBGPS_2_38_WRAPPER_LINUX_CC_2167
#define LIBGPS_2_38_WRAPPER_LINUX_CC_2167

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_geolocation_libgps_2_38_wrapper_linux_cpp, "content/browser/geolocation/libgps_2_38_wrapper_linux.cpp");

/* CONSBENCH includes begin */
#include "content/browser/geolocation/libgps_wrapper_linux.h"
#include "base/logging.h"
#include "chrome/common/geoposition.h"
#include "third_party/gpsd/release-2.38/gps.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_geolocation_libgps_2_38_wrapper_linux_cpp, "content/browser/geolocation/libgps_2_38_wrapper_linux.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(content_browser_geolocation_libgps_2_38_wrapper_linux_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- #include "content/browser/geolocation/libgps_wrapper_linux.h" */
/*-no-  */
/*-no- .................................... */
/*-no- #include <sys/socket.h> */
/*-no- #include <sys/time.h> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "chrome/common/geoposition.h" */
/*-no- #include "third_party/gpsd/release-2.38/gps.h" */
/*-no-  */
/*-no- .................................. */
/*-no- ........ */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ... */
/*-no- .............................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- ................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- .................. */
/*-no- ..................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................... */
/*-no- ............................................................. */
/*-no- ................... */
/*-no- ..... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- ... */
/*-no- .......................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- .................................................. */
/*-no- ......................................... */
/*-no- ................... */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
