/* CONSBENCH file begin */
#ifndef BUFFERED_RESOURCE_HANDLER_CC_2284
#define BUFFERED_RESOURCE_HANDLER_CC_2284

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_renderer_host_buffered_resource_handler_cpp, "content/browser/renderer_host/buffered_resource_handler.cpp");

/* CONSBENCH includes begin */
#include "content/browser/renderer_host/buffered_resource_handler.h"
#include <vector>
#include "base/logging.h"
#include "base/metrics/histogram.h"
#include "base/string_util.h"
#include "chrome/browser/renderer_host/download_throttling_resource_handler.h"
#include "chrome/common/extensions/user_script.h"
#include "chrome/common/url_constants.h"
#include "content/browser/browser_thread.h"
#include "content/browser/renderer_host/resource_dispatcher_host.h"
#include "content/browser/renderer_host/resource_dispatcher_host_request_info.h"
#include "content/browser/renderer_host/x509_user_cert_resource_handler.h"
#include "content/common/resource_response.h"
#include "net/base/io_buffer.h"
#include "net/base/mime_sniffer.h"
#include "net/base/mime_util.h"
#include "net/base/net_errors.h"
#include "net/http/http_response_headers.h"
#include "webkit/plugins/npapi/plugin_list.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_renderer_host_buffered_resource_handler_cpp, "content/browser/renderer_host/buffered_resource_handler.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(content_browser_renderer_host_buffered_resource_handler_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/browser/renderer_host/buffered_resource_handler.h" */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "chrome/browser/renderer_host/download_throttling_resource_handler.h" */
/*-no- #include "chrome/common/extensions/user_script.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/renderer_host/resource_dispatcher_host.h" */
/*-no- #include "content/browser/renderer_host/resource_dispatcher_host_request_info.h" */
/*-no- #include "content/browser/renderer_host/x509_user_cert_resource_handler.h" */
/*-no- #include "content/common/resource_response.h" */
/*-no- #include "net/base/io_buffer.h" */
/*-no- #include "net/base/mime_sniffer.h" */
/*-no- #include "net/base/mime_util.h" */
/*-no- #include "net/base/net_errors.h" */
/*-no- #include "net/http/http_response_headers.h" */
/*-no- #include "webkit/plugins/npapi/plugin_list.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................................. */
/*-no- ........................................... */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................... */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- .................. */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ................... */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ............................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .................. */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ................... */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- ................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- ...................... */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- .................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- .................. */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ................... */
/*-no- ................................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ...................... */
/*-no- ................................................................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- .................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no- .................................. */
/*-no- ......................................... */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ....................................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ......................... */
/*-no- ................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ............ */
/*-no- .......................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ........................ */
/*-no- ................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................. */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................... */
/*-no- ................... */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ... */
/*-no- ............................ */
/*-no- ................................ */
/*-no-  */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- .................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ........................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ............................ */
/*-no- ........................................ */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- .................. */
/*-no- ..... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ........................ */
/*-no- ................ */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ........................ */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................... */
/*-no- ..................... */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................... */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ......................................................... */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- .............................................................. */
/*-no- ................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ...................................................................... */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- ......................................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- ................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no- ................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................................... */
/*-no- ................ */
/*-no-  */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- ................. */
/*-no-  */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ............................... */
/*-no- .................. */
/*-no- ..... */
/*-no- .......... */
/*-no- .................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................... */
/*-no- ............................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- .................... */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no- .............................. */
/*-no- .................... */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................. */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................... */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................ */
/*-no- ................ */
/*-no- ........... */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
