/* CONSBENCH file begin */
#ifndef RENDER_VIEW_HOST_DELEGATE_H_2324
#define RENDER_VIEW_HOST_DELEGATE_H_2324

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_renderer_host_render_view_host_delegate_h, "content/browser/renderer_host/render_view_host_delegate.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/basictypes.h"
#include "base/process_util.h"
#include "base/ref_counted.h"
#include "base/string16.h"
#include "chrome/common/content_settings_types.h"
#include "chrome/common/dom_storage_common.h"
#include "chrome/common/translate_errors.h"
#include "chrome/common/view_types.h"
#include "chrome/common/window_container_type.h"
#include "ipc/ipc_channel.h"
#include "net/base/load_states.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebDragOperation.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebPopupType.h"
#include "webkit/glue/window_open_disposition.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_renderer_host_render_view_host_delegate_h, "content/browser/renderer_host/render_view_host_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_RENDERER_HOST_RENDER_VIEW_HOST_DELEGATE_H_ */
/*-no- #define CONTENT_BROWSER_RENDERER_HOST_RENDER_VIEW_HOST_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/process_util.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "chrome/common/content_settings_types.h" */
/*-no- #include "chrome/common/dom_storage_common.h" */
/*-no- #include "chrome/common/translate_errors.h" */
/*-no- #include "chrome/common/view_types.h" */
/*-no- #include "chrome/common/window_container_type.h" */
/*-no- #include "ipc/ipc_channel.h" */
/*-no- #include "net/base/load_states.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebDragOperation.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebPopupType.h" */
/*-no- #include "webkit/glue/window_open_disposition.h" */
/*-no-  */
/*-no-  */
/*-no- ........................................ */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ................... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ........... */
/*-no- ................ */
/*-no- .............................. */
/*-no- ...................... */
/*-no- .............. */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ............... */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .................. */
/*-no- ...................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ................... */
/*-no- ................... */
/*-no- ....................... */
/*-no- ...................... */
/*-no-  */
/*-no- ................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- ............ */
/*-no- ........... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ....................... */
/*-no- ................ */
/*-no- ................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .. */
/*-no- ......................... */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- .. */
/*-no- .............................................................. */
/*-no- ........ */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- .............. */
/*-no- .......... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ...... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ...... */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ...... */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ..................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................ */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ...... */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .......................................................................... */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ............................................................ */
/*-no- ......................................................................... */
/*-no- ..................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- ................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ..................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ...................... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................ */
/*-no- .......... */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............. */
/*-no- .................................... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- .......... */
/*-no- ............................................................................ */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ........................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................. */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............ */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............. */
/*-no- ................................. */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- .......... */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............. */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............. */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no- ................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ....................... */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................... */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................... */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ..................... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- .................................. */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............. */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- ......................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................ */
/*-no- ................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ....................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............. */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ........... */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_RENDERER_HOST_RENDER_VIEW_HOST_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
