/* CONSBENCH file begin */
#ifndef RENDER_PROCESS_HOST_CC_2315
#define RENDER_PROCESS_HOST_CC_2315

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_renderer_host_render_process_host_cpp, "content/browser/renderer_host/render_process_host.cpp");

/* CONSBENCH includes begin */
#include "content/browser/renderer_host/render_process_host.h"
#include "base/rand_util.h"
#include "base/sys_info.h"
#include "chrome/common/child_process_info.h"
#include "chrome/common/chrome_constants.h"
#include "chrome/common/notification_service.h"
#include "content/browser/browser_thread.h"
#include "content/browser/child_process_security_policy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_renderer_host_render_process_host_cpp, "content/browser/renderer_host/render_process_host.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(content_browser_renderer_host_render_process_host_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/browser/renderer_host/render_process_host.h" */
/*-no-  */
/*-no- #include "base/rand_util.h" */
/*-no- #include "base/sys_info.h" */
/*-no- #include "chrome/common/child_process_info.h" */
/*-no- #include "chrome/common/chrome_constants.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/child_process_security_policy.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .... */
/*-no-  */
/*-no- .............................. */
/*-no- ................... */
/*-no- ......................................................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ........ */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ................................. */
/*-no- ................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ............................ */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- .................................. */
/*-no- ......................................... */
/*-no- ..................................................................... */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- ................................................................................ */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................. */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ........................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ........................... */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ... */
/*-no-  */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
