/* CONSBENCH file begin */
#ifndef SEL_LDR_LAUNCHER_CC_3960
#define SEL_LDR_LAUNCHER_CC_3960

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_nonnacl_util_sel_ldr_launcher_cpp, "native_client/src/trusted/nonnacl_util/sel_ldr_launcher.cpp");

/* CONSBENCH includes begin */
#include <assert.h>
#include <algorithm>
#include <iterator>
#include <vector>
#include "native_client/src/include/nacl_macros.h"
#include "native_client/src/include/nacl_scoped_ptr.h"
#include "native_client/src/include/nacl_string.h"
#include "native_client/src/shared/srpc/nacl_srpc.h"
#include "native_client/src/shared/platform/nacl_check.h"
#include "native_client/src/trusted/desc/nacl_desc_wrapper.h"
#include "native_client/src/trusted/nonnacl_util/sel_ldr_launcher.h"
#include "native_client/src/trusted/service_runtime/env_cleanser.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_nonnacl_util_sel_ldr_launcher_cpp, "native_client/src/trusted/nonnacl_util/sel_ldr_launcher.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(native_client_src_trusted_nonnacl_util_sel_ldr_launcher_cpp);

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- #include <assert.h> */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <iterator> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #if NACL_OSX */
/*-no- #include <crt_externs.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include "native_client/src/include/nacl_macros.h" */
/*-no- #include "native_client/src/include/nacl_scoped_ptr.h" */
/*-no- #include "native_client/src/include/nacl_string.h" */
/*-no- #include "native_client/src/shared/srpc/nacl_srpc.h" */
/*-no- #include "native_client/src/shared/platform/nacl_check.h" */
/*-no- #include "native_client/src/trusted/desc/nacl_desc_wrapper.h" */
/*-no- #include "native_client/src/trusted/nonnacl_util/sel_ldr_launcher.h" */
/*-no- #include "native_client/src/trusted/service_runtime/env_cleanser.h" */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ................................ */
/*-no- ................................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ....................................... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ............................................................. */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ............................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- .............................. */
/*-no- ................................................ */
/*-no- ..................... */
/*-no- ............................................. */
/*-no- ........................ */
/*-no- ................................................ */
/*-no- ................... */
/*-no- ......................... */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- .................................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ............................. */
/*-no- ....................................................... */
/*-no- ................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ............................. */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ................... */
/*-no- ............................ */
/*-no- ............................................................................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- ................................ */
/*-no- ................. */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- #ifdef NACL_STANDALONE */
/*-no- .......................... */
/*-no-  */
/*-no- ............................ */
/*-no- #if NACL_OSX */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- #else */
/*-no- ................. */
/*-no- #endif */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ............................. */
/*-no- .......................................... */
/*-no- .......... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ....................................................................... */
/*-no- #ifdef NACL_STANDALONE */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- .................... */
/*-no- ............... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ... */
/*-no- ..................................... */
/*-no- #endif */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- ................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ..................................... */
/*-no- .................... */
/*-no- ................... */
/*-no- .......... */
/*-no- ................................... */
/*-no- ... */
/*-no- ............................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- .................... */

#endif
/* CONSBENCH file end */
