/* CONSBENCH file begin */
#ifndef BORDER_H_2985
#define BORDER_H_2985

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, views_border_h, "views/border.h");

/* CONSBENCH includes begin */
#include "third_party/skia/include/core/SkColor.h"
#include "ui/gfx/insets.h"
#include "views/view.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(views_border_h, "views/border.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef VIEWS_BORDER_H_ */
/*-no- #define VIEWS_BORDER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "third_party/skia/include/core/SkColor.h" */
/*-no- #include "ui/gfx/insets.h" */
/*-no- #include "views/view.h" */
/*-no-  */
/*-no- .............. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .. */
/*-no- ................ */
/*-no- .. */
/*-no- .............................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................................ */
/*-no- ............ */
/*-no- .. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .............. */
/*-no- ........ */
/*-no- ........... */
/*-no- .................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // VIEWS_BORDER_H_ */

#endif
/* CONSBENCH file end */
