/* CONSBENCH file begin */
#ifndef MOUSE_WATCHER_H_3242
#define MOUSE_WATCHER_H_3242

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, views_mouse_watcher_h, "views/mouse_watcher.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/scoped_ptr.h"
#include "ui/gfx/insets.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(views_mouse_watcher_h, "views/mouse_watcher.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef VIEWS_MOUSE_WATCHER_H_ */
/*-no- #define VIEWS_MOUSE_WATCHER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "ui/gfx/insets.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- ........ */
/*-no- ......................................... */
/*-no-  */
/*-no- ........... */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- .................... */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- ........................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............. */
/*-no- ................................. */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ............... */
/*-no-  */
/*-no- ................................. */
/*-no- .............. */
/*-no-  */
/*-no- ......... */
/*-no- ................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- .......................................... */
/*-no- .............. */
/*-no-  */
/*-no- .................. */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no-  */
/*-no- .................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // VIEWS_MOUSE_WATCHER_H_ */

#endif
/* CONSBENCH file end */
