/* CONSBENCH file begin */
#ifndef FILE_SYSTEM_USAGE_TRACKER_CC_3464
#define FILE_SYSTEM_USAGE_TRACKER_CC_3464

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_fileapi_file_system_usage_tracker_cpp, "webkit/fileapi/file_system_usage_tracker.cpp");

/* CONSBENCH includes begin */
#include "webkit/fileapi/file_system_usage_tracker.h"
#include <algorithm>
#include "base/file_path.h"
#include "base/file_util.h"
#include "base/logging.h"
#include "base/message_loop_proxy.h"
#include "base/scoped_ptr.h"
#include "base/task.h"
#include "googleurl/src/gurl.h"
#include "webkit/fileapi/file_system_path_manager.h"
#include "webkit/fileapi/file_system_usage_cache.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_fileapi_file_system_usage_tracker_cpp, "webkit/fileapi/file_system_usage_tracker.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(webkit_fileapi_file_system_usage_tracker_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "webkit/fileapi/file_system_usage_tracker.h" */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/message_loop_proxy.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/task.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "webkit/fileapi/file_system_path_manager.h" */
/*-no- #include "webkit/fileapi/file_system_usage_cache.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ............... */
/*-no- ...................................... */
/*-no- .............................................................. */
/*-no- ................................ */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- .............................................. */
/*-no- ............................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ................ */
/*-no- ..................... */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................. */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................... */
/*-no- .......... */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................... */
/*-no- ....................................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ....... */
/*-no- ..... */
/*-no-  */
/*-no- ..................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................... */
/*-no- ............................................................. */
/*-no- ................... */
/*-no- .......................................... */
/*-no- ............................................................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ............................. */
/*-no- .................. */
/*-no- ............................. */
/*-no- .. */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no- ................................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ......................................................... */
/*-no- ..................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no- ........................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no- ............................................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ..................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................... */
/*-no- ............................................................... */
/*-no- .......................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- ................................. */
/*-no- .................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ....................... */

#endif
/* CONSBENCH file end */
