/* CONSBENCH file begin */
#ifndef WEBFILEWRITER_BASE_CC_3472
#define WEBFILEWRITER_BASE_CC_3472

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_fileapi_webfilewriter_base_cpp, "webkit/fileapi/webfilewriter_base.cpp");

/* CONSBENCH includes begin */
#include "webkit/fileapi/webfilewriter_base.h"
#include "base/logging.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebFileError.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebFileWriterClient.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebURL.h"
#include "webkit/glue/webkit_glue.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_fileapi_webfilewriter_base_cpp, "webkit/fileapi/webfilewriter_base.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(webkit_fileapi_webfilewriter_base_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "webkit/fileapi/webfilewriter_base.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebFileError.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebFileWriterClient.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebURL.h" */
/*-no- #include "webkit/glue/webkit_glue.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no- .................... */
/*-no- ............................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no- .................................. */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................... */
/*-no- ........................... */
/*-no- ................................................................................ */
/*-no- .............................................. */
/*-no- ............................................................................ */
/*-no- ................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- .................................. */
/*-no- ............................................................................ */
/*-no- ............................................ */
/*-no- ........... */
/*-no- .............................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ............ */
/*-no- ..................... */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ............ */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no- ..................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- ....................... */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- ............ */
/*-no- ...................................... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- ..................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ................... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ..................................................... */
/*-no- ............ */
/*-no- ...................................... */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ....................... */

#endif
/* CONSBENCH file end */
