/* CONSBENCH file begin */
#ifndef GEOLOCATION_CONTENT_SETTINGS_MAP_CC_2756
#define GEOLOCATION_CONTENT_SETTINGS_MAP_CC_2756

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_geolocation_geolocation_content_settings_map_cpp, "chrome/browser/geolocation/geolocation_content_settings_map.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/geolocation/geolocation_content_settings_map.h"
#include <string>
#include "base/string_piece.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/content_settings/content_settings_details.h"
#include "chrome/browser/content_settings/content_settings_pattern.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/prefs/scoped_user_pref_update.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/notification_source.h"
#include "chrome/common/notification_type.h"
#include "chrome/common/pref_names.h"
#include "chrome/common/url_constants.h"
#include "content/browser/browser_thread.h"
#include "net/base/dns_util.h"
#include "net/base/static_cookie_policy.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_geolocation_geolocation_content_settings_map_cpp, "chrome/browser/geolocation/geolocation_content_settings_map.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_geolocation_geolocation_content_settings_map_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- #include "chrome/browser/geolocation/geolocation_content_settings_map.h" */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string_piece.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/content_settings/content_settings_details.h" */
/*-no- #include "chrome/browser/content_settings/content_settings_pattern.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/prefs/scoped_user_pref_update.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/notification_source.h" */
/*-no- #include "chrome/common/notification_type.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "net/base/dns_util.h" */
/*-no- #include "net/base/static_cookie_policy.h" */
/*-no-  */
/*-no- ......... */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- .............................................. */
/*-no- ....................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................. */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................ */
/*-no- ................................................................................ */
/*-no- ................ */
/*-no- ................................. */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- ................ */
/*-no- ................ */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- ................ */
/*-no- ................................. */
/*-no- .................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................ */
/*-no- ................................................ */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- .................. */
/*-no- ..................................................................... */
/*-no- ............................................. */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- ........................ */
/*-no- ............................................ */
/*-no- ..... */
/*-no- ... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- .................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................ */
/*-no- ................................................................................ */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ................. */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- .................... */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ......................................... */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- ..... */
/*-no- ... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................. */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................... */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- .................................................................. */
/*-no- ................ */
/*-no- ........... */
/*-no- ............................................ */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ..... */
/*-no- .......... */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- ....................................................... */
/*-no- ........................................................................... */
/*-no- ..... */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ........... */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- ................................................................... */
/*-no- ........................................................... */
/*-no- ............................................. */
/*-no- ............................... */
/*-no- .................................... */
/*-no- ........... */
/*-no- ..... */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no- .......... */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ........... */
/*-no- ............................... */
/*-no- ........................................................................... */
/*-no- ............................................................ */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no- ............................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
