/* CONSBENCH file begin */
#ifndef AUTOMATION_TAB_TRACKER_CC_1610
#define AUTOMATION_TAB_TRACKER_CC_1610

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_automation_automation_tab_tracker_cpp, "chrome/browser/automation/automation_tab_tracker.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/automation/automation_tab_tracker.h"
#include "chrome/common/notification_type.h"
#include "chrome/common/notification_source.h"
#include "content/browser/tab_contents/navigation_controller.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_automation_automation_tab_tracker_cpp, "chrome/browser/automation/automation_tab_tracker.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_automation_automation_tab_tracker_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/automation/automation_tab_tracker.h" */
/*-no-  */
/*-no- #include "chrome/common/notification_type.h" */
/*-no- #include "chrome/common/notification_source.h" */
/*-no- #include "content/browser/tab_contents/navigation_controller.h" */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................................. */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ....................................... */
/*-no- ....... */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ....... */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ............................ */
/*-no- ..... */
/*-no- ... */
/*-no- ...................... */
/*-no- . */

#endif
/* CONSBENCH file end */
