/* CONSBENCH file begin */
#ifndef CHROME_FRAME_AUTOMATION_PROVIDER_CC_1614
#define CHROME_FRAME_AUTOMATION_PROVIDER_CC_1614

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_automation_chrome_frame_automation_provider_cpp, "chrome/browser/automation/chrome_frame_automation_provider.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/automation/chrome_frame_automation_provider.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/profiles/profile_manager.h"
#include "chrome/common/automation_messages.h"
#include "ipc/ipc_message.h"
#include "ipc/ipc_channel.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_automation_chrome_frame_automation_provider_cpp, "chrome/browser/automation/chrome_frame_automation_provider.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_automation_chrome_frame_automation_provider_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/automation/chrome_frame_automation_provider.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/profiles/profile_manager.h" */
/*-no- #include "chrome/common/automation_messages.h" */
/*-no- #include "ipc/ipc_message.h" */
/*-no- #include "ipc/ipc_channel.h" */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ............................................. */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ................. */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- #if defined(OS_WIN) */
/*-no- ....................................... */
/*-no- ....................................................... */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- #endif  // defined(OS_WIN) */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- ........................................ */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- ............ */
/*-no- ..... */
/*-no-  */
/*-no- ............ */
/*-no- ............ */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- . */
/*-no-  */

#endif
/* CONSBENCH file end */
