/* CONSBENCH file begin */
#ifndef TESTING_AUTOMATION_PROVIDER_H_1621
#define TESTING_AUTOMATION_PROVIDER_H_1621

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_automation_testing_automation_provider_h, "chrome/browser/automation/testing_automation_provider.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/scoped_ptr.h"
#include "chrome/browser/automation/automation_provider.h"
#include "chrome/browser/browser_list.h"
#include "chrome/browser/history/history.h"
#include "chrome/browser/importer/importer_list.h"
#include "chrome/browser/sync/profile_sync_service_harness.h"
#include "chrome/common/notification_registrar.h"
#include "chrome/common/page_type.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_automation_testing_automation_provider_h, "chrome/browser/automation/testing_automation_provider.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_AUTOMATION_TESTING_AUTOMATION_PROVIDER_H_ */
/*-no- #define CHROME_BROWSER_AUTOMATION_TESTING_AUTOMATION_PROVIDER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/browser/automation/automation_provider.h" */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/browser/history/history.h" */
/*-no- #include "chrome/browser/importer/importer_list.h" */
/*-no- #include "chrome/browser/sync/profile_sync_service_harness.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "chrome/common/page_type.h" */
/*-no-  */
/*-no- ...................... */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ........ */
/*-no- ....................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- ..................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no- .......................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .................................................................. */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- .......................... */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- ........................................................................ */
/*-no- ................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................. */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ........................................................... */
/*-no- .......................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ......................................... */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- ............................................................................ */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- #if defined(TOOLKIT_VIEWS) */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................................... */
/*-no- #endif  // defined(TOOLKIT_VIEWS) */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................................................. */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................... */
/*-no- ............................... */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ..................................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ....................................................................... */
/*-no- ....................................... */
/*-no- ................................. */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no- ................................. */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- .............. */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- .................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................ */
/*-no- ................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- .............................................. */
/*-no- .................................. */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- .............................................. */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ................................................................ */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- .................. */
/*-no- ..................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ......................................................................... */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................ */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............... */
/*-no- .............................................. */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................ */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................................................... */
/*-no- ................................. */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................... */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................... */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .......................................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no- ............. */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ............... */
/*-no- .............................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ........................................................................... */
/*-no- ............... */
/*-no- .............................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- ....................................................................... */
/*-no- ................ */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ............. */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............. */
/*-no- ............................................. */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............. */
/*-no- ............................................. */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............. */
/*-no- ............................................. */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............. */
/*-no- ............................................. */
/*-no- ................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............. */
/*-no- ............................................. */
/*-no- .................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............. */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............... */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- ............... */
/*-no- ................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ...................................... */
/*-no- ............... */
/*-no- ................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............. */
/*-no- .................. */
/*-no- ........................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............. */
/*-no- .......................... */
/*-no- .................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .............................. */
/*-no- ............. */
/*-no- ............................................. */
/*-no- ................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- .................................................. */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ................... */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ............... */
/*-no- ................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- .................................................... */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ....................................................... */
/*-no- .................................... */
/*-no- ............... */
/*-no- ................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................. */
/*-no- ............. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ............... */
/*-no- ................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- #endif  // defined(OS_CHROMEOS) */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- .................... */
/*-no- ................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- #if defined(TOOLKIT_VIEWS) */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................... */
/*-no- #endif  // defined(TOOLKIT_VIEWS) */
/*-no-  */
/*-no- ................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ....................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_AUTOMATION_TESTING_AUTOMATION_PROVIDER_H_ */

#endif
/* CONSBENCH file end */
