/* CONSBENCH file begin */
#ifndef URL_REQUEST_AUTOMATION_JOB_H_1632
#define URL_REQUEST_AUTOMATION_JOB_H_1632

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_automation_url_request_automation_job_h, "chrome/browser/automation/url_request_automation_job.h");

/* CONSBENCH includes begin */
#include "base/task.h"
#include "chrome/common/ref_counted_util.h"
#include "net/url_request/url_request.h"
#include "net/url_request/url_request_job.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_automation_url_request_automation_job_h, "chrome/browser/automation/url_request_automation_job.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_AUTOMATION_URL_REQUEST_AUTOMATION_JOB_H_ */
/*-no- #define CHROME_BROWSER_AUTOMATION_URL_REQUEST_AUTOMATION_JOB_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/task.h" */
/*-no- #include "chrome/common/ref_counted_util.h" */
/*-no- #include "net/url_request/url_request.h" */
/*-no- #include "net/url_request/url_request_job.h" */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............... */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............. */
/*-no- ........................................................... */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................ */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no- ...................................... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- .................. */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- .......................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .................... */
/*-no- ................. */
/*-no- ..................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ....................................................................... */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .......... */
/*-no- ........... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................... */
/*-no-  */
/*-no- ......................... */
/*-no- ................................................... */
/*-no- ............................ */
/*-no- ....................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no- ................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_AUTOMATION_URL_REQUEST_AUTOMATION_JOB_H_ */

#endif
/* CONSBENCH file end */
