/* CONSBENCH file begin */
#ifndef HOST_H_3919
#define HOST_H_3919

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_gdb_rsp_host_h, "native_client/src/trusted/gdb_rsp/host.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include <vector>
#include "native_client/src/trusted/port/std_types.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_gdb_rsp_host_h, "native_client/src/trusted/gdb_rsp/host.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_GDB_RSP_HOST_H_ */
/*-no- #define NATIVE_CLIENT_GDB_RSP_HOST_H_ 1 */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "native_client/src/trusted/port/std_types.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .......... */
/*-no- ............. */
/*-no- .............. */
/*-no-  */
/*-no- ............ */
/*-no- ........ */
/*-no- ............... */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- .............................................................. */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ................ */
/*-no- .......... */
/*-no- ........................................ */
/*-no- .............. */
/*-no-  */
/*-no- ........... */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............ */
/*-no- .................. */
/*-no- ................... */
/*-no- ..................... */
/*-no-  */
/*-no- ...................... */
/*-no- .... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................. */
/*-no- .......... */
/*-no- .............. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................... */
/*-no- ................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ....................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- ........... */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- ................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................ */
/*-no- ....................... */
/*-no- ...................... */
/*-no- .................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- #endif  // NATIVE_CLIENT_GDB_RSP_HOST_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
