/* CONSBENCH file begin */
#ifndef MEDIATOR_THREAD_H_3280
#define MEDIATOR_THREAD_H_3280

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, jingle_notifier_listener_mediator_thread_h, "jingle/notifier/listener/mediator_thread.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "jingle/notifier/listener/notification_defines.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(jingle_notifier_listener_mediator_thread_h, "jingle/notifier/listener/mediator_thread.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- #ifndef JINGLE_NOTIFIER_LISTENER_MEDIATOR_THREAD_H_ */
/*-no- #define JINGLE_NOTIFIER_LISTENER_MEDIATOR_THREAD_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "jingle/notifier/listener/notification_defines.h" */
/*-no-  */
/*-no- ................ */
/*-no- ......................... */
/*-no- .................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ...................... */
/*-no- ........ */
/*-no- .............................. */
/*-no-  */
/*-no- .................. */
/*-no- .......... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- .......................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // JINGLE_NOTIFIER_LISTENER_MEDIATOR_THREAD_H_ */

#endif
/* CONSBENCH file end */
