/* CONSBENCH file begin */
#ifndef GTEST_TEST_PART_H_3673
#define GTEST_TEST_PART_H_3673

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, testing_gtest_include_gtest_gtest_test_part_h, "testing/gtest/include/gtest/gtest-test-part.h");

/* CONSBENCH includes begin */
#include <iosfwd>
#include <vector>
#include "gtest/internal/gtest-internal.h"
#include "gtest/internal/gtest-string.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(testing_gtest_include_gtest_gtest_test_part_h, "testing/gtest/include/gtest/gtest-test-part.h");

/*-no- .............................. */
/*-no- ....................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ................ */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- .. */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #ifndef GTEST_INCLUDE_GTEST_GTEST_TEST_PART_H_ */
/*-no- #define GTEST_INCLUDE_GTEST_GTEST_TEST_PART_H_ */
/*-no-  */
/*-no- #include <iosfwd> */
/*-no- #include <vector> */
/*-no- #include "gtest/internal/gtest-internal.h" */
/*-no- #include "gtest/internal/gtest-string.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- ................................. */
/*-no- ........ */
/*-no- .................................................................. */
/*-no- ................................................... */
/*-no- ............. */
/*-no- .................................... */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- ....................................... */
/*-no- ...................... */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ............................................ */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no- ......... */
/*-no- ............. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no- ................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ........... */
/*-no- ...................................... */
/*-no- ........ */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- ........ */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ........ */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ......... */
/*-no- .............................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- #endif  // GTEST_INCLUDE_GTEST_GTEST_TEST_PART_H_ */

#endif
/* CONSBENCH file end */
