/* CONSBENCH file begin */
#ifndef BLOCKHASH_H_3447
#define BLOCKHASH_H_3447

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, sdch_open_vcdiff_src_blockhash_h, "sdch/open-vcdiff/src/blockhash.h");

/* CONSBENCH includes begin */
#include <config.h>
#include <stddef.h>  // size_t
#include <vector>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(sdch_open_vcdiff_src_blockhash_h, "sdch/open-vcdiff/src/blockhash.h");

/*-no- ............................. */
/*-no- ....................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- .. */
/*-no- .................................................. */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ................................. */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- #ifndef OPEN_VCDIFF_BLOCKHASH_H_ */
/*-no- #define OPEN_VCDIFF_BLOCKHASH_H_ */
/*-no-  */
/*-no- #include <config.h> */
/*-no- #include <stddef.h>  // size_t */
/*-no- #include <stdint.h>  // uint32_t */
/*-no- #include <vector> */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- ..................... */
/*-no- .. */
/*-no- ................. */
/*-no- ........ */
/*-no- ............................................................... */
/*-no- .... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................... */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................. */
/*-no- ............... */
/*-no- .......... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ....... */
/*-no- ..... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........... */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................ */
/*-no- ................................... */
/*-no- ................................. */
/*-no- .... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- ................. */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- .... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ................... */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................ */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- .... */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- ........................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ........................................... */
/*-no- .... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- .................. */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no- ..................................................... */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ................................................................ */
/*-no- .... */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ........................................................................... */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no- .... */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ........................................ */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .... */
/*-no- .................................................. */
/*-no- .............................. */
/*-no- .............................................................................. */
/*-no- ...................................... */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- .......... */
/*-no- .... */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- ................................................................................ */
/*-no- .......................................... */
/*-no- .... */
/*-no- ............. */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- .................................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ........................................................... */
/*-no- .... */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................ */
/*-no- ............................................. */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- ................................................................................ */
/*-no- .................................... */
/*-no- .... */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................. */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- .... */
/*-no- .............................................................. */
/*-no- .................................................................... */
/*-no- ..................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................................... */
/*-no- .............................. */
/*-no- ................................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ......................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ...................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ................................................................ */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no- .... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- ................................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- ...................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ......... */
/*-no- .................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ..................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ..................................................................... */
/*-no- .................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- #endif  // OPEN_VCDIFF_BLOCKHASH_H_ */

#endif
/* CONSBENCH file end */
