/* CONSBENCH file begin */
#ifndef ZLIB_H_3517
#define ZLIB_H_3517

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, sdch_open_vcdiff_src_zlib_h, "sdch/open-vcdiff/src/zlib.h");

/* CONSBENCH includes begin */
#include "zconf.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(sdch_open_vcdiff_src_zlib_h, "sdch/open-vcdiff/src/zlib.h");

/*-no- ......................................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- ............................................................................ */
/*-no- ................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ... */
/*-no-  */
/*-no- #ifndef ZLIB_H */
/*-no- #define ZLIB_H */
/*-no-  */
/*-no- #include "zconf.h" */
/*-no-  */
/*-no- #ifdef __cplusplus */
/*-no- ............ */
/*-no- #endif */
/*-no-  */
/*-no- #define ZLIB_VERSION "1.2.3" */
/*-no- #define ZLIB_VERNUM 0x1230 */
/*-no-  */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- ................................................... */
/*-no- ... */
/*-no- ............................ */
/*-no- ........................................................................... */
/*-no- ................................................. */
/*-no- ............................................................................... */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................ */
/*-no- ............ */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- #define Z_NO_FLUSH      0 */
/*-no- #define Z_PARTIAL_FLUSH 1 /-* will be removed, use Z_SYNC_FLUSH instead *-/ */
/*-no- #define Z_SYNC_FLUSH    2 */
/*-no- #define Z_FULL_FLUSH    3 */
/*-no- #define Z_FINISH        4 */
/*-no- #define Z_BLOCK         5 */
/*-no- ........................................................................... */
/*-no-  */
/*-no- #define Z_OK            0 */
/*-no- #define Z_STREAM_END    1 */
/*-no- #define Z_NEED_DICT     2 */
/*-no- #define Z_ERRNO        (-1) */
/*-no- #define Z_STREAM_ERROR (-2) */
/*-no- #define Z_DATA_ERROR   (-3) */
/*-no- #define Z_MEM_ERROR    (-4) */
/*-no- #define Z_BUF_ERROR    (-5) */
/*-no- #define Z_VERSION_ERROR (-6) */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- .... */
/*-no-  */
/*-no- #define Z_NO_COMPRESSION         0 */
/*-no- #define Z_BEST_SPEED             1 */
/*-no- #define Z_BEST_COMPRESSION       9 */
/*-no- #define Z_DEFAULT_COMPRESSION  (-1) */
/*-no- .......................... */
/*-no-  */
/*-no- #define Z_FILTERED            1 */
/*-no- #define Z_HUFFMAN_ONLY        2 */
/*-no- #define Z_RLE                 3 */
/*-no- #define Z_FIXED               4 */
/*-no- #define Z_DEFAULT_STRATEGY    0 */
/*-no- .................................................................. */
/*-no-  */
/*-no- #define Z_BINARY   0 */
/*-no- #define Z_TEXT     1 */
/*-no- #define Z_ASCII    Z_TEXT   /-* for compatibility with 1.2.2 and earlier *-/ */
/*-no- #define Z_UNKNOWN  2 */
/*-no- ..................................................................... */
/*-no-  */
/*-no- #define Z_DEFLATED   8 */
/*-no- ............................................................................... */
/*-no-  */
/*-no- #define Z_NULL  0  /-* for initializing zalloc, zfree, opaque *-/ */
/*-no-  */
/*-no- #define zlib_version zlibVersion() */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .............. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- ... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- .......... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ... */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- .......... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- .................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............. */
/*-no- ...................................... */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .............. */
/*-no- ........................ */
/*-no- .... */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no- ...................................................................... */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- .......... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- .............................................. */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .................................. */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................ */
/*-no- ......................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ... */
/*-no- ............................................................................... */
/*-no- .................................. */
/*-no- .............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ............. */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................... */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no- ............................................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ...... */
/*-no- .......................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ... */
/*-no- .......................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................................... */
/*-no- ... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ................. */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- ...... */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ........ */
/*-no- ... */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................... */
/*-no- .... */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no- .................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- #define deflateInit(strm, level) \ */
/*-no- ........................................................................... */
/*-no- #define inflateInit(strm) \ */
/*-no- ........................................................................... */
/*-no- #define deflateInit2(strm, level, method, windowBits, memLevel, strategy) \ */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- #define inflateInit2(strm, windowBits) \ */
/*-no- ........................................................................... */
/*-no- #define inflateBackInit(strm, windowBits, window) \ */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no-  */
/*-no- #if !defined(ZUTIL_H) && !defined(NO_DUMMY_DECL) */
/*-no- ........................................................................ */
/*-no- #endif */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- #ifdef __cplusplus */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- #endif /-* ZLIB_H *-/ */

#endif
/* CONSBENCH file end */
