/* CONSBENCH file begin */
#ifndef AUTOFILL_FIELD_H_1521
#define AUTOFILL_FIELD_H_1521

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_autofill_autofill_field_h, "chrome/browser/autofill/autofill_field.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/string16.h"
#include "chrome/browser/autofill/field_types.h"
#include "webkit/glue/form_field.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_autofill_autofill_field_h, "chrome/browser/autofill/autofill_field.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_AUTOFILL_AUTOFILL_FIELD_H_ */
/*-no- #define CHROME_BROWSER_AUTOFILL_AUTOFILL_FIELD_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no- #include "chrome/browser/autofill/field_types.h" */
/*-no- #include "webkit/glue/form_field.h" */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........ */
/*-no- .................. */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............ */
/*-no- ............................... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_AUTOFILL_AUTOFILL_FIELD_H_ */

#endif
/* CONSBENCH file end */
