/* CONSBENCH file begin */
#ifndef SELECT_CONTROL_HANDLER_CC_1581
#define SELECT_CONTROL_HANDLER_CC_1581

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_autofill_select_control_handler_cpp, "chrome/browser/autofill/select_control_handler.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/autofill/select_control_handler.h"
#include <string>
#include "base/basictypes.h"
#include "base/logging.h"
#include "base/string16.h"
#include "base/string_number_conversions.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/autofill/autofill_country.h"
#include "chrome/browser/autofill/autofill_profile.h"
#include "chrome/browser/autofill/form_group.h"
#include "webkit/glue/form_field.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_autofill_select_control_handler_cpp, "chrome/browser/autofill/select_control_handler.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_autofill_select_control_handler_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/autofill/select_control_handler.h" */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/autofill/autofill_country.h" */
/*-no- #include "chrome/browser/autofill/autofill_profile.h" */
/*-no- #include "chrome/browser/autofill/form_group.h" */
/*-no- #include "webkit/glue/form_field.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............. */
/*-no- ........ */
/*-no- ................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ................................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ................... */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ....................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ................... */
/*-no- ....................... */
/*-no- ..................... */
/*-no- ........................... */
/*-no- .......................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .................... */
/*-no- ................... */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ............................ */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ................ */
/*-no- .. */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ................... */
/*-no- .................................. */
/*-no- .......... */
/*-no- ........................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- .............................................................. */
/*-no- ................ */
/*-no-  */
/*-no- ................... */
/*-no- ................. */
/*-no-  */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............................................................. */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ................ */
/*-no- ............................................................................. */
/*-no- ........................... */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ...................................................................... */
/*-no- ................ */
/*-no- .......................................... */
/*-no- ................... */
/*-no- ........................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ............... */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no- ....................................................... */
/*-no- ................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................... */
/*-no- ........... */
/*-no-  */
/*-no- ................. */
/*-no- ............................................................... */
/*-no- ................................................... */
/*-no- ................................ */
/*-no- ......................... */
/*-no- ............ */
/*-no- ..... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- ............................................................................. */
/*-no- ................... */
/*-no- ......................................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
