/* CONSBENCH file begin */
#ifndef NACL_SYNC_QUEUE_H_4213
#define NACL_SYNC_QUEUE_H_4213

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_service_runtime_nacl_sync_queue_h, "native_client/src/trusted/service_runtime/nacl_sync_queue.h");

/* CONSBENCH includes begin */
#include "native_client/src/shared/platform/nacl_sync.h"
#include "native_client/src/trusted/service_runtime/nacl_closure.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_service_runtime_nacl_sync_queue_h, "native_client/src/trusted/service_runtime/nacl_sync_queue.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- .................................. */
/*-no- .... */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SERVICE_RUNTIME_NACL_SYNC_QUEUE_H_ */
/*-no- #define NATIVE_CLIENT_SERVICE_RUNTIME_NACL_SYNC_QUEUE_H_ */
/*-no-  */
/*-no- #include "native_client/src/shared/platform/nacl_sync.h" */
/*-no- #include "native_client/src/trusted/service_runtime/nacl_closure.h" */
/*-no-  */
/*-no- .... */
/*-no- .............................................. */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- .... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ............................... */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ... */
/*-no- .............................................................. */
/*-no- .... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ... */
/*-no- ................................... */
/*-no- .... */
/*-no- ................................................... */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- .... */
/*-no- ....................................................... */
/*-no-  */
/*-no- #endif */

#endif
/* CONSBENCH file end */
