/* CONSBENCH file begin */
#ifndef NACL_MEMORY_OBJECT_H_4206
#define NACL_MEMORY_OBJECT_H_4206

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_service_runtime_nacl_memory_object_h, "native_client/src/trusted/service_runtime/nacl_memory_object.h");

/* CONSBENCH includes begin */
#include "native_client/src/include/portability.h"
#include "native_client/src/shared/imc/nacl_imc_c.h"
#include "native_client/src/shared/platform/nacl_host_desc.h"
#include "native_client/src/shared/platform/nacl_sync.h"
#include "native_client/src/trusted/desc/nacl_desc_base.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_service_runtime_nacl_memory_object_h, "native_client/src/trusted/service_runtime/nacl_memory_object.h");

/*-no- ... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- .......................................................... */
/*-no- .... */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SERVICE_RUNTIME_MEMORY_OBJECT_H_ */
/*-no- #define NATIVE_CLIENT_SERVICE_RUNTIME_MEMORY_OBJECT_H_ */
/*-no-  */
/*-no- #include "native_client/src/include/portability.h" */
/*-no-  */
/*-no- #include "native_client/src/shared/imc/nacl_imc_c.h" */
/*-no- #include "native_client/src/shared/platform/nacl_host_desc.h" */
/*-no- #include "native_client/src/shared/platform/nacl_sync.h" */
/*-no- #include "native_client/src/trusted/desc/nacl_desc_base.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ... */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- .................................................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ........ */
/*-no- .... */
/*-no-  */
/*-no- ................... */
/*-no- ....................... */
/*-no- ..... */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- .... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- .... */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ........................ */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ............................ */
/*-no- .... */
/*-no- ...................................................... */
/*-no- ...... */
/*-no- ...................................................................... */
/*-no- ..... */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- ...... */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- ... */
/*-no- .................................................... */
/*-no- .... */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- .... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............ */
/*-no-  */
/*-no- #endif */

#endif
/* CONSBENCH file end */
