/* CONSBENCH file begin */
#ifndef NACL_TLS_H_4223
#define NACL_TLS_H_4223

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_service_runtime_nacl_tls_h, "native_client/src/trusted/service_runtime/nacl_tls.h");

/* CONSBENCH includes begin */
#include "native_client/src/include/portability.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_service_runtime_nacl_tls_h, "native_client/src/trusted/service_runtime/nacl_tls.h");

/*-no- ... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- #ifndef SERVICE_RUNTIME_NACL_THREAD_H__ */
/*-no- #define SERVICE_RUNTIME_NACL_THREAD_H__ 1 */
/*-no-  */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- ............ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- .. */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ............. */
/*-no- .... */
/*-no- #include "native_client/src/include/portability.h" */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- .... */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ... */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- .... */
/*-no- ............................................. */
/*-no-  */
/*-no-  */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ......................................... */
/*-no- .... */
/*-no- ..................................... */
/*-no-  */
/*-no- ... */
/*-no- ................................................................. */
/*-no- ............................... */
/*-no- ...................................................................... */
/*-no- .... */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .... */
/*-no- ...................................................... */
/*-no-  */
/*-no-  */
/*-no- #endif /-* SERVICE_RUNTIME_NACL_THREAD_H__ *-/ */

#endif
/* CONSBENCH file end */
