/* CONSBENCH file begin */
#ifndef FTP_NETWORK_TRANSACTION_H_86
#define FTP_NETWORK_TRANSACTION_H_86

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_ftp_ftp_network_transaction_h, "net/ftp/ftp_network_transaction.h");

/* CONSBENCH includes begin */
#include <string>
#include <utility>
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "base/string16.h"
#include "net/base/address_list.h"
#include "net/base/host_resolver.h"
#include "net/base/net_log.h"
#include "net/ftp/ftp_ctrl_response_buffer.h"
#include "net/ftp/ftp_response_info.h"
#include "net/ftp/ftp_transaction.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_ftp_ftp_network_transaction_h, "net/ftp/ftp_network_transaction.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_FTP_FTP_NETWORK_TRANSACTION_H_ */
/*-no- #define NET_FTP_FTP_NETWORK_TRANSACTION_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <utility> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "net/base/address_list.h" */
/*-no- #include "net/base/host_resolver.h" */
/*-no- #include "net/base/net_log.h" */
/*-no- #include "net/ftp/ftp_ctrl_response_buffer.h" */
/*-no- #include "net/ftp/ftp_response_info.h" */
/*-no- #include "net/ftp/ftp_transaction.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................... */
/*-no- .......................... */
/*-no- ........................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................ */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ................. */
/*-no- .... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no- ........................ */
/*-no- .................... */
/*-no- .................... */
/*-no- .... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- .................... */
/*-no- .................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ........ */
/*-no- ..................... */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no- .... */
/*-no-  */
/*-no- .............. */
/*-no- ................................. */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no- .................... */
/*-no- ............................. */
/*-no- ..................... */
/*-no- .............................. */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ....................... */
/*-no- ................................ */
/*-no- .................... */
/*-no- ............................. */
/*-no- .............. */
/*-no- .... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- .............................. */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ............................ */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- .................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- ............................................ */
/*-no- ...................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ..................................... */
/*-no- .................... */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ....................... */
/*-no- .......................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ....................... */
/*-no- .......................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ....................... */
/*-no- ................................. */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ...................................... */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ..................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- .................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_FTP_FTP_NETWORK_TRANSACTION_H_ */

#endif
/* CONSBENCH file end */
