/* CONSBENCH file begin */
#ifndef FTP_SERVER_TYPE_HISTOGRAMS_CC_91
#define FTP_SERVER_TYPE_HISTOGRAMS_CC_91

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_ftp_ftp_server_type_histograms_cpp, "net/ftp/ftp_server_type_histograms.cpp");

/* CONSBENCH includes begin */
#include "net/ftp/ftp_server_type_histograms.h"
#include "base/metrics/histogram.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_ftp_ftp_server_type_histograms_cpp, "net/ftp/ftp_server_type_histograms.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(net_ftp_ftp_server_type_histograms_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "net/ftp/ftp_server_type_histograms.h" */
/*-no-  */
/*-no- #include "base/metrics/histogram.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ........................ */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
