/* CONSBENCH file begin */
#ifndef ENCRYPTOR_LINUX_CC_3177
#define ENCRYPTOR_LINUX_CC_3177

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_password_manager_encryptor_linux_cpp, "chrome/browser/password_manager/encryptor_linux.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/password_manager/encryptor.h"
#include "base/crypto/encryptor.h"
#include "base/crypto/symmetric_key.h"
#include "base/logging.h"
#include "base/scoped_ptr.h"
#include "base/utf_string_conversions.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_password_manager_encryptor_linux_cpp, "chrome/browser/password_manager/encryptor_linux.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_password_manager_encryptor_linux_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/password_manager/encryptor.h" */
/*-no-  */
/*-no- #include "base/crypto/encryptor.h" */
/*-no- #include "base/crypto/symmetric_key.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ........................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ........................................ */
/*-no- ................. */
/*-no-  */
/*-no- ................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................ */
/*-no- ................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- ................................................. */
/*-no- ............................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................ */
/*-no- ................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
