/* CONSBENCH file begin */
#ifndef PASSWORD_MANAGER_DELEGATE_H_3201
#define PASSWORD_MANAGER_DELEGATE_H_3201

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_password_manager_password_manager_delegate_h, "chrome/browser/password_manager/password_manager_delegate.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_password_manager_password_manager_delegate_h, "chrome/browser/password_manager/password_manager_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_PASSWORD_MANAGER_PASSWORD_MANAGER_DELEGATE_H_ */
/*-no- #define CHROME_BROWSER_PASSWORD_MANAGER_PASSWORD_MANAGER_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no-  */
/*-no- .......................... */
/*-no- .............. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- ................ */
/*-no- ............................... */
/*-no- ........ */
/*-no- .............................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_PASSWORD_MANAGER_PASSWORD_MANAGER_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
