/* CONSBENCH file begin */
#ifndef SCOPED_NSAUTORELEASE_POOL_H_280
#define SCOPED_NSAUTORELEASE_POOL_H_280

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_mac_scoped_nsautorelease_pool_h, "base/mac/scoped_nsautorelease_pool.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_mac_scoped_nsautorelease_pool_h, "base/mac/scoped_nsautorelease_pool.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_MAC_SCOPED_NSAUTORELEASE_POOL_H_ */
/*-no- #define BASE_MAC_SCOPED_NSAUTORELEASE_POOL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- #if defined(__OBJC__) */
/*-no- ......................... */
/*-no- #else  // __OBJC__ */
/*-no- ........................ */
/*-no- #endif  // __OBJC__ */
/*-no- #endif  // OS_MACOSX */
/*-no-  */
/*-no- ................ */
/*-no- ............... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ............................... */
/*-no- ........ */
/*-no- #if !defined(OS_MACOSX) */
/*-no- .............................. */
/*-no- .................... */
/*-no- #else  // OS_MACOSX */
/*-no- ............................ */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ......... */
/*-no- ....................................... */
/*-no- #endif  // OS_MACOSX */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_MAC_SCOPED_NSAUTORELEASE_POOL_H_ */

#endif
/* CONSBENCH file end */
