/* CONSBENCH file begin */
#ifndef SCOPED_CFTYPEREF_H_279
#define SCOPED_CFTYPEREF_H_279

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_mac_scoped_cftyperef_h, "base/mac/scoped_cftyperef.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/compiler_specific.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_mac_scoped_cftyperef_h, "base/mac/scoped_cftyperef.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_MAC_SCOPED_CFTYPEREF_H_ */
/*-no- #define BASE_MAC_SCOPED_CFTYPEREF_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <CoreFoundation/CoreFoundation.h> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/compiler_specific.h" */
/*-no-  */
/*-no- ................ */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- ...................... */
/*-no- ....................... */
/*-no- ........ */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ...................... */
/*-no- ................ */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ................ */
/*-no- ......................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ................... */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- .................................... */
/*-no- ....................... */
/*-no- ................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .............. */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_MAC_SCOPED_CFTYPEREF_H_ */

#endif
/* CONSBENCH file end */
