/* CONSBENCH file begin */
#ifndef INPUT_STUB_H_3162
#define INPUT_STUB_H_3162

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_protocol_input_stub_h, "remoting/protocol/input_stub.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_protocol_input_stub_h, "remoting/protocol/input_stub.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- #ifndef REMOTING_PROTOCOL_INPUT_STUB_H_ */
/*-no- #define REMOTING_PROTOCOL_INPUT_STUB_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .................... */
/*-no- .................... */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no-  */
/*-no- ................. */
/*-no- ........ */
/*-no- .............. */
/*-no- ....................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................... */
/*-no- ............................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ...................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // REMOTING_PROTOCOL_INPUT_STUB_H_ */

#endif
/* CONSBENCH file end */
