/* CONSBENCH file begin */
#ifndef RTP_UTILS_H_3186
#define RTP_UTILS_H_3186

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_protocol_rtp_utils_h, "remoting/protocol/rtp_utils.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_protocol_rtp_utils_h, "remoting/protocol/rtp_utils.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef REMOTING_PROTOCOL_RTP_UTILS_H_ */
/*-no- #define REMOTING_PROTOCOL_RTP_UTILS_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- .................... */
/*-no- .................... */
/*-no-  */
/*-no- .................. */
/*-no- .............. */
/*-no-  */
/*-no- .................................... */
/*-no- ................ */
/*-no- ............... */
/*-no- ................. */
/*-no- ................ */
/*-no- .............. */
/*-no- ..................... */
/*-no- ......................... */
/*-no- ................... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ........................... */
/*-no- ....................... */
/*-no-  */
/*-no- ....................... */
/*-no- ..................... */
/*-no- ......................................................................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ................ */
/*-no- ...................................... */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ...................... */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ...................... */
/*-no- .... */
/*-no-  */
/*-no- ................. */
/*-no- ................................... */
/*-no- ........................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................... */
/*-no- ............... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .............. */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // REMOTING_PROTOCOL_RTP_UTILS_H_ */

#endif
/* CONSBENCH file end */
