/* CONSBENCH file begin */
#ifndef SIMPLE_THREAD_H_562
#define SIMPLE_THREAD_H_562

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_threading_simple_thread_h, "base/threading/simple_thread.h");

/* CONSBENCH includes begin */
#include <string>
#include <queue>
#include <vector>
#include "base/basictypes.h"
#include "base/threading/platform_thread.h"
#include "base/synchronization/lock.h"
#include "base/synchronization/waitable_event.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_threading_simple_thread_h, "base/threading/simple_thread.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- .................................................................. */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................ */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- .. */
/*-no- ........... */
/*-no- .......................................................................... */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- .................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no-  */
/*-no- #ifndef BASE_THREADING_SIMPLE_THREAD_H_ */
/*-no- #define BASE_THREADING_SIMPLE_THREAD_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <queue> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/threading/platform_thread.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no- #include "base/synchronization/waitable_event.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- ................. */
/*-no- .......... */
/*-no- .................................. */
/*-no- .................. */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ..................................................... */
/*-no- ........... */
/*-no- ....................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- ....................... */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- .................... */
/*-no- ......................... */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- ................................................................. */
/*-no- .. */
/*-no-  */
/*-no- .................................................. */
/*-no- ........ */
/*-no- .................. */
/*-no- .......... */
/*-no- .................. */
/*-no- ........................... */
/*-no- ........................... */
/*-no- .... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ......... */
/*-no- ...................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- ........ */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ................................ */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- ................... */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_THREADING_SIMPLE_THREAD_H_ */

#endif
/* CONSBENCH file end */
