/* CONSBENCH file begin */
#ifndef THREAD_LOCAL_STORAGE_H_575
#define THREAD_LOCAL_STORAGE_H_575

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_threading_thread_local_storage_h, "base/threading/thread_local_storage.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_threading_thread_local_storage_h, "base/threading/thread_local_storage.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_THREADING_THREAD_LOCAL_STORAGE_H_ */
/*-no- #define BASE_THREADING_THREAD_LOCAL_STORAGE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- #include <pthread.h> */
/*-no- #endif */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ........ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- .............. */
/*-no- .......... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no- .................................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no- .......................... */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ..................... */
/*-no- .......................... */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ................................................................. */
/*-no- ...................... */
/*-no- #if defined(OS_WIN) */
/*-no- .............. */
/*-no- #elif defined(OS_POSIX) */
/*-no- ....................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................... */
/*-no- .... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- .................................................... */
/*-no- ............................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ..................................................................... */
/*-no- #endif  // OS_WIN */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_THREADING_THREAD_LOCAL_STORAGE_H_ */

#endif
/* CONSBENCH file end */
