/* CONSBENCH file begin */
#ifndef WORKER_POOL_POSIX_CC_588
#define WORKER_POOL_POSIX_CC_588

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_threading_worker_pool_posix_cpp, "base/threading/worker_pool_posix.cpp");

/* CONSBENCH includes begin */
#include "base/threading/worker_pool_posix.h"
#include "base/lazy_instance.h"
#include "base/logging.h"
#include "base/ref_counted.h"
#include "base/stringprintf.h"
#include "base/task.h"
#include "base/threading/platform_thread.h"
#include "base/threading/worker_pool.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_threading_worker_pool_posix_cpp, "base/threading/worker_pool_posix.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_threading_worker_pool_posix_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/threading/worker_pool_posix.h" */
/*-no-  */
/*-no- #include "base/lazy_instance.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/stringprintf.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/threading/platform_thread.h" */
/*-no- #include "base/threading/worker_pool.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................................. */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ...................... */
/*-no- ........ */
/*-no- ................... */
/*-no- .................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- ................................. */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ............................................................ */
/*-no- ...................... */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................. */
/*-no- .............................................. */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ............ */
/*-no- ...................................... */
/*-no- .............. */
/*-no- ............ */
/*-no- ................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ........................................................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- ................................. */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ................. */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ... */
/*-no- ........................... */
/*-no- ................................................................. */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................................ */
/*-no- ................................. */
/*-no- .......... */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................... */
/*-no-  */
/*-no- .................. */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................ */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no- ........................ */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- ......................... */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................. */
/*-no- ............... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................... */

#endif
/* CONSBENCH file end */
