/* CONSBENCH file begin */
#ifndef FILE_PATH_WATCHER_H_2733
#define FILE_PATH_WATCHER_H_2733

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_file_path_watcher_file_path_watcher_h, "chrome/browser/file_path_watcher/file_path_watcher.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/file_path.h"
#include "base/ref_counted.h"
#include "content/browser/browser_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_file_path_watcher_file_path_watcher_h, "chrome/browser/file_path_watcher/file_path_watcher.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_FILE_PATH_WATCHER_FILE_PATH_WATCHER_H_ */
/*-no- #define CHROME_BROWSER_FILE_PATH_WATCHER_FILE_PATH_WATCHER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- ........ */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- .......... */
/*-no- .......................... */
/*-no- ............................................................. */
/*-no- ............................................................................. */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- .... */
/*-no-  */
/*-no- .................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- .............................................................................. */
/*-no- .......... */
/*-no- ............................................................................... */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............. */
/*-no- ..................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................. */
/*-no- .... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_FILE_PATH_WATCHER_FILE_PATH_WATCHER_H_ */

#endif
/* CONSBENCH file end */
