/* CONSBENCH file begin */
#ifndef PLUGIN_MAIN_CC_756
#define PLUGIN_MAIN_CC_756

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_default_plugin_plugin_main_cpp, "chrome/default_plugin/plugin_main.cpp");

/* CONSBENCH includes begin */
#include "chrome/default_plugin/plugin_main.h"
#include "base/logging.h"
#include "base/string_util.h"
#include "chrome/default_plugin/plugin_impl.h"
#include "webkit/glue/webkit_glue.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_default_plugin_plugin_main_cpp, "chrome/default_plugin/plugin_main.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_default_plugin_plugin_main_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/default_plugin/plugin_main.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "chrome/default_plugin/plugin_impl.h" */
/*-no- #include "webkit/glue/webkit_glue.h" */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- .. */
/*-no- .............................................................. */
/*-no- ......................... */
/*-no- .. */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no- ................................................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ................................ */
/*-no- .................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no- #if defined(OS_POSIX) && !defined(OS_MACOSX) */
/*-no- ................................................. */
/*-no- #else */
/*-no- ......................... */
/*-no- #endif */
/*-no- ......................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- #if defined(OS_POSIX) && !defined(OS_MACOSX) */
/*-no- ................................................................................ */
/*-no- ..................................... */
/*-no- ............................ */
/*-no- ............... */
/*-no- .................................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- .................................... */
/*-no- ................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ................................................................. */
/*-no- .................... */
/*-no- ................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ......................... */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................... */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................... */
/*-no- #if defined(OS_MACOSX) */
/*-no- .............. */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- ... */
/*-no- ..................................... */
/*-no- ................................................... */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- ... */
/*-no- ..................................... */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- .............................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ... */
/*-no- #elif defined(OS_POSIX) */
/*-no- .............. */
/*-no- ............................................. */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- ... */
/*-no- #endif */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................................... */
/*-no- ....................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................. */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................... */
/*-no- #if defined(OS_WIN) */
/*-no- ................................................... */
/*-no- #else */
/*-no- ............................... */
/*-no- #endif */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................... */
/*-no- ............................ */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ................. */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................ */
/*-no- ................. */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................................................... */
/*-no- ....................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ..................... */
/*-no- ................. */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ................. */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................... */
/*-no- ............. */
/*-no-  */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ................. */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................... */
/*-no- ....................... */
/*-no- ............. */
/*-no-  */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ................. */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- ......................... */
/*-no- ...................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................... */
/*-no- ................... */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- #if defined(OS_POSIX) && !defined(OS_MACOSX) */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no- ............................... */
/*-no- .......................................... */
/*-no- ............................ */
/*-no- ............ */
/*-no- ................................. */
/*-no- ... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- ............. */
/*-no-  */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ..................... */

#endif
/* CONSBENCH file end */
