/* CONSBENCH file begin */
#ifndef CPP_VARIANT_CC_3486
#define CPP_VARIANT_CC_3486

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_glue_cpp_variant_cpp, "webkit/glue/cpp_variant.cpp");

/* CONSBENCH includes begin */
#include <limits>
#include "third_party/WebKit/Source/WebKit/chromium/public/WebBindings.h"
#include "webkit/glue/cpp_variant.h"
#include "base/logging.h"
#include "base/string_util.h"
#include "base/stringprintf.h"
#include "base/utf_string_conversions.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_glue_cpp_variant_cpp, "webkit/glue/cpp_variant.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(webkit_glue_cpp_variant_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- #include <limits> */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebBindings.h" */
/*-no- #include "webkit/glue/cpp_variant.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/stringprintf.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- .......................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ............................ */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................................... */
/*-no- ........................ */
/*-no- .................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ......................... */
/*-no- ................. */
/*-no-  */
/*-no- ................. */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no- ..... */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- ..... */
/*-no- ................................ */
/*-no- ............................................................ */
/*-no- ..... */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- ..... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ................................ */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ......................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ............................ */
/*-no- ................................................ */
/*-no- ............ */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- ............ */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- ............ */
/*-no- .............................. */
/*-no- ............................................................................... */
/*-no- ............ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ........................ */
/*-no- ............ */
/*-no- .............................. */
/*-no- .......................................... */
/*-no- ............................................................................... */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ............. */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- ............ */
/*-no- ............................. */
/*-no- .................................... */
/*-no- ............ */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ............ */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ............ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ............ */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- ............. */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ............. */
/*-no- ............................ */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- ............. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- ............. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................. */
/*-no- ............. */
/*-no- .............................. */
/*-no- ................................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ............. */
/*-no- .............................. */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- . */
/*-no- ................................................. */
/*-no- ............. */
/*-no- .............................. */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............. */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .................. */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ................................................... */
/*-no- .......... */
/*-no- ................. */
/*-no- ............. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ............................................... */
/*-no- .......................... */
/*-no- ............................. */
/*-no- .......... */
/*-no- ................. */
/*-no- ............... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ..................... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................ */
/*-no- ............................................................................. */
/*-no- ..................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ..................................................................... */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- .......... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no- .......... */
/*-no- ................. */
/*-no- ... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ..................... */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ............................................................. */
/*-no- ................ */
/*-no- ......................................................................................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .......... */
/*-no- ................. */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
