/* CONSBENCH file begin */
#ifndef PASSWORD_FORM_DOM_MANAGER_CC_3533
#define PASSWORD_FORM_DOM_MANAGER_CC_3533

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_glue_password_form_dom_manager_cpp, "webkit/glue/password_form_dom_manager.cpp");

/* CONSBENCH includes begin */
#include "webkit/glue/password_form_dom_manager.h"
#include "base/logging.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebInputElement.h"
#include "third_party/WebKit/Source/WebKit/chromium/public/WebPasswordFormData.h"
#include "webkit/glue/form_field.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_glue_password_form_dom_manager_cpp, "webkit/glue/password_form_dom_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(webkit_glue_password_form_dom_manager_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "webkit/glue/password_form_dom_manager.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebInputElement.h" */
/*-no- #include "third_party/WebKit/Source/WebKit/chromium/public/WebPasswordFormData.h" */
/*-no- #include "webkit/glue/form_field.h" */
/*-no-  */
/*-no- ............................. */
/*-no- .............................. */
/*-no- .................................. */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .......................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- ...................................... */
/*-no- ........................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- .................. */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- ........................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- .................. */
/*-no- ........................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- ............................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................... */

#endif
/* CONSBENCH file end */
