/* CONSBENCH file begin */
#ifndef AUTO_START_LINUX_H_361
#define AUTO_START_LINUX_H_361

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_auto_start_linux_h, "chrome/common/auto_start_linux.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_auto_start_linux_h, "chrome/common/auto_start_linux.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_AUTO_START_LINUX_H_ */
/*-no- #define CHROME_COMMON_AUTO_START_LINUX_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- ................. */
/*-no- ........ */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ......... */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_AUTO_START_LINUX_H_ */

#endif
/* CONSBENCH file end */
