/* CONSBENCH file begin */
#ifndef BADGE_UTIL_CC_369
#define BADGE_UTIL_CC_369

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_badge_util_cpp, "chrome/common/badge_util.cpp");

/* CONSBENCH includes begin */
#include "chrome/common/badge_util.h"
#include "base/utf_string_conversions.h"
#include "third_party/skia/include/core/SkPaint.h"
#include "third_party/skia/include/core/SkTypeface.h"
#include "ui/base/resource/resource_bundle.h"
#include "ui/gfx/canvas_skia.h"
#include "ui/gfx/font.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_badge_util_cpp, "chrome/common/badge_util.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_common_badge_util_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/common/badge_util.h" */
/*-no-  */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "third_party/skia/include/core/SkPaint.h" */
/*-no- #include "third_party/skia/include/core/SkTypeface.h" */
/*-no- #include "ui/base/resource/resource_bundle.h" */
/*-no- #include "ui/gfx/canvas_skia.h" */
/*-no- #include "ui/gfx/font.h" */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ....................................... */
/*-no- #if defined(OS_MACOSX) */
/*-no- ..................................................... */
/*-no- #else */
/*-no- ............................................ */
/*-no- #endif */
/*-no-  */
/*-no- .................................... */
/*-no- .................... */
/*-no- ............................. */
/*-no- ................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ................... */
/*-no- ........................................ */
/*-no- ............ */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ........................................................................... */
/*-no- ............................... */
/*-no- ............................................................... */
/*-no- ........................................................................ */
/*-no- ............................................ */
/*-no- ............................................................................. */
/*-no- ..... */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ........................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- ................................. */
/*-no- ........................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................ */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- .......................... */

#endif
/* CONSBENCH file end */
