/* CONSBENCH file begin */
#ifndef DOM_STORAGE_MESSAGES_CC_434
#define DOM_STORAGE_MESSAGES_CC_434

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_dom_storage_messages_cpp, "chrome/common/dom_storage_messages.cpp");

/* CONSBENCH includes begin */
#include "content/common/common_param_traits.h"
#include "chrome/common/dom_storage_messages.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_dom_storage_messages_cpp, "chrome/common/dom_storage_messages.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_common_dom_storage_messages_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/common/common_param_traits.h" */
/*-no-  */
/*-no- #define IPC_MESSAGE_IMPL */
/*-no- #include "chrome/common/dom_storage_messages.h" */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .......................................................................... */
/*-no- ....................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ........ */
/*-no- .................................... */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ................. */
/*-no- ..................... */
/*-no- .................. */
/*-no- ........................... */
/*-no- .................. */
/*-no- ........................... */
/*-no- .................. */
/*-no- ........................ */
/*-no- .................. */
/*-no- ..................... */
/*-no- .................. */
/*-no- .............................. */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ........... */
/*-no- ............................... */
/*-no- ................. */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no- .............. */
/*-no- ........................... */
/*-no- .................................... */
/*-no- ............ */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- ............ */
/*-no- ............ */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ............ */
/*-no- ... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- ............................... */
/*-no- ................. */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- .............. */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no- ............ */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- ............ */
/*-no- ....................................................... */
/*-no- ................................................................ */
/*-no- ............ */
/*-no- ............ */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ............ */
/*-no- ... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
