/* CONSBENCH file begin */
#ifndef GPU_INFO_H_508
#define GPU_INFO_H_508

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_gpu_info_h, "chrome/common/gpu_info.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
#include "base/scoped_ptr.h"
#include "base/time.h"
#include "build/build_config.h"
#include "chrome/common/dx_diag_node.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_gpu_info_h, "chrome/common/gpu_info.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_GPU_INFO_H__ */
/*-no- #define CHROME_COMMON_GPU_INFO_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/time.h" */
/*-no- #include "build/build_config.h" */
/*-no- #include "chrome/common/dx_diag_node.h" */
/*-no-  */
/*-no- ............... */
/*-no- ........ */
/*-no- ............ */
/*-no- ............. */
/*-no-  */
/*-no- .............. */
/*-no- ................... */
/*-no- ................. */
/*-no- ............. */
/*-no- ................ */
/*-no- .............. */
/*-no- .... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ......................................................................... */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- ............... */
/*-no- ....................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ..................... */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ......................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ............................. */
/*-no- #endif */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_GPU_INFO_H__ */

#endif
/* CONSBENCH file end */
