/* CONSBENCH file begin */
#ifndef GPU_VIDEO_COMMON_H_516
#define GPU_VIDEO_COMMON_H_516

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_gpu_video_common_h, "chrome/common/gpu_video_common.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/shared_memory.h"
#include "chrome/common/common_param_traits.h"
#include "media/base/video_frame.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_gpu_video_common_h, "chrome/common/gpu_video_common.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_GPU_VIDEO_COMMON_H_ */
/*-no- #define CHROME_COMMON_GPU_VIDEO_COMMON_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/shared_memory.h" */
/*-no- #include "chrome/common/common_param_traits.h" */
/*-no- #include "media/base/video_frame.h" */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................... */
/*-no- ................................ */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................. */
/*-no- ................. */
/*-no- .............. */
/*-no- ............... */
/*-no- ................ */
/*-no- .............. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................................................... */
/*-no- .......................... */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ............. */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........... */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_GPU_VIDEO_COMMON_H_ */

#endif
/* CONSBENCH file end */
