/* CONSBENCH file begin */
#ifndef JSON_PREF_STORE_CC_533
#define JSON_PREF_STORE_CC_533

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_json_pref_store_cpp, "chrome/common/json_pref_store.cpp");

/* CONSBENCH includes begin */
#include "chrome/common/json_pref_store.h"
#include <algorithm>
#include "base/file_util.h"
#include "base/values.h"
#include "chrome/common/json_value_serializer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_json_pref_store_cpp, "chrome/common/json_pref_store.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_common_json_pref_store_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/common/json_pref_store.h" */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/common/json_value_serializer.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- .................................... */
/*-no- ........................ */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................ */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- ............................... */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- ................................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- ................................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ... */
/*-no- ............................................ */
/*-no-  */
/*-no- ..................... */
/*-no- ........................ */
/*-no- ........................................................................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ....................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- .......................... */
/*-no- .............. */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- .......................... */
/*-no- .............. */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- .......................... */
/*-no- .............. */
/*-no- ...................................................... */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no- .............. */
/*-no- .............. */
/*-no- ........................................... */
/*-no- ............................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no- .................................... */
/*-no- .............. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ...................... */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ................... */
/*-no- ............................ */
/*-no- ................. */
/*-no-  */
/*-no- ................................... */
/*-no- ................. */
/*-no- ................ */
/*-no-  */
/*-no- ......................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ................. */
/*-no- ........... */
/*-no-  */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- ........... */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- ........................................................................... */
/*-no- ............................................. */
/*-no- . */

#endif
/* CONSBENCH file end */
