/* CONSBENCH file begin */
#ifndef JSON_VALUE_SERIALIZER_CC_541
#define JSON_VALUE_SERIALIZER_CC_541

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_json_value_serializer_cpp, "chrome/common/json_value_serializer.cpp");

/* CONSBENCH includes begin */
#include "chrome/common/json_value_serializer.h"
#include "base/file_util.h"
#include "base/json/json_reader.h"
#include "base/json/json_writer.h"
#include "base/string_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_json_value_serializer_cpp, "chrome/common/json_value_serializer.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_common_json_value_serializer_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/common/json_value_serializer.h" */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/json/json_reader.h" */
/*-no- #include "base/json/json_writer.h" */
/*-no- #include "base/string_util.h" */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .......................... */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- .............. */
/*-no- ................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ................. */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................... */
/*-no- ................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ..... */
/*-no- #endif */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ........ */
/*-no- ................................... */
/*-no- ... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ................ */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ................... */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- .......................... */
/*-no- ............................................. */
/*-no- ............................... */
/*-no- ................... */
/*-no- .......................... */
/*-no- .................. */
/*-no- ................................................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
