/* CONSBENCH file begin */
#ifndef PERSISTENT_PREF_STORE_H_628
#define PERSISTENT_PREF_STORE_H_628

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_persistent_pref_store_h, "chrome/common/persistent_pref_store.h");

/* CONSBENCH includes begin */
#include <string>
#include <chrome/common/pref_store.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_persistent_pref_store_h, "chrome/common/persistent_pref_store.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_PERSISTENT_PREF_STORE_H_ */
/*-no- #define CHROME_COMMON_PERSISTENT_PREF_STORE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include <chrome/common/pref_store.h> */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- .................................. */
/*-no- .............................................. */
/*-no- ........ */
/*-no- ................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ............................. */
/*-no- ............................... */
/*-no- .............................. */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_PERSISTENT_PREF_STORE_H_ */

#endif
/* CONSBENCH file end */
