/* CONSBENCH file begin */
#ifndef SERIALIZED_SCRIPT_VALUE_H_677
#define SERIALIZED_SCRIPT_VALUE_H_677

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_serialized_script_value_h, "chrome/common/serialized_script_value.h");

/* CONSBENCH includes begin */
#include "base/string16.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_serialized_script_value_h, "chrome/common/serialized_script_value.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_SERIALIZED_SCRIPT_VALUE_H_ */
/*-no- #define CHROME_COMMON_SERIALIZED_SCRIPT_VALUE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no-  */
/*-no- .................. */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ........ */
/*-no- .......................... */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................................ */
/*-no- ...................................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_SERIALIZED_SCRIPT_VALUE_H_ */

#endif
/* CONSBENCH file end */
