/* CONSBENCH file begin */
#ifndef SPEECH_INPUT_MESSAGES_H_692
#define SPEECH_INPUT_MESSAGES_H_692

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_speech_input_messages_h, "chrome/common/speech_input_messages.h");

/* CONSBENCH includes begin */
#include <string>
#include "chrome/common/common_param_traits.h"
#include "chrome/common/speech_input_result.h"
#include "ipc/ipc_message_macros.h"
#include "ipc/ipc_param_traits.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_speech_input_messages_h, "chrome/common/speech_input_messages.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "chrome/common/common_param_traits.h" */
/*-no- #include "chrome/common/speech_input_result.h" */
/*-no- #include "ipc/ipc_message_macros.h" */
/*-no- #include "ipc/ipc_param_traits.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- #define IPC_MESSAGE_START SpeechInputMsgStart */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no-  */

#endif
/* CONSBENCH file end */
