/* CONSBENCH file begin */
#ifndef UNIX_DOMAIN_SOCKET_POSIX_H_711
#define UNIX_DOMAIN_SOCKET_POSIX_H_711

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_unix_domain_socket_posix_h, "chrome/common/unix_domain_socket_posix.h");

/* CONSBENCH includes begin */
#include <sys/types.h>
#include <vector>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_unix_domain_socket_posix_h, "chrome/common/unix_domain_socket_posix.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_UNIX_DOMAIN_SOCKET_POSIX_H_ */
/*-no- #define CHROME_COMMON_UNIX_DOMAIN_SOCKET_POSIX_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <stdint.h> */
/*-no- #include <sys/types.h> */
/*-no- #include <vector> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ........................ */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................. */
/*-no- ................................ */
/*-no- ................................... */
/*-no- ....................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ..................... */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- .... */
/*-no- ............................................ */
/*-no- .................................. */
/*-no- ................................. */
/*-no- ......................................................................... */
/*-no- .......................... */
/*-no- ................................................ */
/*-no- .................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_UNIX_DOMAIN_SOCKET_POSIX_H_ */

#endif
/* CONSBENCH file end */
