/* CONSBENCH file begin */
#ifndef VISITEDLINK_COMMON_CC_717
#define VISITEDLINK_COMMON_CC_717

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_visitedlink_common_cpp, "chrome/common/visitedlink_common.cpp");

/* CONSBENCH includes begin */
#include "chrome/common/visitedlink_common.h"
#include <string.h>  // for memset()
#include "base/logging.h"
#include "base/md5.h"
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_visitedlink_common_cpp, "chrome/common/visitedlink_common.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_common_visitedlink_common_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/common/visitedlink_common.h" */
/*-no-  */
/*-no- #include <string.h>  // for memset() */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/md5.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no- ................... */
/*-no- ................. */
/*-no- ......................................... */
/*-no- ................. */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ............................. */
/*-no- ................ */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ................... */
/*-no- ................................. */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................... */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- ................... */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................. */
/*-no- ................ */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- . */

#endif
/* CONSBENCH file end */
