/* CONSBENCH file begin */
#ifndef WORKER_THREAD_TICKER_H_738
#define WORKER_THREAD_TICKER_H_738

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_common_worker_thread_ticker_h, "chrome/common/worker_thread_ticker.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/synchronization/lock.h"
#include "base/threading/thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_common_worker_thread_ticker_h, "chrome/common/worker_thread_ticker.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_COMMON_WORKER_THREAD_TICKER_H_ */
/*-no- #define CHROME_COMMON_WORKER_THREAD_TICKER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/synchronization/lock.h" */
/*-no- #include "base/threading/thread.h" */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................................... */
/*-no- ............................................. */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- .......................... */
/*-no- ........ */
/*-no- ................................................................. */
/*-no- .......... */
/*-no- .................. */
/*-no- .......... */
/*-no- ............................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............. */
/*-no- .......................... */
/*-no- .... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- ............... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- .............. */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .................. */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ............................. */
/*-no- ................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_COMMON_WORKER_THREAD_TICKER_H_ */

#endif
/* CONSBENCH file end */
