/* CONSBENCH file begin */
#ifndef SEL_RT_64_H_4134
#define SEL_RT_64_H_4134

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_service_runtime_arch_x86_64_sel_rt_64_h, "native_client/src/trusted/service_runtime/arch/x86_64/sel_rt_64.h");

/* CONSBENCH includes begin */
#include "native_client/src/include/portability.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_service_runtime_arch_x86_64_sel_rt_64_h, "native_client/src/trusted/service_runtime/arch/x86_64/sel_rt_64.h");

/*-no- ... */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ...................... */
/*-no- .... */
/*-no-  */
/*-no- #ifndef __NATIVE_CLIENT_SERVICE_RUNTIME_ARCH_X86_64_SEL_RT_64_H__ */
/*-no- #define __NATIVE_CLIENT_SERVICE_RUNTIME_ARCH_X86_64_SEL_RT_64_H__ 1 */
/*-no-  */
/*-no- #include "native_client/src/include/portability.h" */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- #define NACL_PRIdNACL_REG NACL_PRId64 */
/*-no- #define NACL_PRIiNACL_REG NACL_PRIi64 */
/*-no- #define NACL_PRIoNACL_REG NACL_PRIo64 */
/*-no- #define NACL_PRIuNACL_REG NACL_PRIu64 */
/*-no- #define NACL_PRIxNACL_REG NACL_PRIx64 */
/*-no- #define NACL_PRIXNACL_REG NACL_PRIX64 */
/*-no-  */
/*-no- .......................... */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ........................... */
/*-no- ....................... */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- ...................... */
/*-no- .............. */
/*-no- .. */
/*-no- ............ */
/*-no-  */
/*-no- ... */
/*-no- ............................................. */
/*-no- .. */
/*-no- ................................................ */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- .................................. */
/*-no- .. */
/*-no- ............................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .......................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................. */
/*-no- .. */
/*-no- ..................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- .. */
/*-no- ...................... */
/*-no- .. */
/*-no- ........... */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no- .. */
/*-no- ............... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ............ */
/*-no- .... */
/*-no-  */
/*-no- #endif /-* __NATIVE_CLIENT_SERVICE_RUNTIME_ARCH_X86_64_SEL_RT_64_H__ *-/ */

#endif
/* CONSBENCH file end */
