/* CONSBENCH file begin */
#ifndef IMAGE_H_2896
#define IMAGE_H_2896

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, printing_image_h, "printing/image.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "base/basictypes.h"
#include "base/logging.h"
#include "printing/native_metafile.h"
#include "ui/gfx/size.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(printing_image_h, "printing/image.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PRINTING_IMAGE_H_ */
/*-no- #define PRINTING_IMAGE_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "printing/native_metafile.h" */
/*-no- #include "ui/gfx/size.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................. */
/*-no- ............. */
/*-no- ........ */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ....................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................... */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- ........ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................................. */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................... */
/*-no- .................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............. */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // PRINTING_IMAGE_H_ */

#endif
/* CONSBENCH file end */
