/* CONSBENCH file begin */
#ifndef IMAGE_CC_2895
#define IMAGE_CC_2895

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, printing_image_cpp, "printing/image.cpp");

/* CONSBENCH includes begin */
#include "printing/image.h"
#include "base/file_util.h"
#include "base/md5.h"
#include "base/scoped_ptr.h"
#include "base/string_number_conversions.h"
#include "printing/native_metafile_factory.h"
#include "third_party/skia/include/core/SkColor.h"
#include "ui/gfx/codec/png_codec.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(printing_image_cpp, "printing/image.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(printing_image_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "printing/image.h" */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/md5.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "printing/native_metafile_factory.h" */
/*-no- #include "third_party/skia/include/core/SkColor.h" */
/*-no- #include "ui/gfx/codec/png_codec.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ........................... */
/*-no- ................... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no- ................................................................ */
/*-no- ................................. */
/*-no- .......... */
/*-no- .................. */
/*-no- ... */
/*-no- ................. */
/*-no- ........................ */
/*-no- .................... */
/*-no- .................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ..................... */
/*-no- ........................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ......................... */
/*-no- ..................................... */
/*-no- ......................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ..................................... */
/*-no- ................... */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ......................... */
/*-no- ........................................ */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ........................................... */
/*-no- ................. */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ................................. */
/*-no- ........................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................... */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- ............................................................ */
/*-no- .................................. */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ........ */
/*-no- ........ */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
