/* CONSBENCH file begin */
#ifndef NATIVE_METAFILE_WIN_H_2905
#define NATIVE_METAFILE_WIN_H_2905

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, printing_native_metafile_win_h, "printing/native_metafile_win.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(printing_native_metafile_win_h, "printing/native_metafile_win.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PRINTING_NATIVE_METAFILE_WIN_H_ */
/*-no- #define PRINTING_NATIVE_METAFILE_WIN_H_ */
/*-no-  */
/*-no- #include <windows.h> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ........ */
/*-no- .............................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- .............. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............. */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ............................ */
/*-no- .............................................................. */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // PRINTING_NATIVE_METAFILE_WIN_H_ */

#endif
/* CONSBENCH file end */
