/* CONSBENCH file begin */
#ifndef UNITS_H_2953
#define UNITS_H_2953

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, printing_units_h, "printing/units.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(printing_units_h, "printing/units.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef PRINTING_UNITS_H_ */
/*-no- #define PRINTING_UNITS_H_ */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // PRINTING_UNITS_H_ */

#endif
/* CONSBENCH file end */
