/* CONSBENCH file begin */
#ifndef SHELL_UTIL_H_1147
#define SHELL_UTIL_H_1147

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_installer_util_shell_util_h, "chrome/installer/util/shell_util.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "base/basictypes.h"
#include "chrome/installer/util/work_item_list.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_installer_util_shell_util_h, "chrome/installer/util/shell_util.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ................... */
/*-no-  */
/*-no- #ifndef CHROME_INSTALLER_UTIL_SHELL_UTIL_H_ */
/*-no- #define CHROME_INSTALLER_UTIL_SHELL_UTIL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <windows.h> */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "chrome/installer/util/work_item_list.h" */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no- ................. */
/*-no- ........ */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- .... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................... */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................................................... */
/*-no- .............................................. */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ............ */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- .............................................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ............... */
/*-no- .............................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ....................................................... */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- .......................................................... */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............ */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ...................................... */
/*-no- .... */
/*-no- .......................................... */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ........................ */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- ........................................... */
/*-no- ............................................................................... */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- ....................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- #endif  // CHROME_INSTALLER_UTIL_SHELL_UTIL_H_ */

#endif
/* CONSBENCH file end */
