/* CONSBENCH file begin */
#ifndef INFOBAR_GTK_CC_4553
#define INFOBAR_GTK_CC_4553

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_infobars_infobar_gtk_cpp, "chrome/browser/ui/gtk/infobars/infobar_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/gtk/infobars/infobar_gtk.h"
#include <gtk/gtk.h>
#include "base/utf_string_conversions.h"
#include "chrome/browser/platform_util.h"
#include "chrome/browser/ui/gtk/browser_window_gtk.h"
#include "chrome/browser/ui/gtk/custom_button.h"
#include "chrome/browser/ui/gtk/gtk_chrome_link_button.h"
#include "chrome/browser/ui/gtk/gtk_theme_provider.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "chrome/browser/ui/gtk/infobars/infobar_container_gtk.h"
#include "content/common/notification_service.h"
#include "ui/gfx/gtk_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_infobars_infobar_gtk_cpp, "chrome/browser/ui/gtk/infobars/infobar_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_infobars_infobar_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/gtk/infobars/infobar_gtk.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/platform_util.h" */
/*-no- #include "chrome/browser/ui/gtk/browser_window_gtk.h" */
/*-no- #include "chrome/browser/ui/gtk/custom_button.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_chrome_link_button.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_theme_provider.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "chrome/browser/ui/gtk/infobars/infobar_container_gtk.h" */
/*-no- #include "content/common/notification_service.h" */
/*-no- #include "ui/gfx/gtk_util.h" */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................ */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ............. */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no- ............................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no- ............... */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............................... */
/*-no- ...................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ...................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................... */
/*-no- ...................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ....................... */
/*-no- .................. */
/*-no- ............................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ........................ */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no- ................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................................... */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no- ................................ */
/*-no- ........................................................ */
/*-no- ................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................................................... */
/*-no- ............................................................. */
/*-no- ........................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ......................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................ */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no- ................. */
/*-no- ....................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ....................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ................ */
/*-no- .................................. */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- ................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................. */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no- .................................................. */
/*-no- ................................ */
/*-no- .................. */
/*-no- ................................. */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................... */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............... */
/*-no- . */

#endif
/* CONSBENCH file end */
