/* CONSBENCH file begin */
#ifndef PROMO_RESOURCE_SERVICE_CC_335
#define PROMO_RESOURCE_SERVICE_CC_335

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_web_resource_promo_resource_service_cpp, "chrome/browser/web_resource/promo_resource_service.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/web_resource/promo_resource_service.h"
#include "base/string_number_conversions.h"
#include "base/threading/thread_restrictions.h"
#include "base/time.h"
#include "base/values.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/platform_util.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/sync/sync_ui_util.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/notification_type.h"
#include "chrome/common/pref_names.h"
#include "content/browser/browser_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_web_resource_promo_resource_service_cpp, "chrome/browser/web_resource/promo_resource_service.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_web_resource_promo_resource_service_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/web_resource/promo_resource_service.h" */
/*-no-  */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "base/threading/thread_restrictions.h" */
/*-no- #include "base/time.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/platform_util.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/sync/sync_ui_util.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/notification_type.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................ */
/*-no- ................ */
/*-no- ...................... */
/*-no- ........................ */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ............................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................. */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- ................................. */
/*-no- ......... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ............................................................ */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- .................................................... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- .................................................... */
/*-no- .............................................................. */
/*-no- ........................... */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ............................................................... */
/*-no- ............................ */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- .................................................................. */
/*-no- ......... */
/*-no- ...................... */
/*-no- ....... */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- .......................................................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no- ........................................ */
/*-no- .............................................................................. */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ................................................. */
/*-no- .................... */
/*-no- ............................................................................ */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no- ............. */
/*-no- ............................................................... */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ........... */
/*-no- ......... */
/*-no- ....... */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ................................... */
/*-no- ........................................................................ */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no- ........................................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ........................ */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ........... */
/*-no- ......... */
/*-no- ....... */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ................................... */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ......... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................ */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................. */
/*-no- .................. */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................... */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no- ..................................... */
/*-no- ............................................................ */
/*-no- ............ */
/*-no- ............................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no-  */

#endif
/* CONSBENCH file end */
