/* CONSBENCH file begin */
#ifndef DOWNLOAD_THROTTLING_RESOURCE_HANDLER_H_3492
#define DOWNLOAD_THROTTLING_RESOURCE_HANDLER_H_3492

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_renderer_host_download_throttling_resource_handler_h, "chrome/browser/renderer_host/download_throttling_resource_handler.h");

/* CONSBENCH includes begin */
#include <string>
#include "chrome/browser/download/download_request_limiter.h"
#include "content/browser/renderer_host/resource_handler.h"
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_renderer_host_download_throttling_resource_handler_h, "chrome/browser/renderer_host/download_throttling_resource_handler.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_RENDERER_HOST_DOWNLOAD_THROTTLING_RESOURCE_HANDLER_H_ */
/*-no- #define CHROME_BROWSER_RENDERER_HOST_DOWNLOAD_THROTTLING_RESOURCE_HANDLER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "chrome/browser/download/download_request_limiter.h" */
/*-no- #include "content/browser/renderer_host/resource_handler.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- .............................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no- ................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................. */
/*-no- ............................................... */
/*-no- ........ */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................ */
/*-no- ................................................................ */
/*-no- .................................................. */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- .................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ......... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ............ */
/*-no- .............................. */
/*-no- ...................... */
/*-no- .................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................ */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................... */
/*-no- ........................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ........................... */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_RENDERER_HOST_DOWNLOAD_THROTTLING_RESOURCE_HANDLER_H_ */

#endif
/* CONSBENCH file end */
