/* CONSBENCH file begin */
#ifndef COMPRESSOR_ZLIB_CC_2967
#define COMPRESSOR_ZLIB_CC_2967

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_base_compressor_zlib_cpp, "remoting/base/compressor_zlib.cpp");

/* CONSBENCH includes begin */
#include "remoting/base/compressor_zlib.h"
#include "base/logging.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_base_compressor_zlib_cpp, "remoting/base/compressor_zlib.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(remoting_base_compressor_zlib_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "remoting/base/compressor_zlib.h" */
/*-no-  */
/*-no- #if defined(USE_SYSTEM_ZLIB) */
/*-no- #include <zlib.h> */
/*-no- #else */
/*-no- #include "third_party/zlib/zlib.h" */
/*-no- #endif */
/*-no- #include "base/logging.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................................. */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- .................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ............................ */
/*-no- ........................... */
/*-no- .......................... */
/*-no- ........................... */
/*-no-  */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- ............................................ */
/*-no- ............................ */
/*-no-  */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .................. */
/*-no- ..................................... */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ....................... */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- .......... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- .................... */
/*-no- ................ */
/*-no- ................................... */
/*-no- ................. */
/*-no- .................................. */
/*-no- ................................... */
/*-no- .......... */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
