/* CONSBENCH file begin */
#ifndef UTIL_H_2996
#define UTIL_H_2996

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_base_util_h, "remoting/base/util.h");

/* CONSBENCH includes begin */
#include "media/base/video_frame.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_base_util_h, "remoting/base/util.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef REMOTING_BASE_UTIL_H_ */
/*-no- #define REMOTING_BASE_UTIL_H_ */
/*-no-  */
/*-no- #include "media/base/video_frame.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // REMOTING_BASE_UTIL_H_ */

#endif
/* CONSBENCH file end */
