/* CONSBENCH file begin */
#ifndef FTADVANC_H_4654
#define FTADVANC_H_4654

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_freetype2_freetype_ftadvanc_h, "usr-include/freetype2/freetype/ftadvanc.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_freetype2_freetype_ftadvanc_h, "usr-include/freetype2/freetype/ftadvanc.h");

/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no-  */
/*-no- #ifndef __FTADVANC_H__ */
/*-no- #define __FTADVANC_H__ */
/*-no-  */
/*-no-  */
/*-no- #include <ft2build.h> */
/*-no- #include FT_FREETYPE_H */
/*-no-  */
/*-no- #ifdef FREETYPE_H */
/*-no- #error "freetype.h of FreeType 1 has been loaded!" */
/*-no- #error "Please fix the directory search order for header files" */
/*-no- #error "so that freetype.h of FreeType 2 is found first." */
/*-no- #endif */
/*-no-  */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .... */
/*-no- .............. */
/*-no- .................... */
/*-no- .... */
/*-no- ............ */
/*-no- ........................................ */
/*-no- .... */
/*-no- ............... */
/*-no- ......................................................................... */
/*-no- ................................... */
/*-no- .... */
/*-no- .................. */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- ...... */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- #define FT_ADVANCE_FLAG_FAST_ONLY  0x20000000UL */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ....................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ....................... */
/*-no- ................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ....... */
/*-no-  */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #endif /-* __FTADVANC_H__ *-/ */
/*-no-  */
/*-no-  */
/*-no- ........... */

#endif
/* CONSBENCH file end */
