/* CONSBENCH file begin */
#ifndef GL_IMPLEMENTATION_H_18
#define GL_IMPLEMENTATION_H_18

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, app_gfx_gl_gl_implementation_h, "app/gfx/gl/gl_implementation.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/native_library.h"
#include "build/build_config.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(app_gfx_gl_gl_implementation_h, "app/gfx/gl/gl_implementation.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef APP_GFX_GL_GL_IMPLEMENTATION_H_ */
/*-no- #define APP_GFX_GL_GL_IMPLEMENTATION_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/native_library.h" */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ............................................................... */
/*-no- #else */
/*-no- ........................................................ */
/*-no- #endif */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ..................................................... */
/*-no- ................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // APP_GFX_GL_GL_IMPLEMENTATION_H_ */

#endif
/* CONSBENCH file end */
