/* CONSBENCH file begin */
#ifndef BROWSER_ACCESSIBILITY_MANAGER_CC_1417
#define BROWSER_ACCESSIBILITY_MANAGER_CC_1417

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_accessibility_browser_accessibility_manager_cpp, "chrome/browser/accessibility/browser_accessibility_manager.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/accessibility/browser_accessibility_manager.h"
#include "base/logging.h"
#include "chrome/browser/accessibility/browser_accessibility.h"
#include "chrome/common/render_messages_params.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_accessibility_browser_accessibility_manager_cpp, "chrome/browser/accessibility/browser_accessibility_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_accessibility_browser_accessibility_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/accessibility/browser_accessibility_manager.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "chrome/browser/accessibility/browser_accessibility.h" */
/*-no- #include "chrome/common/render_messages_params.h" */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- .................. */
/*-no- ......... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................ */
/*-no- .................................. */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ........................ */
/*-no- .................... */
/*-no- .................................................................. */
/*-no- .............. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- .................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- .................................... */
/*-no- ........................ */
/*-no- .......... */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- ......................................................... */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no- .............. */
/*-no- .............. */
/*-no- .................. */
/*-no- .............. */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................... */
/*-no- .................................................................... */
/*-no- ....................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............. */
/*-no- ................... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no- ............. */
/*-no- ......................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................................... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- .......................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- ........................................................ */
/*-no- .................. */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ................................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ...................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ........... */
/*-no- ................................ */
/*-no- ............................... */
/*-no- ...................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- ............................ */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- ................ */
/*-no-  */
/*-no- ................................ */
/*-no- ................................................................... */
/*-no- ....................... */
/*-no- ................ */
/*-no-  */
/*-no- .......................... */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- ............. */
/*-no- ..................................... */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no- ............... */
/*-no- .............. */
/*-no- .......................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- .......... */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no- ................. */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no- ...................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- . */

#endif
/* CONSBENCH file end */
