/* CONSBENCH file begin */
#ifndef GCONF_H_4706
#define GCONF_H_4706

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gconf_2_gconf_gconf_h, "usr-include/gconf/2/gconf/gconf.h");

/* CONSBENCH includes begin */
#include <glib.h>
#include "gconf/gconf-schema.h"
#include "gconf/gconf-engine.h"
#include "gconf/gconf-error.h"
#include "gconf/gconf-enum-types.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gconf_2_gconf_gconf_h, "usr-include/gconf/2/gconf/gconf.h");

/*-no- ......... */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #ifndef GCONF_GCONF_H */
/*-no- #define GCONF_GCONF_H */
/*-no-  */
/*-no- #include <glib.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #include "gconf/gconf-schema.h" */
/*-no- #include "gconf/gconf-engine.h" */
/*-no- #include "gconf/gconf-error.h" */
/*-no- #include "gconf/gconf-enum-types.h" */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- .. */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ......................................................... */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- ............................ */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no-  */
/*-no- ... */
/*-no- ................................................................... */
/*-no- ................................................... */
/*-no- .... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................................... */
/*-no- ... */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no-  */
/*-no- ...................................................................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ...................... */
/*-no- .... */
/*-no-  */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ....................... */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- ... */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- .......................... */
/*-no- ... */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ... */
/*-no- ............................................................................. */
/*-no- ....... */
/*-no- ................... */
/*-no- ............... */
/*-no- ................. */
/*-no- .................. */
/*-no- ....................... */
/*-no- ... */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no-  */
/*-no- ................................................................................. */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................. */
/*-no- .................. */
/*-no- ................... */
/*-no- .. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................ */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- #ifndef GCONF_DISABLE_DEPRECATED */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no- #endif /-* GCONF_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- ..................................................................... */
/*-no- #ifdef GCONF_ENABLE_INTERNALS */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........... */
/*-no- .... */
/*-no-  */
/*-no- #ifndef GCONF_DISABLE_DEPRECATED */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- #ifdef HAVE_POPT_H */
/*-no- #include <popt.h> */
/*-no- #endif */
/*-no-  */
/*-no- #ifdef POPT_AUTOHELP */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no- #endif */
/*-no- #endif /-* GCONF_DISABLE_DEPRECATED *-/ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- #endif /-* GCONF_ENABLE_INTERNALS *-/ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif */

#endif
/* CONSBENCH file end */
