/* CONSBENCH file begin */
#ifndef HTTP_AUTH_HANDLER_NEGOTIATE_H_135
#define HTTP_AUTH_HANDLER_NEGOTIATE_H_135

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_http_http_auth_handler_negotiate_h, "net/http/http_auth_handler_negotiate.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/string16.h"
#include "build/build_config.h"
#include "net/base/address_list.h"
#include "net/http/http_auth_handler.h"
#include "net/http/http_auth_handler_factory.h"
#include "net/http/http_auth_sspi_win.h"
#include "net/http/http_auth_gssapi_posix.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_http_http_auth_handler_negotiate_h, "net/http/http_auth_handler_negotiate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_HTTP_HTTP_AUTH_HANDLER_NEGOTIATE_H_ */
/*-no- #define NET_HTTP_HTTP_AUTH_HANDLER_NEGOTIATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no- #include "build/build_config.h" */
/*-no- #include "net/base/address_list.h" */
/*-no- #include "net/http/http_auth_handler.h" */
/*-no- #include "net/http/http_auth_handler_factory.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include "net/http/http_auth_sspi_win.h" */
/*-no- #elif defined(OS_POSIX) */
/*-no- #include "net/http/http_auth_gssapi_posix.h" */
/*-no- #endif */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................... */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........ */
/*-no- #if defined(OS_WIN) */
/*-no- .................................. */
/*-no- .................................. */
/*-no- #elif defined(OS_POSIX) */
/*-no- .................................... */
/*-no- .................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................. */
/*-no- .......... */
/*-no- .............. */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ..... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................... */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- ..... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ............................... */
/*-no- ................... */
/*-no- ............................ */
/*-no- #if defined(OS_WIN) */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ......................... */
/*-no- #endif */
/*-no- .......................................... */
/*-no- .... */
/*-no-  */
/*-no- ..................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- .................................................. */
/*-no- #endif */
/*-no- .................................................................... */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ............................................................... */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- ......... */
/*-no- .............. */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ............... */
/*-no- .... */
/*-no-  */
/*-no- ................................ */
/*-no- .............................. */
/*-no- ......................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- .......................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ................. */
/*-no- ................................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ..................... */
/*-no- .................... */
/*-no-  */
/*-no- .................................. */
/*-no- ..................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_HTTP_HTTP_AUTH_HANDLER_NEGOTIATE_H_ */

#endif
/* CONSBENCH file end */
