/* CONSBENCH file begin */
#ifndef HTTP_AUTH_HANDLER_NTLM_H_138
#define HTTP_AUTH_HANDLER_NTLM_H_138

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_http_http_auth_handler_ntlm_h, "net/http/http_auth_handler_ntlm.h");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include "net/http/http_auth_sspi_win.h"
#include <string>
#include "base/basictypes.h"
#include "base/string16.h"
#include "net/http/http_auth_handler.h"
#include "net/http/http_auth_handler_factory.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_http_http_auth_handler_ntlm_h, "net/http/http_auth_handler_ntlm.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_HTTP_HTTP_AUTH_HANDLER_NTLM_H_ */
/*-no- #define NET_HTTP_HTTP_AUTH_HANDLER_NTLM_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- #define NTLM_SSPI */
/*-no- #else */
/*-no- #define NTLM_PORTABLE */
/*-no- #endif */
/*-no-  */
/*-no- #if defined(NTLM_SSPI) */
/*-no- #define SECURITY_WIN32 1 */
/*-no- #include <windows.h> */
/*-no- #include <security.h> */
/*-no- #include "net/http/http_auth_sspi_win.h" */
/*-no- #endif */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "net/http/http_auth_handler.h" */
/*-no- #include "net/http/http_auth_handler_factory.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ........ */
/*-no- ................................................. */
/*-no- .......... */
/*-no- .............. */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- #if defined(NTLM_SSPI) */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- .................... */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no- ..... */
/*-no- #endif  // defined(NTLM_SSPI) */
/*-no- ........... */
/*-no- #if defined(NTLM_SSPI) */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ............................... */
/*-no- #endif  // defined(NTLM_SSPI) */
/*-no- .... */
/*-no-  */
/*-no- #if defined(NTLM_PORTABLE) */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no- .......................... */
/*-no- .......... */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ..... */
/*-no-  */
/*-no- ......................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ..... */
/*-no-  */
/*-no- ........... */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- .... */
/*-no- #endif */
/*-no-  */
/*-no- #if defined(NTLM_PORTABLE) */
/*-no- ........................ */
/*-no- #endif */
/*-no- #if defined(NTLM_SSPI) */
/*-no- ........................................................................ */
/*-no- ................................................................ */
/*-no- #endif */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................................ */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ......................... */
/*-no-  */
/*-no- #if defined(NTLM_PORTABLE) */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ........................................................................... */
/*-no- ......................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- #if defined(NTLM_SSPI) */
/*-no- .......................... */
/*-no- #endif */
/*-no-  */
/*-no- #if defined(NTLM_PORTABLE) */
/*-no- .................................................. */
/*-no- .......................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................... */
/*-no- ..................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ......................... */
/*-no-  */
/*-no- #if defined(NTLM_SSPI) */
/*-no- ............................................ */
/*-no- #endif */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_HTTP_HTTP_AUTH_HANDLER_NTLM_H_ */

#endif
/* CONSBENCH file end */
