/* CONSBENCH file begin */
#ifndef HTTP_RESPONSE_INFO_H_190
#define HTTP_RESPONSE_INFO_H_190

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_http_http_response_info_h, "net/http/http_response_info.h");

/* CONSBENCH includes begin */
#include "base/time.h"
#include "net/base/host_port_pair.h"
#include "net/base/ssl_info.h"
#include "net/http/http_vary_data.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_http_http_response_info_h, "net/http/http_response_info.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_HTTP_HTTP_RESPONSE_INFO_H_ */
/*-no- #define NET_HTTP_HTTP_RESPONSE_INFO_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/time.h" */
/*-no- #include "net/base/host_port_pair.h" */
/*-no- #include "net/base/ssl_info.h" */
/*-no- #include "net/http/http_vary_data.h" */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no-  */
/*-no- ........................ */
/*-no- ........ */
/*-no- ..................... */
/*-no- ................................................ */
/*-no- ...................... */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- .............................................. */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_HTTP_HTTP_RESPONSE_INFO_H_ */

#endif
/* CONSBENCH file end */
