/* CONSBENCH file begin */
#ifndef AT_EXIT_H_66
#define AT_EXIT_H_66

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_at_exit_h, "base/at_exit.h");

/* CONSBENCH includes begin */
#include <stack>
#include "base/basictypes.h"
#include "base/synchronization/lock.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_at_exit_h, "base/at_exit.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_AT_EXIT_H_ */
/*-no- #define BASE_AT_EXIT_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <stack> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no- .. */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ....................................... */
/*-no- .. */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ........ */
/*-no- ............................................ */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- ................. */
/*-no- .... */
/*-no-  */
/*-no- ................... */
/*-no- ...................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- #if defined(UNIT_TEST) */
/*-no- ..................................................... */
/*-no- ........ */
/*-no- ................................................... */
/*-no- .. */
/*-no- #endif  // defined(UNIT_TEST) */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_AT_EXIT_H_ */

#endif
/* CONSBENCH file end */
