/* CONSBENCH file begin */
#ifndef BASE64_CC_78
#define BASE64_CC_78

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_base64_cpp, "base/base64.cpp");

/* CONSBENCH includes begin */
#include "base/base64.h"
#include "third_party/modp_b64/modp_b64.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_base64_cpp, "base/base64.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_base64_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/base64.h" */
/*-no-  */
/*-no- #include "third_party/modp_b64/modp_b64.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ......................................................................... */
/*-no- ...................... */
/*-no- ................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ..................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................................. */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ................. */
/*-no-  */
/*-no- ........................... */
/*-no- ..................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................... */

#endif
/* CONSBENCH file end */
