/* CONSBENCH file begin */
#ifndef BASE_PATHS_H_82
#define BASE_PATHS_H_82

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_base_paths_h, "base/base_paths.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/base_paths_win.h"
#include "base/base_paths_mac.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_base_paths_h, "base/base_paths.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_BASE_PATHS_H_ */
/*-no- #define BASE_BASE_PATHS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #if defined(OS_WIN) */
/*-no- #include "base/base_paths_win.h" */
/*-no- #elif defined(OS_MACOSX) */
/*-no- #include "base/base_paths_mac.h" */
/*-no- #endif */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ...... */
/*-no- ................. */
/*-no-  */
/*-no- .................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- ............................................................... */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................... */
/*-no- #if defined(OS_POSIX) */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- #endif */
/*-no-  */
/*-no- .......... */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_BASE_PATHS_H_ */

#endif
/* CONSBENCH file end */
