/* CONSBENCH file begin */
#ifndef ENVIRONMENT_CC_180
#define ENVIRONMENT_CC_180

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_environment_cpp, "base/environment.cpp");

/* CONSBENCH includes begin */
#include "base/environment.h"
#include <stdlib.h>
#include "base/string_util.h"
#include "base/scoped_ptr.h"
#include "base/utf_string_conversions.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_environment_cpp, "base/environment.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_environment_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/environment.h" */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- #include <stdlib.h> */
/*-no- #elif defined(OS_WIN) */
/*-no- #include <windows.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include "base/string_util.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .................................................. */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- .......................................... */
/*-no- .................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no- ................................... */
/*-no- ............................................... */
/*-no- .......................................................................... */
/*-no- .................................................... */
/*-no- .......................................................................... */
/*-no- ........ */
/*-no- ................... */
/*-no- .......................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- #if defined(OS_POSIX) */
/*-no- .................................................. */
/*-no- ................... */
/*-no- ................... */
/*-no- ....................................................... */
/*-no- ............... */
/*-no- .......................... */
/*-no- ................ */
/*-no- #elif defined(OS_WIN) */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ................. */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ..... */
/*-no- ................ */
/*-no- #else */
/*-no- #error need to port */
/*-no- #endif */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- #if defined(OS_POSIX) */
/*-no- .................................... */
/*-no- ........................................................ */
/*-no- #elif defined(OS_WIN) */
/*-no- ............................................... */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- #endif */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- #if defined(OS_POSIX) */
/*-no- .................................... */
/*-no- .................................... */
/*-no- #elif defined(OS_WIN) */
/*-no- ............................................... */
/*-no- ............................................................................. */
/*-no- #endif */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- ............................ */
/*-no- #endif */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ......... */
/*-no- .................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- .................... */

#endif
/* CONSBENCH file end */
