/* CONSBENCH file begin */
#ifndef FILE_VERSION_INFO_H_202
#define FILE_VERSION_INFO_H_202

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_file_version_info_h, "base/file_version_info.h");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include <string>
#include "base/string16.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_file_version_info_h, "base/file_version_info.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_FILE_VERSION_INFO_H__ */
/*-no- #define BASE_FILE_VERSION_INFO_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .......................................................... */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ........ */
/*-no- ............................... */
/*-no- #if defined(OS_WIN) || defined(OS_MACOSX) */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................................... */
/*-no- #endif  // OS_WIN || OS_MACOSX */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .................................. */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // BASE_FILE_VERSION_INFO_H__ */

#endif
/* CONSBENCH file end */
