/* CONSBENCH file begin */
#ifndef MD5_CC_282
#define MD5_CC_282

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_md5_cpp, "base/md5.cpp");

/* CONSBENCH includes begin */
#include <string>
#include "base/md5.h"
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_md5_cpp, "base/md5.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_md5_cpp);

/*-no- .......................................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- ................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ...................................................... */
/*-no- .... */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/md5.h" */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- ................ */
/*-no- ................ */
/*-no- ................. */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ... */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ............................................................ */
/*-no- ................. */
/*-no- ............ */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ................................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- . */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- #define F1(x, y, z) (z ^ (x & (y ^ z))) */
/*-no- #define F2(x, y, z) F1(z, x, y) */
/*-no- #define F3(x, y, z) (x ^ y ^ z) */
/*-no- #define F4(x, y, z) (y ^ (x | ~z)) */
/*-no-  */
/*-no- ...................................................... */
/*-no- #define MD5STEP(f, w, x, y, z, data, s) \ */
/*-no- .................................................................. */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- .... */
/*-no- ............................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ................... */
/*-no- ................... */
/*-no- ................... */
/*-no- ................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................... */
/*-no- .................... */
/*-no- .................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ... */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- .... */
/*-no- ............................... */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ............ */
/*-no- .... */
/*-no- ................................................................ */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- .............................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......................... */
/*-no- .............................. */
/*-no- ............................................ */
/*-no- ............................... */
/*-no- ................. */
/*-no- .................................. */
/*-no- ......................................... */
/*-no- .......................................................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ......... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ... */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- .... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................ */
/*-no- ............................ */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- .................................... */
/*-no- ........................ */
/*-no- ............................................................................. */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- ......... */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no-  */
/*-no- ............ */
/*-no- ................................. */
/*-no- ........................ */
/*-no- ................................... */
/*-no- ................................ */
/*-no- ... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................. */
/*-no- ................ */
/*-no- ................................................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ................... */
/*-no- ............................................ */
/*-no- ................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
