/* CONSBENCH file begin */
#ifndef MESSAGE_PUMP_GLIB_H_299
#define MESSAGE_PUMP_GLIB_H_299

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_message_pump_glib_h, "base/message_pump_glib.h");

/* CONSBENCH includes begin */
#include "base/message_pump.h"
#include "base/observer_list.h"
#include "base/scoped_ptr.h"
#include "base/time.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_message_pump_glib_h, "base/message_pump_glib.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_MESSAGE_PUMP_GLIB_H_ */
/*-no- #define BASE_MESSAGE_PUMP_GLIB_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/message_pump.h" */
/*-no- #include "base/observer_list.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/time.h" */
/*-no-  */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................. */
/*-no- ............................................. */
/*-no- ........ */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- .................. */
/*-no- .......... */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................... */
/*-no- .... */
/*-no- ........................................................................... */
/*-no- ................... */
/*-no- .................... */
/*-no- .......... */
/*-no- ............................ */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no- .... */
/*-no-  */
/*-no- ..................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ....................................... */
/*-no- ...................... */
/*-no- .............................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ................ */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- ........................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ....................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_MESSAGE_PUMP_GLIB_H_ */

#endif
/* CONSBENCH file end */
