/* CONSBENCH file begin */
#ifndef MIME_UTIL_XDG_CC_323
#define MIME_UTIL_XDG_CC_323

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_mime_util_xdg_cpp, "base/mime_util_xdg.cpp");

/* CONSBENCH includes begin */
#include "base/mime_util.h"
#include <gtk/gtk.h>
#include <time.h>
#include <cstdlib>
#include <list>
#include <map>
#include <vector>
#include "base/file_util.h"
#include "base/logging.h"
#include "base/message_loop.h"
#include "base/scoped_ptr.h"
#include "base/singleton.h"
#include "base/string_split.h"
#include "base/string_util.h"
#include "base/third_party/xdg_mime/xdgmime.h"
#include "base/threading/thread_restrictions.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_mime_util_xdg_cpp, "base/mime_util_xdg.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_mime_util_xdg_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/mime_util.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no- #include <sys/time.h> */
/*-no- #include <time.h> */
/*-no-  */
/*-no- #include <cstdlib> */
/*-no- #include <list> */
/*-no- #include <map> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/singleton.h" */
/*-no- #include "base/string_split.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/third_party/xdg_mime/xdgmime.h" */
/*-no- #include "base/threading/thread_restrictions.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ......................... */
/*-no- ........ */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no- .............................. */
/*-no-  */
/*-no- ......... */
/*-no- ..................... */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................ */
/*-no- ... */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ........ */
/*-no- ............................................................................... */
/*-no- .................... */
/*-no- .......... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ............ */
/*-no- ............... */
/*-no- ............... */
/*-no- ...... */
/*-no- ................ */
/*-no- .................. */
/*-no- .......................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ........................ */
/*-no- ..... */
/*-no- ................................................................. */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no- .... */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ................ */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .................................. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- .................. */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no- ...................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................... */
/*-no- ....................... */
/*-no- .............................................. */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ...................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- ............... */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no- ............... */
/*-no- ................................. */
/*-no- ..... */
/*-no- ................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- ....................... */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ..... */
/*-no- ... */
/*-no- ........................................ */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- ....................... */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- ............................... */
/*-no- ......................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- ............................. */
/*-no- ......................................................... */
/*-no- ...... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- .................................................. */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no- ............................................ */
/*-no- .......... */
/*-no- ........................................... */
/*-no- .......................... */
/*-no- .................... */
/*-no- ............................................. */
/*-no- ... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- ................................................................... */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ..... */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- .................................. */
/*-no- .......... */
/*-no- ................. */
/*-no-  */
/*-no- .................. */
/*-no- .................................... */
/*-no- ................................... */
/*-no- .................. */
/*-no- ............ */
/*-no-  */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- ............................... */
/*-no- ............... */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ..... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- ..................... */
/*-no- ............... */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- ............................. */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- .................................................... */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no- ....... */
/*-no- ............ */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no- ............... */
/*-no- ............ */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ..... */
/*-no- .......... */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ............ */
/*-no- ....................................................... */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- .......... */
/*-no- .............. */
/*-no-  */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ........................... */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- ................................. */
/*-no- ................. */
/*-no- ............ */
/*-no- ............................... */
/*-no- ................................... */
/*-no- ............ */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............. */
/*-no- ....................................... */
/*-no- .................. */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- .......................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- .......................... */
/*-no- ........................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- ........................ */
/*-no- .................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- .................... */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no- ...................... */
/*-no- ..................................... */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no- ............................................ */
/*-no- ............ */
/*-no- ................................. */
/*-no- ............................. */
/*-no- .................................. */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ............. */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- .......... */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- ..................... */
/*-no- ..... */
/*-no- ....................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................. */
/*-no- ...................... */
/*-no- ................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- .................. */
/*-no- ...................................... */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no- ......................... */
/*-no- ......................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ................ */
/*-no- .................................................................. */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................... */
/*-no- ................................................................ */
/*-no- ...................................... */
/*-no- .................... */
/*-no- ..... */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......................................... */
/*-no- ............ */
/*-no- .......... */
/*-no- .................................. */
/*-no- ................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................ */
/*-no- ................................ */
/*-no- .............. */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ............ */
/*-no- .............. */
/*-no- ......................................... */
/*-no- .................................... */
/*-no- ..... */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- .......... */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- ... */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no- ............... */
/*-no- ................................... */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no-  */
/*-no- ..................... */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ............................ */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ..... */
/*-no- ... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .................... */
/*-no- ...................... */
/*-no- ............................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............................................. */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ........................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- .......... */
/*-no- ................................................................. */
/*-no- ........... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- ........................................................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- ......................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ........................ */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................ */
/*-no- .................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ................................................................ */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ..... */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ......................... */

#endif
/* CONSBENCH file end */
