/* CONSBENCH file begin */
#ifndef RAND_UTIL_POSIX_CC_369
#define RAND_UTIL_POSIX_CC_369

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_rand_util_posix_cpp, "base/rand_util_posix.cpp");

/* CONSBENCH includes begin */
#include "base/rand_util.h"
#include "base/rand_util_c.h"
#include <errno.h>
#include <fcntl.h>
#include "base/file_util.h"
#include "base/lazy_instance.h"
#include "base/logging.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_rand_util_posix_cpp, "base/rand_util_posix.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_rand_util_posix_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/rand_util.h" */
/*-no- #include "base/rand_util_c.h" */
/*-no-  */
/*-no- #include <errno.h> */
/*-no- #include <fcntl.h> */
/*-no- #include <unistd.h> */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/lazy_instance.h" */
/*-no- #include "base/logging.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .................................................................... */
/*-no- ................. */
/*-no- ........ */
/*-no- ............... */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ......... */
/*-no- .......... */
/*-no- .. */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ..................... */
/*-no- ................ */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- ........................................................................ */
/*-no- ....................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
