/* CONSBENCH file begin */
#ifndef SAFE_STRERROR_POSIX_CC_380
#define SAFE_STRERROR_POSIX_CC_380

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_safe_strerror_posix_cpp, "base/safe_strerror_posix.cpp");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include "base/safe_strerror_posix.h"
#include <errno.h>
#include <stdio.h>
#include <string.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_safe_strerror_posix_cpp, "base/safe_strerror_posix.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_safe_strerror_posix_cpp);

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no- #include "base/safe_strerror_posix.h" */
/*-no-  */
/*-no- #include <errno.h> */
/*-no- #include <stdio.h> */
/*-no- #include <string.h> */
/*-no-  */
/*-no- #define USE_HISTORICAL_STRERRO_R (defined(__GLIBC__) || defined(OS_NACL)) */
/*-no-  */
/*-no- #if USE_HISTORICAL_STRERRO_R && defined(__GNUC__) */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no- #define POSSIBLY_UNUSED __attribute__((unused)) */
/*-no- #else */
/*-no- #define POSSIBLY_UNUSED */
/*-no- #endif */
/*-no-  */
/*-no- #if USE_HISTORICAL_STRERRO_R */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no- ............ */
/*-no- .............. */
/*-no- ................. */
/*-no- ................. */
/*-no- .............................................. */
/*-no- .................. */
/*-no- .......................................................................... */
/*-no- ................ */
/*-no- .................. */
/*-no- .............................. */
/*-no- ... */
/*-no- ................................................................................ */
/*-no- .......................................... */
/*-no- . */
/*-no- #endif  // USE_HISTORICAL_STRERRO_R */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- .......................... */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ............ */
/*-no- .............. */
/*-no- ................. */
/*-no- ........................ */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................ */
/*-no- ................................................ */
/*-no- .................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- .......... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no- ................................. */
/*-no- ............ */
/*-no- ................................................................................ */
/*-no- .............................................. */
/*-no- .............................. */
/*-no- ..... */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- .................................................. */
/*-no- ............................ */
/*-no- .................. */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- ........... */
/*-no- ... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ............ */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ........................ */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- . */

#endif
/* CONSBENCH file end */
