/* CONSBENCH file begin */
#ifndef SAFE_STRERROR_POSIX_H_381
#define SAFE_STRERROR_POSIX_H_381

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_safe_strerror_posix_h, "base/safe_strerror_posix.h");

/* CONSBENCH includes begin */
#include <string>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_safe_strerror_posix_h, "base/safe_strerror_posix.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_SAFE_STRERROR_POSIX_H_ */
/*-no- #define BASE_SAFE_STRERROR_POSIX_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................ */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- .. */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................... */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ..................... */
/*-no- ................................... */
/*-no-  */
/*-no- #endif  // BASE_SAFE_STRERROR_POSIX_H_ */

#endif
/* CONSBENCH file end */
