/* CONSBENCH file begin */
#ifndef STRING_UTIL_POSIX_H_431
#define STRING_UTIL_POSIX_H_431

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_string_util_posix_h, "base/string_util_posix.h");

/* CONSBENCH includes begin */
#include <stdarg.h>
#include <stdio.h>
#include <string.h>
#include <wchar.h>
#include "base/logging.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_string_util_posix_h, "base/string_util_posix.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_STRING_UTIL_POSIX_H_ */
/*-no- #define BASE_STRING_UTIL_POSIX_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <stdarg.h> */
/*-no- #include <stdio.h> */
/*-no- #include <string.h> */
/*-no- #include <wchar.h> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................. */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- #if defined(WCHAR_T_IS_UTF16) */
/*-no- .................................. */
/*-no- #elif defined(WCHAR_T_IS_UTF32) */
/*-no- .................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_STRING_UTIL_POSIX_H_ */

#endif
/* CONSBENCH file end */
