/* CONSBENCH file begin */
#ifndef SYS_INFO_POSIX_CC_469
#define SYS_INFO_POSIX_CC_469

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_sys_info_posix_cpp, "base/sys_info_posix.cpp");

/* CONSBENCH includes begin */
#include "base/sys_info.h"
#include <errno.h>
#include <string.h>
#include <gdk/gdk.h>
#include "base/basictypes.h"
#include "base/file_util.h"
#include "base/logging.h"
#include "base/utf_string_conversions.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_sys_info_posix_cpp, "base/sys_info_posix.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_sys_info_posix_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/sys_info.h" */
/*-no-  */
/*-no- #include <errno.h> */
/*-no- #include <string.h> */
/*-no- #include <sys/param.h> */
/*-no- #include <sys/statvfs.h> */
/*-no- #include <sys/sysctl.h> */
/*-no- #include <sys/utsname.h> */
/*-no- #include <unistd.h> */
/*-no-  */
/*-no- #if !defined(OS_MACOSX) */
/*-no- #include <gdk/gdk.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- #if !defined(OS_OPENBSD) */
/*-no- ................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- .................. */
/*-no- ................. */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no- ....................... */
/*-no- ................................................... */
/*-no- .............. */
/*-no- ... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- ............... */
/*-no- ......................... */
/*-no- ................. */
/*-no- .............. */
/*-no- ... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ......................... */
/*-no- ................. */
/*-no- .............. */
/*-no- ... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ......................... */
/*-no- ................. */
/*-no- .............. */
/*-no- ... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- #if !defined(OS_MACOSX) */
/*-no- ......... */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- ............................................... */
/*-no- ............ */
/*-no- .......................................... */
/*-no- ............. */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................. */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .................... */

#endif
/* CONSBENCH file end */
