/* CONSBENCH file begin */
#ifndef UTF_OFFSET_STRING_CONVERSIONS_H_612
#define UTF_OFFSET_STRING_CONVERSIONS_H_612

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_utf_offset_string_conversions_h, "base/utf_offset_string_conversions.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/string16.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_utf_offset_string_conversions_h, "base/utf_offset_string_conversions.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_UTF_OFFSET_STRING_CONVERSIONS_H_ */
/*-no- #define BASE_UTF_OFFSET_STRING_CONVERSIONS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no-  */
/*-no- ................ */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #endif  // BASE_UTF_OFFSET_STRING_CONVERSIONS_H_ */

#endif
/* CONSBENCH file end */
