/* CONSBENCH file begin */
#ifndef UTF_OFFSET_STRING_CONVERSIONS_CC_611
#define UTF_OFFSET_STRING_CONVERSIONS_CC_611

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_utf_offset_string_conversions_cpp, "base/utf_offset_string_conversions.cpp");

/* CONSBENCH includes begin */
#include "base/utf_offset_string_conversions.h"
#include "base/string_piece.h"
#include "base/utf_string_conversion_utils.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_utf_offset_string_conversions_cpp, "base/utf_offset_string_conversions.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_utf_offset_string_conversions_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/utf_offset_string_conversions.h" */
/*-no-  */
/*-no- #include "base/string_piece.h" */
/*-no- #include "base/utf_string_conversion_utils.h" */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ........................... */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- ......................................... */
/*-no- .................................................... */
/*-no- ........................ */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ...................... */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no- ...................... */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ............ */
/*-no- ............................................................ */
/*-no- ...................... */
/*-no- ..... */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- .......... */
/*-no- .............................................................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ........................................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- ................... */
/*-no- ............................................................. */
/*-no- ................................................... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- #if defined(WCHAR_T_IS_UTF16) */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ................................................................... */
/*-no- ................................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ................................................ */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- #elif defined(WCHAR_T_IS_UTF32) */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- .................. */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no- ........................... */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................................................ */
/*-no- ................... */
/*-no- ................................................................ */
/*-no- .................................................... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- #endif  // defined(WCHAR_T_IS_UTF32) */

#endif
/* CONSBENCH file end */
