/* CONSBENCH file begin */
#ifndef WEAK_PTR_CC_628
#define WEAK_PTR_CC_628

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_weak_ptr_cpp, "base/weak_ptr.cpp");

/* CONSBENCH includes begin */
#include "base/weak_ptr.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_weak_ptr_cpp, "base/weak_ptr.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(base_weak_ptr_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/weak_ptr.h" */
/*-no-  */
/*-no- ................ */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- .............. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................ */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ............. */
/*-no- ............................................ */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- .............. */
/*-no- ........................ */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................ */
/*-no- .................... */

#endif
/* CONSBENCH file end */
