/* CONSBENCH file begin */
#ifndef WEAK_PTR_H_629
#define WEAK_PTR_H_629

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_weak_ptr_h, "base/weak_ptr.h");

/* CONSBENCH includes begin */
#include "base/logging.h"
#include "base/ref_counted.h"
#include "base/threading/non_thread_safe.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_weak_ptr_h, "base/weak_ptr.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................. */
/*-no- .. */
/*-no- ........... */
/*-no- .. */
/*-no- ........................................................... */
/*-no- ............ */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ...... */
/*-no- .. */
/*-no- .................. */
/*-no- ............ */
/*-no- ................................................................... */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no- ....... */
/*-no- ............. */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- ............................................ */
/*-no- ....... */
/*-no- ...................................... */
/*-no- ...... */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............. */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- #ifndef BASE_WEAK_PTR_H_ */
/*-no- #define BASE_WEAK_PTR_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/threading/non_thread_safe.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- .................... */
/*-no- ........................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- .......... */
/*-no- ........................ */
/*-no- ............ */
/*-no-  */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ......................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ................... */
/*-no- .... */
/*-no-  */
/*-no- .................. */
/*-no- ............................ */
/*-no- ................... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................ */
/*-no- .. */
/*-no-  */
/*-no- .......................... */
/*-no- ........ */
/*-no- ....................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ................... */
/*-no- ........ */
/*-no- ................ */
/*-no- ................. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................ */
/*-no-  */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no- ........... */
/*-no- .. */
/*-no- ....................... */
/*-no- ...................... */
/*-no- ............. */
/*-no- ..................... */
/*-no- .. */
/*-no- ..................... */
/*-no- .............................................. */
/*-no- ........ */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ............................................................................ */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................ */
/*-no- .......................... */
/*-no- .................. */
/*-no- ... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- ..................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- .......... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- .................. */
/*-no- ....................... */
/*-no- ........ */
/*-no- ...................... */
/*-no-  */
/*-no- .......................... */
/*-no- ............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................... */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- ...................... */
/*-no- ........ */
/*-no- ............................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................. */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................ */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................... */
/*-no- .......... */
/*-no- ................................................. */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_WEAK_PTR_H_ */

#endif
/* CONSBENCH file end */
