/* CONSBENCH file begin */
#ifndef SSL_SOCKET_ADAPTER_CC_3128
#define SSL_SOCKET_ADAPTER_CC_3128

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_jingle_glue_ssl_socket_adapter_cpp, "remoting/jingle_glue/ssl_socket_adapter.cpp");

/* CONSBENCH includes begin */
#include "remoting/jingle_glue/ssl_socket_adapter.h"
#include "base/compiler_specific.h"
#include "base/message_loop.h"
#include "net/base/address_list.h"
#include "net/base/cert_verifier.h"
#include "net/base/host_port_pair.h"
#include "net/base/net_errors.h"
#include "net/base/ssl_config_service.h"
#include "net/base/sys_addrinfo.h"
#include "net/socket/client_socket_factory.h"
#include "net/url_request/url_request_context.h"
#include "remoting/jingle_glue/utils.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_jingle_glue_ssl_socket_adapter_cpp, "remoting/jingle_glue/ssl_socket_adapter.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(remoting_jingle_glue_ssl_socket_adapter_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "remoting/jingle_glue/ssl_socket_adapter.h" */
/*-no-  */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "net/base/address_list.h" */
/*-no- #include "net/base/cert_verifier.h" */
/*-no- #include "net/base/host_port_pair.h" */
/*-no- #include "net/base/net_errors.h" */
/*-no- #include "net/base/ssl_config_service.h" */
/*-no- #include "net/base/sys_addrinfo.h" */
/*-no- #include "net/socket/client_socket_factory.h" */
/*-no- #include "net/url_request/url_request_context.h" */
/*-no- #include "remoting/jingle_glue/utils.h" */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ......................... */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- ..................................................................... */
/*-no- ..................................... */
/*-no- ........................................................... */
/*-no- ..................................... */
/*-no- ............................................................. */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................... */
/*-no- ....................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................... */
/*-no- ............. */
/*-no- .......... */
/*-no- ...................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ................................ */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............ */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- .................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............. */
/*-no- .......... */
/*-no- ........................................................................ */
/*-no- .................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- .......... */
/*-no- ....................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- ............................ */
/*-no- ..... */
/*-no- ......................... */
/*-no- .................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ................ */
/*-no-  */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ............................ */
/*-no- .................................................. */
/*-no- ............................................................................... */
/*-no- ............................ */
/*-no- ..................................................... */
/*-no- ........... */
/*-no-  */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- .................. */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ................................................... */
/*-no- ............. */
/*-no- .................................. */
/*-no- ........... */
/*-no- ........................ */
/*-no- ......... */
/*-no- ............................. */
/*-no- ................................ */
/*-no- .................... */
/*-no-  */
/*-no- .............................. */
/*-no- ................................................... */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ....... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- ............ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- .................................... */
/*-no- ......................... */
/*-no- .......... */
/*-no- ............................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- .......... */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ........................... */
/*-no- ...................... */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................... */
/*-no- ............... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ....................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............................................................. */
/*-no- .............. */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ................................................... */
/*-no- ................... */
/*-no- ........................................................ */
/*-no- ........................................ */
/*-no- ................................ */
/*-no- ......................... */
/*-no- ................................. */
/*-no- ..... */
/*-no- ... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- .............. */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ................................................... */
/*-no- ................... */
/*-no- ........................................................ */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- .......................... */
/*-no- .................................. */
/*-no- ..... */
/*-no- ... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ..................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ...................................... */
/*-no- ............... */
/*-no- ....... */
/*-no- ..... */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- ................................ */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ....................................... */
/*-no- ............... */
/*-no- ....... */
/*-no- ..... */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................ */

#endif
/* CONSBENCH file end */
