/* CONSBENCH file begin */
#ifndef SESSION_SERVICE_H_3630
#define SESSION_SERVICE_H_3630

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sessions_session_service_h, "chrome/browser/sessions/session_service.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "base/basictypes.h"
#include "base/callback.h"
#include "base/time.h"
#include "chrome/browser/defaults.h"
#include "chrome/browser/sessions/base_session_service.h"
#include "chrome/browser/sessions/session_id.h"
#include "chrome/browser/ui/browser.h"
#include "chrome/browser/ui/browser_list.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sessions_session_service_h, "chrome/browser/sessions/session_service.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SESSIONS_SESSION_SERVICE_H_ */
/*-no- #define CHROME_BROWSER_SESSIONS_SESSION_SERVICE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/callback.h" */
/*-no- #include "base/time.h" */
/*-no- #include "chrome/browser/defaults.h" */
/*-no- #include "chrome/browser/sessions/base_session_service.h" */
/*-no- #include "chrome/browser/sessions/session_id.h" */
/*-no- #include "chrome/browser/ui/browser.h" */
/*-no- #include "chrome/browser/ui/browser_list.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ........................... */
/*-no- ...................... */
/*-no- .............. */
/*-no- ..................... */
/*-no- .................. */
/*-no- ..................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- .. */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- .................. */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- ........ */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- ......................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............ */
/*-no- .................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................... */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- .... */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................ */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ................................................ */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no- ...................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ................... */
/*-no- .................... */
/*-no- ................... */
/*-no- ................. */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- .... */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................ */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no- ................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ....................... */
/*-no- ............................ */
/*-no- .................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................ */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ............................ */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................... */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................... */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ................. */
/*-no-  */
/*-no- ........................ */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .... */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ..................................................................... */
/*-no- ............................................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ............................... */
/*-no- ........................... */
/*-no- ................................. */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- ............................... */
/*-no- ....................... */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no- ............................................. */
/*-no- ........................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................. */
/*-no- .......................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no- .......................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................... */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................... */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ............. */
/*-no- .................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- ............................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SESSIONS_SESSION_SERVICE_H_ */

#endif
/* CONSBENCH file end */
