/* CONSBENCH file begin */
#ifndef METRICS_SERVICE_H_2995
#define METRICS_SERVICE_H_2995

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_metrics_metrics_service_h, "chrome/browser/metrics/metrics_service.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include <vector>
#include "base/basictypes.h"
#include "base/gtest_prod_util.h"
#include "base/scoped_ptr.h"
#include "chrome/common/metrics_helpers.h"
#include "chrome/common/net/url_fetcher.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
#include "chrome/browser/chromeos/external_metrics.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_metrics_metrics_service_h, "chrome/browser/metrics/metrics_service.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_METRICS_METRICS_SERVICE_H_ */
/*-no- #define CHROME_BROWSER_METRICS_METRICS_SERVICE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/common/metrics_helpers.h" */
/*-no- #include "chrome/common/net/url_fetcher.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- #include "chrome/browser/chromeos/external_metrics.h" */
/*-no- #endif */
/*-no-  */
/*-no- .................... */
/*-no- ................... */
/*-no- ...................... */
/*-no- ................ */
/*-no- ............................ */
/*-no- ..................... */
/*-no- .................. */
/*-no- ....................... */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no- ..................... */
/*-no- . */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- ................ */
/*-no- ................................ */
/*-no- ............................ */
/*-no-  */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ........ */
/*-no- ............................................................................. */
/*-no- ........................ */
/*-no- ........................ */
/*-no- ................................................................................ */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ................................................................................ */
/*-no- ......................................................... */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ............................................................................. */
/*-no- .... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ....................................................................... */
/*-no- .... */
/*-no-  */
/*-no- ................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- ............... */
/*-no- ............................ */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................. */
/*-no- ......................... */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- .............................. */
/*-no-  */
/*-no- ............................... */
/*-no- ....................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- .............. */
/*-no- ...................................................... */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- .... */
/*-no-  */
/*-no- ................. */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................................................... */
/*-no- ................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ............................................................................. */
/*-no- ................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- .................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ............................................. */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- .......................................................................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- ................................................................... */
/*-no- .......................... */
/*-no- ............................................. */
/*-no- ................................................................ */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no- ............................................................................... */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- ............................. */
/*-no- ........... */
/*-no- ................................................................. */
/*-no- .......................... */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- ............................................... */
/*-no- .... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .................... */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- .............................. */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .................................. */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- .................. */
/*-no- ......................... */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................... */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........... */
/*-no- ............... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- .................. */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................. */
/*-no- ........................ */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................ */
/*-no- ........................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- ................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no-  */
/*-no- #if defined(OS_CHROMEOS) */
/*-no- .................................................................... */
/*-no- ............................................................. */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_METRICS_METRICS_SERVICE_H_ */

#endif
/* CONSBENCH file end */
