/* CONSBENCH file begin */
#ifndef THREAD_WATCHER_CC_2998
#define THREAD_WATCHER_CC_2998

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_metrics_thread_watcher_cpp, "chrome/browser/metrics/thread_watcher.cpp");

/* CONSBENCH includes begin */
#include "base/threading/thread_restrictions.h"
#include "build/build_config.h"
#include "chrome/browser/metrics/metrics_service.h"
#include "chrome/browser/metrics/thread_watcher.h"
#include "chrome/common/notification_service.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_metrics_thread_watcher_cpp, "chrome/browser/metrics/thread_watcher.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_metrics_thread_watcher_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "base/threading/thread_restrictions.h" */
/*-no- #include "build/build_config.h" */
/*-no- #include "chrome/browser/metrics/metrics_service.h" */
/*-no- #include "chrome/browser/metrics/thread_watcher.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include <Objbase.h> */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ................................ */
/*-no- .............................. */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- ..................... */
/*-no- .............................. */
/*-no- ............................................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................... */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- .................. */
/*-no- ............................ */
/*-no- .......................................... */
/*-no- .................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................... */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- ............................................................................. */
/*-no- ......................................... */
/*-no- .................................................. */
/*-no- ........... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ........................... */
/*-no- ................................... */
/*-no- ................ */
/*-no- .......................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ...................................................... */
/*-no- ........................................................................... */
/*-no- ............ */
/*-no- ....................... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................. */
/*-no- ...................... */
/*-no- .......... */
/*-no- ............................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ................................... */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- .............................. */
/*-no- ...................... */
/*-no- .................... */
/*-no- .............................. */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- .................... */
/*-no- ............................................ */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- .......... */
/*-no- ............................................................. */
/*-no- ......................... */
/*-no- ............................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ........................................... */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- .......................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ..................................... */
/*-no- ........... */
/*-no-  */
/*-no- .......................................... */
/*-no- ................ */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ............... */
/*-no- ................ */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ................ */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................. */
/*-no- ................................................ */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- .................. */
/*-no- ................. */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- .......................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- ............... */
/*-no- ........... */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no- .................. */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ...................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- ............................................................... */
/*-no- ......................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ............... */
/*-no- ........... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................... */
/*-no- ................ */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................... */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ............... */
/*-no- ........... */
/*-no- ........................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ................................ */
/*-no- ........................................................ */
/*-no- ...................... */
/*-no- ................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- .............................. */
/*-no- ............................................... */
/*-no- ... */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ..... */
/*-no- ... */
/*-no- ....................... */
/*-no- ............................. */
/*-no- .................. */
/*-no- ................................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- ............... */
/*-no- ........... */
/*-no- .................................. */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- ............ */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................... */
/*-no- ............... */
/*-no- ................ */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................ */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- ................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- ......... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ......... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .................................................. */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ..................... */
/*-no- ... */
/*-no- ............................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no- ............................................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no- .............. */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- ........................ */
/*-no- #endif */
/*-no-  */
/*-no- ............................. */
/*-no- ........................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ............................. */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ................... */
/*-no- #endif */
/*-no- . */

#endif
/* CONSBENCH file end */
