/* CONSBENCH file begin */
#ifndef THREAD_WATCHER_H_2999
#define THREAD_WATCHER_H_2999

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_metrics_thread_watcher_h, "chrome/browser/metrics/thread_watcher.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include <vector>
#include "base/basictypes.h"
#include "base/gtest_prod_util.h"
#include "base/message_loop.h"
#include "base/metrics/histogram.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "base/synchronization/lock.h"
#include "base/task.h"
#include "base/threading/thread.h"
#include "base/time.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
#include "content/browser/browser_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_metrics_thread_watcher_h, "chrome/browser/metrics/thread_watcher.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_METRICS_THREAD_WATCHER_H_ */
/*-no- #define CHROME_BROWSER_METRICS_THREAD_WATCHER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/threading/thread.h" */
/*-no- #include "base/time.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no-  */
/*-no- .......................... */
/*-no- ........................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no- .. */
/*-no- ................. */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- ........ */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ............... */
/*-no- .............................................................. */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ..................................... */
/*-no- .................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ..................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- .......... */
/*-no- ............................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................. */
/*-no- .................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............. */
/*-no- ............................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ............................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................. */
/*-no- ................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................. */
/*-no- ................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- ........ */
/*-no- ................. */
/*-no- ................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ........... */
/*-no- ...................... */
/*-no- ......................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................. */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ...................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_METRICS_THREAD_WATCHER_H_ */

#endif
/* CONSBENCH file end */
