/* CONSBENCH file begin */
#ifndef USER_POLICY_IDENTITY_STRATEGY_H_3326
#define USER_POLICY_IDENTITY_STRATEGY_H_3326

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_policy_user_policy_identity_strategy_h, "chrome/browser/policy/user_policy_identity_strategy.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/file_path.h"
#include "base/ref_counted.h"
#include "base/weak_ptr.h"
#include "chrome/browser/policy/cloud_policy_identity_strategy.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_policy_user_policy_identity_strategy_h, "chrome/browser/policy/user_policy_identity_strategy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_POLICY_USER_POLICY_IDENTITY_STRATEGY_H_ */
/*-no- #define CHROME_BROWSER_POLICY_USER_POLICY_IDENTITY_STRATEGY_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/weak_ptr.h" */
/*-no- #include "chrome/browser/policy/cloud_policy_identity_strategy.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ........ */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_POLICY_USER_POLICY_IDENTITY_STRATEGY_H_ */

#endif
/* CONSBENCH file end */
