/* CONSBENCH file begin */
#ifndef GLES2_CMD_UTILS_CC_3087
#define GLES2_CMD_UTILS_CC_3087

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, gpu_command_buffer_common_gles2_cmd_utils_cpp, "gpu/command_buffer/common/gles2_cmd_utils.cpp");

/* CONSBENCH includes begin */
#include <GLES2/gl2.h>
#include <GLES2/gl2ext.h>
#include <GLES2/gles2_command_buffer.h>
#include "../common/gles2_cmd_utils.h"
#include "../common/gles2_cmd_format.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(gpu_command_buffer_common_gles2_cmd_utils_cpp, "gpu/command_buffer/common/gles2_cmd_utils.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(gpu_command_buffer_common_gles2_cmd_utils_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- #include <GLES2/gl2.h> */
/*-no- #include <GLES2/gl2ext.h> */
/*-no- #include <GLES2/gles2_command_buffer.h> */
/*-no-  */
/*-no- #include "../common/gles2_cmd_utils.h" */
/*-no- #include "../common/gles2_cmd_format.h" */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no-  */
/*-no- ........................ */
/*-no- ................. */
/*-no- ............... */
/*-no- .......................... */
/*-no- ........................... */
/*-no- ............................... */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- .. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............... */
/*-no- .................................................... */
/*-no- ........................... */
/*-no- ............... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- ................................. */
/*-no- ............... */
/*-no- .................. */
/*-no- ............... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- .......................... */
/*-no- ............... */
/*-no- ................................. */
/*-no- ............... */
/*-no- ............................... */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- .......................... */
/*-no- ............... */
/*-no- ...................... */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ....................................... */
/*-no- ............................................. */
/*-no- ...................... */
/*-no- ............... */
/*-no- ........................... */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ................... */
/*-no- ............... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- ................................ */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- ................................. */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- ............................................. */
/*-no- ............... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- ....................... */
/*-no- ............... */
/*-no- ............................................. */
/*-no- ............... */
/*-no- ...................................... */
/*-no- ............... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- ............................. */
/*-no- ............... */
/*-no- ................................ */
/*-no- ............... */
/*-no- ............................... */
/*-no- ............... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- ....................................... */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- ........................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ............... */
/*-no- ................................ */
/*-no- ............... */
/*-no- ................................. */
/*-no- ............... */
/*-no- ..................... */
/*-no- ............... */
/*-no- ................................. */
/*-no- ............... */
/*-no- ........................... */
/*-no- ............... */
/*-no- ................................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ............... */
/*-no- .................... */
/*-no- ............... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- ............................. */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- ................................... */
/*-no- ............... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ................................ */
/*-no- ............... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ......................... */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ............................... */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- .......................... */
/*-no- ............... */
/*-no- ............................... */
/*-no- ............... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ............................. */
/*-no- ............... */
/*-no- ..................... */
/*-no- ............... */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- ............... */
/*-no-  */
/*-no- ................................ */
/*-no- ........................ */
/*-no- ............... */
/*-no- ......................... */
/*-no- ............... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ................................................. */
/*-no- ............... */
/*-no- ......................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ............................................... */
/*-no- .......................... */
/*-no- ............... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ............................. */
/*-no- ............... */
/*-no- .............................. */
/*-no- ............... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ............................ */
/*-no- ............... */
/*-no- ...................................... */
/*-no- ............... */
/*-no-  */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ............... */
/*-no- ................................ */
/*-no- ............... */
/*-no- ......................................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- ................................... */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- .................................... */
/*-no- ............... */
/*-no- ...................................... */
/*-no- ............... */
/*-no-  */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ................................................................... */
/*-no- ............................. */
/*-no- .................. */
/*-no- ........................... */
/*-no- ............... */
/*-no- ................................................................... */
/*-no- ............................... */
/*-no- .................. */
/*-no- ................................. */
/*-no- ............... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................... */
/*-no- ............... */
/*-no- ............................... */
/*-no- ............... */
/*-no- ........................... */
/*-no- ............... */
/*-no- ........................... */
/*-no- ............... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- ............... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ....................................... */
/*-no- ............... */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ........................................... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ............... */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ............... */
/*-no-  */
/*-no- ............... */
/*-no- ............ */
/*-no- ............... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ................................... */
/*-no- .................................. */
/*-no- ................ */
/*-no- ............ */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ..................... */
/*-no- ................ */
/*-no- ................ */
/*-no- ............................ */
/*-no- ................. */
/*-no- ..................... */
/*-no- ................ */
/*-no- .................. */
/*-no- ...................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ................ */
/*-no- ............ */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no- ................. */
/*-no- .................. */
/*-no- .................................. */
/*-no- ............... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- .................. */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ................ */
/*-no- .......................... */
/*-no- ................. */
/*-no- ................ */
/*-no- ............ */
/*-no- ................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no- ...................................................................... */
/*-no- ................... */
/*-no- .......................... */
/*-no- ............................................................. */
/*-no- .................. */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ................... */
/*-no- ................ */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- ..... */
/*-no- .......................................................................... */
/*-no- .................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ................................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- .......... */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................. */
/*-no- .................. */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ................ */
/*-no- .................................................... */
/*-no- ..................... */
/*-no- .................................................... */
/*-no- ..................... */
/*-no- .................................................... */
/*-no- ..................... */
/*-no- .................................................... */
/*-no- ................. */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- .................................................... */
/*-no- ............ */
/*-no- ............... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- .................. */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ................ */
/*-no- ...................................... */
/*-no- ......................... */
/*-no- ....................................... */
/*-no- .................. */
/*-no- ........................................ */
/*-no- .................. */
/*-no- ........................................ */
/*-no- ............ */
/*-no- ............... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .................. */
/*-no- ......................... */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- ............................................. */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ...................... */
/*-no- .................................... */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ......................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ............ */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- .... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ................... */
/*-no- .................. */
/*-no- .................... */
/*-no- ...................... */
/*-no- .................... */
/*-no- ............................ */
/*-no- .................... */
/*-no- ................ */
/*-no- ................... */
/*-no- .................... */
/*-no- ................. */
/*-no- .................. */
/*-no- .................... */
/*-no- .................... */
/*-no- ............ */
/*-no- .................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- ................... */
/*-no-  */

#endif
/* CONSBENCH file end */
