/* CONSBENCH file begin */
#ifndef PANGO_UTILS_H_1501
#define PANGO_UTILS_H_1501

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_pango_1_0_pango_pango_utils_h, "usr-include/pango-1.0/pango/pango-utils.h");

/* CONSBENCH includes begin */
#include <stdio.h>
#include <glib.h>
#include <pango/pango-font.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_pango_1_0_pango_pango_utils_h, "usr-include/pango-1.0/pango/pango-utils.h");

/*-no- ......... */
/*-no- .............................................................. */
/*-no- .. */
/*-no- ...................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #ifndef __PANGO_UTILS_H__ */
/*-no- #define __PANGO_UTILS_H__ */
/*-no-  */
/*-no- #include <stdio.h> */
/*-no- #include <glib.h> */
/*-no- #include <pango/pango-font.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no- ............................ */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- ................................................ */
/*-no- ............................ */
/*-no- ................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- #ifdef PANGO_ENABLE_BACKEND */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- #endif /-* PANGO_ENABLE_BACKEND *-/ */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ......................... */
/*-no- .... */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- .............................. */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifdef PANGO_ENABLE_BACKEND */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- ............ */
/*-no- .... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no- ................... */
/*-no- .... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- #endif /-* PANGO_ENABLE_BACKEND *-/ */
/*-no-  */
/*-no- ..................................... */
/*-no- .... */
/*-no- .................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............ */
/*-no- .... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................ */
/*-no- #define PANGO_VERSION_ENCODE(major, minor, micro) (     \ */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ..................... */
/*-no-  */
/*-no- ................................................ */
/*-no- #define PANGO_VERSION PANGO_VERSION_ENCODE(     \ */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- #define PANGO_VERSION_CHECK(major,minor,micro)    \ */
/*-no- ........................................................... */
/*-no-  */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ........................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __PANGO_UTILS_H__ *-/ */

#endif
/* CONSBENCH file end */
