/* CONSBENCH file begin */
#ifndef CONVERT_WEB_APP_CC_2433
#define CONVERT_WEB_APP_CC_2433

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_convert_web_app_cpp, "chrome/browser/extensions/convert_web_app.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/extensions/convert_web_app.h"
#include <cmath>
#include <limits>
#include <string>
#include <vector>
#include "base/base64.h"
#include "base/file_path.h"
#include "base/file_util.h"
#include "base/logging.h"
#include "base/path_service.h"
#include "base/scoped_temp_dir.h"
#include "base/sha2.h"
#include "base/stringprintf.h"
#include "base/time.h"
#include "base/utf_string_conversions.h"
#include "chrome/common/chrome_paths.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/extensions/extension_constants.h"
#include "chrome/common/extensions/extension_file_util.h"
#include "chrome/common/json_value_serializer.h"
#include "chrome/common/web_apps.h"
#include "googleurl/src/gurl.h"
#include "third_party/skia/include/core/SkBitmap.h"
#include "ui/gfx/codec/png_codec.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_convert_web_app_cpp, "chrome/browser/extensions/convert_web_app.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_extensions_convert_web_app_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/extensions/convert_web_app.h" */
/*-no-  */
/*-no- #include <cmath> */
/*-no- #include <limits> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/base64.h" */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/path_service.h" */
/*-no- #include "base/scoped_temp_dir.h" */
/*-no- #include "base/sha2.h" */
/*-no- #include "base/stringprintf.h" */
/*-no- #include "base/time.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/common/chrome_paths.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/extensions/extension_constants.h" */
/*-no- #include "chrome/common/extensions/extension_file_util.h" */
/*-no- #include "chrome/common/json_value_serializer.h" */
/*-no- #include "chrome/common/web_apps.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "third_party/skia/include/core/SkBitmap.h" */
/*-no- #include "ui/gfx/codec/png_codec.h" */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no- ...................................... */
/*-no- .................. */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- .................................................................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................... */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- .............................................................. */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- ....................................................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................... */
/*-no- ................................................. */
/*-no- ................................. */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- .......................................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- .................................... */
/*-no- .................................. */
/*-no- .................................................... */
/*-no- ................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- .................................................................. */
/*-no- ............................................... */
/*-no- ...................................................... */
/*-no- ................ */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- .................. */
/*-no- ..... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no- ......................................................... */
/*-no- ...................... */
/*-no- .......................... */
/*-no- ............ */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- .............. */
/*-no- ................... */
/*-no- ........................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................... */
/*-no- . */

#endif
/* CONSBENCH file end */
