/* CONSBENCH file begin */
#ifndef EXECUTE_CODE_IN_TAB_FUNCTION_CC_2447
#define EXECUTE_CODE_IN_TAB_FUNCTION_CC_2447

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_execute_code_in_tab_function_cpp, "chrome/browser/extensions/execute_code_in_tab_function.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/extensions/execute_code_in_tab_function.h"
#include "base/callback.h"
#include "base/string_util.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/extensions/extension_tabs_module.h"
#include "chrome/browser/extensions/extension_tabs_module_constants.h"
#include "chrome/browser/extensions/extension_service.h"
#include "chrome/browser/extensions/file_reader.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/ui/browser.h"
#include "chrome/browser/ui/tab_contents/tab_contents_wrapper.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/extensions/extension_constants.h"
#include "chrome/common/extensions/extension_error_utils.h"
#include "chrome/common/notification_service.h"
#include "content/browser/tab_contents/tab_contents.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_execute_code_in_tab_function_cpp, "chrome/browser/extensions/execute_code_in_tab_function.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_extensions_execute_code_in_tab_function_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/extensions/execute_code_in_tab_function.h" */
/*-no-  */
/*-no- #include "base/callback.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/extensions/extension_tabs_module.h" */
/*-no- #include "chrome/browser/extensions/extension_tabs_module_constants.h" */
/*-no- #include "chrome/browser/extensions/extension_service.h" */
/*-no- #include "chrome/browser/extensions/file_reader.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/ui/browser.h" */
/*-no- #include "chrome/browser/ui/tab_contents/tab_contents_wrapper.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/extensions/extension_constants.h" */
/*-no- #include "chrome/common/extensions/extension_error_utils.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no- ............................. */
/*-no- ............................................... */
/*-no- ................. */
/*-no- .......... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ............................... */
/*-no- ............................................. */
/*-no- ................... */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................... */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no- .................................. */
/*-no- ................... */
/*-no- ........................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- ......................................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................................... */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no- ................................................................................ */
/*-no- ............................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................................................................... */
/*-no- ................ */
/*-no- .................. */
/*-no- .......... */
/*-no- #if defined(OS_POSIX) */
/*-no- ............................................................................... */
/*-no- .......................................... */
/*-no- .......................................................................... */
/*-no- ........................................... */
/*-no- #elif defined(OS_WIN) */
/*-no- .......................................................................... */
/*-no- ....................................................... */
/*-no- #endif  // OS_WIN */
/*-no- ........................ */
/*-no- ... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................... */
/*-no- .......................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ................. */
/*-no- ........................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................... */
/*-no- ........................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ..................................... */
/*-no- ................................................................ */
/*-no- ....................... */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no- ... */
/*-no- ........................................................................... */
/*-no- .............................................. */
/*-no- ........................ */
/*-no- ................. */
/*-no- ... */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- ........................................ */
/*-no- ... */
/*-no- . */

#endif
/* CONSBENCH file end */
