/* CONSBENCH file begin */
#ifndef EXTENSION_OMNIBOX_API_H_2583
#define EXTENSION_OMNIBOX_API_H_2583

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_omnibox_api_h, "chrome/browser/extensions/extension_omnibox_api.h");

/* CONSBENCH includes begin */
#include "base/string16.h"
#include "chrome/browser/autocomplete/autocomplete_match.h"
#include "chrome/browser/extensions/extension_function.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_omnibox_api_h, "chrome/browser/extensions/extension_omnibox_api.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_OMNIBOX_API_H_ */
/*-no- #define CHROME_BROWSER_EXTENSIONS_EXTENSION_OMNIBOX_API_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no- #include "chrome/browser/autocomplete/autocomplete_match.h" */
/*-no- #include "chrome/browser/extensions/extension_function.h" */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ........ */
/*-no- .............................................................................. */
/*-no- ............................................................. */
/*-no- ............................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................. */
/*-no- ............................. */
/*-no- ........................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ............................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........ */
/*-no- ......................... */
/*-no- ............................................................. */
/*-no- .. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........ */
/*-no- ......................... */
/*-no- .................................................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- .................................... */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- ........................................................... */
/*-no- .............................................................................. */
/*-no- ............................................... */
/*-no- ..................... */
/*-no- ............................... */
/*-no- .................................... */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_OMNIBOX_API_H_ */

#endif
/* CONSBENCH file end */
