/* CONSBENCH file begin */
#ifndef EXTENSION_BOOKMARK_MANAGER_API_H_2460
#define EXTENSION_BOOKMARK_MANAGER_API_H_2460

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_bookmark_manager_api_h, "chrome/browser/extensions/extension_bookmark_manager_api.h");

/* CONSBENCH includes begin */
#include "chrome/browser/bookmarks/bookmark_node_data.h"
#include "chrome/browser/extensions/extension_bookmarks_module.h"
#include "chrome/browser/extensions/extension_function.h"
#include "content/browser/renderer_host/render_view_host_delegate.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_bookmark_manager_api_h, "chrome/browser/extensions/extension_bookmark_manager_api.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_BOOKMARK_MANAGER_API_H_ */
/*-no- #define CHROME_BROWSER_EXTENSIONS_EXTENSION_BOOKMARK_MANAGER_API_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "chrome/browser/bookmarks/bookmark_node_data.h" */
/*-no- #include "chrome/browser/extensions/extension_bookmarks_module.h" */
/*-no- #include "chrome/browser/extensions/extension_function.h" */
/*-no- #include "content/browser/renderer_host/render_view_host_delegate.h" */
/*-no-  */
/*-no- ........................ */
/*-no- ................ */
/*-no- .............. */
/*-no- .................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................................... */
/*-no- ................................................... */
/*-no- ........ */
/*-no- ....................................................... */
/*-no- ................................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .................... */
/*-no- ............................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........... */
/*-no- ........................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........ */
/*-no- ............................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........ */
/*-no- ............................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........ */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ........ */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................ */
/*-no- ........ */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................. */
/*-no- ................................................... */
/*-no- .. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........ */
/*-no- ..................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................. */
/*-no- .. */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ........ */
/*-no- ................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................ */
/*-no- .. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........ */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........ */
/*-no- ............................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_BOOKMARK_MANAGER_API_H_ */

#endif
/* CONSBENCH file end */
