/* CONSBENCH file begin */
#ifndef EXTENSION_PROCESSES_API_H_2605
#define EXTENSION_PROCESSES_API_H_2605

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_processes_api_h, "chrome/browser/extensions/extension_processes_api.h");

/* CONSBENCH includes begin */
#include <set>
#include <string>
#include "chrome/browser/extensions/extension_function.h"
#include "chrome/browser/task_manager/task_manager.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_processes_api_h, "chrome/browser/extensions/extension_processes_api.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_PROCESSES_API_H__ */
/*-no- #define CHROME_BROWSER_EXTENSIONS_EXTENSION_PROCESSES_API_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "chrome/browser/extensions/extension_function.h" */
/*-no- #include "chrome/browser/task_manager/task_manager.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................... */
/*-no- ....................................................................... */
/*-no- ........ */
/*-no- ......................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................. */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ........................................ */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- ................................................................. */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- .............................................................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_PROCESSES_API_H__ */

#endif
/* CONSBENCH file end */
