/* CONSBENCH file begin */
#ifndef EXTENSION_SERVICE_H_2619
#define EXTENSION_SERVICE_H_2619

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_service_h, "chrome/browser/extensions/extension_service.h");

/* CONSBENCH includes begin */
#include <map>
#include <set>
#include <string>
#include <vector>
#include "base/command_line.h"
#include "base/file_path.h"
#include "base/gtest_prod_util.h"
#include "base/linked_ptr.h"
#include "base/ref_counted.h"
#include "base/task.h"
#include "base/time.h"
#include "base/tuple.h"
#include "chrome/browser/extensions/default_apps.h"
#include "chrome/browser/extensions/extension_icon_manager.h"
#include "chrome/browser/extensions/extension_menu_manager.h"
#include "chrome/browser/extensions/extension_prefs.h"
#include "chrome/browser/extensions/extension_process_manager.h"
#include "chrome/browser/extensions/extension_toolbar_model.h"
#include "chrome/browser/extensions/extensions_quota_service.h"
#include "chrome/browser/extensions/external_extension_provider_interface.h"
#include "chrome/browser/extensions/pending_extension_info.h"
#include "chrome/browser/extensions/sandboxed_extension_unpacker.h"
#include "chrome/browser/prefs/pref_change_registrar.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/property_bag.h"
#include "content/browser/browser_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_service_h, "chrome/browser/extensions/extension_service.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_SERVICE_H_ */
/*-no- #define CHROME_BROWSER_EXTENSIONS_EXTENSION_SERVICE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/linked_ptr.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/time.h" */
/*-no- #include "base/tuple.h" */
/*-no- #include "chrome/browser/extensions/default_apps.h" */
/*-no- #include "chrome/browser/extensions/extension_icon_manager.h" */
/*-no- #include "chrome/browser/extensions/extension_menu_manager.h" */
/*-no- #include "chrome/browser/extensions/extension_prefs.h" */
/*-no- #include "chrome/browser/extensions/extension_process_manager.h" */
/*-no- #include "chrome/browser/extensions/extension_toolbar_model.h" */
/*-no- #include "chrome/browser/extensions/extensions_quota_service.h" */
/*-no- #include "chrome/browser/extensions/external_extension_provider_interface.h" */
/*-no- #include "chrome/browser/extensions/pending_extension_info.h" */
/*-no- #include "chrome/browser/extensions/sandboxed_extension_unpacker.h" */
/*-no- #include "chrome/browser/prefs/pref_change_registrar.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/property_bag.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no-  */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ............................ */
/*-no- ....................... */
/*-no- ........... */
/*-no- .............. */
/*-no- .............. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- .............................. */
/*-no- ........ */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................... */
/*-no- ......................................................... */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no- ........ */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ....................................................... */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no- .......................................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................ */
/*-no- .... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .................................................................. */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- .............. */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................... */
/*-no- ................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............. */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................ */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- .... */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no- .... */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no- ................................... */
/*-no- .................................................... */
/*-no- ............................................................................. */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................. */
/*-no- ............... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................ */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................ */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ....................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ............................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ........................... */
/*-no- ............................ */
/*-no- .... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- .................................................... */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no- ............................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............... */
/*-no- .............. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................... */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................................... */
/*-no- ................................................ */
/*-no- ........................................................... */
/*-no- ................................................ */
/*-no- ................................................................. */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_SERVICE_H_ */

#endif
/* CONSBENCH file end */
