/* CONSBENCH file begin */
#ifndef EXTENSION_SPECIAL_STORAGE_POLICY_CC_2625
#define EXTENSION_SPECIAL_STORAGE_POLICY_CC_2625

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_special_storage_policy_cpp, "chrome/browser/extensions/extension_special_storage_policy.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/extensions/extension_special_storage_policy.h"
#include "base/logging.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/url_constants.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_special_storage_policy_cpp, "chrome/browser/extensions/extension_special_storage_policy.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_extensions_extension_special_storage_policy_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/extensions/extension_special_storage_policy.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/url_constants.h" */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................ */
/*-no- ................ */
/*-no- ............................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no- .................... */
/*-no- .................................... */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ................................... */
/*-no- .......................................................................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................. */
/*-no- .................... */
/*-no- .................................... */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- .......................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................... */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................... */
/*-no- .............................................. */
/*-no- .................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no- ................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................... */
/*-no- ...................... */
/*-no- . */

#endif
/* CONSBENCH file end */
