/* CONSBENCH file begin */
#ifndef EXTENSION_BROWSER_ACTIONS_API_CC_2468
#define EXTENSION_BROWSER_ACTIONS_API_CC_2468

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_browser_actions_api_cpp, "chrome/browser/extensions/extension_browser_actions_api.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/extensions/extension_browser_actions_api.h"
#include <string>
#include "base/values.h"
#include "chrome/browser/browser_list.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/render_messages.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_browser_actions_api_cpp, "chrome/browser/extensions/extension_browser_actions_api.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_extensions_extension_browser_actions_api_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/extensions/extension_browser_actions_api.h" */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no-  */
/*-no- ........... */
/*-no- .......... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ......................... */
/*-no- ................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................................................... */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................. */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- .................... */
/*-no- .................. */
/*-no- .............................. */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ................. */
/*-no- ............................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ......................... */
/*-no- ........................................................................ */
/*-no- ..................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................... */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ....................................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
