/* CONSBENCH file begin */
#ifndef EXTENSION_ACCESSIBILITY_API_CONSTANTS_CC_2452
#define EXTENSION_ACCESSIBILITY_API_CONSTANTS_CC_2452

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_extension_accessibility_api_constants_cpp, "chrome/browser/extensions/extension_accessibility_api_constants.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/extensions/extension_accessibility_api_constants.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_extension_accessibility_api_constants_cpp, "chrome/browser/extensions/extension_accessibility_api_constants.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_extensions_extension_accessibility_api_constants_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/extensions/extension_accessibility_api_constants.h" */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ................................ */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- .............................. */
/*-no- ...................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................................... */

#endif
/* CONSBENCH file end */
