/* CONSBENCH file begin */
#ifndef THEME_INSTALLED_INFOBAR_DELEGATE_H_2716
#define THEME_INSTALLED_INFOBAR_DELEGATE_H_2716

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_theme_installed_infobar_delegate_h, "chrome/browser/extensions/theme_installed_infobar_delegate.h");

/* CONSBENCH includes begin */
#include "chrome/browser/tab_contents/confirm_infobar_delegate.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_theme_installed_infobar_delegate_h, "chrome/browser/extensions/theme_installed_infobar_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_EXTENSIONS_THEME_INSTALLED_INFOBAR_DELEGATE_H_ */
/*-no- #define CHROME_BROWSER_EXTENSIONS_THEME_INSTALLED_INFOBAR_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "chrome/browser/tab_contents/confirm_infobar_delegate.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ................ */
/*-no- ............... */
/*-no- .................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ........ */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ........................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................ */
/*-no- ............................... */
/*-no- .................................... */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- .......................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................ */
/*-no-  */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_EXTENSIONS_THEME_INSTALLED_INFOBAR_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
