/* CONSBENCH file begin */
#ifndef USER_SCRIPT_LISTENER_H_2718
#define USER_SCRIPT_LISTENER_H_2718

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_extensions_user_script_listener_h, "chrome/browser/extensions/user_script_listener.h");

/* CONSBENCH includes begin */
#include <list>
#include "base/ref_counted.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
#include "content/browser/renderer_host/resource_queue.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_extensions_user_script_listener_h, "chrome/browser/extensions/user_script_listener.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_EXTENSIONS_USER_SCRIPT_LISTENER_H_ */
/*-no- #define CHROME_BROWSER_EXTENSIONS_USER_SCRIPT_LISTENER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <list> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "content/browser/renderer_host/resource_queue.h" */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no- ................... */
/*-no-  */
/*-no- ................ */
/*-no- ................. */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ................................ */
/*-no- ........................ */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ........ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- ............................ */
/*-no-  */
/*-no- ........................... */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............. */
/*-no- ............................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............... */
/*-no- ..................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_EXTENSIONS_USER_SCRIPT_LISTENER_H_ */

#endif
/* CONSBENCH file end */
