/* CONSBENCH file begin */
#ifndef SKFONTHOST_FONTCONFIG_DIRECT_H_3572
#define SKFONTHOST_FONTCONFIG_DIRECT_H_3572

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, skia_ext_SkFontHost_fontconfig_direct_h, "skia/ext/SkFontHost_fontconfig_direct.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "SkThread.h"
#include "SkFontHost_fontconfig_impl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(skia_ext_SkFontHost_fontconfig_direct_h, "skia/ext/SkFontHost_fontconfig_direct.h");

/*-no- ...................................................... */
/*-no- .. */
/*-no- .............................. */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- .. */
/*-no- ................................................. */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- #ifndef FontConfigDirect_DEFINED */
/*-no- #define FontConfigDirect_DEFINED */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "SkThread.h" */
/*-no- #include "SkFontHost_fontconfig_impl.h" */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........ */
/*-no- ..................... */
/*-no- .............................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- ............................................... */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................. */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // FontConfigDirect_DEFINED */

#endif
/* CONSBENCH file end */
