/* CONSBENCH file begin */
#ifndef SKIA_UTILS_WIN_H_3615
#define SKIA_UTILS_WIN_H_3615

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, skia_ext_skia_utils_win_h, "skia/ext/skia_utils_win.h");

/* CONSBENCH includes begin */
#include "third_party/skia/include/core/SkColor.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(skia_ext_skia_utils_win_h, "skia/ext/skia_utils_win.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef SKIA_EXT_SKIA_UTILS_WIN_H_ */
/*-no- #define SKIA_EXT_SKIA_UTILS_WIN_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "third_party/skia/include/core/SkColor.h" */
/*-no-  */
/*-no- ............... */
/*-no- ............... */
/*-no- .............. */
/*-no- ............................ */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- ................. */
/*-no- ....................................................... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // SKIA_EXT_SKIA_UTILS_WIN_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
