/* CONSBENCH file begin */
#ifndef NATIVE_TAB_CONTENTS_CONTAINER_H_70
#define NATIVE_TAB_CONTENTS_CONTAINER_H_70

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_views_tab_contents_native_tab_contents_container_h, "chrome/browser/ui/views/tab_contents/native_tab_contents_container.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_views_tab_contents_native_tab_contents_container_h, "chrome/browser/ui/views/tab_contents/native_tab_contents_container.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_VIEWS_TAB_CONTENTS_NATIVE_TAB_CONTENTS_CONTAINER_H_ */
/*-no- #define CHROME_BROWSER_UI_VIEWS_TAB_CONTENTS_NATIVE_TAB_CONTENTS_CONTAINER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no- ........................... */
/*-no- ................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ........ */
/*-no- ...................................................................... */
/*-no- ........................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ..................................... */
/*-no- ........... */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_VIEWS_TAB_CONTENTS_NATIVE_TAB_CONTENTS_CONTAINER_H_ */

#endif
/* CONSBENCH file end */
