/* CONSBENCH file begin */
#ifndef METHOD_MAP_H_3999
#define METHOD_MAP_H_3999

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_plugin_method_map_h, "native_client/src/trusted/plugin/method_map.h");

/* CONSBENCH includes begin */
#include <limits.h>
#include <map>
#include <vector>
#include "native_client/src/include/nacl_macros.h"
#include "native_client/src/include/portability_string.h"
#include "native_client/src/shared/srpc/nacl_srpc.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_plugin_method_map_h, "native_client/src/trusted/plugin/method_map.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SRC_TRUSTED_PLUGIN_METHOD_MAP_H */
/*-no- #define NATIVE_CLIENT_SRC_TRUSTED_PLUGIN_METHOD_MAP_H */
/*-no-  */
/*-no- #include <limits.h> */
/*-no- #include <map> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "native_client/src/include/nacl_macros.h" */
/*-no- #include "native_client/src/include/portability_string.h" */
/*-no- #include "native_client/src/shared/srpc/nacl_srpc.h" */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................. */
/*-no- ........ */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- .............. */
/*-no- ............................ */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................................. */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ............................................................................... */
/*-no- ..................................... */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- .......................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................. */
/*-no- ........ */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no- .............................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ............................................................................... */
/*-no- .................................................................... */
/*-no- ............................................. */
/*-no- ............................................... */
/*-no- ................................ */
/*-no- ........................ */
/*-no- ...................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no- ................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ...................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................ */
/*-no- ............................ */
/*-no- .............. */
/*-no- ............. */
/*-no- .............. */
/*-no- .................. */
/*-no- .. */
/*-no-  */
/*-no- ................. */
/*-no- ........ */
/*-no- ................ */
/*-no- ............... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................... */
/*-no- ............................................................ */
/*-no- ............................... */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // NATIVE_CLIENT_SRC_TRUSTED_PLUGIN_METHOD_MAP_H */

#endif
/* CONSBENCH file end */
