/* CONSBENCH file begin */
#ifndef PLUGIN_H_4032
#define PLUGIN_H_4032

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_plugin_plugin_h, "native_client/src/trusted/plugin/plugin.h");

/* CONSBENCH includes begin */
#include <stdio.h>
#include "native_client/src/include/nacl_macros.h"
#include "native_client/src/include/nacl_string.h"
#include "native_client/src/trusted/plugin/api_defines.h"
#include "native_client/src/trusted/plugin/service_runtime.h"
#include "native_client/src/trusted/plugin/portable_handle.h"
#include "native_client/src/trusted/plugin/utility.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_plugin_plugin_h, "native_client/src/trusted/plugin/plugin.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SRC_TRUSTED_PLUGIN_PLUGIN_H_ */
/*-no- #define NATIVE_CLIENT_SRC_TRUSTED_PLUGIN_PLUGIN_H_ */
/*-no-  */
/*-no- #include <stdio.h> */
/*-no-  */
/*-no- #include "native_client/src/include/nacl_macros.h" */
/*-no- #include "native_client/src/include/nacl_string.h" */
/*-no- #include "native_client/src/trusted/plugin/api_defines.h" */
/*-no- #include "native_client/src/trusted/plugin/service_runtime.h" */
/*-no- #include "native_client/src/trusted/plugin/portable_handle.h" */
/*-no- #include "native_client/src/trusted/plugin/utility.h" */
/*-no-  */
/*-no- ................ */
/*-no- .................. */
/*-no- ......................... */
/*-no- .................... */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ...................... */
/*-no- ....................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ........ */
/*-no- .................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ....................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................... */
/*-no- ............................................................................. */
/*-no- .......................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- .................................................................... */
/*-no- ................................................ */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- ... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ......................................................................... */
/*-no- .................................................... */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- ...................................................................... */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ................ */
/*-no- ... */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ..................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ........... */
/*-no- .................... */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no- ..................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- ..................... */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ............ */
/*-no- ............... */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ....................... */
/*-no- ..................... */
/*-no-  */
/*-no- ................................. */
/*-no- ................................ */
/*-no- ................................... */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............................. */
/*-no- ........ */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- #endif  // NATIVE_CLIENT_SRC_TRUSTED_PLUGIN_PLUGIN_H_ */

#endif
/* CONSBENCH file end */
