/* CONSBENCH file begin */
#ifndef NACL_DESC_INVALID_C_3886
#define NACL_DESC_INVALID_C_3886

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_desc_nacl_desc_invalid_cpp, "native_client/src/trusted/desc/nacl_desc_invalid.cpp");

/* CONSBENCH includes begin */
#include "native_client/src/include/portability.h"
#include <stdlib.h>
#include <string.h>
#include "native_client/src/trusted/desc/nacl_desc_base.h"
#include "native_client/src/trusted/desc/nacl_desc_invalid.h"
#include "native_client/src/shared/platform/nacl_log.h"
#include "native_client/src/shared/platform/nacl_sync_checked.h"
#include "native_client/src/trusted/service_runtime/internal_errno.h"
#include "native_client/src/trusted/service_runtime/nacl_config.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_desc_nacl_desc_invalid_cpp, "native_client/src/trusted/desc/nacl_desc_invalid.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(native_client_src_trusted_desc_nacl_desc_invalid_cpp);

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ........................................................... */
/*-no- .... */
/*-no-  */
/*-no- #include "native_client/src/include/portability.h" */
/*-no-  */
/*-no- #include <stdlib.h> */
/*-no- #include <string.h> */
/*-no-  */
/*-no- #include "native_client/src/trusted/desc/nacl_desc_base.h" */
/*-no- #include "native_client/src/trusted/desc/nacl_desc_invalid.h" */
/*-no-  */
/*-no- #include "native_client/src/shared/platform/nacl_log.h" */
/*-no- #include "native_client/src/shared/platform/nacl_sync_checked.h" */
/*-no-  */
/*-no- #include "native_client/src/trusted/service_runtime/internal_errno.h" */
/*-no- #include "native_client/src/trusted/service_runtime/nacl_config.h" */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- .............. */
/*-no- ................ */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ............................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- .... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ... */
/*-no- ............................... */
/*-no- .... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ................................. */
/*-no- .................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- ............................... */
/*-no- .................................. */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- ................................ */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- .................................................................. */
/*-no- ... */
/*-no- .............................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ......................... */
/*-no- ................ */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ........ */
/*-no- ................................... */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- .............. */
/*-no- ....... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ........................ */
/*-no- ......................... */
/*-no- .............. */
/*-no- ....... */
/*-no- ................................................................ */
/*-no- ................................. */
/*-no- .................................................................. */
/*-no- ................ */
/*-no- ... */
/*-no- .......................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ...... */
/*-no- .......................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........... */
/*-no- . */

#endif
/* CONSBENCH file end */
