/* CONSBENCH file begin */
#ifndef NACL_SECURE_RANDOM_C_3652
#define NACL_SECURE_RANDOM_C_3652

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_shared_platform_linux_nacl_secure_random_cpp, "native_client/src/shared/platform/linux/nacl_secure_random.cpp");

/* CONSBENCH includes begin */
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include "native_client/src/shared/platform/nacl_log.h"
#include "native_client/src/shared/platform/nacl_secure_random.h"
# include "base/rand_util_c.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_shared_platform_linux_nacl_secure_random_cpp, "native_client/src/shared/platform/linux/nacl_secure_random.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(native_client_src_shared_platform_linux_nacl_secure_random_cpp);

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- .................................................... */
/*-no- .... */
/*-no-  */
/*-no- #include <string.h> */
/*-no-  */
/*-no- #include <unistd.h> */
/*-no- #include <sys/types.h> */
/*-no- #include <sys/stat.h> */
/*-no- #include <fcntl.h> */
/*-no-  */
/*-no- #include "native_client/src/shared/platform/nacl_log.h" */
/*-no- #include "native_client/src/shared/platform/nacl_secure_random.h" */
/*-no-  */
/*-no- #ifndef NACL_SECURE_RANDOM_SYSTEM_RANDOM_SOURCE */
/*-no- # define NACL_SECURE_RANDOM_SYSTEM_RANDOM_SOURCE "/dev/urandom" */
/*-no- #endif */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- #define SANDBOXED_INITIALIZATION (!defined(NACL_STANDALONE)) */
/*-no-  */
/*-no- #if SANDBOXED_INITIALIZATION */
/*-no-  */
/*-no- # include "base/rand_util_c.h" */
/*-no-  */
/*-no- .................................... */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- #else */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................................................... */
/*-no- ........................ */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- #endif  /-* !SANDBOXED_INITIALIZATION *-/ */
/*-no-  */
/*-no- .................................... */
/*-no- .......................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- #if USE_CRYPTO */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no- ................... */
/*-no-  */
/*-no- ............................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ..... */
/*-no- ........................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no- ...... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............. */
/*-no- ... */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................. */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ......... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- ..... */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- ....................... */
/*-no- .... */
/*-no- .............................................................................. */
/*-no- ...... */
/*-no- ........................................... */
/*-no- ................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ... */
/*-no- ..... */
/*-no- ................................................................... */
/*-no- ...... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- #else */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ............................................................... */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- ..................................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................... */
/*-no- ......... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ......................... */
/*-no- ...................... */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- ... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ... */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no- ............................... */
/*-no- .............................. */
/*-no- .. */

#endif
/* CONSBENCH file end */
