/* CONSBENCH file begin */
#ifndef ORIENTATION_H_2124
#define ORIENTATION_H_2124

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_device_orientation_orientation_h, "content/browser/device_orientation/orientation.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_device_orientation_orientation_h, "content/browser/device_orientation/orientation.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_DEVICE_ORIENTATION_ORIENTATION_H_ */
/*-no- #define CONTENT_BROWSER_DEVICE_ORIENTATION_ORIENTATION_H_ */
/*-no-  */
/*-no- .............................. */
/*-no- ................... */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- ........................................................... */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no- ...................... */
/*-no- .................... */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- .................. */
/*-no- ................. */
/*-no- .................. */
/*-no- .................................. */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ............................................................................ */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- ............... */
/*-no- ................ */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .......................... */
/*-no- .. */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_DEVICE_ORIENTATION_ORIENTATION_H_ */

#endif
/* CONSBENCH file end */
