/* CONSBENCH file begin */
#ifndef PROVIDER_IMPL_H_2128
#define PROVIDER_IMPL_H_2128

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_device_orientation_provider_impl_h, "content/browser/device_orientation/provider_impl.h");

/* CONSBENCH includes begin */
#include <set>
#include <vector>
#include "base/scoped_ptr.h"
#include "base/task.h"
#include "content/browser/device_orientation/data_fetcher.h"
#include "content/browser/device_orientation/orientation.h"
#include "content/browser/device_orientation/provider.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_device_orientation_provider_impl_h, "content/browser/device_orientation/provider_impl.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_DEVICE_ORIENTATION_PROVIDER_IMPL_H_ */
/*-no- #define CONTENT_BROWSER_DEVICE_ORIENTATION_PROVIDER_IMPL_H_ */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/task.h" */
/*-no- #include "content/browser/device_orientation/data_fetcher.h" */
/*-no- #include "content/browser/device_orientation/orientation.h" */
/*-no- #include "content/browser/device_orientation/provider.h" */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ................ */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ........ */
/*-no- ............................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................... */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ......... */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............... */
/*-no- .............. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................ */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................. */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ........................................ */
/*-no- ................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_DEVICE_ORIENTATION_PROVIDER_IMPL_H_ */

#endif
/* CONSBENCH file end */
