/* CONSBENCH file begin */
#ifndef STAT_H_4170
#define STAT_H_4170

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_trusted_service_runtime_include_sys_stat_h, "native_client/src/trusted/service_runtime/include/sys/stat.h");

/* CONSBENCH includes begin */
#include <sys/types.h>
#include "native_client/src/trusted/service_runtime/include/machine/_types.h"
#include "native_client/src/trusted/service_runtime/include/bits/stat.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_trusted_service_runtime_include_sys_stat_h, "native_client/src/trusted/service_runtime/include/sys/stat.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no- ... */
/*-no- ............................................................... */
/*-no- .... */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SRC_TRUSTED_SERVICE_RUNTIME_INCLUDE_SYS_STAT_H_ */
/*-no- #define NATIVE_CLIENT_SRC_TRUSTED_SERVICE_RUNTIME_INCLUDE_SYS_STAT_H_ */
/*-no-  */
/*-no- #ifdef __native_client__ */
/*-no- #include <sys/types.h> */
/*-no- #else */
/*-no- #include "native_client/src/trusted/service_runtime/include/machine/_types.h" */
/*-no- #endif */
/*-no- #include "native_client/src/trusted/service_runtime/include/bits/stat.h" */
/*-no-  */
/*-no- #ifdef __cplusplus */
/*-no- ............ */
/*-no- #endif */
/*-no-  */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ............................................. */
/*-no- .... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .. */
/*-no-  */
/*-no- #ifdef __native_client__ */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- #endif */
/*-no-  */
/*-no- #ifdef __cplusplus */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- #endif */

#endif
/* CONSBENCH file end */
