/* CONSBENCH file begin */
#ifndef NACL_PROCESS_HOST_CC_3017
#define NACL_PROCESS_HOST_CC_3017

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_nacl_host_nacl_process_host_cpp, "chrome/browser/nacl_host/nacl_process_host.cpp");

/* CONSBENCH includes begin */
#include "build/build_config.h"
#include "chrome/browser/nacl_host/nacl_process_host.h"
#include <fcntl.h>
#include "base/command_line.h"
#include "base/metrics/nacl_histogram.h"
#include "base/utf_string_conversions.h"
#include "base/win/windows_version.h"
#include "chrome/common/chrome_switches.h"
#include "chrome/common/logging_chrome.h"
#include "chrome/common/nacl_cmd_line.h"
#include "chrome/common/nacl_messages.h"
#include "chrome/common/render_messages.h"
#include "content/browser/renderer_host/render_message_filter.h"
#include "ipc/ipc_switches.h"
#include "native_client/src/shared/imc/nacl_imc.h"
#include "ipc/ipc_channel_posix.h"
#include "chrome/browser/nacl_host/nacl_broker_service_win.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_nacl_host_nacl_process_host_cpp, "chrome/browser/nacl_host/nacl_process_host.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_nacl_host_nacl_process_host_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "build/build_config.h" */
/*-no-  */
/*-no- #include "chrome/browser/nacl_host/nacl_process_host.h" */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- #include <fcntl.h> */
/*-no- #endif */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/metrics/nacl_histogram.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "base/win/windows_version.h" */
/*-no- #include "chrome/common/chrome_switches.h" */
/*-no- #include "chrome/common/logging_chrome.h" */
/*-no- #include "chrome/common/nacl_cmd_line.h" */
/*-no- #include "chrome/common/nacl_messages.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "content/browser/renderer_host/render_message_filter.h" */
/*-no- #include "ipc/ipc_switches.h" */
/*-no- #include "native_client/src/shared/imc/nacl_imc.h" */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- #include "ipc/ipc_channel_posix.h" */
/*-no- #elif defined(OS_WIN) */
/*-no- #include "chrome/browser/nacl_host/nacl_broker_service_win.h" */
/*-no- #endif */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #if !defined(DISABLE_NACL) */
/*-no- ...................................... */
/*-no- #if defined(OS_POSIX) */
/*-no- ................................. */
/*-no- ..................... */
/*-no- .................................................. */
/*-no- ................. */
/*-no- #endif */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ................................. */
/*-no- ..................................................... */
/*-no- ............................ */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ................................ */
/*-no- ................ */
/*-no- #if defined(OS_WIN) */
/*-no- ................................................................................ */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ........... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- #ifndef DISABLE_NACL */
/*-no- ....................................................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- #ifdef DISABLE_NACL */
/*-no- ............................................................. */
/*-no- ............... */
/*-no- #else */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ..................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ......................... */
/*-no- ................................ */
/*-no- ..................................... */
/*-no- ................... */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ................. */
/*-no- ... */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ......................... */
/*-no-  */
/*-no- .............. */
/*-no- #endif  // DISABLE_NACL */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no-  */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- #if defined(OS_WIN) */
/*-no- .......................... */
/*-no- ...................................................................... */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- .......... */
/*-no- .......................................................... */
/*-no- ... */
/*-no- #elif defined(OS_POSIX) */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- ............................................ */
/*-no- #endif */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no- ........................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- #if defined(OS_WIN) */
/*-no- ................................................... */
/*-no- #endif */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- ................................................. */
/*-no- .............................. */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- .......................... */
/*-no- ............................................ */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- #else */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ................................. */
/*-no- ............................................... */
/*-no- #endif */
/*-no- ... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ....................................................... */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no- #else */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- #endif */
/*-no-  */
/*-no- .................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- .................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no- ...................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- ................... */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ............. */
/*-no- ..... */
/*-no- .................................. */
/*-no- ......................................................... */
/*-no- #else */
/*-no- ................................. */
/*-no- ........................................................ */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- ............. */
/*-no- ..... */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- #endif */
/*-no- ... */
/*-no-  */
/*-no- #if defined(OS_MACOSX) */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no- ................................... */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ................................. */
/*-no- ................................................ */
/*-no- ......................... */
/*-no- ...................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- #endif */
/*-no-  */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
