/* CONSBENCH file begin */
#ifndef FFMPEG_VIDEO_DECODE_ENGINE_H_3568
#define FFMPEG_VIDEO_DECODE_ENGINE_H_3568

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_video_ffmpeg_video_decode_engine_h, "media/video/ffmpeg_video_decode_engine.h");

/* CONSBENCH includes begin */
#include <deque>
#include "base/scoped_ptr.h"
#include "media/ffmpeg/ffmpeg_common.h"
#include "media/video/video_decode_engine.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_video_ffmpeg_video_decode_engine_h, "media/video/ffmpeg_video_decode_engine.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef MEDIA_VIDEO_FFMPEG_VIDEO_DECODE_ENGINE_H_ */
/*-no- #define MEDIA_VIDEO_FFMPEG_VIDEO_DECODE_ENGINE_H_ */
/*-no-  */
/*-no- #include <deque> */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "media/ffmpeg/ffmpeg_common.h" */
/*-no- #include "media/video/video_decode_engine.h" */
/*-no-  */
/*-no- ................ */
/*-no- ...................... */
/*-no- ............... */
/*-no- ................ */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- ............................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- .............................. */
/*-no- ....................... */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ......... */
/*-no- ................................................. */
/*-no- ................... */
/*-no- ................................. */
/*-no-  */
/*-no- ................................. */
/*-no- ....................... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ...................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // MEDIA_VIDEO_FFMPEG_VIDEO_DECODE_ENGINE_H_ */

#endif
/* CONSBENCH file end */
