/* CONSBENCH file begin */
#ifndef COMMON_PARAM_TRAITS_H_2445
#define COMMON_PARAM_TRAITS_H_2445

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_common_common_param_traits_h, "content/common/common_param_traits.h");

/* CONSBENCH includes begin */
#include "base/platform_file.h"
#include "base/ref_counted.h"
#include "googleurl/src/gurl.h"
#include "ipc/ipc_message_utils.h"
#include "net/url_request/url_request_status.h"
#include "webkit/glue/resource_type.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_common_common_param_traits_h, "content/common/common_param_traits.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no-  */
/*-no- #ifndef CONTENT_COMMON_COMMON_PARAM_TRAITS_H_ */
/*-no- #define CONTENT_COMMON_COMMON_PARAM_TRAITS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/platform_file.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no- #include "ipc/ipc_message_utils.h" */
/*-no- #include "net/url_request/url_request_status.h" */
/*-no- ...................................................... */
/*-no- .. */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- #include "webkit/glue/resource_type.h" */
/*-no-  */
/*-no- ........................ */
/*-no- ........... */
/*-no-  */
/*-no- ............... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ....................... */
/*-no- ............................ */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ..................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .......... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ................................................... */
/*-no- ................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // CONTENT_COMMON_COMMON_PARAM_TRAITS_H_ */

#endif
/* CONSBENCH file end */
