/* CONSBENCH file begin */
#ifndef SOCKET_STREAM_MESSAGES_H_2491
#define SOCKET_STREAM_MESSAGES_H_2491

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_common_socket_stream_messages_h, "content/common/socket_stream_messages.h");

/* CONSBENCH includes begin */
#include <vector>
#include "ipc/ipc_message_macros.h"
#include "ipc/ipc_param_traits.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_common_socket_stream_messages_h, "content/common/socket_stream_messages.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "ipc/ipc_message_macros.h" */
/*-no- #include "ipc/ipc_param_traits.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #define IPC_MESSAGE_START SocketStreamMsgStart */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ................................................................ */
/*-no- ................................................. */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ............................................................. */
/*-no- .................................................. */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ........................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ........................................... */

#endif
/* CONSBENCH file end */
