/* CONSBENCH file begin */
#ifndef WORKER_DOCUMENT_SET_H_2429
#define WORKER_DOCUMENT_SET_H_2429

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_worker_host_worker_document_set_h, "content/browser/worker_host/worker_document_set.h");

/* CONSBENCH includes begin */
#include <set>
#include "base/basictypes.h"
#include "base/ref_counted.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_worker_host_worker_document_set_h, "content/browser/worker_host/worker_document_set.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_WORKER_HOST_WORKER_DOCUMENT_SET_H_ */
/*-no- #define CONTENT_BROWSER_WORKER_HOST_WORKER_DOCUMENT_SET_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ........ */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ...................... */
/*-no- .......... */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- ........................................................... */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ...................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ................... */
/*-no- ....................................... */
/*-no- ................................................... */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- ....... */
/*-no- ..... */
/*-no-  */
/*-no- ........... */
/*-no- ................................. */
/*-no- .................................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no- .... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ....................................... */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_WORKER_HOST_WORKER_DOCUMENT_SET_H_ */

#endif
/* CONSBENCH file end */
