/* CONSBENCH file begin */
#ifndef ABOUT_FLAGS_H_1409
#define ABOUT_FLAGS_H_1409

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_about_flags_h, "chrome/browser/about_flags.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "base/command_line.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_about_flags_h, "chrome/browser/about_flags.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_ABOUT_FLAGS_H_ */
/*-no- #define CHROME_BROWSER_ABOUT_FLAGS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no-  */
/*-no- ................ */
/*-no- .................. */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ...................... */
/*-no- .................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- .................................... */
/*-no- ................... */
/*-no- ............. */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................... */
/*-no- ................ */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- .................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no- .... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ............ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- ............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ......................... */
/*-no- ......................................... */
/*-no- .................. */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................ */
/*-no- .................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........... */
/*-no- ................................................... */
/*-no-  */
/*-no- ................... */
/*-no- ................................................ */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_ABOUT_FLAGS_H_ */

#endif
/* CONSBENCH file end */
