/* CONSBENCH file begin */
#ifndef ALTERNATE_NAV_URL_FETCHER_CC_1433
#define ALTERNATE_NAV_URL_FETCHER_CC_1433

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_alternate_nav_url_fetcher_cpp, "chrome/browser/alternate_nav_url_fetcher.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/alternate_nav_url_fetcher.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/intranet_redirect_detector.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/common/notification_service.h"
#include "content/browser/tab_contents/navigation_controller.h"
#include "content/browser/tab_contents/navigation_entry.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "grit/generated_resources.h"
#include "grit/theme_resources.h"
#include "net/base/registry_controlled_domain.h"
#include "net/url_request/url_request.h"
#include "ui/base/l10n/l10n_util.h"
#include "ui/base/resource/resource_bundle.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_alternate_nav_url_fetcher_cpp, "chrome/browser/alternate_nav_url_fetcher.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_alternate_nav_url_fetcher_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/alternate_nav_url_fetcher.h" */
/*-no-  */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/intranet_redirect_detector.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "content/browser/tab_contents/navigation_controller.h" */
/*-no- #include "content/browser/tab_contents/navigation_entry.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "grit/theme_resources.h" */
/*-no- #include "net/base/registry_controlled_domain.h" */
/*-no- #include "net/url_request/url_request.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no- #include "ui/base/resource/resource_bundle.h" */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................. */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- ........................ */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ....................... */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ...................................................................... */
/*-no- .................... */
/*-no- ................................ */
/*-no- ................................................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- .................. */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- .......................... */
/*-no- ....... */
/*-no- ............ */
/*-no-  */
/*-no- ............................................... */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ................................. */
/*-no- .............................. */
/*-no- ............ */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no- ............ */
/*-no-  */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- ................................... */
/*-no- .............................. */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................. */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no- .................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ............................................................ */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................................ */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- ........... */
/*-no- ... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- .................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
