/* CONSBENCH file begin */
#ifndef BACKGROUND_APPLICATION_LIST_MODEL_H_1634
#define BACKGROUND_APPLICATION_LIST_MODEL_H_1634

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_background_application_list_model_h, "chrome/browser/background_application_list_model.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "base/basictypes.h"
#include "base/observer_list.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_background_application_list_model_h, "chrome/browser/background_application_list_model.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_BACKGROUND_APPLICATION_LIST_MODEL_H_ */
/*-no- #define CHROME_BROWSER_BACKGROUND_APPLICATION_LIST_MODEL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/observer_list.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ....................... */
/*-no- .................. */
/*-no- .............. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- ........ */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- .................. */
/*-no- .......... */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............. */
/*-no- ........................ */
/*-no- .... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- .................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................ */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no-  */
/*-no- ............................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- .................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_BACKGROUND_APPLICATION_LIST_MODEL_H_ */

#endif
/* CONSBENCH file end */
