/* CONSBENCH file begin */
#ifndef BLOCKED_CONTENT_CONTAINER_CC_1648
#define BLOCKED_CONTENT_CONTAINER_CC_1648

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_blocked_content_container_cpp, "chrome/browser/blocked_content_container.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/blocked_content_container.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_blocked_content_container_cpp, "chrome/browser/blocked_content_container.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_blocked_content_container_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/blocked_content_container.h" */
/*-no-  */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ................................. */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ................... */
/*-no- .................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- ............................................................................... */
/*-no- ................................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .............................. */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no- ................................. */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ....................................... */
/*-no- ..................................................................... */
/*-no- ................................................ */
/*-no- ............................................................................... */
/*-no- ................................................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- .................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no- .................................................................... */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- ... */
/*-no- ............................ */
/*-no- ................................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- ....................................... */
/*-no- ................................. */
/*-no- .......................... */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- .................................... */
/*-no- ............................. */
/*-no- ............ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no- ................ */
/*-no- . */

#endif
/* CONSBENCH file end */
