/* CONSBENCH file begin */
#ifndef CHARACTER_ENCODING_CC_1742
#define CHARACTER_ENCODING_CC_1742

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_character_encoding_cpp, "chrome/browser/character_encoding.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/character_encoding.h"
#include <map>
#include <set>
#include "base/logging.h"
#include "base/scoped_ptr.h"
#include "base/string_tokenizer.h"
#include "base/string_util.h"
#include "base/utf_string_conversions.h"
#include "chrome/app/chrome_command_ids.h"
#include "grit/generated_resources.h"
#include "ui/base/l10n/l10n_util.h"
#include "ui/base/l10n/l10n_util_collator.h"
#include "unicode/ucnv.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_character_encoding_cpp, "chrome/browser/character_encoding.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_character_encoding_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/character_encoding.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <set> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/string_tokenizer.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/app/chrome_command_ids.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no- #include "ui/base/l10n/l10n_util_collator.h" */
/*-no- #include "unicode/ucnv.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ................ */
/*-no- .................. */
/*-no- ................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no- ..................................................................... */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .............................................................. */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ................ */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- .. */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ........ */
/*-no- ........................ */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- .................................................. */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- .. */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ........................................ */
/*-no- ......................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no- ......................................................................... */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- ..... */
/*-no- ... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................................ */
/*-no- .................................................. */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ............................................................................... */
/*-no- ........................................... */
/*-no- ..... */
/*-no- .................................. */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ..... */
/*-no- .......................................................................... */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no- ... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ................... */
/*-no- ....................... */
/*-no- .................... */
/*-no- ......................... */
/*-no- ...................... */
/*-no- ........................ */
/*-no- ..................... */
/*-no- ......................... */
/*-no- .................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- ............................................................................. */
/*-no- .......................... */
/*-no- ................................................ */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no- ............................... */
/*-no- ............ */
/*-no- ............... */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- ............. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ......................................................................... */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- .............................................. */
/*-no- ................................................. */
/*-no- ................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................... */
/*-no- .................. */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ............................................................ */
/*-no- ......................................................................... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ........................................................... */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ............................ */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................... */
/*-no- .................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ....................................................................... */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................... */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ........................................................................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ................................................................... */
/*-no- ................ */
/*-no- .............................................. */
/*-no- ....................................................................... */
/*-no- ............................................................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .......... */
/*-no- ................................................................... */
/*-no- .................................... */
/*-no- ................................................................................ */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- ............................. */
/*-no- ...................... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- ................................................. */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no- ................................. */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- .......... */
/*-no- ......................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- .............................. */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ............................................................... */
/*-no- .............................................................................. */
/*-no- ........................... */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................... */
/*-no- ............................................................................... */
/*-no- ................................................ */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................ */
/*-no- ................... */
/*-no- .................................................... */
/*-no- ..... */
/*-no- .......................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no- .................................. */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ........................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................. */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- ................................................. */
/*-no- ..... */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no- ... */
/*-no- .................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- ....................... */
/*-no- ............................. */
/*-no- .................................................................... */
/*-no- ................................. */
/*-no- ............................................................................... */
/*-no- ........................................................ */
/*-no- .................................................... */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- .................................................................... */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- ........................................................... */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ........................................ */
/*-no- ......................................................................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
