/* CONSBENCH file begin */
#ifndef OOM_PRIORITY_MANAGER_H_3160
#define OOM_PRIORITY_MANAGER_H_3160

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_oom_priority_manager_h, "chrome/browser/oom_priority_manager.h");

/* CONSBENCH includes begin */
#include <list>
#include "base/timer.h"
#include "base/process.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_oom_priority_manager_h, "chrome/browser/oom_priority_manager.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_OOM_PRIORITY_MANAGER_H_ */
/*-no- #define CHROME_BROWSER_OOM_PRIORITY_MANAGER_H_ */
/*-no-  */
/*-no- #include <list> */
/*-no-  */
/*-no- #include "base/timer.h" */
/*-no- #include "base/process.h" */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ..................................................................... */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- .............. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- ........ */
/*-no- ....................... */
/*-no- ........................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................ */
/*-no- ................... */
/*-no- .................................. */
/*-no- ....................... */
/*-no- ........................................ */
/*-no- .... */
/*-no- ............................................. */
/*-no-  */
/*-no- .................... */
/*-no- ................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no- ....................... */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_OOM_PRIORITY_MANAGER_H_ */

#endif
/* CONSBENCH file end */
