/* CONSBENCH file begin */
#ifndef PLATFORM_UTIL_LINUX_CC_3226
#define PLATFORM_UTIL_LINUX_CC_3226

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_platform_util_linux_cpp, "chrome/browser/platform_util_linux.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/platform_util.h"
#include <gtk/gtk.h>
#include "base/file_util.h"
#include "base/process_util.h"
#include "base/utf_string_conversions.h"
#include "chrome/common/process_watcher.h"
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_platform_util_linux_cpp, "chrome/browser/platform_util_linux.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_platform_util_linux_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/platform_util.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/process_util.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/common/process_watcher.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................ */
/*-no- ....................... */
/*-no- ...................... */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................. */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................. */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ................... */
/*-no- .................................................. */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ........... */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ...... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................. */

#endif
/* CONSBENCH file end */
