/* CONSBENCH file begin */
#ifndef PLUGIN_UPDATER_H_3244
#define PLUGIN_UPDATER_H_3244

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_plugin_updater_h, "chrome/browser/plugin_updater.h");

/* CONSBENCH includes begin */
#include <set>
#include <vector>
#include "base/basictypes.h"
#include "base/file_path.h"
#include "base/singleton.h"
#include "chrome/common/notification_observer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_plugin_updater_h, "chrome/browser/plugin_updater.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_PLUGIN_UPDATER_H_ */
/*-no- #define CHROME_BROWSER_PLUGIN_UPDATER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/file_path.h" */
/*-no- #include "base/singleton.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no-  */
/*-no- ...................... */
/*-no- ................ */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .............. */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no- .................. */
/*-no- ..................... */
/*-no- . */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................. */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no- ....................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_PLUGIN_UPDATER_H_ */

#endif
/* CONSBENCH file end */
