/* CONSBENCH file begin */
#ifndef UPGRADE_DETECTOR_H_318
#define UPGRADE_DETECTOR_H_318

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_upgrade_detector_h, "chrome/browser/upgrade_detector.h");

/* CONSBENCH includes begin */
#include "base/timer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_upgrade_detector_h, "chrome/browser/upgrade_detector.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UPGRADE_DETECTOR_H_ */
/*-no- #define CHROME_BROWSER_UPGRADE_DETECTOR_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/timer.h" */
/*-no-  */
/*-no- .................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- .. */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................... */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- .. */
/*-no- ....................... */
/*-no- ........ */
/*-no- .................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- ......................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- ....................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UPGRADE_DETECTOR_H_ */

#endif
/* CONSBENCH file end */
