/* CONSBENCH file begin */
#ifndef V8_PROFILER_H_2466
#define V8_PROFILER_H_2466

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_include_v8_profiler_h, "v8/include/v8-profiler.h");

/* CONSBENCH includes begin */
#include "v8.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_include_v8_profiler_h, "v8/include/v8-profiler.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_V8_PROFILER_H_ */
/*-no- #define V8_V8_PROFILER_H_ */
/*-no-  */
/*-no- #include "v8.h" */
/*-no-  */
/*-no- #ifdef _WIN32 */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- #if defined(BUILDING_V8_SHARED) && defined(USING_V8_SHARED) */
/*-no- #error both BUILDING_V8_SHARED and USING_V8_SHARED are set - please check the\ */
/*-no- ................................................................ */
/*-no- #endif */
/*-no-  */
/*-no- #ifdef BUILDING_V8_SHARED */
/*-no- #define V8EXPORT __declspec(dllexport) */
/*-no- #elif USING_V8_SHARED */
/*-no- #define V8EXPORT __declspec(dllimport) */
/*-no- #else */
/*-no- #define V8EXPORT */
/*-no- #endif */
/*-no-  */
/*-no- #else  // _WIN32 */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................ */
/*-no- #if defined(__GNUC__) && (__GNUC__ >= 4) && defined(V8_SHARED) */
/*-no- #define V8EXPORT __attribute__ ((visibility("default"))) */
/*-no- #else  // defined(__GNUC__) && (__GNUC__ >= 4) */
/*-no- #define V8EXPORT */
/*-no- #endif  // defined(__GNUC__) && (__GNUC__ >= 4) */
/*-no-  */
/*-no- #endif  // _WIN32 */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ................................................. */
/*-no- .... */
/*-no- .............. */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- .................................................... */
/*-no- .... */
/*-no- ............................... */
/*-no- ........ */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ...... */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ...... */
/*-no- ............................ */
/*-no-  */
/*-no- ...... */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no- ...... */
/*-no- .............................. */
/*-no-  */
/*-no- ...... */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- ...... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .... */
/*-no- ........................... */
/*-no- ........ */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ........................................... */
/*-no- .... */
/*-no- ............................ */
/*-no- ........ */
/*-no- ...... */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ................................. */
/*-no- ...... */
/*-no-  */
/*-no- ...... */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ...... */
/*-no- ................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- ................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ...... */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ...... */
/*-no- ................................................... */
/*-no-  */
/*-no- ...... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ...... */
/*-no- ......................................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ................................................................. */
/*-no- ................................................ */
/*-no- .... */
/*-no- .............................. */
/*-no- ........ */
/*-no- ............. */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................ */
/*-no- .... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ...... */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ...... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ......................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ................................................... */
/*-no- .... */
/*-no- .............................. */
/*-no- ........ */
/*-no- ............. */
/*-no- ........................................................................ */
/*-no- ............................................. */
/*-no- ................................. */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- .................................................. */
/*-no- .... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ...... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ...... */
/*-no- ................................. */
/*-no-  */
/*-no- ...... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- ...... */
/*-no- ......................... */
/*-no-  */
/*-no- ...... */
/*-no- ................................................................... */
/*-no- .................... */
/*-no- ...... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................. */
/*-no- .......................... */
/*-no-  */
/*-no- ...... */
/*-no- ..................................................................... */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- ............... */
/*-no- .... */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- .............................. */
/*-no- ...... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .................................................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ...... */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ...... */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................................. */
/*-no- ........ */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ................................................................ */
/*-no- .... */
/*-no- ............................. */
/*-no- ........ */
/*-no- ............. */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- .... */
/*-no- ............................ */
/*-no- ................................................................. */
/*-no- .... */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ...... */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no- ...... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ...... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no- .... */
/*-no- .................................................................... */
/*-no- .................................. */
/*-no- .... */
/*-no- ....... */
/*-no- ........................................... */
/*-no- ................ */
/*-no- .................................. */
/*-no- .......................... */
/*-no- .......... */
/*-no- .......................... */
/*-no- ....... */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- .............................................................. */
/*-no- ...... */
/*-no- ......................................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .... */
/*-no- ............................................ */
/*-no- .... */
/*-no- ............................. */
/*-no- ........ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ...... */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no- ...... */
/*-no- .......................................... */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no-  */
/*-no- #undef V8EXPORT */
/*-no-  */
/*-no-  */
/*-no- #endif  // V8_V8_PROFILER_H_ */

#endif
/* CONSBENCH file end */
