/* CONSBENCH file begin */
#ifndef GDBUSNAMEOWNING_H_19
#define GDBUSNAMEOWNING_H_19

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_gdbusnameowning_h, "usr-include/glib-2.0/gio/gdbusnameowning.h");

/* CONSBENCH includes begin */
#include <gio/giotypes.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_gdbusnameowning_h, "usr-include/glib-2.0/gio/gdbusnameowning.h");

/*-no- .............................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................ */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_DBUS_NAME_OWNING_H__ */
/*-no- #define __G_DBUS_NAME_OWNING_H__ */
/*-no-  */
/*-no- #include <gio/giotypes.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- .... */
/*-no- ........................ */
/*-no- ...................................................... */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .. */
/*-no- .............. */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- .... */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no- ............................... */
/*-no- ...................................................................................... */
/*-no- .. */
/*-no- ..................................... */
/*-no- .. */
/*-no- .............. */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .... */
/*-no- ........................ */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ...................................................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .. */
/*-no- .............. */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................................... */
/*-no- ...................................................................................... */
/*-no- .................................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................................... */
/*-no- .................................................................................. */
/*-no- .......................................................................... */
/*-no- ..................................................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................................... */
/*-no- ...................................................................................... */
/*-no- ................................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................................... */
/*-no- ................................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_DBUS_NAME_OWNING_H__ *-/ */

#endif
/* CONSBENCH file end */
