/* CONSBENCH file begin */
#ifndef GDRIVE_H_24
#define GDRIVE_H_24

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_gdrive_h, "usr-include/glib-2.0/gio/gdrive.h");

/* CONSBENCH includes begin */
#include <gio/giotypes.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_gdrive_h, "usr-include/glib-2.0/gio/gdrive.h");

/*-no- .................................................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................... */
/*-no- ............................................ */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_DRIVE_H__ */
/*-no- #define __G_DRIVE_H__ */
/*-no-  */
/*-no- #include <gio/giotypes.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_DRIVE           (g_drive_get_type ()) */
/*-no- #define G_DRIVE(obj)           (G_TYPE_CHECK_INSTANCE_CAST ((obj), G_TYPE_DRIVE, GDrive)) */
/*-no- #define G_IS_DRIVE(obj)	       (G_TYPE_CHECK_INSTANCE_TYPE ((obj), G_TYPE_DRIVE)) */
/*-no- #define G_DRIVE_GET_IFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), G_TYPE_DRIVE, GDriveIface)) */
/*-no-  */
/*-no- .... */
/*-no- ............... */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ........................................................................................................................................................................................................... */
/*-no- ...................................................................................................... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................................................. */
/*-no- ............................................................... */
/*-no- ................................................................................................................. */
/*-no- ..................................................................................................... */
/*-no- ............................................................ */
/*-no- ............................ */
/*-no- .............................................. */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ......................................................................... */
/*-no- ................................... */
/*-no- ..................................................................... */
/*-no- ........................................... */
/*-no- ................................................................................................................ */
/*-no- .................................................................... */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no- ..................................................................... */
/*-no- ....................................................................................... */
/*-no- ........................................ */
/*-no- ......................................................... */
/*-no- ................................................................................................................ */
/*-no- ......................................................................................... */
/*-no- .................................................................................................. */
/*-no- .. */
/*-no- .................................................. */
/*-no- .... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................... */
/*-no- . */
/*-no- ......................... */
/*-no-  */
/*-no- ................. */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ........................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- .................................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- #ifndef G_DISABLE_DEPRECATED */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- #endif */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no- ................................................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_DRIVE_H__ *-/ */

#endif
/* CONSBENCH file end */
