/* CONSBENCH file begin */
#ifndef GFILENAMECOMPLETER_H_35
#define GFILENAMECOMPLETER_H_35

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_gfilenamecompleter_h, "usr-include/glib-2.0/gio/gfilenamecompleter.h");

/* CONSBENCH includes begin */
#include <gio/giotypes.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_gfilenamecompleter_h, "usr-include/glib-2.0/gio/gfilenamecompleter.h");

/*-no- .................................................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................... */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_FILENAME_COMPLETER_H__ */
/*-no- #define __G_FILENAME_COMPLETER_H__ */
/*-no-  */
/*-no- #include <gio/giotypes.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_FILENAME_COMPLETER         (g_filename_completer_get_type ()) */
/*-no- #define G_FILENAME_COMPLETER(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_FILENAME_COMPLETER, GFilenameCompleter)) */
/*-no- #define G_FILENAME_COMPLETER_CLASS(k)     (G_TYPE_CHECK_CLASS_CAST((k), G_TYPE_FILENAME_COMPLETER, GFilenameCompleterClass)) */
/*-no- #define G_FILENAME_COMPLETER_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), G_TYPE_FILENAME_COMPLETER, GFilenameCompleterClass)) */
/*-no- #define G_IS_FILENAME_COMPLETER(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), G_TYPE_FILENAME_COMPLETER)) */
/*-no- #define G_IS_FILENAME_COMPLETER_CLASS(k)  (G_TYPE_CHECK_CLASS_TYPE ((k), G_TYPE_FILENAME_COMPLETER)) */
/*-no-  */
/*-no- .... */
/*-no- ...................... */
/*-no- .. */
/*-no- ........................................................................ */
/*-no- ..... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................... */
/*-no- . */
/*-no- ............................ */
/*-no-  */
/*-no- .................. */
/*-no- ................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................... */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................................................................................. */
/*-no- .......................................................................................... */
/*-no- .............................................................................................. */
/*-no- .......................................................................................... */
/*-no- .............................................................................................. */
/*-no- .................................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_FILENAME_COMPLETER_H__ *-/ */

#endif
/* CONSBENCH file end */
