/* CONSBENCH file begin */
#ifndef GMEMORYINPUTSTREAM_H_53
#define GMEMORYINPUTSTREAM_H_53

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_gmemoryinputstream_h, "usr-include/glib-2.0/gio/gmemoryinputstream.h");

/* CONSBENCH includes begin */
#include <gio/ginputstream.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_gmemoryinputstream_h, "usr-include/glib-2.0/gio/gmemoryinputstream.h");

/*-no- .................................................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- .............................................. */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_MEMORY_INPUT_STREAM_H__ */
/*-no- #define __G_MEMORY_INPUT_STREAM_H__ */
/*-no-  */
/*-no- #include <gio/ginputstream.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_MEMORY_INPUT_STREAM         (g_memory_input_stream_get_type ()) */
/*-no- #define G_MEMORY_INPUT_STREAM(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_MEMORY_INPUT_STREAM, GMemoryInputStream)) */
/*-no- #define G_MEMORY_INPUT_STREAM_CLASS(k)     (G_TYPE_CHECK_CLASS_CAST((k), G_TYPE_MEMORY_INPUT_STREAM, GMemoryInputStreamClass)) */
/*-no- #define G_IS_MEMORY_INPUT_STREAM(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), G_TYPE_MEMORY_INPUT_STREAM)) */
/*-no- #define G_IS_MEMORY_INPUT_STREAM_CLASS(k)  (G_TYPE_CHECK_CLASS_TYPE ((k), G_TYPE_MEMORY_INPUT_STREAM)) */
/*-no- #define G_MEMORY_INPUT_STREAM_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), G_TYPE_MEMORY_INPUT_STREAM, GMemoryInputStreamClass)) */
/*-no-  */
/*-no- .... */
/*-no- ...................... */
/*-no- .. */
/*-no- ........................................................ */
/*-no- ..... */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- . */
/*-no- ............................... */
/*-no-  */
/*-no- ................... */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- ............................... */
/*-no- . */
/*-no- ................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ................................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ................................................................................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_MEMORY_INPUT_STREAM_H__ *-/ */

#endif
/* CONSBENCH file end */
