/* CONSBENCH file begin */
#ifndef GOUTPUTSTREAM_H_60
#define GOUTPUTSTREAM_H_60

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_goutputstream_h, "usr-include/glib-2.0/gio/goutputstream.h");

/* CONSBENCH includes begin */
#include <gio/giotypes.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_goutputstream_h, "usr-include/glib-2.0/gio/goutputstream.h");

/*-no- .................................................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................... */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_OUTPUT_STREAM_H__ */
/*-no- #define __G_OUTPUT_STREAM_H__ */
/*-no-  */
/*-no- #include <gio/giotypes.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_OUTPUT_STREAM         (g_output_stream_get_type ()) */
/*-no- #define G_OUTPUT_STREAM(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_OUTPUT_STREAM, GOutputStream)) */
/*-no- #define G_OUTPUT_STREAM_CLASS(k)     (G_TYPE_CHECK_CLASS_CAST((k), G_TYPE_OUTPUT_STREAM, GOutputStreamClass)) */
/*-no- #define G_IS_OUTPUT_STREAM(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), G_TYPE_OUTPUT_STREAM)) */
/*-no- #define G_IS_OUTPUT_STREAM_CLASS(k)  (G_TYPE_CHECK_CLASS_TYPE ((k), G_TYPE_OUTPUT_STREAM)) */
/*-no- #define G_OUTPUT_STREAM_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), G_TYPE_OUTPUT_STREAM, GOutputStreamClass)) */
/*-no-  */
/*-no- .... */
/*-no- ................. */
/*-no- .. */
/*-no- ................................. */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- ..... */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no- .......................... */
/*-no-  */
/*-no- ................... */
/*-no- ............................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .......................... */
/*-no- . */
/*-no- ............................ */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................... */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_OUTPUT_STREAM_H__ *-/ */

#endif
/* CONSBENCH file end */
