/* CONSBENCH file begin */
#ifndef GSIMPLEASYNCRESULT_H_70
#define GSIMPLEASYNCRESULT_H_70

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_gsimpleasyncresult_h, "usr-include/glib-2.0/gio/gsimpleasyncresult.h");

/* CONSBENCH includes begin */
#include <gio/giotypes.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_gsimpleasyncresult_h, "usr-include/glib-2.0/gio/gsimpleasyncresult.h");

/*-no- .................................................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................... */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_SIMPLE_ASYNC_RESULT_H__ */
/*-no- #define __G_SIMPLE_ASYNC_RESULT_H__ */
/*-no-  */
/*-no- #include <gio/giotypes.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_SIMPLE_ASYNC_RESULT         (g_simple_async_result_get_type ()) */
/*-no- #define G_SIMPLE_ASYNC_RESULT(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), G_TYPE_SIMPLE_ASYNC_RESULT, GSimpleAsyncResult)) */
/*-no- #define G_SIMPLE_ASYNC_RESULT_CLASS(k)     (G_TYPE_CHECK_CLASS_CAST((k), G_TYPE_SIMPLE_ASYNC_RESULT, GSimpleAsyncResultClass)) */
/*-no- #define G_IS_SIMPLE_ASYNC_RESULT(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), G_TYPE_SIMPLE_ASYNC_RESULT)) */
/*-no- #define G_IS_SIMPLE_ASYNC_RESULT_CLASS(k)  (G_TYPE_CHECK_CLASS_TYPE ((k), G_TYPE_SIMPLE_ASYNC_RESULT)) */
/*-no- #define G_SIMPLE_ASYNC_RESULT_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), G_TYPE_SIMPLE_ASYNC_RESULT, GSimpleAsyncResultClass)) */
/*-no-  */
/*-no- .... */
/*-no- ...................... */
/*-no- .. */
/*-no- ............................................ */
/*-no- ..... */
/*-no- .................................................................. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................................................................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- ................................................................................................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ................................................................................................... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................................... */
/*-no- ............................................................................................... */
/*-no- ........................................................................................................ */
/*-no- ................................................................................................ */
/*-no-  */
/*-no- ............................................................................................... */
/*-no- ................................................................................................ */
/*-no- ................................................................................................ */
/*-no-  */
/*-no- ............................................................................................... */
/*-no- ................................................................................................ */
/*-no- ................................................................................................ */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- ............................................................................................. */
/*-no- ................................................................................................... */
/*-no- .................................................. */
/*-no- ............................................................................................. */
/*-no- ............................................................................................. */
/*-no- ............................................................................................ */
/*-no- ......................................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ............................................................................................ */
/*-no- ........................................... */
/*-no- ............................................................................................ */
/*-no- .......................................... */
/*-no- ............................................................................................ */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ............................................................................................ */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ............................................................................................ */
/*-no- ............................................................................................ */
/*-no- ................................................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- ................................... */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ............. */
/*-no- ...................................................................... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no-  */
/*-no-  */
/*-no- #endif /-* __G_SIMPLE_ASYNC_RESULT_H__ *-/ */

#endif
/* CONSBENCH file end */
