/* CONSBENCH file begin */
#ifndef GTHREADEDSOCKETSERVICE_H_84
#define GTHREADEDSOCKETSERVICE_H_84

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_glib_2_0_gio_gthreadedsocketservice_h, "usr-include/glib-2.0/gio/gthreadedsocketservice.h");

/* CONSBENCH includes begin */
#include <gio/gsocketservice.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_glib_2_0_gio_gthreadedsocketservice_h, "usr-include/glib-2.0/gio/gthreadedsocketservice.h");

/*-no- .................................................. */
/*-no- .. */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no- .. */
/*-no- ........................................ */
/*-no- ................................................ */
/*-no- .... */
/*-no-  */
/*-no- #if !defined (__GIO_GIO_H_INSIDE__) && !defined (GIO_COMPILATION) */
/*-no- #error "Only <gio/gio.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __G_THREADED_SOCKET_SERVICE_H__ */
/*-no- #define __G_THREADED_SOCKET_SERVICE_H__ */
/*-no-  */
/*-no- #include <gio/gsocketservice.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define G_TYPE_THREADED_SOCKET_SERVICE                      (g_threaded_socket_service_get_type ()) */
/*-no- #define G_THREADED_SOCKET_SERVICE(inst)                     (G_TYPE_CHECK_INSTANCE_CAST ((inst),                     \ */
/*-no- ...................................................................................................................... */
/*-no- ..................................................................................... */
/*-no- #define G_THREADED_SOCKET_SERVICE_CLASS(class)              (G_TYPE_CHECK_CLASS_CAST ((class),                       \ */
/*-no- ...................................................................................................................... */
/*-no- .......................................................................................... */
/*-no- #define G_IS_THREADED_SOCKET_SERVICE(inst)                  (G_TYPE_CHECK_INSTANCE_TYPE ((inst),                     \ */
/*-no- ............................................................................................. */
/*-no- #define G_IS_THREADED_SOCKET_SERVICE_CLASS(class)           (G_TYPE_CHECK_CLASS_TYPE ((class),                       \ */
/*-no- ............................................................................................. */
/*-no- #define G_THREADED_SOCKET_SERVICE_GET_CLASS(inst)           (G_TYPE_INSTANCE_GET_CLASS ((inst),                      \ */
/*-no- ...................................................................................................................... */
/*-no- .......................................................................................... */
/*-no-  */
/*-no- .......................................................................................... */
/*-no- ........................................................................................ */
/*-no-  */
/*-no- ................................... */
/*-no- . */
/*-no- ................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .............................. */
/*-no- .. */
/*-no-  */
/*-no- .............................. */
/*-no- . */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .......................................................................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __G_THREADED_SOCKET_SERVICE_H__ *-/ */

#endif
/* CONSBENCH file end */
