/* CONSBENCH file begin */
#ifndef FRAMES_ARM_H_2498
#define FRAMES_ARM_H_2498

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_arm_frames_arm_h, "v8/src/arm/frames-arm.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_arm_frames_arm_h, "v8/src/arm/frames-arm.h");

/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_ARM_FRAMES_ARM_H_ */
/*-no- #define V8_ARM_FRAMES_ARM_H_ */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................................................ */
/*-no- ............................... */
/*-no-  */
/*-no-  */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- .................... */
/*-no- .................... */
/*-no- .................... */
/*-no- .................... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ............................. */
/*-no-  */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ................................. */
/*-no- ...................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................. */
/*-no- ..................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no-  */
/*-no- ................................................ */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................................. */
/*-no- ........ */
/*-no- ............................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ............................................. */
/*-no- ........ */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................ */
/*-no- ............................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no- ........ */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................... */
/*-no- ........ */
/*-no- ................. */
/*-no- .............................................................................. */
/*-no- ............................................................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ....................................................... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........ */
/*-no- .............................................................................. */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_ARM_FRAMES_ARM_H_ */

#endif
/* CONSBENCH file end */
