/* CONSBENCH file begin */
#ifndef PPB_CURSOR_CONTROL_DEV_H_2543
#define PPB_CURSOR_CONTROL_DEV_H_2543

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_c_dev_ppb_cursor_control_dev_h, "ppapi/c/dev/ppb_cursor_control_dev.h");

/* CONSBENCH includes begin */
#include "ppapi/c/pp_bool.h"
#include "ppapi/c/dev/pp_cursor_type_dev.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_point.h"
#include "ppapi/c/pp_resource.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_c_dev_ppb_cursor_control_dev_h, "ppapi/c/dev/ppb_cursor_control_dev.h");

/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .... */
/*-no- #ifndef PPAPI_C_DEV_PPB_CURSOR_CONTROL_DEV_H_ */
/*-no- #define PPAPI_C_DEV_PPB_CURSOR_CONTROL_DEV_H_ */
/*-no-  */
/*-no- #include "ppapi/c/pp_bool.h" */
/*-no- #include "ppapi/c/dev/pp_cursor_type_dev.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_point.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no-  */
/*-no- #define PPB_CURSOR_CONTROL_DEV_INTERFACE "PPB_CursorControl(Dev);0.4" */
/*-no-  */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- .......................................................................... */
/*-no- .................. */
/*-no- .... */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- ............................. */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  /-* PPAPI_C_DEV_PPB_CURSOR_CONTROL_DEV_H_ *-/ */
/*-no-  */

#endif
/* CONSBENCH file end */
