/* CONSBENCH file begin */
#ifndef PPB_FILE_CHOOSER_DEV_H_2545
#define PPB_FILE_CHOOSER_DEV_H_2545

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_c_dev_ppb_file_chooser_dev_h, "ppapi/c/dev/ppb_file_chooser_dev.h");

/* CONSBENCH includes begin */
#include "ppapi/c/pp_bool.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_macros.h"
#include "ppapi/c/pp_resource.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_c_dev_ppb_file_chooser_dev_h, "ppapi/c/dev/ppb_file_chooser_dev.h");

/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .... */
/*-no- #ifndef PPAPI_C_DEV_PPB_FILE_CHOOSER_DEV_H_ */
/*-no- #define PPAPI_C_DEV_PPB_FILE_CHOOSER_DEV_H_ */
/*-no-  */
/*-no- #include "ppapi/c/pp_bool.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_macros.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .............. */
/*-no- .......................... */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no- ......................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................ */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- #define PPB_FILECHOOSER_DEV_INTERFACE "PPB_FileChooser(Dev);0.3" */
/*-no-  */
/*-no- ............................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- ...................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ................................. */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  /-* PPAPI_C_DEV_PPB_FILE_CHOOSER_DEV_H_ *-/ */

#endif
/* CONSBENCH file end */
