/* CONSBENCH file begin */
#ifndef PPB_CONTEXT_3D_DEV_H_2541
#define PPB_CONTEXT_3D_DEV_H_2541

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_c_dev_ppb_context_3d_dev_h, "ppapi/c/dev/ppb_context_3d_dev.h");

/* CONSBENCH includes begin */
#include "ppapi/c/dev/pp_graphics_3d_dev.h"
#include "ppapi/c/pp_bool.h"
#include "ppapi/c/pp_instance.h"
#include "ppapi/c/pp_resource.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_c_dev_ppb_context_3d_dev_h, "ppapi/c/dev/ppb_context_3d_dev.h");

/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .... */
/*-no-  */
/*-no- #ifndef PPAPI_C_DEV_PPB_CONTEXT_3D_DEV_H_ */
/*-no- #define PPAPI_C_DEV_PPB_CONTEXT_3D_DEV_H_ */
/*-no-  */
/*-no- #include "ppapi/c/dev/pp_graphics_3d_dev.h" */
/*-no-  */
/*-no- #include "ppapi/c/pp_bool.h" */
/*-no- #include "ppapi/c/pp_instance.h" */
/*-no- #include "ppapi/c/pp_resource.h" */
/*-no-  */
/*-no- #define PPB_CONTEXT_3D_DEV_INTERFACE "PPB_Context3D(Dev);0.1" */
/*-no-  */
/*-no- .......................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- .................. */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- .... */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- .............................................................. */
/*-no- .............................................. */
/*-no- .... */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ........................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- .... */
/*-no- .......................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- .... */
/*-no- .......................................................... */
/*-no- ..................................................................... */
/*-no- ............................... */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- ..................................................................... */
/*-no- ...................................... */
/*-no- ........................................................................... */
/*-no- .................... */
/*-no- ....................................................................... */
/*-no- ................ */
/*-no- .... */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- .... */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no- ........................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................ */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // PPAPI_C_DEV_PPB_CONTEXT_3D_DEV_H_ */

#endif
/* CONSBENCH file end */
