/* CONSBENCH file begin */
#ifndef CHROMOTING_VIEW_H_3000
#define CHROMOTING_VIEW_H_3000

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, remoting_client_chromoting_view_h, "remoting/client/chromoting_view.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/ref_counted.h"
#include "media/base/video_frame.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(remoting_client_chromoting_view_h, "remoting/client/chromoting_view.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef REMOTING_CLIENT_CHROMOTING_VIEW_H_ */
/*-no- #define REMOTING_CLIENT_CHROMOTING_VIEW_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "media/base/video_frame.h" */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ................ */
/*-no- .................... */
/*-no- .................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- .......... */
/*-no- ............ */
/*-no- ............... */
/*-no- ......... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- .......... */
/*-no- ...................... */
/*-no- ........ */
/*-no- ................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- .................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................... */
/*-no- .................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // REMOTING_CLIENT_CHROMOTING_VIEW_H_ */

#endif
/* CONSBENCH file end */
