/* CONSBENCH file begin */
#ifndef REGISTER_ALLOCATOR_MIPS_INL_H_2739
#define REGISTER_ALLOCATOR_MIPS_INL_H_2739

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_mips_register_allocator_mips_inl_h, "v8/src/mips/register-allocator-mips-inl.h");

/* CONSBENCH includes begin */
#include "v8.h"
#include "mips/assembler-mips.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_mips_register_allocator_mips_inl_h, "v8/src/mips/register-allocator-mips-inl.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #ifndef V8_IA32_REGISTER_ALLOCATOR_MIPS_INL_H_ */
/*-no- #define V8_IA32_REGISTER_ALLOCATOR_MIPS_INL_H_ */
/*-no-  */
/*-no- #include "v8.h" */
/*-no- #include "mips/assembler-mips.h" */
/*-no-  */
/*-no- .............. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- .............. */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- ............... */
/*-no- .................. */
/*-no- ............... */
/*-no- .... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- ................................. */
/*-no- ............. */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- .......... */
/*-no- ...... */
/*-no- .... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ...................................... */
/*-no- .......... */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- #endif  // V8_IA32_REGISTER_ALLOCATOR_MIPS_INL_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
