/* CONSBENCH file begin */
#ifndef SIMULATOR_MIPS_H_2743
#define SIMULATOR_MIPS_H_2743

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, v8_src_mips_simulator_mips_h, "v8/src/mips/simulator-mips.h");

/* CONSBENCH includes begin */
#include "allocation.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(v8_src_mips_simulator_mips_h, "v8/src/mips/simulator-mips.h");

/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- #ifndef V8_MIPS_SIMULATOR_MIPS_H_ */
/*-no- #define V8_MIPS_SIMULATOR_MIPS_H_ */
/*-no-  */
/*-no- #include "allocation.h" */
/*-no-  */
/*-no- #if defined(__mips) && !defined(USE_SIMULATOR) */
/*-no-  */
/*-no- ............................................................... */
/*-no- #define CALL_GENERATED_CODE(entry, p0, p1, p2, p3, p4) \ */
/*-no- ............................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- .............................. */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ................................................................ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- #define GENERATED_CODE_STACK_LIMIT(limit) \ */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- #define CALL_GENERATED_REGEXP_CODE(entry, p0, p1, p2, p3, p4, p5, p6) \ */
/*-no- ................................... */
/*-no-  */
/*-no- #define TRY_CATCH_FROM_ADDRESS(try_catch_address) \ */
/*-no- ................................................ */
/*-no-  */
/*-no-  */
/*-no- #else  // #if !defined(__mips) || defined(USE_SIMULATOR) */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ......... */
/*-no- #define CALL_GENERATED_CODE(entry, p0, p1, p2, p3, p4) \ */
/*-no- ............................. */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- #define CALL_GENERATED_REGEXP_CODE(entry, p0, p1, p2, p3, p4, p5, p6) \ */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- #define TRY_CATCH_FROM_ADDRESS(try_catch_address) \ */
/*-no- ............................... */
/*-no- ............................................................... */
/*-no-  */
/*-no-  */
/*-no- ..................... */
/*-no- ................ */
/*-no-  */
/*-no- ................. */
/*-no- ........ */
/*-no- ........................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ....... */
/*-no- ........... */
/*-no- ................... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ........... */
/*-no- ........... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ....... */
/*-no- ..................... */
/*-no- ....... */
/*-no- ....... */
/*-no- .......................................... */
/*-no- ...................... */
/*-no- .............. */
/*-no- ........... */
/*-no- .... */
/*-no-  */
/*-no- ........................... */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no- ..................................................... */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no- .................... */
/*-no- .... */
/*-no-  */
/*-no- .............. */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................. */
/*-no-  */
/*-no- ........................... */
/*-no- ........................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................... */
/*-no- ....................................................................... */
/*-no- .................................... */
/*-no- ................ */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- .................... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- .... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- .................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- .................................... */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no-  */
/*-no-  */
/*-no- ........................................................ */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .............................. */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no- .................................. */
/*-no- ................................................................... */
/*-no- ..................................... */
/*-no- ..... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- ......... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................ */
/*-no- .......................... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................... */
/*-no- .................................. */
/*-no-  */
/*-no- ........................ */
/*-no- ............... */
/*-no- ........................................ */
/*-no- ........................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ............... */
/*-no- .................... */
/*-no- .............. */
/*-no- ........................... */
/*-no-  */
/*-no- ............................ */
/*-no- ......................... */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // !defined(__mips) || defined(USE_SIMULATOR) */
/*-no-  */
/*-no- #endif  // V8_MIPS_SIMULATOR_MIPS_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
