/* CONSBENCH file begin */
#ifndef AUTOFILL_CHANGE_PROCESSOR_H_3791
#define AUTOFILL_CHANGE_PROCESSOR_H_3791

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_glue_autofill_change_processor_h, "chrome/browser/sync/glue/autofill_change_processor.h");

/* CONSBENCH includes begin */
#include <vector>
#include "chrome/browser/autofill/autofill_profile.h"
#include "chrome/browser/autofill/credit_card.h"
#include "chrome/browser/autofill/personal_data_manager.h"
#include "chrome/browser/sync/engine/syncapi.h"
#include "chrome/browser/sync/glue/change_processor.h"
#include "chrome/browser/sync/glue/sync_backend_host.h"
#include "chrome/browser/sync/protocol/autofill_specifics.pb.h"
#include "chrome/browser/webdata/web_data_service.h"
#include "chrome/common/notification_observer.h"
#include "chrome/common/notification_registrar.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_glue_autofill_change_processor_h, "chrome/browser/sync/glue/autofill_change_processor.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SYNC_GLUE_AUTOFILL_CHANGE_PROCESSOR_H_ */
/*-no- #define CHROME_BROWSER_SYNC_GLUE_AUTOFILL_CHANGE_PROCESSOR_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "chrome/browser/autofill/autofill_profile.h" */
/*-no- #include "chrome/browser/autofill/credit_card.h" */
/*-no- #include "chrome/browser/autofill/personal_data_manager.h" */
/*-no- #include "chrome/browser/sync/engine/syncapi.h" */
/*-no- #include "chrome/browser/sync/glue/change_processor.h" */
/*-no- #include "chrome/browser/sync/glue/sync_backend_host.h" */
/*-no- #include "chrome/browser/sync/protocol/autofill_specifics.pb.h" */
/*-no- #include "chrome/browser/webdata/web_data_service.h" */
/*-no- #include "chrome/common/notification_observer.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no-  */
/*-no- ............................... */
/*-no- .................... */
/*-no- ............................ */
/*-no- .......................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- .............................. */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ............................................................. */
/*-no- ........ */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- ............................................................. */
/*-no- .................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ....................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......... */
/*-no- ............................................................ */
/*-no- ............................................................ */
/*-no- ............................................................................. */
/*-no- .............. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................ */
/*-no- ....................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no- ................................................................... */
/*-no- ........................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no- .................................... */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no- ..................... */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................... */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- ................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ......................... */
/*-no- ............................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................... */
/*-no- .............................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SYNC_GLUE_AUTOFILL_CHANGE_PROCESSOR_H_ */

#endif
/* CONSBENCH file end */
