/* CONSBENCH file begin */
#ifndef BOOKMARK_MODEL_ASSOCIATOR_CC_3810
#define BOOKMARK_MODEL_ASSOCIATOR_CC_3810

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_glue_bookmark_model_associator_cpp, "chrome/browser/sync/glue/bookmark_model_associator.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/sync/glue/bookmark_model_associator.h"
#include <stack>
#include "base/hash_tables.h"
#include "base/message_loop.h"
#include "base/task.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/bookmarks/bookmark_model.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/sync/engine/syncapi.h"
#include "chrome/browser/sync/syncable/autofill_migration.h"
#include "chrome/browser/sync/glue/bookmark_change_processor.h"
#include "chrome/browser/sync/profile_sync_service.h"
#include "content/browser/browser_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_glue_bookmark_model_associator_cpp, "chrome/browser/sync/glue/bookmark_model_associator.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_sync_glue_bookmark_model_associator_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/sync/glue/bookmark_model_associator.h" */
/*-no-  */
/*-no- #include <stack> */
/*-no-  */
/*-no- #include "base/hash_tables.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/bookmarks/bookmark_model.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/sync/engine/syncapi.h" */
/*-no- #include "chrome/browser/sync/syncable/autofill_migration.h" */
/*-no- #include "chrome/browser/sync/glue/bookmark_change_processor.h" */
/*-no- #include "chrome/browser/sync/profile_sync_service.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- .................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ......... */
/*-no- .. */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- ........ */
/*-no- ......................................................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- .................. */
/*-no- .................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................. */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................... */
/*-no- .......................... */
/*-no- ........ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................................... */
/*-no- ..................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................. */
/*-no- ........................................................... */
/*-no- ................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................... */
/*-no- ..................................................... */
/*-no- ............................................. */
/*-no- ............................................................ */
/*-no- .............................. */
/*-no- ............................................. */
/*-no- ...... */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................... */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no- ................... */
/*-no- ............................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................... */
/*-no- ........ */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- ............................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............ */
/*-no- ........... */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- ......................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................. */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- .................. */
/*-no- .......................... */
/*-no- ....................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................... */
/*-no- ............................................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ......................... */
/*-no- .................................... */
/*-no- .................... */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no- ................. */
/*-no- .......................................... */
/*-no- ................. */
/*-no- ........................................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ................................................................. */
/*-no- ............................. */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................ */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- ........... */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................... */
/*-no- ..................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- ................................ */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ................................................ */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- ........................................................ */
/*-no- ................. */
/*-no- ........................... */
/*-no- .................................................. */
/*-no- ................... */
/*-no- ... */
/*-no- ............................................................. */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- ................ */
/*-no- ............................................. */
/*-no- ................. */
/*-no-  */
/*-no- ..................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- .............................................. */
/*-no- ................. */
/*-no- ............................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ......................... */
/*-no- ................ */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- ......................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................... */
/*-no- ........................................................................ */
/*-no- ............................... */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- .... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................... */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- .................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- .................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- .................. */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- ....... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ......... */
/*-no- .............. */
/*-no- ........................................................ */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no- ....... */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- .............................................................................. */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ................................................ */
/*-no- ...................................... */
/*-no- ......................................................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- ............................................................. */
/*-no- .................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ..................................... */
/*-no- ........... */
/*-no- ................................... */
/*-no- ................ */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .............................. */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ................ */
/*-no- .......................... */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ............. */
/*-no- ..... */
/*-no- ................................................................ */
/*-no- ............. */
/*-no- .......................................... */
/*-no- ........ */
/*-no- ................... */
/*-no- ... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- .............................................................................. */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................. */
/*-no- ........................ */
/*-no- ................................................................... */
/*-no- ............................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- ........................... */
/*-no- ......................................................................... */
/*-no- ............................................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ..................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ...................................... */
/*-no- .................... */
/*-no- ...................... */
/*-no- ........................................... */
/*-no- ................................................. */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................... */
/*-no- ................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .............. */
/*-no- ................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................... */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ................................................. */
/*-no- ..................... */
/*-no- ....... */
/*-no- ............................................. */
/*-no- ..... */
/*-no- ... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ......................... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
