/* CONSBENCH file begin */
#ifndef EXTENSION_SYNC_H_3844
#define EXTENSION_SYNC_H_3844

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_glue_extension_sync_h, "chrome/browser/sync/glue/extension_sync.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_glue_extension_sync_h, "chrome/browser/sync/glue/extension_sync.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SYNC_GLUE_EXTENSION_SYNC_H_ */
/*-no- #define CHROME_BROWSER_SYNC_GLUE_EXTENSION_SYNC_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- ................ */
/*-no- ....................... */
/*-no- .............. */
/*-no- ......................... */
/*-no-  */
/*-no- ................... */
/*-no- ......................... */
/*-no- ....................... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- .................... */
/*-no- ........................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .. */
/*-no- ............................................................ */
/*-no- .................... */
/*-no- ......................................... */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................... */
/*-no- .. */
/*-no- ............................................................ */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ........... */
/*-no- ........................................................ */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SYNC_GLUE_EXTENSION_SYNC_H_ */

#endif
/* CONSBENCH file end */
