/* CONSBENCH file begin */
#ifndef FOREIGN_SESSION_TRACKER_H_3851
#define FOREIGN_SESSION_TRACKER_H_3851

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_glue_foreign_session_tracker_h, "chrome/browser/sync/glue/foreign_session_tracker.h");

/* CONSBENCH includes begin */
#include <map>
#include <set>
#include <string>
#include <vector>
#include "base/basictypes.h"
#include "base/scoped_vector.h"
#include "chrome/browser/sessions/session_id.h"
#include "chrome/browser/sessions/session_types.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_glue_foreign_session_tracker_h, "chrome/browser/sync/glue/foreign_session_tracker.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SYNC_GLUE_FOREIGN_SESSION_TRACKER_H_ */
/*-no- #define CHROME_BROWSER_SYNC_GLUE_FOREIGN_SESSION_TRACKER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/scoped_vector.h" */
/*-no- #include "chrome/browser/sessions/session_id.h" */
/*-no- #include "chrome/browser/sessions/session_types.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- ............... */
/*-no- ............................. */
/*-no- ........ */
/*-no- .......................... */
/*-no- ........................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no- ........................ */
/*-no- ................................................................... */
/*-no- ......... */
/*-no- ..................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ........................ */
/*-no- ............................................................. */
/*-no- ......... */
/*-no- ......................................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............ */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................... */
/*-no- ............... */
/*-no-  */
/*-no- ....................... */
/*-no- .................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................................... */
/*-no- ............ */
/*-no- ............... */
/*-no- ..... */
/*-no- ... */
/*-no- ......... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .. */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SYNC_GLUE_FOREIGN_SESSION_TRACKER_H_ */

#endif
/* CONSBENCH file end */
