/* CONSBENCH file begin */
#ifndef PREFERENCE_CHANGE_PROCESSOR_CC_3868
#define PREFERENCE_CHANGE_PROCESSOR_CC_3868

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_glue_preference_change_processor_cpp, "chrome/browser/sync/glue/preference_change_processor.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/sync/glue/preference_change_processor.h"
#include <set>
#include <string>
#include "base/auto_reset.h"
#include "base/json/json_reader.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/sync/glue/preference_model_associator.h"
#include "chrome/browser/sync/profile_sync_service.h"
#include "chrome/browser/sync/protocol/preference_specifics.pb.h"
#include "chrome/common/json_value_serializer.h"
#include "chrome/common/notification_details.h"
#include "chrome/common/notification_source.h"
#include "chrome/common/pref_names.h"
#include "content/browser/browser_thread.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_glue_preference_change_processor_cpp, "chrome/browser/sync/glue/preference_change_processor.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_sync_glue_preference_change_processor_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/sync/glue/preference_change_processor.h" */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/auto_reset.h" */
/*-no- #include "base/json/json_reader.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/sync/glue/preference_model_associator.h" */
/*-no- #include "chrome/browser/sync/profile_sync_service.h" */
/*-no- #include "chrome/browser/sync/protocol/preference_specifics.pb.h" */
/*-no- #include "chrome/common/json_value_serializer.h" */
/*-no- #include "chrome/common/notification_details.h" */
/*-no- #include "chrome/common/notification_source.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- ..................................... */
/*-no- .......................... */
/*-no- .......................................... */
/*-no- ...................................... */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- .............................. */
/*-no- ........... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- ..................................................... */
/*-no- ..................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ......................... */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- ........................................ */
/*-no- .................................... */
/*-no- ............................................................... */
/*-no- ........................................................................... */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no- ..... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ...................................... */
/*-no- .................................................... */
/*-no- ............................................................................ */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no- .................................. */
/*-no- ................... */
/*-no- .................................................... */
/*-no- ............................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no- ........................................................ */
/*-no- ................. */
/*-no- ........... */
/*-no- .................. */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................. */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- ............................................................................. */
/*-no- ..................................................... */
/*-no- ............... */
/*-no- ..... */
/*-no-  */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- .............................................................................. */
/*-no- ............. */
/*-no- ..... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- .......................................................... */
/*-no- ........................................ */
/*-no- ..................... */
/*-no- ............... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- ................... */
/*-no- ......................................... */
/*-no- ...................................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- ................. */
/*-no- .................................. */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no- .......................................... */
/*-no- ............ */
/*-no- ............................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- .............................. */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ....... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- ................................................................................ */
/*-no- ..................... */
/*-no- .................................................................. */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no- ................ */
/*-no- ... */
/*-no- ............................ */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- ...................................... */
/*-no- ................................. */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................................ */
/*-no- .................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- .................................................. */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................ */
/*-no- ................................................. */
/*-no- ...................................................... */
/*-no- .................................................................. */
/*-no- ........................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
