/* CONSBENCH file begin */
#ifndef THEME_MODEL_ASSOCIATOR_CC_3893
#define THEME_MODEL_ASSOCIATOR_CC_3893

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_glue_theme_model_associator_cpp, "chrome/browser/sync/glue/theme_model_associator.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/sync/glue/theme_model_associator.h"
#include "base/basictypes.h"
#include "base/logging.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/sync/engine/syncapi.h"
#include "chrome/browser/sync/glue/sync_backend_host.h"
#include "chrome/browser/sync/glue/theme_util.h"
#include "chrome/browser/sync/profile_sync_service.h"
#include "chrome/browser/sync/protocol/theme_specifics.pb.h"
#include "chrome/browser/themes/browser_theme_provider.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_glue_theme_model_associator_cpp, "chrome/browser/sync/glue/theme_model_associator.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_sync_glue_theme_model_associator_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/sync/glue/theme_model_associator.h" */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/sync/engine/syncapi.h" */
/*-no- #include "chrome/browser/sync/glue/sync_backend_host.h" */
/*-no- #include "chrome/browser/sync/glue/theme_util.h" */
/*-no- #include "chrome/browser/sync/profile_sync_service.h" */
/*-no- #include "chrome/browser/sync/protocol/theme_specifics.pb.h" */
/*-no- #include "chrome/browser/themes/browser_theme_provider.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- ................ */
/*-no- ............................................................................. */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ..................................................................... */
/*-no- ................. */
/*-no- ....................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................................... */
/*-no- .............................................. */
/*-no- .......... */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ................................................................. */
/*-no- .................................. */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ................. */
/*-no- ... */
/*-no- .................................................................... */
/*-no- .................. */
/*-no- .............................................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
