/* CONSBENCH file begin */
#ifndef GTEST_FILEPATH_CC_3708
#define GTEST_FILEPATH_CC_3708

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, testing_gtest_src_gtest_filepath_cpp, "testing/gtest/src/gtest-filepath.cpp");

/* CONSBENCH includes begin */
#include "gtest/internal/gtest-filepath.h"
#include "gtest/internal/gtest-port.h"
#include <stdlib.h>
#include <limits.h>
#include <climits>  // Some Linux distributions define PATH_MAX here.
#include "gtest/internal/gtest-string.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(testing_gtest_src_gtest_filepath_cpp, "testing/gtest/src/gtest-filepath.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(testing_gtest_src_gtest_filepath_cpp);

/*-no- .............................. */
/*-no- ....................... */
/*-no- .. */
/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ....... */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ................................................................ */
/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ................ */
/*-no- ............................................................. */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- .. */
/*-no- ........................................... */
/*-no-  */
/*-no- #include "gtest/internal/gtest-filepath.h" */
/*-no- #include "gtest/internal/gtest-port.h" */
/*-no-  */
/*-no- #include <stdlib.h> */
/*-no-  */
/*-no- #if GTEST_OS_WINDOWS_MOBILE */
/*-no- #include <windows.h> */
/*-no- #elif GTEST_OS_WINDOWS */
/*-no- #include <direct.h> */
/*-no- #include <io.h> */
/*-no- #elif GTEST_OS_SYMBIAN || GTEST_OS_NACL */
/*-no- .......................................................... */
/*-no- #include <sys/syslimits.h> */
/*-no- #else */
/*-no- #include <limits.h> */
/*-no- #include <climits>  // Some Linux distributions define PATH_MAX here. */
/*-no- #endif  // GTEST_OS_WINDOWS_MOBILE */
/*-no-  */
/*-no- #if GTEST_OS_WINDOWS */
/*-no- #define GTEST_PATH_MAX_ _MAX_PATH */
/*-no- #elif defined(PATH_MAX) */
/*-no- #define GTEST_PATH_MAX_ PATH_MAX */
/*-no- #elif defined(_XOPEN_PATH_MAX) */
/*-no- #define GTEST_PATH_MAX_ _XOPEN_PATH_MAX */
/*-no- #else */
/*-no- #define GTEST_PATH_MAX_ _POSIX_PATH_MAX */
/*-no- #endif  // GTEST_OS_WINDOWS */
/*-no-  */
/*-no- #include "gtest/internal/gtest-string.h" */
/*-no-  */
/*-no- ................... */
/*-no- .................... */
/*-no-  */
/*-no- #if GTEST_OS_WINDOWS */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ........... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- #if GTEST_OS_WINDOWS_MOBILE */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- ............................................ */
/*-no- .................................................... */
/*-no- ................................................ */
/*-no- #else */
/*-no- ............................................. */
/*-no- #endif  // GTEST_OS_WINDOWS_MOBILE */
/*-no- #else */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- #endif  // GTEST_OS_WINDOWS */
/*-no-  */
/*-no- ................................................................. */
/*-no- ..................................... */
/*-no- #if GTEST_HAS_ALT_PATH_SEP_ */
/*-no- ................................................................. */
/*-no- #else */
/*-no- ............................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no- #if GTEST_OS_WINDOWS_MOBILE */
/*-no- ................................................................... */
/*-no- .......................... */
/*-no- ........................................... */
/*-no- #elif GTEST_OS_WINDOWS */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- #else */
/*-no- ........................................... */
/*-no- ............................................................... */
/*-no- #endif  // GTEST_OS_WINDOWS_MOBILE */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................... */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- #if GTEST_HAS_ALT_PATH_SEP_ */
/*-no- ............................................................................. */
/*-no- ................................................................... */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- ... */
/*-no- #endif */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ............. */
/*-no- ................. */
/*-no- .................................................. */
/*-no- .......... */
/*-no- .................................. */
/*-no- ... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................................. */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no- .............. */
/*-no- .................... */
/*-no- ................................................................. */
/*-no- .......... */
/*-no- ............................................................................ */
/*-no- ... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- #if GTEST_OS_WINDOWS_MOBILE */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- .............................................. */
/*-no- #else */
/*-no- .............................. */
/*-no- ......................................................... */
/*-no- #endif  // GTEST_OS_WINDOWS_MOBILE */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............... */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- #if GTEST_OS_WINDOWS */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- .................................................. */
/*-no- .......................................................................... */
/*-no- #else */
/*-no- .............................. */
/*-no- #endif */
/*-no-  */
/*-no- #if GTEST_OS_WINDOWS_MOBILE */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ............................................... */
/*-no- ................................................ */
/*-no- .................. */
/*-no- ... */
/*-no- #else */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no- .............................. */
/*-no- #endif  // GTEST_OS_WINDOWS_MOBILE */
/*-no-  */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................. */
/*-no- ........................................ */
/*-no- #if GTEST_OS_WINDOWS */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- ..................................................... */
/*-no- #else */
/*-no- .......................................................................... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ....................................... */
/*-no- ............................................. */
/*-no- #if GTEST_OS_WINDOWS */
/*-no- ................................... */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ...................... */
/*-no- .............................. */
/*-no- #else */
/*-no- .................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ......................... */
/*-no- ................. */
/*-no- ...... */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no- .............................. */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- #if GTEST_OS_WINDOWS_MOBILE */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- ....................................................... */
/*-no- .................... */
/*-no- #elif GTEST_OS_WINDOWS */
/*-no- ......................................... */
/*-no- #else */
/*-no- .............................................. */
/*-no- #endif  // GTEST_OS_WINDOWS_MOBILE */
/*-no-  */
/*-no- ..................... */
/*-no- ............................................................................... */
/*-no- ... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no- ...................... */
/*-no- ................................................................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- .................................................................. */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- .................................. */
/*-no- ................... */
/*-no- ........... */
/*-no- ... */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................ */
/*-no- ..................... */
/*-no- ................................. */
/*-no- ............ */
/*-no- ............ */
/*-no- #if GTEST_HAS_ALT_PATH_SEP_ */
/*-no- ................................................. */
/*-no- ................................... */
/*-no- ....... */
/*-no- #endif */
/*-no- ................................... */
/*-no- .............. */
/*-no- ..... */
/*-no- ............... */
/*-no- ... */
/*-no- ................... */
/*-no- ................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ........................ */
/*-no- ....................... */

#endif
/* CONSBENCH file end */
