/* CONSBENCH file begin */
#ifndef FAKE_GL_VIDEO_DECODE_ENGINE_CC_784
#define FAKE_GL_VIDEO_DECODE_ENGINE_CC_784

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_gpu_media_fake_gl_video_decode_engine_cpp, "chrome/gpu/media/fake_gl_video_decode_engine.cpp");

/* CONSBENCH includes begin */
#include "chrome/gpu/media/fake_gl_video_decode_engine.h"
#include "media/base/limits.h"
#include "media/base/video_frame.h"
#include "media/video/video_decode_context.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_gpu_media_fake_gl_video_decode_engine_cpp, "chrome/gpu/media/fake_gl_video_decode_engine.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_gpu_media_fake_gl_video_decode_engine_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/gpu/media/fake_gl_video_decode_engine.h" */
/*-no-  */
/*-no- #include "media/base/limits.h" */
/*-no- #include "media/base/video_frame.h" */
/*-no- #include "media/video/video_decode_context.h" */
/*-no-  */
/*-no- .................................................. */
/*-no- ................ */
/*-no- ................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- ................................. */
/*-no- .................................................................. */
/*-no- ........................................... */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ......................................................................... */
/*-no- .............................................................................. */
/*-no- .............. */
/*-no- ................................ */
/*-no- ............................................................................... */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ........................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................. */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ................................................................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- ................................... */
/*-no- ................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- .............................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ....................... */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ...................... */
/*-no- ... */
/*-no- ......... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- ............................. */
/*-no- ........................................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................. */
/*-no- ............................................ */
/*-no- .............................. */
/*-no-  */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- .......................................................................... */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */

#endif
/* CONSBENCH file end */
