/* CONSBENCH file begin */
#ifndef JPEG_CODEC_H_3446
#define JPEG_CODEC_H_3446

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_gfx_codec_jpeg_codec_h, "ui/gfx/codec/jpeg_codec.h");

/* CONSBENCH includes begin */
#include <vector>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_gfx_codec_jpeg_codec_h, "ui/gfx/codec/jpeg_codec.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_GFX_CODEC_JPEG_CODEC_H_ */
/*-no- #define UI_GFX_CODEC_JPEG_CODEC_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ........ */
/*-no- .................... */
/*-no- ......................................................................... */
/*-no- ...................................... */
/*-no- ............... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................. */
/*-no- ................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................. */
/*-no- ................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- .... */
/*-no- .................................. */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................ */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- ...................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ................................... */
/*-no- ......................................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // UI_GFX_CODEC_JPEG_CODEC_H_ */

#endif
/* CONSBENCH file end */
