/* CONSBENCH file begin */
#ifndef GDKSPAWN_H_257
#define GDKSPAWN_H_257

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_2_0_gdk_gdkspawn_h, "usr-include/gtk-2.0/gdk/gdkspawn.h");

/* CONSBENCH includes begin */
#include <gdk/gdkscreen.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_2_0_gdk_gdkspawn_h, "usr-include/gtk-2.0/gdk/gdkspawn.h");

/*-no- ... */
/*-no- ........................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no- .. */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .. */
/*-no- ............................................ */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GDK_H_INSIDE__) && !defined (GDK_COMPILATION) */
/*-no- #error "Only <gdk/gdk.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GDK_SPAWN_H__ */
/*-no- #define __GDK_SPAWN_H__ */
/*-no-  */
/*-no- #include <gdk/gdkscreen.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no- ......................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GDK_SPAWN_H__ *-/ */

#endif
/* CONSBENCH file end */
