/* CONSBENCH file begin */
#ifndef SPEECH_RECOGNITION_REQUEST_CC_2381
#define SPEECH_RECOGNITION_REQUEST_CC_2381

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_speech_speech_recognition_request_cpp, "content/browser/speech/speech_recognition_request.cpp");

/* CONSBENCH includes begin */
#include "content/browser/speech/speech_recognition_request.h"
#include <vector>
#include "base/json/json_reader.h"
#include "base/string_util.h"
#include "base/values.h"
#include "chrome/common/net/url_request_context_getter.h"
#include "net/base/escape.h"
#include "net/base/load_flags.h"
#include "net/url_request/url_request_context.h"
#include "net/url_request/url_request_status.h"
#include "ui/base/l10n/l10n_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_speech_speech_recognition_request_cpp, "content/browser/speech/speech_recognition_request.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(content_browser_speech_speech_recognition_request_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/browser/speech/speech_recognition_request.h" */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/json/json_reader.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/common/net/url_request_context_getter.h" */
/*-no- #include "net/base/escape.h" */
/*-no- #include "net/base/load_flags.h" */
/*-no- #include "net/url_request/url_request_context.h" */
/*-no- #include "net/url_request/url_request_status.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no- ............................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................ */
/*-no- ........................................................................ */
/*-no- ............................................... */
/*-no- ............................... */
/*-no- ............................................................................. */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- ......................................... */
/*-no- ................. */
/*-no- ... */
/*-no- .......................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ................................. */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ........................... */
/*-no- .................................................... */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ... */
/*-no- ............................................................................... */
/*-no- ........................................ */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................... */
/*-no- ....................................................... */
/*-no- ............................. */
/*-no- .................................................... */
/*-no- .............................................................................. */
/*-no- ............ */
/*-no- ..... */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no- ............ */
/*-no- ..... */
/*-no-  */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ....................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ............ */
/*-no- ..... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no- ........................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- ................................................................... */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ............................................. */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ............................................................. */
/*-no- ... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- .................................................................. */
/*-no- ............................. */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ............................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ......................................................... */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no- ..................................................................... */
/*-no- ....................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ............................. */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- ................................... */
/*-no- .............................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................ */
/*-no- ............. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
