/* CONSBENCH file begin */
#ifndef VIEW_STORAGE_H_3222
#define VIEW_STORAGE_H_3222

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, views_focus_view_storage_h, "views/focus/view_storage.h");

/* CONSBENCH includes begin */
#include "base/singleton.h"
#include "views/view.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(views_focus_view_storage_h, "views/focus/view_storage.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef VIEWS_FOCUS_VIEW_STORAGE_H_ */
/*-no- #define VIEWS_FOCUS_VIEW_STORAGE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/singleton.h" */
/*-no- #include "views/view.h" */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- ....................................... */
/*-no- ............................................................................... */
/*-no- ...................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ................... */
/*-no- ........ */
/*-no- ............................................. */
/*-no- .................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- #ifdef UNIT_TEST */
/*-no- ........................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no-  */
/*-no- ................ */
/*-no- ................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ............................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // VIEWS_FOCUS_VIEW_STORAGE_H_ */

#endif
/* CONSBENCH file end */
