/* CONSBENCH file begin */
#ifndef PROXY_PREFS_H_3380
#define PROXY_PREFS_H_3380

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_prefs_proxy_prefs_h, "chrome/browser/prefs/proxy_prefs.h");

/* CONSBENCH includes begin */
#include <string>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_prefs_proxy_prefs_h, "chrome/browser/prefs/proxy_prefs.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_PREFS_PROXY_PREFS_H_ */
/*-no- #define CHROME_BROWSER_PREFS_PROXY_PREFS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- ................ */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................ */
/*-no- ...................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............. */
/*-no- .................. */
/*-no-  */
/*-no- ............ */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ............................................. */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................... */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_PREFS_PROXY_PREFS_H_ */

#endif
/* CONSBENCH file end */
