/* CONSBENCH file begin */
#ifndef VALUE_MAP_PREF_STORE_CC_3389
#define VALUE_MAP_PREF_STORE_CC_3389

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_prefs_value_map_pref_store_cpp, "chrome/browser/prefs/value_map_pref_store.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/prefs/value_map_pref_store.h"
#include <algorithm>
#include "base/stl_util-inl.h"
#include "base/values.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_prefs_value_map_pref_store_cpp, "chrome/browser/prefs/value_map_pref_store.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_prefs_value_map_pref_store_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/prefs/value_map_pref_store.h" */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "base/stl_util-inl.h" */
/*-no- #include "base/values.h" */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................. */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................. */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no- . */

#endif
/* CONSBENCH file end */
