/* CONSBENCH file begin */
#ifndef SPELLCHECK_CC_1442
#define SPELLCHECK_CC_1442

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_renderer_spellchecker_spellcheck_cpp, "chrome/renderer/spellchecker/spellcheck.cpp");

/* CONSBENCH includes begin */
#include "chrome/renderer/spellchecker/spellcheck.h"
#include "base/file_util.h"
#include "base/metrics/histogram.h"
#include "base/time.h"
#include "base/utf_string_conversions.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/spellcheck_common.h"
#include "chrome/renderer/render_thread.h"
#include "third_party/hunspell/src/hunspell/hunspell.hxx"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_renderer_spellchecker_spellcheck_cpp, "chrome/renderer/spellchecker/spellcheck.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_renderer_spellchecker_spellcheck_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/renderer/spellchecker/spellcheck.h" */
/*-no-  */
/*-no- #include "base/file_util.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/time.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/spellcheck_common.h" */
/*-no- #include "chrome/renderer/render_thread.h" */
/*-no- #include "third_party/hunspell/src/hunspell/hunspell.hxx" */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ........................ */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- ................................................... */
/*-no- ...................... */
/*-no- .................... */
/*-no- ...................... */
/*-no- ............... */
/*-no- ...................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- .......................... */
/*-no- .................... */
/*-no- ............ */
/*-no- ........................... */
/*-no- ......................... */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................... */
/*-no- ........................... */
/*-no- ................ */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................................................. */
/*-no- ............................................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- .................. */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ................... */
/*-no- ................................. */
/*-no- ............... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ...................................... */
/*-no- ............... */
/*-no-  */
/*-no- .................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................. */
/*-no- ..................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................ */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no- ........................................................................ */
/*-no- ......................... */
/*-no- ............................. */
/*-no- ........ */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ............ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- ......................................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................................... */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- ................................................. */
/*-no- .............. */
/*-no- ................................. */
/*-no- .............. */
/*-no- ....... */
/*-no- ..... */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- ... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- ........... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- .......... */
/*-no- ............................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- .................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ............................. */
/*-no- ..... */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no- .......... */
/*-no- .............................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ...................................................... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ................. */
/*-no-  */
/*-no- ...................... */
/*-no- .................................. */
/*-no- ........................................................ */
/*-no- ........................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .......... */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- ............................................................................ */
/*-no- .............................. */
/*-no- ........................................................................... */
/*-no- .............. */
/*-no- .............................................................................. */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ............................... */
/*-no- .................................................. */
/*-no- ........................................... */
/*-no- .................................. */
/*-no- ................................................................ */
/*-no- ............................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- ....................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................... */
/*-no- ............................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- ......................... */
/*-no- ... */
/*-no- .......................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................ */
/*-no- ........................................................................... */
/*-no- ....................................... */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................ */
/*-no- ................. */
/*-no- .................. */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
