/* CONSBENCH file begin */
#ifndef BLIT_H_3432
#define BLIT_H_3432

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_gfx_blit_h, "ui/gfx/blit.h");

/* CONSBENCH includes begin */
#include "ui/gfx/native_widget_types.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_gfx_blit_h, "ui/gfx/blit.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_GFX_BLIT_H_ */
/*-no- #define UI_GFX_BLIT_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "ui/gfx/native_widget_types.h" */
/*-no-  */
/*-no- ................ */
/*-no- ..................... */
/*-no- .................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............ */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- ............................................... */
/*-no- ........................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // UI_GFX_BLIT_H_ */

#endif
/* CONSBENCH file end */
