/* CONSBENCH file begin */
#ifndef FAVICON_SIZE_H_3455
#define FAVICON_SIZE_H_3455

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_gfx_favicon_size_h, "ui/gfx/favicon_size.h");

/* CONSBENCH includes begin */
#include "base/compiler_specific.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_gfx_favicon_size_h, "ui/gfx/favicon_size.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_GFX_FAVICON_SIZE_H_ */
/*-no- #define UI_GFX_FAVICON_SIZE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/compiler_specific.h" */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- #endif  // UI_GFX_FAVICON_SIZE_H_ */

#endif
/* CONSBENCH file end */
