/* CONSBENCH file begin */
#ifndef GTK_UTIL_CC_3469
#define GTK_UTIL_CC_3469

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_gfx_gtk_util_cpp, "ui/gfx/gtk_util.cpp");

/* CONSBENCH includes begin */
#include "ui/gfx/gtk_util.h"
#include <gdk/gdk.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include "base/basictypes.h"
#include "base/command_line.h"
#include "base/linux_util.h"
#include "third_party/skia/include/core/SkBitmap.h"
#include "third_party/skia/include/core/SkUnPreMultiply.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_gfx_gtk_util_cpp, "ui/gfx/gtk_util.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_gfx_gtk_util_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ui/gfx/gtk_util.h" */
/*-no-  */
/*-no- #include <gdk/gdk.h> */
/*-no- #include <gtk/gtk.h> */
/*-no- #include <stdlib.h> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/linux_util.h" */
/*-no- #include "third_party/skia/include/core/SkBitmap.h" */
/*-no- #include "third_party/skia/include/core/SkUnPreMultiply.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ...................... */
/*-no- ........ */
/*-no- ...................... */
/*-no- ..................... */
/*-no- ........................................................... */
/*-no- ................................................................. */
/*-no- ................................... */
/*-no- ..... */
/*-no- .......................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................................................ */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ......................................................... */
/*-no- ............ */
/*-no- .......................... */
/*-no- ..... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................ */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................ */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- .................. */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no- ........................... */
/*-no- ............ */
/*-no- .............. */
/*-no- ........................... */
/*-no- ....... */
/*-no- ............ */
/*-no- .............................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ......................... */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- ........................................................................ */
/*-no- ............ */
/*-no- ...................................... */
/*-no- ... */
/*-no- .................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................ */
/*-no- .................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ....................... */
/*-no- ................ */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- .............................. */
/*-no- ................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ...................................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ................................................... */
/*-no- ............................... */
/*-no- .............. */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ............................................ */
/*-no- ............................... */
/*-no- ....... */
/*-no- .......................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- .......................................... */
/*-no- ........ */
/*-no- ................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ............................................................................ */
/*-no- .................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................. */
/*-no- ........................... */
/*-no- ............................................ */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- .................................... */
/*-no- ... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ............................. */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no- ....................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ........................................ */
/*-no- ............................................ */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
