/* CONSBENCH file begin */
#ifndef PATH_H_3489
#define PATH_H_3489

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_gfx_path_h, "ui/gfx/path.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "ui/gfx/native_widget_types.h"
#include "third_party/skia/include/core/SkPath.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_gfx_path_h, "ui/gfx/path.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_GFX_PATH_H_ */
/*-no- #define UI_GFX_PATH_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "ui/gfx/native_widget_types.h" */
/*-no-  */
/*-no- #include "third_party/skia/include/core/SkPath.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................ */
/*-no- ........ */
/*-no- ............................................ */
/*-no- ................ */
/*-no- .......... */
/*-no- .......... */
/*-no- .... */
/*-no-  */
/*-no- ......... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- .......... */
/*-no-  */
/*-no- #if defined(OS_WIN) || defined(USE_X11) */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............ */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............ */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- #endif */
/*-no-  */
/*-no- ......... */
/*-no- ................................. */
/*-no- .. */
/*-no-  */
/*-no- . */
/*-no-  */
/*-no- #endif  // UI_GFX_PATH_H_ */

#endif
/* CONSBENCH file end */
