/* CONSBENCH file begin */
#ifndef CLIPBOARD_2_CC_3316
#define CLIPBOARD_2_CC_3316

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_clipboard_clipboard_2_cpp, "ui/base/clipboard/clipboard_2.cpp");

/* CONSBENCH includes begin */
#include "ui/base/clipboard/clipboard.h"
#include "base/logging.h"
#include "base/scoped_ptr.h"
#include "ui/gfx/size.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_clipboard_clipboard_2_cpp, "ui/base/clipboard/clipboard_2.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_base_clipboard_clipboard_2_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ui/base/clipboard/clipboard.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "ui/gfx/size.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- .................. */
/*-no- .. */
/*-no- .................................................... */
/*-no- .......................................................................... */
/*-no- ................................................ */
/*-no- .............................................................. */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no- ..................... */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ......................... */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no- ...................................................................... */
/*-no- ................................................ */
/*-no- ................. */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ................. */
/*-no- .................. */
/*-no- ............................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................................................................. */
/*-no- .......... */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ....................................... */
/*-no- ................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................................................. */
/*-no- .......... */
/*-no- ......................................................................... */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- ................. */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- .................................................................. */
/*-no- ........... */
/*-no- ................................................. */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ................................................ */
/*-no- ........... */
/*-no- ................. */
/*-no- .................. */
/*-no- ........................................................ */
/*-no- ............ */
/*-no-  */
/*-no- .................. */
/*-no- ............................... */
/*-no- .............................. */
/*-no- ................. */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- ...................................... */
/*-no- ................................................................... */
/*-no- ....... */
/*-no- ............ */
/*-no-  */
/*-no- ...................... */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- ............ */
/*-no-  */
/*-no- .................... */
/*-no- ........................... */
/*-no- ............ */
/*-no-  */
/*-no- .................... */
/*-no- ....................................... */
/*-no- ............... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............ */
/*-no-  */
/*-no- ........................ */
/*-no- ............................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................... */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............... */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no- ............ */
/*-no- ..... */
/*-no-  */
/*-no- #if !defined(OS_MACOSX) */
/*-no- .................. */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- #endif  // !defined(OS_MACOSX) */
/*-no-  */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ........................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- ...................................... */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- .............. */
/*-no- ................................ */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ............................................................................ */
/*-no- #else */
/*-no- ................................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
