/* CONSBENCH file begin */
#ifndef SCOPED_CLIPBOARD_WRITER_CC_3323
#define SCOPED_CLIPBOARD_WRITER_CC_3323

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_clipboard_scoped_clipboard_writer_cpp, "ui/base/clipboard/scoped_clipboard_writer.cpp");

/* CONSBENCH includes begin */
#include "ui/base/clipboard/scoped_clipboard_writer.h"
#include "base/pickle.h"
#include "base/utf_string_conversions.h"
#include "ui/gfx/size.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_clipboard_scoped_clipboard_writer_cpp, "ui/base/clipboard/scoped_clipboard_writer.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ui_base_clipboard_scoped_clipboard_writer_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- #include "ui/base/clipboard/scoped_clipboard_writer.h" */
/*-no-  */
/*-no- #include "base/pickle.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "ui/gfx/size.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ...................................................................... */
/*-no- ..................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ............................ */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no- ............................................ */
/*-no- ........... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ..................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................................................... */
/*-no- ......................................... */
/*-no- ........... */
/*-no-  */
/*-no- ............................. */
/*-no- ................................. */
/*-no- ................... */
/*-no- ..................... */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................. */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- ........... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................................................... */
/*-no- ................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............... */
/*-no- .......................... */
/*-no- .......... */
/*-no- ...................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
