/* CONSBENCH file begin */
#ifndef PINNED_TAB_CODEC_CC_4102
#define PINNED_TAB_CODEC_CC_4102

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_tabs_pinned_tab_codec_cpp, "chrome/browser/tabs/pinned_tab_codec.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/tabs/pinned_tab_codec.h"
#include "base/values.h"
#include "chrome/browser/browser_list.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/tabs/tab_strip_model.h"
#include "chrome/browser/ui/browser.h"
#include "chrome/browser/ui/tab_contents/tab_contents_wrapper.h"
#include "chrome/common/extensions/extension.h"
#include "chrome/common/page_transition_types.h"
#include "chrome/common/pref_names.h"
#include "content/browser/tab_contents/tab_contents.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_tabs_pinned_tab_codec_cpp, "chrome/browser/tabs/pinned_tab_codec.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_tabs_pinned_tab_codec_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/tabs/pinned_tab_codec.h" */
/*-no-  */
/*-no- #include "base/values.h" */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/tabs/tab_strip_model.h" */
/*-no- #include "chrome/browser/ui/browser.h" */
/*-no- #include "chrome/browser/ui/tab_contents/tab_contents_wrapper.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "chrome/common/page_transition_types.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- .................................. */
/*-no- .................. */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................... */
/*-no- ................................................. */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- .......... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- ................ */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................................... */
/*-no- ....................................................... */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no-  */
/*-no- ......................... */
/*-no- .......................................... */
/*-no- ................. */
/*-no- .............................. */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no- ............. */
/*-no- ........... */
/*-no-  */
/*-no- ................... */
/*-no- ............................................................ */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no- ......................................... */
/*-no- ..... */
/*-no- ... */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............. */
/*-no- ................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................. */
/*-no- ................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- .............. */
/*-no- ................................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no- ................. */
/*-no- . */

#endif
/* CONSBENCH file end */
