/* CONSBENCH file begin */
#ifndef CALLBACK_H_3376
#define CALLBACK_H_3376

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_base_callback_h, "media/base/callback.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/callback.h"
#include "base/scoped_ptr.h"
#include "base/task.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_base_callback_h, "media/base/callback.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- ...................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- #ifndef MEDIA_BASE_CALLBACK_ */
/*-no- #define MEDIA_BASE_CALLBACK_ */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/callback.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/task.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ...................... */
/*-no- ........ */
/*-no- ................................. */
/*-no- ..................................... */
/*-no- ..................... */
/*-no- ... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ......................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- .......................... */
/*-no- ........ */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................... */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .. */
/*-no-  */
/*-no- ................................ */
/*-no- ............................................. */
/*-no- ........ */
/*-no- ........................................................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ........................................................ */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // MEDIA_BASE_CALLBACK_ */

#endif
/* CONSBENCH file end */
