/* CONSBENCH file begin */
#ifndef BOOKMARK_INDEX_CC_1667
#define BOOKMARK_INDEX_CC_1667

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_bookmarks_bookmark_index_cpp, "chrome/browser/bookmarks/bookmark_index.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/bookmarks/bookmark_index.h"
#include <algorithm>
#include <iterator>
#include <list>
#include "base/string16.h"
#include "chrome/browser/bookmarks/bookmark_model.h"
#include "chrome/browser/bookmarks/bookmark_utils.h"
#include "chrome/browser/history/history_database.h"
#include "chrome/browser/history/query_parser.h"
#include "chrome/browser/profiles/profile.h"
#include "ui/base/l10n/l10n_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_bookmarks_bookmark_index_cpp, "chrome/browser/bookmarks/bookmark_index.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_bookmarks_bookmark_index_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/bookmarks/bookmark_index.h" */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <iterator> */
/*-no- #include <list> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no- #include "chrome/browser/bookmarks/bookmark_model.h" */
/*-no- #include "chrome/browser/bookmarks/bookmark_utils.h" */
/*-no- #include "chrome/browser/history/history_database.h" */
/*-no- #include "chrome/browser/history/query_parser.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................ */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................................................... */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ...................... */
/*-no- ........... */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- ........... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- .................... */
/*-no- ........... */
/*-no-  */
/*-no- .................. */
/*-no- ............................................. */
/*-no- ....................................................................... */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- ...................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ..................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................... */
/*-no- .................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ................................. */
/*-no- ....................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- ............... */
/*-no- ................................................. */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ......................................... */
/*-no- .................................................................. */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ............................ */
/*-no- .................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................... */
/*-no- ........................ */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ..................... */
/*-no- .................. */
/*-no- ............................... */
/*-no- ................................ */
/*-no- .................. */
/*-no- ..... */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ......................................................................... */
/*-no- .................. */
/*-no- ............................... */
/*-no- ................................ */
/*-no- .......... */
/*-no- ..... */
/*-no- .......... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ................... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- .......... */
/*-no- ..... */
/*-no- .......................... */
/*-no- ... */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no- .................................... */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no- ........................................... */
/*-no- ............ */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- .......... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- ..................................................... */
/*-no- ....................................................... */
/*-no- ............................................ */
/*-no- ......................... */
/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- ................................. */
/*-no- ............................................. */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................. */
/*-no- .................... */
/*-no- ................................... */
/*-no- ..................... */
/*-no- ................................. */
/*-no- .............................................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .............................................................. */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ...................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ........................ */
/*-no- ........................ */
/*-no- .................... */
/*-no- . */

#endif
/* CONSBENCH file end */
