/* CONSBENCH file begin */
#ifndef LOCK_H_3704
#define LOCK_H_3704

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, native_client_src_shared_platform_win_lock_h, "native_client/src/shared/platform/win/lock.h");

/* CONSBENCH includes begin */
#include "native_client/src/include/nacl_macros.h"
#include "native_client/src/shared/platform/win/lock_impl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(native_client_src_shared_platform_win_lock_h, "native_client/src/shared/platform/win/lock.h");

/*-no- ... */
/*-no- ................................................................. */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- .... */
/*-no-  */
/*-no-  */
/*-no- #ifndef NATIVE_CLIENT_SRC_TRUSTED_PLATFORM_WIN_LOCK_H_ */
/*-no- #define NATIVE_CLIENT_SRC_TRUSTED_PLATFORM_WIN_LOCK_H_ */
/*-no-  */
/*-no- #include "native_client/src/include/nacl_macros.h" */
/*-no- #include "native_client/src/shared/platform/win/lock_impl.h" */
/*-no-  */
/*-no- ............................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .. */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ............ */
/*-no- ........ */
/*-no- ......... */
/*-no- .......... */
/*-no- ................. */
/*-no- ................. */
/*-no- ............. */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- .......................... */
/*-no- ........................................... */
/*-no-  */
/*-no- #ifndef NDEBUG */
/*-no- .............................................................................. */
/*-no- ....................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................ */
/*-no- #endif  // NDEBUG */
/*-no-  */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ........ */
/*-no- ............................................... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- .............. */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............ */
/*-no- #define LOCKED_EXPRESSION(lock, expr) \ */
/*-no- ........ */
/*-no- ...................................... */
/*-no- ............. */
/*-no- ............. */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ...................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ............................................................. */
/*-no- ............................................. */
/*-no- ........................ */
/*-no- .................. */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- ................ */
/*-no-  */
/*-no- .............. */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // NATIVE_CLIENT_SRC_TRUSTED_PLATFORM_WIN_LOCK_H_ */

#endif
/* CONSBENCH file end */
