/* CONSBENCH file begin */
#ifndef IDLE_QUERY_LINUX_CC_3726
#define IDLE_QUERY_LINUX_CC_3726

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_engine_idle_query_linux_cpp, "chrome/browser/sync/engine/idle_query_linux.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/sync/engine/idle_query_linux.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_engine_idle_query_linux_cpp, "chrome/browser/sync/engine/idle_query_linux.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_sync_engine_idle_query_linux_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- #include "chrome/browser/sync/engine/idle_query_linux.h" */
/*-no-  */
/*-no- #include <X11/Xlib.h> */
/*-no- #include <X11/extensions/scrnsaver.h> */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ................ */
/*-no- ........ */
/*-no- .............. */
/*-no- ................... */
/*-no- ................... */
/*-no- ................................. */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no- ............ */
/*-no- ...................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- .................. */
/*-no- ............................. */
/*-no- ..................... */
/*-no- ..... */
/*-no- ................... */
/*-no- ...................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no- ............. */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ............................................................... */
/*-no- .................................................... */
/*-no- ............................................... */
/*-no- .......... */
/*-no- ............. */
/*-no- ... */
/*-no- . */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
