/* CONSBENCH file begin */
#ifndef PROCESS_COMMIT_RESPONSE_COMMAND_H_3746
#define PROCESS_COMMIT_RESPONSE_COMMAND_H_3746

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_sync_engine_process_commit_response_command_h, "chrome/browser/sync/engine/process_commit_response_command.h");

/* CONSBENCH includes begin */
#include <set>
#include <string>
#include "base/basictypes.h"
#include "chrome/browser/sync/engine/model_changing_syncer_command.h"
#include "chrome/browser/sync/engine/syncproto.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_sync_engine_process_commit_response_command_h, "chrome/browser/sync/engine/process_commit_response_command.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SYNC_ENGINE_PROCESS_COMMIT_RESPONSE_COMMAND_H_ */
/*-no- #define CHROME_BROWSER_SYNC_ENGINE_PROCESS_COMMIT_RESPONSE_COMMAND_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "chrome/browser/sync/engine/model_changing_syncer_command.h" */
/*-no- #include "chrome/browser/sync/engine/syncproto.h" */
/*-no-  */
/*-no- .................... */
/*-no- ......... */
/*-no- ....................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........ */
/*-no-  */
/*-no- ................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................... */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- ............................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................ */
/*-no- ................................ */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- ........................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- ......................................................... */
/*-no- ........................................ */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- ................................................ */
/*-no- ....................................... */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SYNC_ENGINE_PROCESS_COMMIT_RESPONSE_COMMAND_H_ */

#endif
/* CONSBENCH file end */
