/* CONSBENCH file begin */
#ifndef CHUNK_RANGE_H_3532
#define CHUNK_RANGE_H_3532

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_safe_browsing_chunk_range_h, "chrome/browser/safe_browsing/chunk_range.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_safe_browsing_chunk_range_h, "chrome/browser/safe_browsing/chunk_range.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- .. */
/*-no- ................................................... */
/*-no- .. */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_SAFE_BROWSING_CHUNK_RANGE_H_ */
/*-no- #define CHROME_BROWSER_SAFE_BROWSING_CHUNK_RANGE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .................. */
/*-no- ........ */
/*-no- ................................. */
/*-no- .................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ............. */
/*-no- ............ */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................................... */
/*-no- .................................................................. */
/*-no- ............................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .......... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_SAFE_BROWSING_CHUNK_RANGE_H_ */

#endif
/* CONSBENCH file end */
