/* CONSBENCH file begin */
#ifndef CLIENT_SIDE_DETECTION_HOST_CC_3534
#define CLIENT_SIDE_DETECTION_HOST_CC_3534

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_safe_browsing_client_side_detection_host_cpp, "chrome/browser/safe_browsing/client_side_detection_host.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/safe_browsing/client_side_detection_host.h"
#include <vector>
#include "base/command_line.h"
#include "base/logging.h"
#include "base/metrics/histogram.h"
#include "base/task.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/safe_browsing/client_side_detection_service.h"
#include "chrome/browser/safe_browsing/safe_browsing_service.h"
#include "chrome/common/safebrowsing_messages.h"
#include "chrome/common/chrome_switches.h"
#include "chrome/common/notification_service.h"
#include "chrome/common/notification_type.h"
#include "chrome/common/render_messages.h"
#include "chrome/common/render_messages_params.h"
#include "content/browser/browser_thread.h"
#include "content/browser/renderer_host/render_process_host.h"
#include "content/browser/renderer_host/render_view_host.h"
#include "content/browser/renderer_host/resource_dispatcher_host.h"
#include "content/browser/tab_contents/navigation_controller.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "googleurl/src/gurl.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_safe_browsing_client_side_detection_host_cpp, "chrome/browser/safe_browsing/client_side_detection_host.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_safe_browsing_client_side_detection_host_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/safe_browsing/client_side_detection_host.h" */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/task.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/safe_browsing/client_side_detection_service.h" */
/*-no- #include "chrome/browser/safe_browsing/safe_browsing_service.h" */
/*-no- #include "chrome/common/safebrowsing_messages.h" */
/*-no- #include "chrome/common/chrome_switches.h" */
/*-no- #include "chrome/common/notification_service.h" */
/*-no- #include "chrome/common/notification_type.h" */
/*-no- #include "chrome/common/render_messages.h" */
/*-no- #include "chrome/common/render_messages_params.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/renderer_host/render_process_host.h" */
/*-no- #include "content/browser/renderer_host/render_view_host.h" */
/*-no- #include "content/browser/renderer_host/resource_dispatcher_host.h" */
/*-no- #include "content/browser/tab_contents/navigation_controller.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "googleurl/src/gurl.h" */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ..................................................... */
/*-no- ............................................................... */
/*-no- ........................ */
/*-no- .................................... */
/*-no- .......................... */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ........................ */
/*-no- ............................................................ */
/*-no- ...................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ......................... */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- .............. */
/*-no- .............. */
/*-no- ..................... */
/*-no- ...... */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- .............. */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................ */
/*-no- ............................................................................ */
/*-no- ........................................................ */
/*-no- ....................................................................... */
/*-no- .................... */
/*-no- ............. */
/*-no- ..... */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- ...................................................................... */
/*-no- .................... */
/*-no- ............. */
/*-no- ..... */
/*-no-  */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- .............................................................. */
/*-no- ................................................... */
/*-no- ........................................... */
/*-no- ..... */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................. */
/*-no- ....................................... */
/*-no- ................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .......................... */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ...................................... */
/*-no- ............................................................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- ......................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................... */
/*-no- ..................................................................... */
/*-no- ......................................................... */
/*-no- .............. */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- .................................................... */
/*-no- ................. */
/*-no- .................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- ......................................................... */
/*-no- .......................................................................... */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no- .............................................................................. */
/*-no- .................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................ */
/*-no- ................ */
/*-no- .......................... */
/*-no-  */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- ....................................... */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ..................................................... */
/*-no- ................... */
/*-no- ................. */
/*-no- ............................................................................... */
/*-no- ........................ */
/*-no- ............................................... */
/*-no- .............................................. */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ................................ */
/*-no- ................................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- ........................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- .................................... */
/*-no- ...................... */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- .................... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................. */

#endif
/* CONSBENCH file end */
