/* CONSBENCH file begin */
#ifndef PROTOCOL_MANAGER_CC_3547
#define PROTOCOL_MANAGER_CC_3547

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_safe_browsing_protocol_manager_cpp, "chrome/browser/safe_browsing/protocol_manager.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/safe_browsing/protocol_manager.h"
#include "base/base64.h"
#include "base/environment.h"
#include "base/logging.h"
#include "base/metrics/histogram.h"
#include "base/rand_util.h"
#include "base/stl_util-inl.h"
#include "base/string_util.h"
#include "base/task.h"
#include "base/timer.h"
#include "chrome/browser/safe_browsing/protocol_parser.h"
#include "chrome/browser/safe_browsing/safe_browsing_service.h"
#include "chrome/common/chrome_version_info.h"
#include "chrome/common/env_vars.h"
#include "chrome/common/net/url_request_context_getter.h"
#include "content/browser/browser_thread.h"
#include "net/base/escape.h"
#include "net/base/load_flags.h"
#include "net/url_request/url_request_status.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_safe_browsing_protocol_manager_cpp, "chrome/browser/safe_browsing/protocol_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_safe_browsing_protocol_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/safe_browsing/protocol_manager.h" */
/*-no-  */
/*-no- #ifndef NDEBUG */
/*-no- #include "base/base64.h" */
/*-no- #endif */
/*-no- #include "base/environment.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/metrics/histogram.h" */
/*-no- #include "base/rand_util.h" */
/*-no- #include "base/stl_util-inl.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/task.h" */
/*-no- #include "base/timer.h" */
/*-no- #include "chrome/browser/safe_browsing/protocol_parser.h" */
/*-no- #include "chrome/browser/safe_browsing/safe_browsing_service.h" */
/*-no- #include "chrome/common/chrome_version_info.h" */
/*-no- #include "chrome/common/env_vars.h" */
/*-no- #include "chrome/common/net/url_request_context_getter.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "net/base/escape.h" */
/*-no- #include "net/base/load_flags.h" */
/*-no- #include "net/url_request/url_request_status.h" */
/*-no-  */
/*-no- ................. */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no- ........ */
/*-no- .................................... */
/*-no- ............................................. */
/*-no- ............................................................. */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- ................................................................... */
/*-no- ............................. */
/*-no- ... */
/*-no- ......... */
/*-no- ......................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- ................................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- ........................................................ */
/*-no- ................ */
/*-no- .................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- .................................... */
/*-no- ................................... */
/*-no- .................................. */
/*-no- ................................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ................................... */
/*-no- ............................. */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ................................ */
/*-no- ...................... */
/*-no- ................................ */
/*-no- ...................................................... */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................................. */
/*-no- ..................... */
/*-no- ...... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................... */
/*-no- ............................................... */
/*-no- .................... */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- .......... */
/*-no- ............................................................... */
/*-no- ................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- .............................................. */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- ............................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .............................................. */
/*-no- ................................................................. */
/*-no- ........... */
/*-no- ... */
/*-no- ...................................... */
/*-no- ......................................... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no-  */
/*-no- ....................... */
/*-no- .................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ................................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................... */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- ............. */
/*-no- ............ */
/*-no- ............................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ...................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ....................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- .................... */
/*-no- ........................................ */
/*-no- ...................... */
/*-no- ................................... */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ........................ */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................... */
/*-no- ......................................................................... */
/*-no- .............. */
/*-no- ........................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ............................................................... */
/*-no- .............................................. */
/*-no- ........................... */
/*-no- ....................................................... */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- ............................... */
/*-no- ..................................................................... */
/*-no- .......... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ............................... */
/*-no- ................................. */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ....................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ........................................... */
/*-no- ............................ */
/*-no- .............. */
/*-no- ................... */
/*-no- ........................ */
/*-no- ....... */
/*-no- ............ */
/*-no- ...................................... */
/*-no- ............................................................. */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- .............. */
/*-no- ........................................................................ */
/*-no- ........................................................... */
/*-no- ....... */
/*-no- ..... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................. */
/*-no- .......... */
/*-no- ..................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................... */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............... */
/*-no- ....... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no- ....................... */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .............................. */
/*-no- ....... */
/*-no-  */
/*-no- .............................. */
/*-no- ........................... */
/*-no- ........................ */
/*-no- ............................................ */
/*-no- ................ */
/*-no- ............................ */
/*-no- ................................. */
/*-no- ............................................................................. */
/*-no- ............................................................ */
/*-no- ..................................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- ........... */
/*-no- ................ */
/*-no- ............................ */
/*-no- ......................................................... */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no- ................................. */
/*-no- ........... */
/*-no- ................ */
/*-no- ................ */
/*-no- ....................... */
/*-no- ................ */
/*-no- ....... */
/*-no- ............ */
/*-no- ............................................................................. */
/*-no- ........................... */
/*-no- ......................................... */
/*-no- .................................... */
/*-no- ............................ */
/*-no- ............................................................. */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- .............. */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................................ */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ............................... */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- .......................................................................... */
/*-no- ..................... */
/*-no- ....... */
/*-no-  */
/*-no- ................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ....... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................. */
/*-no- ...................... */
/*-no-  */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .................................................................. */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ....... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................. */
/*-no- .................. */
/*-no- ..................................... */
/*-no- .................... */
/*-no- ....... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................... */
/*-no- .................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............ */
/*-no- ..... */
/*-no- ......................... */
/*-no- ............................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- ............................................................... */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- #ifndef NDEBUG */
/*-no- ............................. */
/*-no- ...................................... */
/*-no- .................................. */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- .................................................. */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no- #endif */
/*-no- ..................... */
/*-no- ....... */
/*-no-  */
/*-no- ................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................. */
/*-no- ....................................... */
/*-no- ........................................................................ */
/*-no- ....... */
/*-no-  */
/*-no- ............ */
/*-no- ..... */
/*-no- .......................... */
/*-no- .......................................... */
/*-no- ....................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................... */
/*-no- ................................. */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ............................ */
/*-no- ........................................................................... */
/*-no- ............................. */
/*-no- ............ */
/*-no- ..... */
/*-no-  */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................................................... */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ............................. */
/*-no- .................................... */
/*-no- ......................... */
/*-no- ........... */
/*-no- ... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ....................... */
/*-no- .......................................................................... */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ............................................................ */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no- ................. */
/*-no- ............................................................................ */
/*-no- .......... */
/*-no- ............................................. */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ... */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- .................................... */
/*-no- ................... */
/*-no- ............................................. */
/*-no- .............................................................................. */
/*-no- ..................... */
/*-no- .................................... */
/*-no- .................................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ................................... */
/*-no-  */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ....................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- .................................................. */
/*-no- ........................................................ */
/*-no- ................................. */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ....................................... */
/*-no- ............................................................................... */
/*-no- ........... */
/*-no-  */
/*-no- .................................................... */
/*-no- .................................. */
/*-no- ................................................ */
/*-no- ................................ */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ........................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................. */
/*-no- ................................. */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- .............................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no-  */
/*-no- .............................. */
/*-no- ........................ */
/*-no- ............................. */
/*-no- .............................. */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- ...................... */
/*-no- ................................ */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ..................... */
/*-no- ................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ..................................................................... */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no- .................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- ................... */
/*-no- ........................ */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................................................... */
/*-no- ......................... */
/*-no- .......... */
/*-no- ........................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................................ */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no- ...................................................... */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no- .................................................. */
/*-no- ....................................................... */
/*-no- .................. */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................................................... */
/*-no- ................................ */
/*-no- ........................................ */
/*-no- ........................................................................... */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no- ................... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ................................ */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ............................................... */
/*-no- ...................................... */
/*-no- .................................... */
/*-no- ... */
/*-no- ........................... */
/*-no- ............................................... */
/*-no- ................ */
/*-no- .................................... */
/*-no- ... */
/*-no- .............. */
/*-no- .................................... */
/*-no- ................................. */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ...................... */
/*-no- ....................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- ................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no- .......................................... */
/*-no- .............................................. */
/*-no- ................................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ............................................... */
/*-no- .................... */
/*-no- ................................. */
/*-no- ... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................ */
/*-no- ................ */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ........................................................................ */
/*-no- ........................................................... */
/*-no- ................ */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no- ................................................................. */
/*-no- ................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ........................ */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ............ */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ............ */
/*-no- ................................................. */
/*-no- ................................ */
/*-no- ............ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- ........................................................................ */
/*-no- ....................................... */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ....................................... */
/*-no- ................................. */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................... */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ............................... */
/*-no- ......................... */
/*-no- .......... */
/*-no- ................... */
/*-no- ... */
/*-no- ................................... */
/*-no- .................................................. */
/*-no- ........................... */
/*-no- ............ */
/*-no- ........................... */
/*-no- ..... */
/*-no- ....................................... */
/*-no- ... */
/*-no- ........................ */
/*-no- . */

#endif
/* CONSBENCH file end */
