/* CONSBENCH file begin */
#ifndef GTKPRINTER_H_486
#define GTKPRINTER_H_486

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, usr_include_gtk_unix_print_2_0_gtk_gtkprinter_h, "usr-include/gtk-unix-print-2.0/gtk/gtkprinter.h");

/* CONSBENCH includes begin */
#include <cairo.h>
#include <gtk/gtk.h>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(usr_include_gtk_unix_print_2_0_gtk_gtkprinter_h, "usr-include/gtk-unix-print-2.0/gtk/gtkprinter.h");

/*-no- .............. */
/*-no- ........................................................... */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .. */
/*-no- .................................................................. */
/*-no- ................................................................. */
/*-no- .................................................................... */
/*-no- .................................................. */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................... */
/*-no- .............................. */
/*-no- .... */
/*-no-  */
/*-no- #if defined(GTK_DISABLE_SINGLE_INCLUDES) && !defined (__GTK_UNIX_PRINT_H_INSIDE__) && !defined (GTK_COMPILATION) */
/*-no- #error "Only <gtk/gtkunixprint.h> can be included directly." */
/*-no- #endif */
/*-no-  */
/*-no- #ifndef __GTK_PRINTER_H__ */
/*-no- #define __GTK_PRINTER_H__ */
/*-no-  */
/*-no- #include <cairo.h> */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- ............. */
/*-no-  */
/*-no- #define GTK_TYPE_PRINT_CAPABILITIES (gtk_print_capabilities_get_type ()) */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................................... */
/*-no- .... */
/*-no- ............ */
/*-no- . */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- #define GTK_TYPE_PRINTER                  (gtk_printer_get_type ()) */
/*-no- #define GTK_PRINTER(obj)                  (G_TYPE_CHECK_INSTANCE_CAST ((obj), GTK_TYPE_PRINTER, GtkPrinter)) */
/*-no- #define GTK_PRINTER_CLASS(klass)          (G_TYPE_CHECK_CLASS_CAST ((klass), GTK_TYPE_PRINTER, GtkPrinterClass)) */
/*-no- #define GTK_IS_PRINTER(obj)               (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GTK_TYPE_PRINTER)) */
/*-no- #define GTK_IS_PRINTER_CLASS(klass)       (G_TYPE_CHECK_CLASS_TYPE ((klass), GTK_TYPE_PRINTER)) */
/*-no- #define GTK_PRINTER_GET_CLASS(obj)        (G_TYPE_INSTANCE_GET_CLASS ((obj), GTK_TYPE_PRINTER, GtkPrinterClass)) */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- .................. */
/*-no- . */
/*-no- .......................... */
/*-no-  */
/*-no- .................................. */
/*-no- .. */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no- ............................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ................................ */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................................................................................. */
/*-no- .................................... */
/*-no- ...................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- ...................................................................................... */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no- ....................................................................................... */
/*-no- ....................................................................................... */
/*-no- ....................................................................................... */
/*-no- ...................................................................................... */
/*-no- .................................................................................. */
/*-no- ..................................................................................... */
/*-no- ................................................................................... */
/*-no- ..................................................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ................................ */
/*-no- .............................. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- #endif /-* __GTK_PRINTER_H__ *-/ */

#endif
/* CONSBENCH file end */
