/* CONSBENCH file begin */
#ifndef BALLOON_COLLECTION_LINUX_CC_3128
#define BALLOON_COLLECTION_LINUX_CC_3128

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_notifications_balloon_collection_linux_cpp, "chrome/browser/notifications/balloon_collection_linux.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/notifications/balloon_collection_impl.h"
#include "chrome/browser/notifications/balloon.h"
#include "ui/gfx/size.h"
#include "chrome/browser/ui/views/notifications/balloon_view.h"
#include "chrome/browser/ui/gtk/notifications/balloon_view_gtk.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_notifications_balloon_collection_linux_cpp, "chrome/browser/notifications/balloon_collection_linux.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_notifications_balloon_collection_linux_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/notifications/balloon_collection_impl.h" */
/*-no-  */
/*-no- #include "chrome/browser/notifications/balloon.h" */
/*-no- #include "ui/gfx/size.h" */
/*-no-  */
/*-no- #if defined(TOOLKIT_VIEWS) */
/*-no- #include "chrome/browser/ui/views/notifications/balloon_view.h" */
/*-no- #else */
/*-no- #include "chrome/browser/ui/gtk/notifications/balloon_view_gtk.h" */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................ */
/*-no- ........................... */
/*-no- .......................... */
/*-no- ............................. */
/*-no- ............ */
/*-no- ............ */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ............ */
/*-no- ....................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ............................................................. */
/*-no- .................................. */
/*-no- ............................................................ */
/*-no- .................................. */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- ................................................................ */
/*-no- ...... */
/*-no- ................. */
/*-no-  */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ................................................ */
/*-no- ..................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
