/* CONSBENCH file begin */
#ifndef NOTIFICATION_OPTIONS_MENU_MODEL_H_3146
#define NOTIFICATION_OPTIONS_MENU_MODEL_H_3146

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_notifications_notification_options_menu_model_h, "chrome/browser/notifications/notification_options_menu_model.h");

/* CONSBENCH includes begin */
#include "chrome/browser/notifications/balloon.h"
#include "ui/base/models/simple_menu_model.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_notifications_notification_options_menu_model_h, "chrome/browser/notifications/notification_options_menu_model.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_NOTIFICATIONS_NOTIFICATION_OPTIONS_MENU_MODEL_H_ */
/*-no- #define CHROME_BROWSER_NOTIFICATIONS_NOTIFICATION_OPTIONS_MENU_MODEL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "chrome/browser/notifications/balloon.h" */
/*-no- #include "ui/base/models/simple_menu_model.h" */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................................ */
/*-no- ....................................................................... */
/*-no- ........ */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ............... */
/*-no- .................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- .. */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- ........ */
/*-no- .......................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ........................................................ */
/*-no- ........................................................ */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no-  */
/*-no- ......... */
/*-no- .................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_NOTIFICATIONS_NOTIFICATION_OPTIONS_MENU_MODEL_H_ */

#endif
/* CONSBENCH file end */
