/* CONSBENCH file begin */
#ifndef HUNG_PLUGIN_ACTION_H_2784
#define HUNG_PLUGIN_ACTION_H_2784

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_hang_monitor_hung_plugin_action_h, "chrome/browser/hang_monitor/hung_plugin_action.h");

/* CONSBENCH includes begin */
#include "chrome/browser/hang_monitor/hung_window_detector.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_hang_monitor_hung_plugin_action_h, "chrome/browser/hang_monitor/hung_plugin_action.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_HANG_MONITOR_HUNG_PLUGIN_ACTION_H__ */
/*-no- #define CHROME_BROWSER_HANG_MONITOR_HUNG_PLUGIN_ACTION_H__ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "chrome/browser/hang_monitor/hung_window_detector.h" */
/*-no- ............................................ */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- .................................................................. */
/*-no- ..................................................................... */
/*-no- ............... */
/*-no- ............................................................................ */
/*-no- ........ */
/*-no- ..................... */
/*-no- ...................... */
/*-no- .......................................... */
/*-no- ..................................................... */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........... */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ........................................ */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- .......................................................................... */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_HANG_MONITOR_HUNG_PLUGIN_ACTION_H__ */

#endif
/* CONSBENCH file end */
