/* CONSBENCH file begin */
#ifndef TRANSLATE_INFOBAR_DELEGATE_H_4137
#define TRANSLATE_INFOBAR_DELEGATE_H_4137

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_translate_translate_infobar_delegate_h, "chrome/browser/translate/translate_infobar_delegate.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "chrome/browser/tab_contents/confirm_infobar_delegate.h"
#include "chrome/browser/translate/translate_prefs.h"
#include "chrome/common/translate_errors.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_translate_translate_infobar_delegate_h, "chrome/browser/translate/translate_infobar_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_TRANSLATE_TRANSLATE_INFOBAR_DELEGATE_H_ */
/*-no- #define CHROME_BROWSER_TRANSLATE_TRANSLATE_INFOBAR_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "chrome/browser/tab_contents/confirm_infobar_delegate.h" */
/*-no- #include "chrome/browser/translate/translate_prefs.h" */
/*-no- #include "chrome/common/translate_errors.h" */
/*-no-  */
/*-no- ............... */
/*-no- ........................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- ............. */
/*-no- ..................... */
/*-no- ................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- .... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................ */
/*-no- ......... */
/*-no- .................... */
/*-no- ................... */
/*-no- .... */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................................ */
/*-no- ..................... */
/*-no- ................................................................... */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ........................ */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................................... */
/*-no- ....................................... */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- .............................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .................. */
/*-no- ............................................................. */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ....................................... */
/*-no- ......................................... */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no- ............................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no- ......................................... */
/*-no- ..................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ........................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................... */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ........... */
/*-no- ................. */
/*-no- ............................................. */
/*-no- ....................................................... */
/*-no- ..................................................... */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ............. */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ..................... */
/*-no- ................................... */
/*-no- .................................. */
/*-no- ............................... */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ...................................... */
/*-no- ............................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............. */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................................................................... */
/*-no- .......................................................... */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................................ */
/*-no- ................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- .............................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_TRANSLATE_TRANSLATE_INFOBAR_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
