/* CONSBENCH file begin */
#ifndef WEB_DATABASE_H_350
#define WEB_DATABASE_H_350

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_webdata_web_database_h, "chrome/browser/webdata/web_database.h");

/* CONSBENCH includes begin */
#include <vector>
#include "app/sql/connection.h"
#include "app/sql/init_status.h"
#include "app/sql/meta_table.h"
#include "base/gtest_prod_util.h"
#include "base/scoped_ptr.h"
#include "base/string16.h"
#include "chrome/browser/search_engines/template_url_id.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_webdata_web_database_h, "chrome/browser/webdata/web_database.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_WEBDATA_WEB_DATABASE_H_ */
/*-no- #define CHROME_BROWSER_WEBDATA_WEB_DATABASE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "app/sql/connection.h" */
/*-no- #include "app/sql/init_status.h" */
/*-no- #include "app/sql/meta_table.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "chrome/browser/search_engines/template_url_id.h" */
/*-no-  */
/*-no- ..................... */
/*-no- .................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ............... */
/*-no- ........... */
/*-no- .......................... */
/*-no- ............... */
/*-no- .................. */
/*-no- ...................... */
/*-no-  */
/*-no- ................ */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ....................... */
/*-no- ................ */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ....................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- ................... */
/*-no- ........ */
/*-no- ................ */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................ */
/*-no- .......................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .... */
/*-no- ............. */
/*-no- .... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ................................... */
/*-no- ................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................ */
/*-no- .................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .... */
/*-no- ............................. */
/*-no- .... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ................................................................ */
/*-no- ................................................ */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................... */
/*-no- ....................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................... */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .... */
/*-no- ............. */
/*-no- .... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................................................... */
/*-no- .............................................. */
/*-no- .............................................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............... */
/*-no- ............................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- ................................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ..................................................................... */
/*-no- ............................................................... */
/*-no- ...................................................................... */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no- .............................................................. */
/*-no- ............................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................................... */
/*-no- ................................................... */
/*-no- ............................................................. */
/*-no- ........................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ............... */
/*-no- ........................................................................ */
/*-no- ................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................... */
/*-no- ........... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ...................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .................. */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- .............................. */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .... */
/*-no- ............. */
/*-no- .... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .... */
/*-no- .................. */
/*-no- .... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- ......................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................... */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- ..................................................................... */
/*-no- ........................................... */
/*-no- ....................................................................... */
/*-no- ........................................... */
/*-no- ................................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................................. */
/*-no- ........................................................ */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- ................................................................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- .................. */
/*-no- .............................. */
/*-no- .......................................................... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- ................................................................... */
/*-no- .................................................................. */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................................... */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ......................... */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ................................... */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- .............................. */
/*-no- ............................... */
/*-no- .............................. */
/*-no- .......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_WEBDATA_WEB_DATABASE_H_ */

#endif
/* CONSBENCH file end */
