/* CONSBENCH file begin */
#ifndef FILE_DESCRIPTOR_SET_POSIX_H_3193
#define FILE_DESCRIPTOR_SET_POSIX_H_3193

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ipc_file_descriptor_set_posix_h, "ipc/file_descriptor_set_posix.h");

/* CONSBENCH includes begin */
#include <vector>
#include "base/basictypes.h"
#include "base/file_descriptor_posix.h"
#include "base/ref_counted.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ipc_file_descriptor_set_posix_h, "ipc/file_descriptor_set_posix.h");

/*-no- ..................................................................... */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef IPC_FILE_DESCRIPTOR_SET_POSIX_H_ */
/*-no- #define IPC_FILE_DESCRIPTOR_SET_POSIX_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/file_descriptor_posix.h" */
/*-no- #include "base/ref_counted.h" */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- ........ */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- .......... */
/*-no- .... */
/*-no- ............................................................................... */
/*-no- ........................................... */
/*-no- ........ */
/*-no- .................................... */
/*-no- .... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- ............................................................................ */
/*-no- ..................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ..................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .......................... */
/*-no- .... */
/*-no- ........................................................................ */
/*-no- ......................... */
/*-no- ............................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- ............................................................... */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- ................... */
/*-no- ............................................................................. */
/*-no- ............... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ........................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- #endif  // IPC_FILE_DESCRIPTOR_SET_POSIX_H_ */

#endif
/* CONSBENCH file end */
