/* CONSBENCH file begin */
#ifndef IPC_SYNC_MESSAGE_FILTER_CC_3226
#define IPC_SYNC_MESSAGE_FILTER_CC_3226

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ipc_ipc_sync_message_filter_cpp, "ipc/ipc_sync_message_filter.cpp");

/* CONSBENCH includes begin */
#include "ipc/ipc_sync_message_filter.h"
#include "base/logging.h"
#include "base/message_loop.h"
#include "base/synchronization/waitable_event.h"
#include "ipc/ipc_sync_message.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ipc_ipc_sync_message_filter_cpp, "ipc/ipc_sync_message_filter.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ipc_ipc_sync_message_filter_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ipc/ipc_sync_message_filter.h" */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/synchronization/waitable_event.h" */
/*-no- #include "ipc/ipc_sync_message.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ............................................. */
/*-no- ..................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ... */
/*-no- .................................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ....................... */
/*-no- ................ */
/*-no- ............................................................................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- ...................................................................... */
/*-no- ................... */
/*-no-  */
/*-no- ... */
/*-no- .................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- ... */
/*-no-  */
/*-no- ..................... */
/*-no- ................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ... */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................. */
/*-no- ............................ */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................................................................. */
/*-no- ................ */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ................. */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................. */
/*-no- ........................................................................... */
/*-no- ...................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ..................... */
/*-no- .................................. */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- .................. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .................. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................. */
/*-no- ........................................................................... */
/*-no- ...................................................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- .............................. */
/*-no- ...................................................................... */
/*-no- ....... */
/*-no- .................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
