/* CONSBENCH file begin */
#ifndef IPC_LOGGING_H_3207
#define IPC_LOGGING_H_3207

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ipc_ipc_logging_h, "ipc/ipc_logging.h");

/* CONSBENCH includes begin */
#include "ipc/ipc_message.h"  // For IPC_MESSAGE_LOG_ENABLED.
#include <vector>
#include "base/hash_tables.h"
#include "base/message_loop.h"
#include "base/scoped_ptr.h"
#include "base/singleton.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ipc_ipc_logging_h, "ipc/ipc_logging.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef IPC_IPC_LOGGING_H_ */
/*-no- #define IPC_IPC_LOGGING_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "ipc/ipc_message.h"  // For IPC_MESSAGE_LOG_ENABLED. */
/*-no-  */
/*-no- #ifdef IPC_MESSAGE_LOG_ENABLED */
/*-no-  */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/hash_tables.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/singleton.h" */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......... */
/*-no- .............................................. */
/*-no- .................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- .................................. */
/*-no- ............... */
/*-no- ........ */
/*-no- .............................................. */
/*-no- .................. */
/*-no- .......... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............. */
/*-no- .......................... */
/*-no- .... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- ............. */
/*-no- ................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- ..................................................................... */
/*-no- .............................................. */
/*-no- ............................................... */
/*-no- ................ */
/*-no- ................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- .................................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .................... */
/*-no- ............................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................ */
/*-no- ............ */
/*-no-  */
/*-no- .................... */
/*-no- ................................ */
/*-no-  */
/*-no- ................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- .................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif // IPC_MESSAGE_LOG_ENABLED */
/*-no-  */
/*-no- #endif  // IPC_IPC_LOGGING_H_ */

#endif
/* CONSBENCH file end */
