/* CONSBENCH file begin */
#ifndef IPC_MESSAGE_UTILS_H_3214
#define IPC_MESSAGE_UTILS_H_3214

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ipc_ipc_message_utils_h, "ipc/ipc_message_utils.h");

/* CONSBENCH includes begin */
#include <algorithm>
#include <string>
#include <vector>
#include <map>
#include <set>
#include "base/format_macros.h"
#include "base/string16.h"
#include "base/string_util.h"
#include "base/tuple.h"
#include "ipc/ipc_param_traits.h"
#include "ipc/ipc_sync_message.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ipc_ipc_message_utils_h, "ipc/ipc_message_utils.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef IPC_IPC_MESSAGE_UTILS_H_ */
/*-no- #define IPC_IPC_MESSAGE_UTILS_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no- #include <map> */
/*-no- #include <set> */
/*-no-  */
/*-no- #include "base/format_macros.h" */
/*-no- #include "base/string16.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/tuple.h" */
/*-no- #include "ipc/ipc_param_traits.h" */
/*-no- #include "ipc/ipc_sync_message.h" */
/*-no-  */
/*-no- #if defined(COMPILER_GCC) */
/*-no- .............................................................................. */
/*-no- .................................................................... */
/*-no- ........................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- #if (__GNUC__ * 10000 + __GNUC_MINOR__ * 100) >= 40500 */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ..................................................... */
/*-no- ................................................ */
/*-no- #define IPC_MSG_NOINLINE  __attribute__((noinline, noclone)); */
/*-no- #else */
/*-no- #define IPC_MSG_NOINLINE  __attribute__((noinline)); */
/*-no- #endif */
/*-no- #elif defined(COMPILER_MSVC) */
/*-no- .......................... */
/*-no- #define IPC_MSG_NOINLINE */
/*-no- #else */
/*-no- #error "Please add the noinline property for your new compiler here." */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .................................................... */
/*-no- ...................... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ................. */
/*-no- ........................ */
/*-no- ............... */
/*-no- ................... */
/*-no- ................. */
/*-no- ............... */
/*-no- .................. */
/*-no- .............. */
/*-no- .................. */
/*-no- ................ */
/*-no- .................................. */
/*-no- ........................ */
/*-no- ....................... */
/*-no- ................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ................. */
/*-no- ................... */
/*-no- ....................... */
/*-no- .............. */
/*-no- ....................... */
/*-no- ................... */
/*-no- ..................... */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ...................... */
/*-no- ............... */
/*-no- ................ */
/*-no- ....................... */
/*-no-  */
/*-no- ................ */
/*-no- ........... */
/*-no- ................ */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ........ */
/*-no- ..................................................................... */
/*-no- ... */
/*-no- ....................... */
/*-no- ................. */
/*-no- .................................... */
/*-no- ................... */
/*-no- ............... */
/*-no- ... */
/*-no- ........................................ */
/*-no- .................... */
/*-no- ....................................... */
/*-no- ................... */
/*-no- ............... */
/*-no- ... */
/*-no- .......................................... */
/*-no- ..................... */
/*-no- ........................................ */
/*-no- ................... */
/*-no- ............... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ... */
/*-no- ......... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ................. */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................. */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ............................................................ */
/*-no- . */
/*-no-  */
/*-no- .................. */
/*-no- .............................................................................. */
/*-no- ....................................................... */
/*-no- ................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................. */
/*-no- ......................................................... */
/*-no- ................................................... */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ....................................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ................................ */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ................................... */
/*-no- ................................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ...................................................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- .................................... */
/*-no- .................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ....... */
/*-no- ........... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- .................. */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- ................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ........................................ */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- .................. */
/*-no- ................................................ */
/*-no- .......................................... */
/*-no- ................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ........................................ */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ................................ */
/*-no- ................................ */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no- ..................................................................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ....................................................... */
/*-no- ................................................. */
/*-no- ....................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- .................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ......................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ......................... */
/*-no- ......................... */
/*-no- ...................................................... */
/*-no- ................................................................. */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ....................................................... */
/*-no- ............................................. */
/*-no- ................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- .................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ....................... */
/*-no- ... */
/*-no- .. */
/*-no- #endif  // defined(OS_WIN) */
/*-no-  */
/*-no- ........... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ...................................................... */
/*-no- ...................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- .................................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ................. */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........................... */
/*-no- ........................................................................... */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- ............................ */
/*-no- #else */
/*-no- ................................................................... */
/*-no- ........................................... */
/*-no- ...................................................................... */
/*-no- ......................... */
/*-no- .............................. */
/*-no- ........ */
/*-no- ............................................................................... */
/*-no- ... */
/*-no- ..................................... */
/*-no- ................ */
/*-no- .......................................... */
/*-no- ........................................................................... */
/*-no- ... */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ........... */
/*-no- ................................................. */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ............................ */
/*-no- ............ */
/*-no- ............................................................. */
/*-no- ............................................... */
/*-no- ..... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- ................... */
/*-no- ......................... */
/*-no- .................. */
/*-no- ........................................... */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ............................ */
/*-no- ............ */
/*-no- ........................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ............................................................... */
/*-no- ................... */
/*-no- ......................... */
/*-no- .................. */
/*-no- ........................................... */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no- ..................................... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............. */
/*-no- .......................................... */
/*-no- .................................... */
/*-no- ................... */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ................... */
/*-no- .................... */
/*-no- .................................... */
/*-no- ........................................ */
/*-no- ..................... */
/*-no- ..... */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ..... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no- .................................. */
/*-no- ................................. */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- ................................................... */
/*-no- ........................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............. */
/*-no- .................................... */
/*-no- ................... */
/*-no- .................................... */
/*-no- ............. */
/*-no- ..................................... */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ..... */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ........................... */
/*-no- ..................................... */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- ..................................................... */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ..... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ................... */
/*-no- .................................... */
/*-no- .......... */
/*-no- .................................. */
/*-no- ..................... */
/*-no- ......................... */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- ..... */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ............................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no-  */
/*-no- ........... */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................... */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- ........................... */
/*-no- ............................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................................................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ................... */
/*-no- ......................... */
/*-no- .................... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................... */
/*-no- #if !defined(WCHAR_T_IS_UTF16) */
/*-no- ........... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no- ... */
/*-no- ....................................................... */
/*-no- .. */
/*-no- #endif */
/*-no-  */
/*-no- .................................. */
/*-no- #if defined(OS_WIN) */
/*-no- ........... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ............................................................................... */
/*-no- ................... */
/*-no- ................................................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ... */
/*-no- .................................................................. */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ..................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ............. */
/*-no- ....................................................... */
/*-no- ................... */
/*-no- ............. */
/*-no- ............. */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- .................................................. */
/*-no- ... */
/*-no- .. */
/*-no- #endif  // defined(OS_WIN) */
/*-no-  */
/*-no- ........... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ............... */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .. */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- .......... */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no- #endif  // defined(OS_POSIX) */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- .......... */
/*-no- ........................................ */
/*-no- ................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........... */
/*-no- ........................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ................................................................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ...................... */
/*-no- ....................................................... */
/*-no- ............................................... */
/*-no- ..................................... */
/*-no- ............ */
/*-no- ..................... */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- .................. */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ......................... */
/*-no- ... */
/*-no- .. */
/*-no- #endif  // defined(OS_WIN) */
/*-no-  */
/*-no- ................ */
/*-no- ............ */
/*-no- ............. */
/*-no-  */
/*-no- ...................... */
/*-no- ................... */
/*-no- ................................................................... */
/*-no- .................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no- ...................................................................... */
/*-no- ......................................... */
/*-no- ........................... */
/*-no- ..................... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................. */
/*-no- ................................................... */
/*-no- ................................ */
/*-no- .................................................. */
/*-no- .............................. */
/*-no- ........................................................................ */
/*-no- ... */
/*-no- ............................................................... */
/*-no- ............. */
/*-no- ................................. */
/*-no- ................... */
/*-no- ..................... */
/*-no- ......................................... */
/*-no- ................... */
/*-no- ............................. */
/*-no- ................ */
/*-no- ... */
/*-no- ..................................................... */
/*-no- ................................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........... */
/*-no- ............................ */
/*-no- ............................ */
/*-no- ...................................................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ................ */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no- ................................. */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ..................................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ........................... */
/*-no- .................................... */
/*-no- .................................. */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................................. */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................................. */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- ....................................... */
/*-no- ... */
/*-no- ........................................................ */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ..................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .................................. */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- ........ */
/*-no- .......................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- ............ */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ...................................................... */
/*-no- ......................................... */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ............ */
/*-no- ........................ */
/*-no- .............................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no- ............ */
/*-no- ........................ */
/*-no- ................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ............ */
/*-no- ........................ */
/*-no- ........................................ */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................. */
/*-no- ......................................................................... */
/*-no- ............ */
/*-no- ........................ */
/*-no- ............................................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................... */
/*-no- ............................................................. */
/*-no- ............................................................................. */
/*-no- ............ */
/*-no- ........................ */
/*-no- .................................................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .......................................................... */
/*-no- .................................... */
/*-no- ........................................................... */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- .................. */
/*-no- .................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ................................................................................ */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- .................. */
/*-no- ................ */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................ */
/*-no- ........................................................................ */
/*-no- .................................... */
/*-no-  */
/*-no-  */
/*-no- #if defined(IPC_MESSAGE_LOG_ENABLED) */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no- ............................................ */
/*-no- .................... */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ....................................................................... */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- .................................... */
/*-no- ........................ */
/*-no- ................................... */
/*-no- ... */
/*-no- . */
/*-no- #else */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ....................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ........................................................... */
/*-no- ........ */
/*-no- ................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ................ */
/*-no- .. */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................... */
/*-no- ............................................. */
/*-no- ........ */
/*-no- .................................. */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ........................................... */
/*-no- ............................................................... */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- .................... */
/*-no- ................................................. */
/*-no- ............ */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- ........................ */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- ........................................................................... */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ........................................... */
/*-no- ................................................ */
/*-no- ......................................... */
/*-no- ................................................... */
/*-no- .................... */
/*-no- ............ */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- ....................... */
/*-no- ................... */
/*-no- ..... */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ...................................................... */
/*-no- .................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no- ....................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- .................................................................. */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- ................................ */
/*-no- ......................... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // IPC_IPC_MESSAGE_UTILS_H_ */

#endif
/* CONSBENCH file end */
