/* CONSBENCH file begin */
#ifndef IPC_LOGGING_CC_3206
#define IPC_LOGGING_CC_3206

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ipc_ipc_logging_cpp, "ipc/ipc_logging.cpp");

/* CONSBENCH includes begin */
#include "ipc/ipc_logging.h"
#include "base/command_line.h"
#include "base/logging.h"
#include "base/message_loop.h"
#include "base/process_util.h"
#include "base/string_number_conversions.h"
#include "base/string_util.h"
#include "base/threading/thread.h"
#include "base/time.h"
#include "ipc/ipc_switches.h"
#include "ipc/ipc_sync_message.h"
#include "ipc/ipc_message_utils.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ipc_ipc_logging_cpp, "ipc/ipc_logging.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ipc_ipc_logging_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ipc/ipc_logging.h" */
/*-no-  */
/*-no- #ifdef IPC_MESSAGE_LOG_ENABLED */
/*-no- #define IPC_MESSAGE_MACROS_LOG_ENABLED */
/*-no- #endif */
/*-no-  */
/*-no- #include "base/command_line.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/process_util.h" */
/*-no- #include "base/string_number_conversions.h" */
/*-no- #include "base/string_util.h" */
/*-no- #include "base/threading/thread.h" */
/*-no- #include "base/time.h" */
/*-no- #include "ipc/ipc_switches.h" */
/*-no- #include "ipc/ipc_sync_message.h" */
/*-no- #include "ipc/ipc_message_utils.h" */
/*-no-  */
/*-no- #if defined(OS_POSIX) */
/*-no- #include <unistd.h> */
/*-no- #endif */
/*-no-  */
/*-no- #ifdef IPC_MESSAGE_LOG_ENABLED */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- .................. */
/*-no- ...................... */
/*-no- ................................ */
/*-no- ......................................... */
/*-no- .................... */
/*-no- ........................................... */
/*-no- ....................... */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- ......... */
/*-no- .......................... */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- #else  // !defined(OS_WIN) */
/*-no- .................................................................... */
/*-no- #endif  //defined(OS_WIN) */
/*-no- ............................ */
/*-no- .................... */
/*-no- .............................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ........................ */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ......................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- ...................................... */
/*-no- ............... */
/*-no- ........... */
/*-no-  */
/*-no- ............................. */
/*-no- ..................................................................... */
/*-no- ................................ */
/*-no- ....................... */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................ */
/*-no- .................... */
/*-no- ......................................... */
/*-no- ........... */
/*-no-  */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- ........... */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................. */
/*-no- .............. */
/*-no- ............. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ........................................ */
/*-no- ............... */
/*-no- ................ */
/*-no- ..................................... */
/*-no- .......... */
/*-no- .............................................................................. */
/*-no- ..................................... */
/*-no- .............................. */
/*-no- ............................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................................................... */
/*-no- ................... */
/*-no- ............................. */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ........... */
/*-no-  */
/*-no- ............... */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- .............. */
/*-no- .......... */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- ................................................... */
/*-no- ......................... */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ....................................... */
/*-no- ............... */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- .................... */
/*-no- ..... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................ */
/*-no- .................. */
/*-no- .................................... */
/*-no- ......................... */
/*-no- .......... */
/*-no- ................................................. */
/*-no- .................. */
/*-no- ................................... */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no- ....... */
/*-no- ..... */
/*-no- ... */
/*-no- ........................... */
/*-no- ............................. */
/*-no- .................................... */
/*-no- .................................................................. */
/*-no- ............ */
/*-no- ....................................... */
/*-no- ..... */
/*-no- ........................................... */
/*-no- ................................. */
/*-no- ............................ */
/*-no- ............................... */
/*-no- ................................. */
/*-no- ................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- ........................... */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ........................... */
/*-no- .......... */
/*-no- ...................... */
/*-no- .......................... */
/*-no- .................. */
/*-no-  */
/*-no- ........................... */
/*-no- ................... */
/*-no-  */
/*-no- ................................. */
/*-no- ................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .............................................................................. */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................ */
/*-no- ................................ */
/*-no- ........................ */
/*-no- ..................................... */
/*-no- ............................................ */
/*-no- ................................................... */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- . */
/*-no-  */
/*-no- #endif  // IPC_MESSAGE_LOG_ENABLED */

#endif
/* CONSBENCH file end */
