/* CONSBENCH file begin */
#ifndef CONSTRAINED_WINDOW_GTK_CC_4462
#define CONSTRAINED_WINDOW_GTK_CC_4462

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_constrained_window_gtk_cpp, "chrome/browser/ui/gtk/constrained_window_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/gtk/constrained_window_gtk.h"
#include <gdk/gdkkeysyms.h>
#include "chrome/browser/browser_list.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "content/browser/browser_thread.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "chrome/browser/ui/views/tab_contents/tab_contents_view_views.h"
#include "chrome/browser/tab_contents/tab_contents_view_gtk.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_constrained_window_gtk_cpp, "chrome/browser/ui/gtk/constrained_window_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_constrained_window_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/gtk/constrained_window_gtk.h" */
/*-no-  */
/*-no- #include <gdk/gdkkeysyms.h> */
/*-no-  */
/*-no- #include "chrome/browser/browser_list.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no-  */
/*-no- #if defined(TOUCH_UI) */
/*-no- #include "chrome/browser/ui/views/tab_contents/tab_contents_view_views.h" */
/*-no- #else */
/*-no- #include "chrome/browser/tab_contents/tab_contents_view_gtk.h" */
/*-no- #endif */
/*-no-  */
/*-no- ............................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................................... */
/*-no- .................... */
/*-no- .......................... */
/*-no- ...................... */
/*-no- ...................... */
/*-no- ................ */
/*-no- ................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- ........................................ */
/*-no- ......................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no- .................................................. */
/*-no- ................................................................ */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................... */
/*-no- ........................................... */
/*-no- ...... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................ */
/*-no- .................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............... */
/*-no- .................................................... */
/*-no- .............................. */
/*-no- .......................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ........................................................ */
/*-no- .................... */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................. */
/*-no- ............................. */
/*-no- ................................................................ */
/*-no- ........................................................ */
/*-no- ........................................ */
/*-no- .......... */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- #if defined(TOOLKIT_GTK) */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no- #endif */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................................. */
/*-no- .................................. */
/*-no- .................................................................... */
/*-no- ................... */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- ............................................................ */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- .............................................................. */
/*-no- ........... */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- .............................................................. */
/*-no- ........................ */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no- . */

#endif
/* CONSBENCH file end */
