/* CONSBENCH file begin */
#ifndef CONTENT_SETTING_BUBBLE_GTK_CC_4464
#define CONTENT_SETTING_BUBBLE_GTK_CC_4464

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_content_setting_bubble_gtk_cpp, "chrome/browser/ui/gtk/content_setting_bubble_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/gtk/content_setting_bubble_gtk.h"
#include <set>
#include <string>
#include <vector>
#include "base/i18n/rtl.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/blocked_content_container.h"
#include "chrome/browser/content_setting_bubble_model.h"
#include "chrome/browser/content_settings/host_content_settings_map.h"
#include "chrome/browser/profiles/profile.h"
#include "chrome/browser/ui/gtk/gtk_chrome_link_button.h"
#include "chrome/browser/ui/gtk/gtk_theme_provider.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "chrome/browser/ui/gtk/options/content_settings_window_gtk.h"
#include "chrome/common/content_settings.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "content/common/notification_source.h"
#include "content/common/notification_type.h"
#include "grit/app_resources.h"
#include "grit/generated_resources.h"
#include "ui/base/l10n/l10n_util.h"
#include "ui/base/text/text_elider.h"
#include "ui/gfx/gtk_util.h"
#include "webkit/plugins/npapi/plugin_list.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_content_setting_bubble_gtk_cpp, "chrome/browser/ui/gtk/content_setting_bubble_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_content_setting_bubble_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/gtk/content_setting_bubble_gtk.h" */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/i18n/rtl.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/blocked_content_container.h" */
/*-no- #include "chrome/browser/content_setting_bubble_model.h" */
/*-no- #include "chrome/browser/content_settings/host_content_settings_map.h" */
/*-no- #include "chrome/browser/profiles/profile.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_chrome_link_button.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_theme_provider.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "chrome/browser/ui/gtk/options/content_settings_window_gtk.h" */
/*-no- #include "chrome/common/content_settings.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "content/common/notification_source.h" */
/*-no- #include "content/common/notification_type.h" */
/*-no- #include "grit/app_resources.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no- #include "ui/base/text/text_elider.h" */
/*-no- #include "ui/gfx/gtk_util.h" */
/*-no- #include "webkit/plugins/npapi/plugin_list.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................... */
/*-no- .................................. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- ......................... */
/*-no- .................. */
/*-no- ........................ */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................................................. */
/*-no- ...................... */
/*-no- .................................... */
/*-no- ............................................................ */
/*-no- ..................... */
/*-no- .............................. */
/*-no- ...................... */
/*-no- ........................ */
/*-no- .................................. */
/*-no- .......................... */
/*-no- .................................................................. */
/*-no- .......................... */
/*-no- ................................................................ */
/*-no- .................................................... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- .............................................................. */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no- ....................................................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ...................................................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ............................................................ */
/*-no- .................................................... */
/*-no- ........................................................................ */
/*-no- ... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ......................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no- ........................................................................... */
/*-no- ....................... */
/*-no- ................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- .......................................... */
/*-no- ..... */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ..................................... */
/*-no- .......................................................................... */
/*-no- ............................ */
/*-no- ................................................................... */
/*-no- ................ */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ......................................... */
/*-no- ............................... */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................ */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ....... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ............................................. */
/*-no- .................................................... */
/*-no- .............................................................................. */
/*-no- ............................. */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no- ..... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................... */
/*-no- .............................................................. */
/*-no- ............................ */
/*-no- .................................................................. */
/*-no- ......................................... */
/*-no- ................................................... */
/*-no- ............................................... */
/*-no- ........................ */
/*-no- .................................... */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ........................................................ */
/*-no- .................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- .......................... */
/*-no- ..................................................................... */
/*-no- ....... */
/*-no- ........................................ */
/*-no- ..... */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no- ..................................................................... */
/*-no- ............................................................................. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................................... */
/*-no- .............................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no- ............................................................................... */
/*-no- .......................................... */
/*-no- ..... */
/*-no- ........................................................................... */
/*-no- .................................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no- .................................. */
/*-no- ...................................... */
/*-no- ............................................................................ */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- ............ */
/*-no- ............................................................... */
/*-no- ............................................................ */
/*-no- ..... */
/*-no- ........................ */
/*-no- ............................................................................... */
/*-no- ................................................................ */
/*-no- ........................................ */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................. */
/*-no-  */
/*-no- .......................... */
/*-no- .............................................................. */
/*-no- ................................................................................ */
/*-no- ......................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................... */
/*-no- ................................ */
/*-no-  */
/*-no- .................................................. */
/*-no- ............................ */
/*-no- ............................................... */
/*-no- ............................................. */
/*-no- ..................................... */
/*-no- .............. */
/*-no- ........... */
/*-no- ..................... */
/*-no- ..................... */
/*-no- .................................. */
/*-no- .......................... */
/*-no- ..................... */
/*-no- ............ */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- .............................. */
/*-no- ............................ */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ........................................................... */
/*-no- ............................................................................ */
/*-no- ........................................... */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................................. */
/*-no- ................................ */
/*-no- .......................................... */
/*-no- ....................... */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- ............. */
/*-no- ..... */
/*-no- ... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................................... */
/*-no- .......... */
/*-no- . */

#endif
/* CONSBENCH file end */
