/* CONSBENCH file begin */
#ifndef DOWNLOAD_STARTED_ANIMATION_GTK_CC_4480
#define DOWNLOAD_STARTED_ANIMATION_GTK_CC_4480

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_download_started_animation_gtk_cpp, "chrome/browser/ui/gtk/download_started_animation_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/download/download_started_animation.h"
#include <gtk/gtk.h>
#include "base/message_loop.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "content/common/notification_registrar.h"
#include "content/common/notification_source.h"
#include "grit/theme_resources.h"
#include "ui/base/animation/linear_animation.h"
#include "ui/base/resource/resource_bundle.h"
#include "ui/gfx/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_download_started_animation_gtk_cpp, "chrome/browser/ui/gtk/download_started_animation_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_download_started_animation_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/download/download_started_animation.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/message_loop.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "content/common/notification_registrar.h" */
/*-no- #include "content/common/notification_source.h" */
/*-no- #include "grit/theme_resources.h" */
/*-no- #include "ui/base/animation/linear_animation.h" */
/*-no- #include "ui/base/resource/resource_bundle.h" */
/*-no- #include "ui/gfx/rect.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ............. */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................................................................. */
/*-no- ........ */
/*-no- .................................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- .................... */
/*-no-  */
/*-no- ....................... */
/*-no- ............... */
/*-no-  */
/*-no- .............................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ........... */
/*-no- .................... */
/*-no-  */
/*-no- ............................. */
/*-no- ............. */
/*-no- .............. */
/*-no-  */
/*-no- ................................. */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ..................... */
/*-no- ................................. */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- ................................... */
/*-no- .......................................... */
/*-no- ........................ */
/*-no- ............................................................. */
/*-no- ..................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no- ........................................................... */
/*-no- .............................................. */
/*-no- ........... */
/*-no-  */
/*-no- ................. */
/*-no- ........... */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- ................. */
/*-no- ........... */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ..................................................................... */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ......................................... */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ............... */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no-  */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- ..................... */
/*-no- ........... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- ..................................... */
/*-no- ............................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................... */
/*-no- ..................... */
/*-no- ........... */
/*-no-  */
/*-no- .................... */
/*-no- ........... */
/*-no- ............................................ */
/*-no- .......................................... */
/*-no- .................... */
/*-no- ........... */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................. */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ..................... */
/*-no- ........... */
/*-no-  */
/*-no- ..................... */
/*-no- ............ */
/*-no- .......... */
/*-no- ................. */
/*-no-  */
/*-no- ................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- .......... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................ */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- . */

#endif
/* CONSBENCH file end */
