/* CONSBENCH file begin */
#ifndef DOWNLOAD_ITEM_GTK_H_4477
#define DOWNLOAD_ITEM_GTK_H_4477

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_download_item_gtk_h, "chrome/browser/ui/gtk/download_item_gtk.h");

/* CONSBENCH includes begin */
#include <gtk/gtk.h>
#include <string>
#include "base/scoped_ptr.h"
#include "base/time.h"
#include "chrome/browser/download/download_item.h"
#include "chrome/browser/icon_manager.h"
#include "chrome/browser/ui/gtk/owned_widget_gtk.h"
#include "content/common/notification_observer.h"
#include "content/common/notification_registrar.h"
#include "ui/base/animation/animation_delegate.h"
#include "ui/base/gtk/gtk_signal.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_download_item_gtk_h, "chrome/browser/ui/gtk/download_item_gtk.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_GTK_DOWNLOAD_ITEM_GTK_H_ */
/*-no- #define CHROME_BROWSER_UI_GTK_DOWNLOAD_ITEM_GTK_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "base/time.h" */
/*-no- #include "chrome/browser/download/download_item.h" */
/*-no- #include "chrome/browser/icon_manager.h" */
/*-no- #include "chrome/browser/ui/gtk/owned_widget_gtk.h" */
/*-no- #include "content/common/notification_observer.h" */
/*-no- #include "content/common/notification_registrar.h" */
/*-no- #include "ui/base/animation/animation_delegate.h" */
/*-no- #include "ui/base/gtk/gtk_signal.h" */
/*-no-  */
/*-no- ............................ */
/*-no- .................................. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- .............. */
/*-no- ............... */
/*-no-  */
/*-no- ............... */
/*-no- ............ */
/*-no- . */
/*-no-  */
/*-no- .............. */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ........ */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................................................... */
/*-no- .................................................................. */
/*-no- ........................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................ */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................... */
/*-no-  */
/*-no- ......... */
/*-no- ........................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................... */
/*-no-  */
/*-no- ............................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ....................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................... */
/*-no-  */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................ */
/*-no- ....................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ........................................ */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ................................. */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................... */
/*-no- ........................................ */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............... */
/*-no- ....................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ........................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................. */
/*-no- .................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ..................... */
/*-no- ..................... */
/*-no-  */
/*-no- ............................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no- ................................ */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .......................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ................................. */
/*-no- .................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ..................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- .......................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_GTK_DOWNLOAD_ITEM_GTK_H_ */

#endif
/* CONSBENCH file end */
