/* CONSBENCH file begin */
#ifndef EXTENSION_VIEW_GTK_CC_4491
#define EXTENSION_VIEW_GTK_CC_4491

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_extension_view_gtk_cpp, "chrome/browser/ui/gtk/extension_view_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/gtk/extension_view_gtk.h"
#include "chrome/browser/extensions/extension_host.h"
#include "chrome/browser/renderer_host/render_widget_host_view_gtk.h"
#include "chrome/browser/ui/gtk/extension_popup_gtk.h"
#include "content/browser/renderer_host/render_view_host.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_extension_view_gtk_cpp, "chrome/browser/ui/gtk/extension_view_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_extension_view_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/gtk/extension_view_gtk.h" */
/*-no-  */
/*-no- #include "chrome/browser/extensions/extension_host.h" */
/*-no- #include "chrome/browser/renderer_host/render_widget_host_view_gtk.h" */
/*-no- #include "chrome/browser/ui/gtk/extension_popup_gtk.h" */
/*-no- #include "content/browser/renderer_host/render_view_host.h" */
/*-no-  */
/*-no- ................................................................. */
/*-no- .................................................... */
/*-no- ........................ */
/*-no- ...................................... */
/*-no- ..................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ............................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no- .......... */
/*-no- ..................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................. */
/*-no- ................................................................ */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................... */
/*-no- ............................................................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no- .............................................................. */
/*-no- ........................................................................ */
/*-no- . */

#endif
/* CONSBENCH file end */
