/* CONSBENCH file begin */
#ifndef FIND_BAR_GTK_H_4496
#define FIND_BAR_GTK_H_4496

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_find_bar_gtk_h, "chrome/browser/ui/gtk/find_bar_gtk.h");

/* CONSBENCH includes begin */
#include <gtk/gtk.h>
#include "base/basictypes.h"
#include "base/scoped_ptr.h"
#include "chrome/browser/ui/find_bar/find_bar.h"
#include "chrome/browser/ui/gtk/focus_store_gtk.h"
#include "chrome/browser/ui/gtk/owned_widget_gtk.h"
#include "chrome/browser/ui/gtk/slide_animator_gtk.h"
#include "content/common/notification_observer.h"
#include "content/common/notification_registrar.h"
#include "ui/gfx/point.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_find_bar_gtk_h, "chrome/browser/ui/gtk/find_bar_gtk.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_GTK_FIND_BAR_GTK_H_ */
/*-no- #define CHROME_BROWSER_UI_GTK_FIND_BAR_GTK_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "chrome/browser/ui/find_bar/find_bar.h" */
/*-no- #include "chrome/browser/ui/gtk/focus_store_gtk.h" */
/*-no- #include "chrome/browser/ui/gtk/owned_widget_gtk.h" */
/*-no- #include "chrome/browser/ui/gtk/slide_animator_gtk.h" */
/*-no- #include "content/common/notification_observer.h" */
/*-no- #include "content/common/notification_registrar.h" */
/*-no- #include "ui/gfx/point.h" */
/*-no-  */
/*-no- .............. */
/*-no- ....................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no- ....................... */
/*-no- .............. */
/*-no- ....................... */
/*-no- .............................. */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ...................................................................... */
/*-no- .................................. */
/*-no- ......................................... */
/*-no- ................................................ */
/*-no- ........ */
/*-no- ........................................ */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................... */
/*-no-  */
/*-no- .......................... */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no- .................................. */
/*-no- .................................. */
/*-no- ...................................... */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ........................................................................... */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no- .................................. */
/*-no- ................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ................................. */
/*-no- ......................................................... */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no- ......................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................ */
/*-no- ........................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................. */
/*-no- ........................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................... */
/*-no- .................................................................... */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- ................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................................ */
/*-no- .......................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .......................................................... */
/*-no- .................................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................................ */
/*-no- ................................................ */
/*-no- ......................................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ....................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................................................................... */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- .............................................................. */
/*-no- .................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- .................... */
/*-no- ............................ */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................... */
/*-no- ....................... */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ......................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ..................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ................................ */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ................................. */
/*-no- ............................................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........... */
/*-no- ............................ */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_GTK_FIND_BAR_GTK_H_ */

#endif
/* CONSBENCH file end */
