/* CONSBENCH file begin */
#ifndef STATUS_BUBBLE_GTK_CC_4638
#define STATUS_BUBBLE_GTK_CC_4638

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_status_bubble_gtk_cpp, "chrome/browser/ui/gtk/status_bubble_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/gtk/status_bubble_gtk.h"
#include <gtk/gtk.h>
#include <algorithm>
#include "base/i18n/rtl.h"
#include "base/message_loop.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/ui/gtk/gtk_theme_provider.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "chrome/browser/ui/gtk/rounded_window.h"
#include "chrome/browser/ui/gtk/slide_animator_gtk.h"
#include "content/common/notification_service.h"
#include "ui/base/animation/slide_animation.h"
#include "ui/base/text/text_elider.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_status_bubble_gtk_cpp, "chrome/browser/ui/gtk/status_bubble_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_status_bubble_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/gtk/status_bubble_gtk.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "base/i18n/rtl.h" */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_theme_provider.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "chrome/browser/ui/gtk/rounded_window.h" */
/*-no- #include "chrome/browser/ui/gtk/slide_animator_gtk.h" */
/*-no- #include "content/common/notification_service.h" */
/*-no- #include "ui/base/animation/slide_animation.h" */
/*-no- #include "ui/base/text/text_elider.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ......................................... */
/*-no- .......................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- .............. */
/*-no- ............................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no- ..................... */
/*-no- ................................ */
/*-no- ................... */
/*-no- ........................................ */
/*-no- ................................. */
/*-no- ...................................... */
/*-no- ........................................ */
/*-no- ................ */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ................... */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- .................................. */
/*-no- ........... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................ */
/*-no- .................................. */
/*-no- .............................. */
/*-no- ............................... */
/*-no- ...... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............. */
/*-no- ......................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................... */
/*-no- ................................................ */
/*-no- .............................. */
/*-no- .................................. */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .............................................. */
/*-no- ........... */
/*-no-  */
/*-no- ............................................... */
/*-no- .................... */
/*-no- ......................... */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- ...................................................................... */
/*-no- ............. */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- .................................................... */
/*-no- ............................. */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- .................................... */
/*-no- ..................... */
/*-no-  */
/*-no- .................................... */
/*-no- ......................... */
/*-no- ......................................... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- ................................................. */
/*-no- ....................... */
/*-no- ............................ */
/*-no-  */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................ */
/*-no- ....................... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- .......... */
/*-no- ..................................................................... */
/*-no- ....................... */
/*-no- ................................................ */
/*-no- ............................... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- .................................... */
/*-no- ...................................................................... */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no- ............................................. */
/*-no- .................................... */
/*-no- .............................................. */
/*-no- ..... */
/*-no- ........... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................. */
/*-no- .................................................... */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................. */
/*-no- .............................................. */
/*-no- ........... */
/*-no-  */
/*-no- ............................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- ............................... */
/*-no- .................. */
/*-no- .......... */
/*-no- .................................................................... */
/*-no- .................................................... */
/*-no- ............. */
/*-no-  */
/*-no- .................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................. */
/*-no- ........................................ */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- ..................................................................... */
/*-no- ...................................... */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no- ............................ */
/*-no-  */
/*-no- ........................ */
/*-no- ............................................................... */
/*-no- ......................... */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ....................................... */
/*-no- .................................. */
/*-no- ...................... */
/*-no- .............. */
/*-no- ................................... */
/*-no- ..................................... */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no- ....... */
/*-no- ............ */
/*-no- ................................. */
/*-no- .................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- ........................................................ */
/*-no- ....................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................. */
/*-no-  */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- ..................................................... */
/*-no- ............................... */
/*-no- ......................................................... */
/*-no- .................................. */
/*-no- ..................................................... */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ............................... */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ..................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................... */
/*-no- ............................................................... */
/*-no- ................................................................... */
/*-no- .......... */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................ */
/*-no- ............................ */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ............................ */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................. */
/*-no- ........... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ............................................................................ */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- ............................................ */
/*-no- ....................... */
/*-no- .................. */
/*-no- ......................... */
/*-no- ...................................... */
/*-no- ...................................... */
/*-no- ............................ */
/*-no- ................................................................................ */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ............................................................................. */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- ...................................................................... */
/*-no- ................................... */
/*-no- .............................................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................... */
/*-no- . */

#endif
/* CONSBENCH file end */
