/* CONSBENCH file begin */
#ifndef CONTENT_PAGE_GTK_H_4588
#define CONTENT_PAGE_GTK_H_4588

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_options_content_page_gtk_h, "chrome/browser/ui/gtk/options/content_page_gtk.h");

/* CONSBENCH includes begin */
#include <gtk/gtk.h>
#include <string>
#include "chrome/browser/autofill/personal_data_manager.h"
#include "chrome/browser/prefs/pref_member.h"
#include "chrome/browser/sync/profile_sync_service.h"
#include "chrome/browser/ui/gtk/options/managed_prefs_banner_gtk.h"
#include "chrome/browser/ui/options/options_page_base.h"
#include "ui/base/gtk/gtk_signal.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_options_content_page_gtk_h, "chrome/browser/ui/gtk/options/content_page_gtk.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_GTK_OPTIONS_CONTENT_PAGE_GTK_H_ */
/*-no- #define CHROME_BROWSER_UI_GTK_OPTIONS_CONTENT_PAGE_GTK_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "chrome/browser/autofill/personal_data_manager.h" */
/*-no- #include "chrome/browser/prefs/pref_member.h" */
/*-no- #include "chrome/browser/sync/profile_sync_service.h" */
/*-no- #include "chrome/browser/ui/gtk/options/managed_prefs_banner_gtk.h" */
/*-no- #include "chrome/browser/ui/options/options_page_base.h" */
/*-no- #include "ui/base/gtk/gtk_signal.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- .............................................. */
/*-no- .......................................................... */
/*-no- ........ */
/*-no- ............................................ */
/*-no- .................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no- ............................... */
/*-no- ............................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........................................... */
/*-no- ........................................ */
/*-no- ........................................ */
/*-no- .................................... */
/*-no-  */
/*-no- .................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- .................................. */
/*-no- #if defined(TOOLKIT_GTK) */
/*-no- ............................... */
/*-no- #endif */
/*-no-  */
/*-no- ................................ */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- .......................................... */
/*-no- ............................... */
/*-no- ..................................... */
/*-no- .................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ................... */
/*-no-  */
/*-no- .................. */
/*-no- ........................................... */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no- ..................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_GTK_OPTIONS_CONTENT_PAGE_GTK_H_ */

#endif
/* CONSBENCH file end */
