/* CONSBENCH file begin */
#ifndef SIMPLE_CONTENT_EXCEPTIONS_WINDOW_CC_4615
#define SIMPLE_CONTENT_EXCEPTIONS_WINDOW_CC_4615

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_gtk_options_simple_content_exceptions_window_cpp, "chrome/browser/ui/gtk/options/simple_content_exceptions_window.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/gtk/options/simple_content_exceptions_window.h"
#include "base/message_loop.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "grit/generated_resources.h"
#include "grit/locale_settings.h"
#include "ui/base/l10n/l10n_util.h"
#include "ui/gfx/gtk_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_gtk_options_simple_content_exceptions_window_cpp, "chrome/browser/ui/gtk/options/simple_content_exceptions_window.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_gtk_options_simple_content_exceptions_window_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/gtk/options/simple_content_exceptions_window.h" */
/*-no-  */
/*-no- #include "base/message_loop.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "grit/locale_settings.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no- #include "ui/gfx/gtk_util.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .................................. */
/*-no- ............................................... */
/*-no-  */
/*-no- ...... */
/*-no- ................................................... */
/*-no- ........... */
/*-no- .. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................... */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- .................. */
/*-no- ................................................. */
/*-no- ......................................................... */
/*-no- .......... */
/*-no- .................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ...................... */
/*-no- ................................ */
/*-no- ......................... */
/*-no- .......................................... */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ............................................. */
/*-no- ................................................. */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- .............................................. */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no- .................................................. */
/*-no- ........................................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ....................................... */
/*-no- ............................... */
/*-no- .................................................... */
/*-no- ........... */
/*-no- ............ */
/*-no-  */
/*-no- .......................................... */
/*-no- ................................................................................ */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no- ................................................ */
/*-no- ................................................... */
/*-no- ........................................................... */
/*-no- ............ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ................................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................ */
/*-no- ........................................................................... */
/*-no- ......................................... */
/*-no- .......................... */
/*-no- ................................................ */
/*-no- ........... */
/*-no- ............ */
/*-no- .................................................. */
/*-no- .................................................................. */
/*-no-  */
/*-no- ......................................... */
/*-no- ...................... */
/*-no- .................................................................... */
/*-no- ................................................................. */
/*-no- .................................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ......................................................... */
/*-no- ............. */
/*-no- .............................................................................. */
/*-no- ...................... */
/*-no- ......................... */
/*-no- ............ */
/*-no- ............................................................. */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ......................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- ............................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............. */
/*-no- ...................................... */
/*-no- ....................... */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ............ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................................................ */
/*-no- ........................................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no- ......................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ........................ */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ........................................................................ */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................. */
/*-no- ........................ */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no- ........................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ...................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................. */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................... */
/*-no- ................................. */
/*-no- ........................ */
/*-no- . */

#endif
/* CONSBENCH file end */
