/* CONSBENCH file begin */
#ifndef RENDERBUFFER_MANAGER_CC_3151
#define RENDERBUFFER_MANAGER_CC_3151

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, gpu_command_buffer_service_renderbuffer_manager_cpp, "gpu/command_buffer/service/renderbuffer_manager.cpp");

/* CONSBENCH includes begin */
#include "gpu/command_buffer/service/renderbuffer_manager.h"
#include "base/logging.h"
#include "gpu/command_buffer/common/gles2_cmd_utils.h"
#include "gpu/command_buffer/service/gles2_cmd_decoder.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(gpu_command_buffer_service_renderbuffer_manager_cpp, "gpu/command_buffer/service/renderbuffer_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(gpu_command_buffer_service_renderbuffer_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "gpu/command_buffer/service/renderbuffer_manager.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "gpu/command_buffer/common/gles2_cmd_utils.h" */
/*-no- #include "gpu/command_buffer/service/gles2_cmd_decoder.h" */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........................................ */
/*-no- ....................... */
/*-no- ................................................................... */
/*-no- ............................... */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- .............................. */
/*-no- ....... */
/*-no- ..... */
/*-no- ........................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .......................................... */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ........................................................................ */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................... */
/*-no- ......................................................................... */
/*-no- ............................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................ */
/*-no- ................................ */
/*-no- .................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................... */
/*-no- ................................................. */
/*-no- ............................. */
/*-no- .................. */
/*-no- ..... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- ................... */
/*-no-  */
/*-no-  */

#endif
/* CONSBENCH file end */
