/* CONSBENCH file begin */
#ifndef SHADER_MANAGER_H_3155
#define SHADER_MANAGER_H_3155

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, gpu_command_buffer_service_shader_manager_h, "gpu/command_buffer/service/shader_manager.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "base/basictypes.h"
#include "base/logging.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
#include "gpu/command_buffer/service/gl_utils.h"
#include "gpu/command_buffer/service/shader_translator.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(gpu_command_buffer_service_shader_manager_h, "gpu/command_buffer/service/shader_manager.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef GPU_COMMAND_BUFFER_SERVICE_SHADER_MANAGER_H_ */
/*-no- #define GPU_COMMAND_BUFFER_SERVICE_SHADER_MANAGER_H_ */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/logging.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no- #include "gpu/command_buffer/service/gl_utils.h" */
/*-no- #include "gpu/command_buffer/service/shader_translator.h" */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no-  */
/*-no- ...................... */
/*-no- .. */
/*-no- ................................................................... */
/*-no- ............................................... */
/*-no- ..................... */
/*-no- ........ */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- .......... */
/*-no- .......................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................ */
/*-no- .................................. */
/*-no- .................................... */
/*-no- ......................... */
/*-no- ..... */
/*-no-  */
/*-no- ..................................... */
/*-no- ............................................................. */
/*-no- ..... */
/*-no-  */
/*-no- ............................... */
/*-no- ......................... */
/*-no- ..... */
/*-no-  */
/*-no- ................................ */
/*-no- .......................... */
/*-no- ..... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ..... */
/*-no-  */
/*-no- ................... */
/*-no- .................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................. */
/*-no- ..... */
/*-no-  */
/*-no- .......................... */
/*-no- .................... */
/*-no- ..... */
/*-no-  */
/*-no- ............................ */
/*-no- .............................. */
/*-no- ..... */
/*-no-  */
/*-no- ........................ */
/*-no- ............................... */
/*-no- ............................. */
/*-no- ..... */
/*-no-  */
/*-no- ........... */
/*-no- ...................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................... */
/*-no- ..................... */
/*-no-  */
/*-no- ........................ */
/*-no- ................... */
/*-no- ..... */
/*-no-  */
/*-no- ........................ */
/*-no- ................... */
/*-no- ............................... */
/*-no- ..... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................. */
/*-no- ...................... */
/*-no- ..... */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ....................... */
/*-no- ............................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ..................................... */
/*-no- ................ */
/*-no-  */
/*-no- ..................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ............................ */
/*-no- ............................. */
/*-no- .... */
/*-no-  */
/*-no- .................. */
/*-no- ................... */
/*-no-  */
/*-no- .................................. */
/*-no- .................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ......................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............ */
/*-no- .............................................. */
/*-no-  */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................... */
/*-no- ................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................................... */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................. */
/*-no-  */
/*-no- .......................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // GPU_COMMAND_BUFFER_SERVICE_SHADER_MANAGER_H_ */
/*-no-  */

#endif
/* CONSBENCH file end */
