/* CONSBENCH file begin */
#ifndef BREAKPAD_MAC_H_1389
#define BREAKPAD_MAC_H_1389

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_app_breakpad_mac_h, "chrome/app/breakpad_mac.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_app_breakpad_mac_h, "chrome/app/breakpad_mac.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_APP_BREAKPAD_MAC_H_ */
/*-no- #define CHROME_APP_BREAKPAD_MAC_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ....................................................................... */
/*-no- ..................................... */
/*-no- ............................ */
/*-no-  */
/*-no- ....................... */
/*-no- .............................. */
/*-no-  */
/*-no- .................................. */
/*-no- ............................. */
/*-no-  */
/*-no- #ifdef __OBJC__ */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- #endif  // __OBJC__ */
/*-no-  */
/*-no- #endif  // CHROME_APP_BREAKPAD_MAC_H_ */

#endif
/* CONSBENCH file end */
