/* CONSBENCH file begin */
#ifndef SYSCALL_ENTRYPOINT_H_3556
#define SYSCALL_ENTRYPOINT_H_3556

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, seccompsandbox_syscall_entrypoint_h, "seccompsandbox/syscall_entrypoint.h");

/* CONSBENCH includes begin */
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(seccompsandbox_syscall_entrypoint_h, "seccompsandbox/syscall_entrypoint.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef SYSCALL_ENTRYPOINT_H__ */
/*-no- #define SYSCALL_ENTRYPOINT_H__ */
/*-no-  */
/*-no- #ifdef __cplusplus */
/*-no- ............ */
/*-no- #endif */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ...................... */
/*-no- .............................................................................. */
/*-no- #if defined(__x86_64__) */
/*-no- ............................................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- .. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- ................................................ */
/*-no- .. */
/*-no- ....................................................................... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- .......................................................................... */
/*-no- #if defined(__x86_64__) */
/*-no- ............................................................. */
/*-no- #endif */
/*-no- . */
/*-no-  */
/*-no- #ifdef __cplusplus */
/*-no- . */
/*-no- #endif */
/*-no-  */
/*-no- #endif // SYSCALL_ENTRYPOINT_H__ */

#endif
/* CONSBENCH file end */
