/* CONSBENCH file begin */
#ifndef TLS_H_3562
#define TLS_H_3562

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, seccompsandbox_tls_h, "seccompsandbox/tls.h");

/* CONSBENCH includes begin */
#include <stdlib.h>
    #include "linux_syscall_support.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(seccompsandbox_tls_h, "seccompsandbox/tls.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef TLS_H__ */
/*-no- #define TLS_H__ */
/*-no-  */
/*-no- #include <asm/ldt.h> */
/*-no- #include <stdlib.h> */
/*-no- #include <sys/mman.h> */
/*-no- #include <sys/prctl.h> */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ........... */
/*-no- ......... */
/*-no- .................. */
/*-no- .......... */
/*-no-     #define SYS_CPLUSPLUS */
/*-no-     #define SYS_ERRNO     my_errno */
/*-no-     #define SYS_INLINE    inline */
/*-no-     #define SYS_PREFIX    -1 */
/*-no-     #undef  SYS_LINUX_SYSCALL_SUPPORT_H */
/*-no-     #include "linux_syscall_support.h" */
/*-no- ................................ */
/*-no- ................. */
/*-no- .... */
/*-no-  */
/*-no- ........ */
/*-no- .............................. */
/*-no- ................. */
/*-no-     #if defined(__x86_64__) */
/*-no- ........................................................ */
/*-no- ............................................................ */
/*-no- ................................................ */
/*-no- .................. */
/*-no- ..... */
/*-no-     #elif defined(__i386__) */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ....................... */
/*-no- .................................................. */
/*-no- .................................. */
/*-no- ................................ */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- .................. */
/*-no- ..... */
/*-no- ................. */
/*-no- ........................ */
/*-no- ......... */
/*-no- ................................... */
/*-no-     #else */
/*-no-     #error Unsupported target platform */
/*-no-     #endif */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- ......................... */
/*-no- ................. */
/*-no- ............... */
/*-no-     #if defined(__x86_64__) */
/*-no- ....................................... */
/*-no-     #elif defined(__i386__) */
/*-no- ....................... */
/*-no- ............................ */
/*-no- ............................... */
/*-no-     #else */
/*-no-     #error Unsupported target platform */
/*-no-     #endif */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................... */
/*-no-     #if defined(__x86_64__) */
/*-no- ................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ................. */
/*-no- .............................. */
/*-no- ......... */
/*-no- ............................................ */
/*-no-     #elif defined(__i386__) */
/*-no- ................................... */
/*-no- ................... */
/*-no- ..... */
/*-no- ......................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- ........... */
/*-no- .............................................. */
/*-no- ................... */
/*-no- ................................ */
/*-no- ........... */
/*-no- .............................................................................. */
/*-no- ............ */
/*-no- ................... */
/*-no- ................................ */
/*-no- ........... */
/*-no- .................................... */
/*-no- ..... */
/*-no-     #else */
/*-no-     #error Unsupported target platform */
/*-no-     #endif */
/*-no- ................ */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no-     #if defined(__x86_64__) */
/*-no- ................. */
/*-no- ................................... */
/*-no- ............... */
/*-no- ..... */
/*-no- ................. */
/*-no- .............................. */
/*-no- .................. */
/*-no- .......................... */
/*-no- ................. */
/*-no-     #elif defined(__i386__) */
/*-no- ................................... */
/*-no- ............... */
/*-no- ..... */
/*-no- ......................... */
/*-no- ...................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- .................... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ................................ */
/*-no- .................... */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- ............ */
/*-no- .............. */
/*-no- ................... */
/*-no- ................................ */
/*-no- .................... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ..... */
/*-no-     #else */
/*-no-     #error Unsupported target platform */
/*-no-     #endif */
/*-no- ... */
/*-no-  */
/*-no- .. */
/*-no-  */
/*-no- .............. */
/*-no- #endif */

#endif
/* CONSBENCH file end */
