/* CONSBENCH file begin */
#ifndef GRAPHICS_2D_CC_2669
#define GRAPHICS_2D_CC_2669

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_cpp_graphics_2d_cpp, "ppapi/cpp/graphics_2d.cpp");

/* CONSBENCH includes begin */
#include "ppapi/cpp/graphics_2d.h"
#include "ppapi/c/pp_errors.h"
#include "ppapi/c/ppb_graphics_2d.h"
#include "ppapi/cpp/common.h"
#include "ppapi/cpp/completion_callback.h"
#include "ppapi/cpp/image_data.h"
#include "ppapi/cpp/instance.h"
#include "ppapi/cpp/module.h"
#include "ppapi/cpp/module_impl.h"
#include "ppapi/cpp/point.h"
#include "ppapi/cpp/rect.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_cpp_graphics_2d_cpp, "ppapi/cpp/graphics_2d.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ppapi_cpp_graphics_2d_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ppapi/cpp/graphics_2d.h" */
/*-no-  */
/*-no- #include "ppapi/c/pp_errors.h" */
/*-no- #include "ppapi/c/ppb_graphics_2d.h" */
/*-no- #include "ppapi/cpp/common.h" */
/*-no- #include "ppapi/cpp/completion_callback.h" */
/*-no- #include "ppapi/cpp/image_data.h" */
/*-no- #include "ppapi/cpp/instance.h" */
/*-no- #include "ppapi/cpp/module.h" */
/*-no- #include "ppapi/cpp/module_impl.h" */
/*-no- #include "ppapi/cpp/point.h" */
/*-no- #include "ppapi/cpp/rect.h" */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ...................... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- ........................................ */
/*-no- ............................................. */
/*-no- .................. */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ................................................................. */
/*-no- .............................. */
/*-no- ...................... */
/*-no- ....................................... */
/*-no- ................... */
/*-no- .................................................. */
/*-no- ................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no- ...................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................................ */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ...................................................... */
/*-no- ....................................................... */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ................................................................ */
/*-no- ...................................................................... */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ........................................................ */
/*-no- .......................................................... */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no- ........... */
/*-no- ................................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........................................................................ */
/*-no- ....................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ....................................... */
/*-no- ................................ */
/*-no- .............................................................. */
/*-no- ............................................................................. */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
