/* CONSBENCH file begin */
#ifndef VAR_CC_2702
#define VAR_CC_2702

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ppapi_cpp_var_cpp, "ppapi/cpp/var.cpp");

/* CONSBENCH includes begin */
#include "ppapi/cpp/var.h"
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include "ppapi/c/pp_var.h"
#include "ppapi/c/dev/ppb_var_deprecated.h"
#include "ppapi/cpp/common.h"
#include "ppapi/cpp/instance.h"
#include "ppapi/cpp/logging.h"
#include "ppapi/cpp/module.h"
#include "ppapi/cpp/module_impl.h"
#include "ppapi/cpp/dev/scriptable_object_deprecated.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ppapi_cpp_var_cpp, "ppapi/cpp/var.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(ppapi_cpp_var_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "ppapi/cpp/var.h" */
/*-no-  */
/*-no- #include <stdio.h> */
/*-no- #include <string.h> */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "ppapi/c/pp_var.h" */
/*-no- #include "ppapi/c/dev/ppb_var_deprecated.h" */
/*-no- #include "ppapi/cpp/common.h" */
/*-no- #include "ppapi/cpp/instance.h" */
/*-no- #include "ppapi/cpp/logging.h" */
/*-no- #include "ppapi/cpp/module.h" */
/*-no- #include "ppapi/cpp/module_impl.h" */
/*-no- #include "ppapi/cpp/dev/scriptable_object_deprecated.h" */
/*-no-  */
/*-no- ............................................ */
/*-no- #if defined(_MSC_VER) */
/*-no- #  define snprintf sprintf_s */
/*-no- #endif */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- ................................................ */
/*-no- ................................................. */
/*-no- ........................................................................ */
/*-no- . */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- ............ */
/*-no- ................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................ */
/*-no- .............................. */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- .................. */
/*-no- .............................. */
/*-no- ....................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ..................... */
/*-no- ............................... */
/*-no- ........................ */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................ */
/*-no- ............................................ */
/*-no- .......................................................................... */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- .......... */
/*-no- ................................ */
/*-no- ... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no- ............................................................ */
/*-no- ................................... */
/*-no- ......................... */
/*-no- ................................................ */
/*-no- .......... */
/*-no- ................................ */
/*-no- ... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- .......................... */
/*-no- .......... */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- .................... */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ..... */
/*-no- .......... */
/*-no- ........................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............. */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- .................... */
/*-no- ............................... */
/*-no- .............................................. */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- .................................. */
/*-no- ............................. */
/*-no- ..... */
/*-no- .......... */
/*-no- ........................... */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ................................... */
/*-no- ................. */
/*-no- ...................... */
/*-no- .............................. */
/*-no- ......................... */
/*-no- .................. */
/*-no- ......................... */
/*-no- ........................................ */
/*-no- .......................... */
/*-no- ...................................... */
/*-no- ........................... */
/*-no- ............................................ */
/*-no- ........................... */
/*-no- ..................................................... */
/*-no- .................... */
/*-no- ............................................ */
/*-no- ....................................................................... */
/*-no- ........................... */
/*-no- ........................................................ */
/*-no- ............ */
/*-no- ................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .......................... */
/*-no- ................... */
/*-no- .................... */
/*-no- ................. */
/*-no- ... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- ............................ */
/*-no- ............... */
/*-no- ............................. */
/*-no- .................. */
/*-no- .................................................. */
/*-no- .................. */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .............................. */
/*-no- .................. */
/*-no- ................................ */
/*-no- ............... */
/*-no- .................................................. */
/*-no- .................. */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ......................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................... */
/*-no- ......................... */
/*-no- ............... */
/*-no- ............................................................................... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................... */
/*-no- .................... */
/*-no- ................................................... */
/*-no- ........................ */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- ......................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........................................... */
/*-no- ................. */
/*-no- .......................................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ........................................................ */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ........... */
/*-no- ....................... */
/*-no- .......................... */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- .................. */
/*-no- ........... */
/*-no- ................................. */
/*-no- ............................................. */
/*-no- .................................. */
/*-no- ............................ */
/*-no- ... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ........................................... */
/*-no- ........... */
/*-no- ................................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- ........... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- ............................. */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- .................................................................... */
/*-no- ................................................................................ */
/*-no- .......... */
/*-no- .............................................................. */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ................. */
/*-no- ............................. */
/*-no- ....................... */
/*-no- ..................................... */
/*-no- ................................... */
/*-no- ......................................................................... */
/*-no- .............................................................. */
/*-no- .......... */
/*-no- .............................................................. */
/*-no- ......................................................................... */
/*-no- ....................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ............................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................... */
/*-no- ........................................... */
/*-no- ................. */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ..................................................... */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no- ................. */
/*-no- ................................................................ */
/*-no- .................................................................. */
/*-no- ....................................................................... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ................ */
/*-no- ....................... */
/*-no- ................................................. */
/*-no- ......................... */
/*-no- ............................................ */
/*-no- ......................... */
/*-no- ...................................................................... */
/*-no- ........................ */
/*-no- ............................................................... */
/*-no- ................................................. */
/*-no- .............................................................. */
/*-no- ..................................................................... */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ........................... */
/*-no- ................................ */
/*-no- .................................................................. */
/*-no- ................................................ */
/*-no- ................................. */
/*-no- ................................... */
/*-no- ................................................................ */
/*-no- ........................ */
/*-no- ..... */
/*-no- .................................................... */
/*-no- ........................... */
/*-no- .............................................. */
/*-no- ... */
/*-no- ............. */
/*-no- . */
/*-no-  */
/*-no- .................. */

#endif
/* CONSBENCH file end */
