/* CONSBENCH file begin */
#ifndef SCOPED_CAPI_TYPES_H_129
#define SCOPED_CAPI_TYPES_H_129

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, base_crypto_scoped_capi_types_h, "base/crypto/scoped_capi_types.h");

/* CONSBENCH includes begin */
#include <algorithm>
#include "base/logging.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(base_crypto_scoped_capi_types_h, "base/crypto/scoped_capi_types.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef BASE_CRYPTO_SCOPED_CAPI_TYPES_H_ */
/*-no- #define BASE_CRYPTO_SCOPED_CAPI_TYPES_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <windows.h> */
/*-no- #include <wincrypt.h> */
/*-no-  */
/*-no- #include <algorithm> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no-  */
/*-no- ................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .................................................................. */
/*-no- .................................................................... */
/*-no- ...................... */
/*-no- ............................................ */
/*-no- ................. */
/*-no- .................................. */
/*-no- ................. */
/*-no- ..... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- ........................................................................... */
/*-no- ...................... */
/*-no- ............................... */
/*-no- ............................................ */
/*-no- ................. */
/*-no- ......................................... */
/*-no- ................. */
/*-no- ..... */
/*-no- ... */
/*-no- .. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- .......................................................... */
/*-no- .............................................. */
/*-no- ........................ */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................ */
/*-no- ............................ */
/*-no- ..................... */
/*-no- ....................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ......................... */
/*-no- ........................... */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................. */
/*-no- ... */
/*-no-  */
/*-no- .................................. */
/*-no- ............................... */
/*-no- ........................ */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ........................ */
/*-no- ............................. */
/*-no- ................... */
/*-no- ............... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ..................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................. */
/*-no- .. */
/*-no-  */
/*-no- ............................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................................................... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ......................... */
/*-no- ............... */
/*-no- ...................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- #endif  // BASE_CRYPTO_SCOPED_CAPI_TYPES_H_ */

#endif
/* CONSBENCH file end */
