/* CONSBENCH file begin */
#ifndef APP_MODAL_DIALOG_QUEUE_CC_4148
#define APP_MODAL_DIALOG_QUEUE_CC_4148

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_app_modal_dialogs_app_modal_dialog_queue_cpp, "chrome/browser/ui/app_modal_dialogs/app_modal_dialog_queue.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/app_modal_dialogs/app_modal_dialog_queue.h"
#include "base/singleton.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_app_modal_dialogs_app_modal_dialog_queue_cpp, "chrome/browser/ui/app_modal_dialogs/app_modal_dialog_queue.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_app_modal_dialogs_app_modal_dialog_queue_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/app_modal_dialogs/app_modal_dialog_queue.h" */
/*-no-  */
/*-no- #include "base/singleton.h" */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........................ */
/*-no- ............................ */
/*-no- ........... */
/*-no- ... */
/*-no- ....................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................ */
/*-no- ........................................... */
/*-no- ............. */
/*-no- ............................ */
/*-no- ...... */
/*-no- .......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .............................. */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ..................................................... */
/*-no- ........... */
/*-no- ... */
/*-no- ..................... */
/*-no- .......................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................... */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................. */
/*-no- .......... */
/*-no- .......................... */
/*-no- ............................... */
/*-no- ............................ */
/*-no- ................................ */
/*-no- . */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- .................................. */
/*-no- .......................... */
/*-no- .................... */
/*-no- .................. */
/*-no- ... */
/*-no- .............. */
/*-no- . */

#endif
/* CONSBENCH file end */
