/* CONSBENCH file begin */
#ifndef LOGIN_PROMPT_GTK_CC_4685
#define LOGIN_PROMPT_GTK_CC_4685

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_login_login_prompt_gtk_cpp, "chrome/browser/ui/login/login_prompt_gtk.cpp");

/* CONSBENCH includes begin */
#include "chrome/browser/ui/login/login_prompt.h"
#include <gtk/gtk.h>
#include "base/utf_string_conversions.h"
#include "chrome/browser/password_manager/password_manager.h"
#include "chrome/browser/tab_contents/tab_contents_view_gtk.h"
#include "chrome/browser/tab_contents/tab_util.h"
#include "chrome/browser/ui/gtk/constrained_window_gtk.h"
#include "chrome/browser/ui/gtk/gtk_util.h"
#include "chrome/browser/ui/login/login_model.h"
#include "content/browser/browser_thread.h"
#include "content/browser/renderer_host/resource_dispatcher_host.h"
#include "content/browser/tab_contents/navigation_controller.h"
#include "content/browser/tab_contents/tab_contents.h"
#include "content/browser/tab_contents/tab_contents_delegate.h"
#include "grit/generated_resources.h"
#include "net/url_request/url_request.h"
#include "ui/base/gtk/gtk_signal.h"
#include "ui/base/l10n/l10n_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_login_login_prompt_gtk_cpp, "chrome/browser/ui/login/login_prompt_gtk.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_ui_login_login_prompt_gtk_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "chrome/browser/ui/login/login_prompt.h" */
/*-no-  */
/*-no- #include <gtk/gtk.h> */
/*-no-  */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/password_manager/password_manager.h" */
/*-no- #include "chrome/browser/tab_contents/tab_contents_view_gtk.h" */
/*-no- #include "chrome/browser/tab_contents/tab_util.h" */
/*-no- #include "chrome/browser/ui/gtk/constrained_window_gtk.h" */
/*-no- #include "chrome/browser/ui/gtk/gtk_util.h" */
/*-no- #include "chrome/browser/ui/login/login_model.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/renderer_host/resource_dispatcher_host.h" */
/*-no- #include "content/browser/tab_contents/navigation_controller.h" */
/*-no- #include "content/browser/tab_contents/tab_contents.h" */
/*-no- #include "content/browser/tab_contents/tab_contents_delegate.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "net/url_request/url_request.h" */
/*-no- #include "ui/base/gtk/gtk_signal.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................. */
/*-no- .............................................................................. */
/*-no- .................... */
/*-no- ............................................ */
/*-no- ............................................................. */
/*-no- ........ */
/*-no- .............................................................................. */
/*-no- ......................................... */
/*-no- .............................. */
/*-no- .............................. */
/*-no- ................... */
/*-no- ... */
/*-no-  */
/*-no- .............................. */
/*-no- .................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................. */
/*-no- ...................................................................... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- ....................................................... */
/*-no- ....................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .................. */
/*-no- .................................................................... */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ....................................................................... */
/*-no- .................................................... */
/*-no- ..................................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- ...................................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- ................................................................. */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- .............. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- ......................... */
/*-no- ........................ */
/*-no- ............................................................................ */
/*-no- ......................................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ................................................................................ */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- ... */
/*-no-  */
/*-no- ................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................... */
/*-no- ................... */
/*-no-  */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ........................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ....................... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ................. */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ...................................................... */
/*-no- .......... */
/*-no- .................................................................. */
/*-no- ................................................................... */
/*-no- . */
/*-no-  */
/*-no- .......................................................... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- ................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................... */
/*-no- ............................................. */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ......... */
/*-no- ..................................................................... */
/*-no- .............................................................. */
/*-no- ................................................. */
/*-no- . */

#endif
/* CONSBENCH file end */
