/* CONSBENCH file begin */
#ifndef CONTENT_SETTINGS_PATTERN_H_2270
#define CONTENT_SETTINGS_PATTERN_H_2270

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_content_settings_content_settings_pattern_h, "chrome/browser/content_settings/content_settings_pattern.h");

/* CONSBENCH includes begin */
#include <ostream>
#include <string>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_content_settings_content_settings_pattern_h, "chrome/browser/content_settings/content_settings_pattern.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- .......................................... */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_CONTENT_SETTINGS_CONTENT_SETTINGS_PATTERN_H_ */
/*-no- #define CHROME_BROWSER_CONTENT_SETTINGS_CONTENT_SETTINGS_PATTERN_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <ostream> */
/*-no- #include <string> */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ..................... */
/*-no- .............................. */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ............................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ..................................................... */
/*-no- ............................................................................. */
/*-no- ....................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ............................................................ */
/*-no- .......................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ..................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ......... */
/*-no- ....................... */
/*-no- .. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .............. */
/*-no- ................................ */
/*-no- ............................................................... */
/*-no- ................................... */
/*-no- . */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_CONTENT_SETTINGS_CONTENT_SETTINGS_PATTERN_H_ */

#endif
/* CONSBENCH file end */
