/* CONSBENCH file begin */
#ifndef DATABASE_CONNECTIONS_H_3412
#define DATABASE_CONNECTIONS_H_3412

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, webkit_database_database_connections_h, "webkit/database/database_connections.h");

/* CONSBENCH includes begin */
#include <map>
#include <vector>
#include "base/string16.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(webkit_database_database_connections_h, "webkit/database/database_connections.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef WEBKIT_DATABASE_DATABASE_CONNECTIONS_H_ */
/*-no- #define WEBKIT_DATABASE_DATABASE_CONNECTIONS_H_ */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no-  */
/*-no- ........................... */
/*-no-  */
/*-no- ........................... */
/*-no- ........ */
/*-no- ........................ */
/*-no- ......................... */
/*-no-  */
/*-no- ....................... */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- ............................................................. */
/*-no- ....................................................... */
/*-no- .................................................... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ................................................ */
/*-no- .............................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................. */
/*-no- .................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................... */
/*-no-  */
/*-no- #endif  // WEBKIT_DATABASE_DATABASE_CONNECTIONS_H_ */

#endif
/* CONSBENCH file end */
