/* CONSBENCH file begin */
#ifndef ENERGY_ENDPOINTER_PARAMS_H_2376
#define ENERGY_ENDPOINTER_PARAMS_H_2376

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, content_browser_speech_endpointer_energy_endpointer_params_h, "content/browser/speech/endpointer/energy_endpointer_params.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(content_browser_speech_endpointer_energy_endpointer_params_h, "content/browser/speech/endpointer/energy_endpointer_params.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CONTENT_BROWSER_SPEECH_ENDPOINTER_ENERGY_ENDPOINTER_PARAMS_H_ */
/*-no- #define CONTENT_BROWSER_SPEECH_ENDPOINTER_ENERGY_ENDPOINTER_PARAMS_H_ */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................. */
/*-no- ........ */
/*-no- ........................... */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- ....................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ...................................................... */
/*-no- ............................................. */
/*-no- ................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................................... */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................... */
/*-no- ................................... */
/*-no- ... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................ */
/*-no- ....................................................... */
/*-no- ........................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................................. */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no- ... */
/*-no- .......................................... */
/*-no- ............................................. */
/*-no- ..................................................................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................... */
/*-no- ........................................ */
/*-no- .............................................................. */
/*-no- .................................................................. */
/*-no- ................................................................ */
/*-no- ............................................................................ */
/*-no- ................................................................ */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ......................... */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- ................................................................. */
/*-no- ......................... */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- ....................................................... */
/*-no- ................................... */
/*-no- .............................................................................. */
/*-no- .................................................... */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- #endif  // CONTENT_BROWSER_SPEECH_ENDPOINTER_ENERGY_ENDPOINTER_PARAMS_H_ */

#endif
/* CONSBENCH file end */
