/* CONSBENCH file begin */
#ifndef CHROME_URL_DATA_MANAGER_BACKEND_H_158
#define CHROME_URL_DATA_MANAGER_BACKEND_H_158

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_chrome_url_data_manager_backend_h, "chrome/browser/ui/webui/chrome_url_data_manager_backend.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/ref_counted.h"
#include "chrome/browser/ui/webui/chrome_url_data_manager.h"
#include <map>
#include <string>
#include <vector>
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_chrome_url_data_manager_backend_h, "chrome/browser/ui/webui/chrome_url_data_manager_backend.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_WEBUI_CHROME_URL_DATA_MANAGER_BACKEND_H_ */
/*-no- #define CHROME_BROWSER_UI_WEBUI_CHROME_URL_DATA_MANAGER_BACKEND_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "chrome/browser/ui/webui/chrome_url_data_manager.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- .......................... */
/*-no-  */
/*-no- ............... */
/*-no- ................. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- ........................... */
/*-no- ................................... */
/*-no- ........ */
/*-no- ........................ */
/*-no-  */
/*-no- ................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................................. */
/*-no- ................................................................... */
/*-no- ................. */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ................................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ...................................................................... */
/*-no- ........................................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................. */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no-  */
/*-no- ........................................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- ................ */
/*-no- ..................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................................. */
/*-no- ......................................................................... */
/*-no- ..................................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_WEBUI_CHROME_URL_DATA_MANAGER_BACKEND_H_ */

#endif
/* CONSBENCH file end */
