/* CONSBENCH file begin */
#ifndef EXTENSION_ICON_SOURCE_H_175
#define EXTENSION_ICON_SOURCE_H_175

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_extension_icon_source_h, "chrome/browser/ui/webui/extension_icon_source.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
#include "chrome/browser/extensions/image_loading_tracker.h"
#include "chrome/browser/favicon_service.h"
#include "chrome/browser/ui/webui/chrome_url_data_manager.h"
#include "chrome/common/extensions/extension.h"
#include "third_party/skia/include/core/SkBitmap.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_extension_icon_source_h, "chrome/browser/ui/webui/extension_icon_source.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_WEBUI_EXTENSION_ICON_SOURCE_H_ */
/*-no- #define CHROME_BROWSER_UI_WEBUI_EXTENSION_ICON_SOURCE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "chrome/browser/extensions/image_loading_tracker.h" */
/*-no- #include "chrome/browser/favicon_service.h" */
/*-no- #include "chrome/browser/ui/webui/chrome_url_data_manager.h" */
/*-no- #include "chrome/common/extensions/extension.h" */
/*-no- #include "third_party/skia/include/core/SkBitmap.h" */
/*-no-  */
/*-no- ....................... */
/*-no- .............. */
/*-no- ....................... */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- .. */
/*-no- ................................................... */
/*-no- .............................................................................. */
/*-no- .. */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................. */
/*-no- ................................................................. */
/*-no- .. */
/*-no- ............ */
/*-no- ............................................................................ */
/*-no- ............................................ */
/*-no- .............................................................. */
/*-no- .................................. */
/*-no- .. */
/*-no- ................................................................ */
/*-no- ............................................................ */
/*-no- ............................................................................ */
/*-no- .............................................................................. */
/*-no- .. */
/*-no- .................................................................... */
/*-no- .................................................................. */
/*-no- ........ */
/*-no- ................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ....................................................................... */
/*-no- ..................................... */
/*-no- .................................................... */
/*-no- .................................................... */
/*-no- ........................................................... */
/*-no- ......................................... */
/*-no-  */
/*-no- ..................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ................................. */
/*-no-  */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ......................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................. */
/*-no- ........................................ */
/*-no-  */
/*-no- ............................ */
/*-no- .................................................................... */
/*-no- ................................................ */
/*-no- ................................................................... */
/*-no- ........................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- .................................. */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ..................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............................................ */
/*-no- .............................. */
/*-no- .......................................... */
/*-no- .............................. */
/*-no- ..................................... */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ................................................ */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................. */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ..................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ........................................... */
/*-no-  */
/*-no- ....................... */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- .......................................................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_WEBUI_EXTENSION_ICON_SOURCE_H_ */

#endif
/* CONSBENCH file end */
