/* CONSBENCH file begin */
#ifndef HISTORY_UI_H_194
#define HISTORY_UI_H_194

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_history_ui_h, "chrome/browser/ui/webui/history_ui.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/string16.h"
#include "chrome/browser/history/history.h"
#include "chrome/browser/ui/webui/chrome_url_data_manager.h"
#include "chrome/common/notification_registrar.h"
#include "content/browser/cancelable_request.h"
#include "content/browser/webui/web_ui.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_history_ui_h, "chrome/browser/ui/webui/history_ui.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_WEBUI_HISTORY_UI_H_ */
/*-no- #define CHROME_BROWSER_UI_WEBUI_HISTORY_UI_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/string16.h" */
/*-no- #include "chrome/browser/history/history.h" */
/*-no- #include "chrome/browser/ui/webui/chrome_url_data_manager.h" */
/*-no- #include "chrome/common/notification_registrar.h" */
/*-no- #include "content/browser/cancelable_request.h" */
/*-no- #include "content/browser/webui/web_ui.h" */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ........ */
/*-no- ........................ */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- ............................................................ */
/*-no-  */
/*-no- ......... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ..................................................................... */
/*-no- .......................................................... */
/*-no- ............................................................ */
/*-no- ........ */
/*-no- ........................... */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................ */
/*-no- ..................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ......................................................................... */
/*-no- ........................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ................................................................ */
/*-no- ........................................................... */
/*-no- ................................................ */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ................................... */
/*-no-  */
/*-no- ......................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- ................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................................ */
/*-no- ........ */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ...................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_WEBUI_HISTORY_UI_H_ */

#endif
/* CONSBENCH file end */
