/* CONSBENCH file begin */
#ifndef THEME_SOURCE_H_300
#define THEME_SOURCE_H_300

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_ui_webui_theme_source_h, "chrome/browser/ui/webui/theme_source.h");

/* CONSBENCH includes begin */
#include <string>
#include "chrome/browser/ui/webui/chrome_url_data_manager.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_ui_webui_theme_source_h, "chrome/browser/ui/webui/theme_source.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_UI_WEBUI_THEME_SOURCE_H_ */
/*-no- #define CHROME_BROWSER_UI_WEBUI_THEME_SOURCE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "chrome/browser/ui/webui/chrome_url_data_manager.h" */
/*-no-  */
/*-no- .............. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................................. */
/*-no- ........ */
/*-no- ......................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no- ....................................................... */
/*-no- ................................................ */
/*-no- ................................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no-  */
/*-no- ................................................... */
/*-no-  */
/*-no- ........... */
/*-no- ......................... */
/*-no-  */
/*-no- ......... */
/*-no- ..................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ................................................. */
/*-no- .................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_UI_WEBUI_THEME_SOURCE_H_ */

#endif
/* CONSBENCH file end */
