/* CONSBENCH file begin */
#ifndef AUDIO_RENDERER_IMPL_CC_3470
#define AUDIO_RENDERER_IMPL_CC_3470

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_filters_audio_renderer_impl_cpp, "media/filters/audio_renderer_impl.cpp");

/* CONSBENCH includes begin */
#include "media/filters/audio_renderer_impl.h"
#include <math.h>
#include "base/logging.h"
#include "media/base/filter_host.h"
#include "media/audio/audio_manager.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_filters_audio_renderer_impl_cpp, "media/filters/audio_renderer_impl.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(media_filters_audio_renderer_impl_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "media/filters/audio_renderer_impl.h" */
/*-no-  */
/*-no- #include <math.h> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "media/base/filter_host.h" */
/*-no- #include "media/audio/audio_manager.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- .................... */
/*-no- ............................ */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................. */
/*-no- ................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- .............................. */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- .............. */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ..................................... */
/*-no- ....................................................... */
/*-no- ...................................... */
/*-no- .......................................... */
/*-no- ............... */
/*-no- ............. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ......................... */
/*-no- ........................................................ */
/*-no- ..................................................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ....................................... */
/*-no- ................... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ......................... */
/*-no- ....................................................... */
/*-no- ........................................................................ */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ..................... */
/*-no- ................................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ............................. */
/*-no- ........................................................................... */
/*-no- ............... */
/*-no- ................. */
/*-no-  */
/*-no- ......................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- ... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- .............. */
/*-no- .................... */
/*-no- . */
/*-no-  */
/*-no- ..................... */

#endif
/* CONSBENCH file end */
