/* CONSBENCH file begin */
#ifndef BITSTREAM_CONVERTER_H_3473
#define BITSTREAM_CONVERTER_H_3473

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_filters_bitstream_converter_h, "media/filters/bitstream_converter.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
#include "base/gtest_prod_util.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_filters_bitstream_converter_h, "media/filters/bitstream_converter.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ...................................................................... */
/*-no- .......................................................................... */
/*-no- ..................... */
/*-no-  */
/*-no- #ifndef MEDIA_FILTERS_BITSTREAM_CONVERTER_H_ */
/*-no- #define MEDIA_FILTERS_BITSTREAM_CONVERTER_H_ */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/gtest_prod_util.h" */
/*-no-  */
/*-no- ................ */
/*-no- ................................ */
/*-no- ...................... */
/*-no- ................ */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- .......................... */
/*-no- ........ */
/*-no- ......................... */
/*-no- .................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ................ */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- ........................................................................ */
/*-no- ................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................... */
/*-no- .. */
/*-no-  */
/*-no- .............................................................. */
/*-no- ........ */
/*-no- ................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ......... */
/*-no- ....................................................... */
/*-no- .. */
/*-no-  */
/*-no- ............................................................ */
/*-no- ........ */
/*-no- ......................................................................... */
/*-no- .................................... */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- ........................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................................... */
/*-no- .......................................................................... */
/*-no- .................................................. */
/*-no- ......................................................... */
/*-no-  */
/*-no- ........................... */
/*-no- ........................................... */
/*-no- .................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // MEDIA_FILTERS_BITSTREAM_CONVERTER_H_ */

#endif
/* CONSBENCH file end */
