/* CONSBENCH file begin */
#ifndef FFMPEG_GLUE_H_3483
#define FFMPEG_GLUE_H_3483

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_filters_ffmpeg_glue_h, "media/filters/ffmpeg_glue.h");

/* CONSBENCH includes begin */
#include <map>
#include <string>
#include "base/singleton.h"
#include "base/synchronization/lock.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_filters_ffmpeg_glue_h, "media/filters/ffmpeg_glue.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- ..................................................................... */
/*-no- ......................... */
/*-no- .. */
/*-no- .............................................................................. */
/*-no- ............................................................... */
/*-no- .............................................................................. */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no- ................................................ */
/*-no-  */
/*-no- #ifndef MEDIA_FILTERS_FFMPEG_GLUE_H_ */
/*-no- #define MEDIA_FILTERS_FFMPEG_GLUE_H_ */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/singleton.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ......................... */
/*-no- ........ */
/*-no- ....................... */
/*-no- ... */
/*-no-  */
/*-no- ................................ */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .......................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ............... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................ */
/*-no- ................................. */
/*-no-  */
/*-no- ......... */
/*-no- .............................................. */
/*-no- .. */
/*-no-  */
/*-no- .................. */
/*-no- ........ */
/*-no- .................................... */
/*-no- ................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- ................................................... */
/*-no- ............... */
/*-no- ........................ */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ........................................ */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............................................................... */
/*-no- ................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ................................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- ....................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // MEDIA_FILTERS_FFMPEG_GLUE_H_ */

#endif
/* CONSBENCH file end */
