/* CONSBENCH file begin */
#ifndef NULL_AUDIO_RENDERER_CC_3496
#define NULL_AUDIO_RENDERER_CC_3496

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, media_filters_null_audio_renderer_cpp, "media/filters/null_audio_renderer.cpp");

/* CONSBENCH includes begin */
#include <algorithm>
#include <cmath>
#include "base/logging.h"
#include "base/threading/platform_thread.h"
#include "media/base/filter_host.h"
#include "media/filters/null_audio_renderer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(media_filters_null_audio_renderer_cpp, "media/filters/null_audio_renderer.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(media_filters_null_audio_renderer_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include <algorithm> */
/*-no- #include <cmath> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "base/threading/platform_thread.h" */
/*-no- #include "media/base/filter_host.h" */
/*-no- #include "media/filters/null_audio_renderer.h" */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ...................................... */
/*-no- .......................... */
/*-no- ................................ */
/*-no- ...................... */
/*-no- ....................................... */
/*-no- ........................ */
/*-no- . */
/*-no-  */
/*-no- ......................................... */
/*-no- .............................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................. */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................................... */
/*-no- ...................... */
/*-no- ....................................... */
/*-no-  */
/*-no- .................................................. */
/*-no- .................................... */
/*-no- .............................................. */
/*-no- ............................................. */
/*-no- .................................................. */
/*-no- ...................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................. */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no- ............ */
/*-no- ................................................................... */
/*-no- .................................... */
/*-no- ..... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................ */
/*-no- .............................................................. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................ */
/*-no- ............... */
/*-no- .................. */
/*-no- .................. */
/*-no- ............................................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ..................................................................... */
/*-no- ........................................... */
/*-no- .................................................................... */
/*-no- ......................................... */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .................. */
/*-no- ......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................. */
/*-no- ................... */
/*-no- ................ */
/*-no- ........................................ */
/*-no- ...................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ..................... */

#endif
/* CONSBENCH file end */
