/* CONSBENCH file begin */
#ifndef CMD_BUFFER_HELPER_CC_3039
#define CMD_BUFFER_HELPER_CC_3039

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, gpu_command_buffer_client_cmd_buffer_helper_cpp, "gpu/command_buffer/client/cmd_buffer_helper.cpp");

/* CONSBENCH includes begin */
#include "../client/cmd_buffer_helper.h"
#include "../common/command_buffer.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(gpu_command_buffer_client_cmd_buffer_helper_cpp, "gpu/command_buffer/client/cmd_buffer_helper.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(gpu_command_buffer_client_cmd_buffer_helper_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no-  */
/*-no- #include "../client/cmd_buffer_helper.h" */
/*-no- #include "../common/command_buffer.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ...................................... */
/*-no- ..................... */
/*-no- ............................ */
/*-no- ............................. */
/*-no- ................ */
/*-no- ........................... */
/*-no- .............. */
/*-no- .............. */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- .............................................................. */
/*-no- .................................................. */
/*-no- ........................ */
/*-no- ................. */
/*-no-  */
/*-no- ........................................................... */
/*-no- ................................................................ */
/*-no- ................................................................................ */
/*-no- .................................................... */
/*-no- ................. */
/*-no- ... */
/*-no-  */
/*-no- ............................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .......................................................... */
/*-no- .......................... */
/*-no- .......................... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ....................................... */
/*-no- ........................ */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ................................... */
/*-no- ........................ */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................ */
/*-no- .................................... */
/*-no- ...... */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- ......................... */
/*-no-  */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................. */
/*-no- ...................... */
/*-no- .......................................... */
/*-no- ............................................................................. */
/*-no- ........... */
/*-no- ..................................... */
/*-no- .................................................... */
/*-no- ................... */
/*-no- .................... */
/*-no- ................. */
/*-no- ............. */
/*-no- ............................................ */
/*-no- ... */
/*-no- ................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............... */
/*-no- ..................................................... */
/*-no- ............................................................ */
/*-no- ................ */
/*-no- ........... */
/*-no- ............................................ */
/*-no- .................................... */
/*-no- ....................... */
/*-no- ......................................................................... */
/*-no- ............. */
/*-no- ..... */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- ............. */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................. */
/*-no- ................................................................ */
/*-no- ......................................... */
/*-no- ........................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................... */
/*-no- ................................................. */
/*-no- ........................... */
/*-no- ...................................... */
/*-no- ........................................................................... */
/*-no- ............................. */
/*-no- ....................... */
/*-no- ............... */
/*-no- ..... */
/*-no- ........................................... */
/*-no- ....................................... */
/*-no- ............. */
/*-no- ... */
/*-no- ...................................... */
/*-no- ................................................................................ */
/*-no- .................... */
/*-no- ..................... */
/*-no- ............. */
/*-no- ... */
/*-no- ............................................................................. */
/*-no- ................................ */
/*-no- ................. */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ........................ */
/*-no- ............ */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................................................................... */
/*-no- ................................... */
/*-no- .............................................. */
/*-no- .................. */
/*-no- ........................................... */
/*-no- .................................... */
/*-no- ....................................... */
/*-no- ............. */
/*-no- ... */
/*-no- ............... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................... */
/*-no- .......................... */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................... */
/*-no- ................................. */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
