/* CONSBENCH file begin */
#ifndef RING_BUFFER_CC_3064
#define RING_BUFFER_CC_3064

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, gpu_command_buffer_client_ring_buffer_cpp, "gpu/command_buffer/client/ring_buffer.cpp");

/* CONSBENCH includes begin */
#include "../client/ring_buffer.h"
#include <algorithm>
#include "../client/cmd_buffer_helper.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(gpu_command_buffer_client_ring_buffer_cpp, "gpu/command_buffer/client/ring_buffer.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(gpu_command_buffer_client_ring_buffer_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- #include "../client/ring_buffer.h" */
/*-no- #include <algorithm> */
/*-no- #include "../client/cmd_buffer_helper.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ....................... */
/*-no- ....................................................................... */
/*-no- ...................... */
/*-no- ................................ */
/*-no- .................. */
/*-no- ...................... */
/*-no- ......................... */
/*-no- . */
/*-no-  */
/*-no- ........................... */
/*-no- ................................ */
/*-no- ............................ */
/*-no- ...................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................... */
/*-no- ................................................... */
/*-no- ................................. */
/*-no- ............................................................................ */
/*-no- ..................................... */
/*-no- ............................... */
/*-no- ................................ */
/*-no- ....................... */
/*-no- ... */
/*-no- .................................................. */
/*-no- ....................................... */
/*-no- ....................... */
/*-no- ..................... */
/*-no- ... */
/*-no- ...................... */
/*-no- . */
/*-no-  */
/*-no- ......................................................... */
/*-no- ............................................................................... */
/*-no- ..................................................... */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- .......................................... */
/*-no- .......................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ................................................ */
/*-no- ...................... */
/*-no- ... */
/*-no-  */
/*-no- ............................... */
/*-no- ......................................... */
/*-no- ....................... */
/*-no- .............................. */
/*-no- ..................... */
/*-no- ... */
/*-no- ............................... */
/*-no- . */
/*-no-  */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no- ......................... */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no- ............... */
/*-no- ....................... */
/*-no- ................................. */
/*-no- .............................. */
/*-no- .............................................................. */
/*-no- .......................... */
/*-no- ......................... */
/*-no- ............. */
/*-no- ..... */
/*-no- ... */
/*-no- ........................................................... */
/*-no- . */
/*-no-  */
/*-no- ........................................................ */
/*-no- ........................................................................... */
/*-no- .............. */
/*-no- ....................................... */
/*-no- .......................... */
/*-no- ................................... */
/*-no- ...................................... */
/*-no- ................... */
/*-no- ............ */
/*-no- ..................................... */
/*-no- ............... */
/*-no- ..... */
/*-no- ............................................. */
/*-no- ........................................... */
/*-no- ................................ */
/*-no- .......... */
/*-no- ..................................................... */
/*-no- ......................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ................... */

#endif
/* CONSBENCH file end */
