/* CONSBENCH file begin */
#ifndef OWNERSHIP_SERVICE_H_1968
#define OWNERSHIP_SERVICE_H_1968

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_chromeos_login_ownership_service_h, "chrome/browser/chromeos/login/ownership_service.h");

/* CONSBENCH includes begin */
#include <string>
#include <vector>
#include "chrome/browser/chromeos/login/owner_key_utils.h"
#include "chrome/browser/chromeos/login/owner_manager.h"
#include "content/browser/browser_thread.h"
#include "content/common/notification_observer.h"
#include "content/common/notification_registrar.h"
#include "content/common/notification_service.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_chromeos_login_ownership_service_h, "chrome/browser/chromeos/login/ownership_service.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_CHROMEOS_LOGIN_OWNERSHIP_SERVICE_H_ */
/*-no- #define CHROME_BROWSER_CHROMEOS_LOGIN_OWNERSHIP_SERVICE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "chrome/browser/chromeos/login/owner_key_utils.h" */
/*-no- #include "chrome/browser/chromeos/login/owner_manager.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/common/notification_observer.h" */
/*-no- #include "content/common/notification_registrar.h" */
/*-no- #include "content/common/notification_service.h" */
/*-no-  */
/*-no- ................ */
/*-no- ....................................................... */
/*-no- . */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ........ */
/*-no- ............... */
/*-no- ............................... */
/*-no- .......................... */
/*-no- ................... */
/*-no- ................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ............................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no- .... */
/*-no- ......................................................................... */
/*-no- ............................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................................ */
/*-no- ....................................................... */
/*-no- .... */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ............................................ */
/*-no- .... */
/*-no- ........................................................................... */
/*-no- ................................................................. */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................ */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- .......................................... */
/*-no- ................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- .................................. */
/*-no- .......................................... */
/*-no-  */
/*-no- ........... */
/*-no- ..................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ............................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ......... */
/*-no- .................................................................. */
/*-no- .................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ................................................................ */
/*-no- .......................................................... */
/*-no- .................................................................. */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- ......................................................... */
/*-no- ................................................................. */
/*-no- ....................................................... */
/*-no- ................................................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- .................................................... */
/*-no-  */
/*-no- ....................................... */
/*-no- ...................................... */
/*-no- ................................................ */
/*-no- ........................... */
/*-no- .................................... */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_CHROMEOS_LOGIN_OWNERSHIP_SERVICE_H_ */

#endif
/* CONSBENCH file end */
