/* CONSBENCH file begin */
#ifndef USER_IMAGE_LOADER_H_2016
#define USER_IMAGE_LOADER_H_2016

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_chromeos_login_user_image_loader_h, "chrome/browser/chromeos/login/user_image_loader.h");

/* CONSBENCH includes begin */
#include <string>
#include "base/basictypes.h"
#include "base/ref_counted.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_chromeos_login_user_image_loader_h, "chrome/browser/chromeos/login/user_image_loader.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_BROWSER_CHROMEOS_LOGIN_USER_IMAGE_LOADER_H_ */
/*-no- #define CHROME_BROWSER_CHROMEOS_LOGIN_USER_IMAGE_LOADER_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no-  */
/*-no- .................. */
/*-no- ............... */
/*-no-  */
/*-no- .................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................ */
/*-no- ........ */
/*-no- .................. */
/*-no- .......... */
/*-no- ............................................. */
/*-no- ........................................................... */
/*-no- .......................................................... */
/*-no-  */
/*-no- ............. */
/*-no- .......................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no-  */
/*-no- ......... */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................................. */
/*-no- ...................... */
/*-no-  */
/*-no- ............................................ */
/*-no- .. */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- #endif  // CHROME_BROWSER_CHROMEOS_LOGIN_USER_IMAGE_LOADER_H_ */

#endif
/* CONSBENCH file end */
