/* CONSBENCH file begin */
#ifndef L10N_FONT_UTIL_H_3362
#define L10N_FONT_UTIL_H_3362

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, ui_base_l10n_l10n_font_util_h, "ui/base/l10n/l10n_font_util.h");

/* CONSBENCH includes begin */
#include "ui/gfx/size.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(ui_base_l10n_l10n_font_util_h, "ui/base/l10n/l10n_font_util.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef UI_BASE_L10N_FONT_UTIL_H_ */
/*-no- #define UI_BASE_L10N_FONT_UTIL_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "ui/gfx/size.h" */
/*-no-  */
/*-no- ............... */
/*-no- ........... */
/*-no- . */
/*-no-  */
/*-no- .............. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................................. */
/*-no- ............................................................................... */
/*-no- ................ */
/*-no- ......................................................... */
/*-no- ............................................................ */
/*-no- .......................................................... */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no- .............................................................. */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................. */
/*-no-  */
/*-no- #endif  // UI_BASE_L10N_FONT_UTIL_H_ */

#endif
/* CONSBENCH file end */
