/* CONSBENCH file begin */
#ifndef URL_REQUEST_CONTEXT_STORAGE_H_604
#define URL_REQUEST_CONTEXT_STORAGE_H_604

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, net_url_request_url_request_context_storage_h, "net/url_request/url_request_context_storage.h");

/* CONSBENCH includes begin */
#include "base/basictypes.h"
#include "base/ref_counted.h"
#include "base/scoped_ptr.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(net_url_request_url_request_context_storage_h, "net/url_request/url_request_context_storage.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef NET_URL_REQUEST_URL_REQUEST_CONTEXT_STORAGE_H_ */
/*-no- #define NET_URL_REQUEST_URL_REQUEST_CONTEXT_STORAGE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "base/basictypes.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/scoped_ptr.h" */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ................... */
/*-no- ................... */
/*-no- .................. */
/*-no- ............................... */
/*-no- .................... */
/*-no- ............................ */
/*-no- ................... */
/*-no- ............................. */
/*-no- ............................. */
/*-no- ............. */
/*-no- ...................... */
/*-no- ................... */
/*-no- ....................... */
/*-no- ............................. */
/*-no- ........................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................................... */
/*-no- ................................ */
/*-no- ........ */
/*-no- ....................................................................... */
/*-no- ...................................................................... */
/*-no- ................................ */
/*-no- ................................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................. */
/*-no-  */
/*-no- .................................... */
/*-no- ...................................................... */
/*-no- ...................................................... */
/*-no- ......................................................... */
/*-no- ........................................................................ */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no- .................................... */
/*-no- ........................................................ */
/*-no- .................................... */
/*-no- ........................................................ */
/*-no- ................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................................................ */
/*-no- ............................................................................... */
/*-no- .............. */
/*-no- .................................... */
/*-no-  */
/*-no- ................... */
/*-no- .............................. */
/*-no- .......................................... */
/*-no- .......................................... */
/*-no- ............................................ */
/*-no- ......................................................... */
/*-no- ................................................................ */
/*-no- ......................................................... */
/*-no- ............................................. */
/*-no- ...................................................... */
/*-no- ................................................ */
/*-no- ........................................... */
/*-no- .......................................... */
/*-no- .................................................................. */
/*-no-  */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ..................................................... */
/*-no- .. */
/*-no-  */
/*-no- ................... */
/*-no-  */
/*-no- #endif  // NET_URL_REQUEST_URL_REQUEST_CONTEXT_STORAGE_H_ */

#endif
/* CONSBENCH file end */
