/* CONSBENCH file begin */
#ifndef TAB_PROXY_H_1545
#define TAB_PROXY_H_1545

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_test_automation_tab_proxy_h, "chrome/test/automation/tab_proxy.h");

/* CONSBENCH includes begin */
#include "build/build_config.h"  // NOLINT
#include <string>
#include <vector>
#include "base/compiler_specific.h"
#include "base/observer_list.h"
#include "base/ref_counted.h"
#include "chrome/browser/download/save_package.h"
#include "chrome/common/automation_constants.h"
#include "chrome/common/page_type.h"
#include "chrome/common/security_style.h"
#include "chrome/test/automation/automation_handle_tracker.h"
#include "chrome/test/automation/dom_element_proxy.h"
#include "chrome/test/automation/javascript_execution_controller.h"
#include "webkit/glue/window_open_disposition.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_test_automation_tab_proxy_h, "chrome/test/automation/tab_proxy.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef CHROME_TEST_AUTOMATION_TAB_PROXY_H_ */
/*-no- #define CHROME_TEST_AUTOMATION_TAB_PROXY_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include "build/build_config.h"  // NOLINT */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include <wtypes.h>  // NOLINT */
/*-no- #endif */
/*-no-  */
/*-no- #include <string> */
/*-no- #include <vector> */
/*-no-  */
/*-no- #include "base/compiler_specific.h" */
/*-no- #include "base/observer_list.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "chrome/browser/download/save_package.h" */
/*-no- #include "chrome/common/automation_constants.h" */
/*-no- #include "chrome/common/page_type.h" */
/*-no- #include "chrome/common/security_style.h" */
/*-no- #include "chrome/test/automation/automation_handle_tracker.h" */
/*-no- #include "chrome/test/automation/dom_element_proxy.h" */
/*-no- #include "chrome/test/automation/javascript_execution_controller.h" */
/*-no- #include "webkit/glue/window_open_disposition.h" */
/*-no-  */
/*-no- ................... */
/*-no- ........... */
/*-no- ............ */
/*-no- ............... */
/*-no- .............. */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................................ */
/*-no- ........................................................................ */
/*-no- .......... */
/*-no- ............................. */
/*-no- .................... */
/*-no- .................. */
/*-no- ................... */
/*-no- .................. */
/*-no- ................... */
/*-no- .. */
/*-no-  */
/*-no- ................................................ */
/*-no- ....................................................... */
/*-no- ........ */
/*-no- .......................... */
/*-no- .......... */
/*-no- ............................................................................ */
/*-no- ................... */
/*-no- ..... */
/*-no- ................................................. */
/*-no-  */
/*-no- ............. */
/*-no- .................................. */
/*-no- .... */
/*-no-  */
/*-no- ........................................... */
/*-no- ............................................ */
/*-no- ....................... */
/*-no-  */
/*-no- .......................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- ........................................ */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................ */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .............. */
/*-no- ............................................................... */
/*-no- .................................... */
/*-no- ......................................................... */
/*-no- .............................. */
/*-no- .............................................................................. */
/*-no- ............................................. */
/*-no- ............................................................... */
/*-no- ........................................................... */
/*-no- ....................................................................... */
/*-no- ............................................................. */
/*-no- ......................................................... */
/*-no- ............................................................. */
/*-no- ............................................................ */
/*-no- ........................................................ */
/*-no- ........................................................... */
/*-no- .............................................................. */
/*-no- .......................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no- ...................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ...................................... */
/*-no- .... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- .... */
/*-no- ...................................................................... */
/*-no- .... */
/*-no- ..................................................................... */
/*-no- .... */
/*-no- .......................................................... */
/*-no- ....................................................... */
/*-no- .......................................................................... */
/*-no- .................. */
/*-no- ............................................................................. */
/*-no- ............................................................................. */
/*-no- .............................................................................. */
/*-no- ............................................................................. */
/*-no- .......................................................... */
/*-no- .................................... */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- ....................................................... */
/*-no- .......................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................................................ */
/*-no- ......................................................................... */
/*-no- ........................................ */
/*-no- ................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no- .................... */
/*-no- ...................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................. */
/*-no- .............................................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ............................................................. */
/*-no- ......................................... */
/*-no- ...................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................................................................ */
/*-no- ........................................................................... */
/*-no- ............. */
/*-no- ............................................... */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ................................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ......................................................................... */
/*-no- ................................................................................ */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ................................................. */
/*-no- ..................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............................................................................ */
/*-no- .................................................................. */
/*-no- .... */
/*-no- ..................................................... */
/*-no- .................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- .... */
/*-no- ........................................................................... */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .................. */
/*-no- ........................................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................. */
/*-no- ......................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ................................................. */
/*-no- ............................................ */
/*-no- ................................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- .............................................................................. */
/*-no- ........... */
/*-no- .......................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .......... */
/*-no- ............................................ */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............................................................................... */
/*-no- ...................................................................... */
/*-no- .............................................................................. */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ....................................................... */
/*-no- ................................................................................ */
/*-no- .......................................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................... */
/*-no- ............................................... */
/*-no- ................................................................ */
/*-no- ............................................................................... */
/*-no- .................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ................................. */
/*-no- ....................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................................... */
/*-no- .......................................................................... */
/*-no- ........................................................................ */
/*-no- ................................................ */
/*-no- ................................................................. */
/*-no- ........................................... */
/*-no-  */
/*-no- ..................................................... */
/*-no- ................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................... */
/*-no- ........................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ............................................................. */
/*-no- ................................................. */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ........................................................................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- .......................................................................... */
/*-no- ....................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ............................ */
/*-no- ................................................................ */
/*-no- ......................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ......................................................... */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no-  */
/*-no- .................................................................... */
/*-no- .................................... */
/*-no-  */
/*-no- ......................................... */
/*-no- ................................................................ */
/*-no- ............................................................... */
/*-no- ................................................................ */
/*-no- #endif  // defined(OS_WIN) */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ............................................................................. */
/*-no- .................................................................... */
/*-no-  */
/*-no- ................................................................. */
/*-no- ...................................................... */
/*-no- ............................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............ */
/*-no- ........................................................... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- .............................................................................. */
/*-no- .......................... */
/*-no- .................................................................... */
/*-no-  */
/*-no- ....................................................... */
/*-no- ..................................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ....................................... */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- .................................................................... */
/*-no- .................................................................... */
/*-no- ...................................................................... */
/*-no-  */
/*-no- .................................................................... */
/*-no- ......................................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................. */
/*-no- ............................................................ */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ........................................................................ */
/*-no- ............................. */
/*-no- ................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................... */
/*-no- ............................................................................. */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ............................................................................ */
/*-no- .......................... */
/*-no- ......................................... */
/*-no- ......................... */
/*-no- ...................................................... */
/*-no- .................................................................... */
/*-no- ................................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ............................................ */
/*-no- ............................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................... */
/*-no- ....................................................................... */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- ............................ */
/*-no- ............................................................................... */
/*-no- ............... */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no-  */
/*-no- ................................................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................ */
/*-no- ..................... */
/*-no- #endif  // defined(OS_WIN) */
/*-no-  */
/*-no- ...................................... */
/*-no- ................... */
/*-no-  */
/*-no- ................................. */
/*-no- ............. */
/*-no- .............. */
/*-no- ............... */
/*-no-  */
/*-no- ............................................................................... */
/*-no- ......................... */
/*-no- ..................... */
/*-no- ................... */
/*-no- ..................... */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ......................................... */
/*-no- ............................................................................ */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................... */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no- ...................................................... */
/*-no- ........................ */
/*-no- ........... */
/*-no- ...................... */
/*-no-  */
/*-no- .................................................... */
/*-no- ........................................................................... */
/*-no- ............................................................. */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............. */
/*-no- .......................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- ........................... */
/*-no-  */
/*-no- ......... */
/*-no- .......................................................... */
/*-no- ................................................. */
/*-no- ..................................... */
/*-no- .. */
/*-no-  */
/*-no- #endif  // CHROME_TEST_AUTOMATION_TAB_PROXY_H_ */

#endif
/* CONSBENCH file end */
