/* CONSBENCH file begin */
#ifndef SPEECH_INPUT_MANAGER_CC_3658
#define SPEECH_INPUT_MANAGER_CC_3658

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, chrome_browser_speech_speech_input_manager_cpp, "chrome/browser/speech/speech_input_manager.cpp");

/* CONSBENCH includes begin */
#include "content/browser/speech/speech_input_manager.h"
#include <map>
#include <string>
#include "base/lazy_instance.h"
#include "base/ref_counted.h"
#include "base/synchronization/lock.h"
#include "base/threading/thread_restrictions.h"
#include "base/utf_string_conversions.h"
#include "chrome/browser/browser_process.h"
#include "chrome/browser/platform_util.h"
#include "chrome/browser/prefs/pref_service.h"
#include "chrome/browser/speech/speech_input_bubble_controller.h"
#include "chrome/browser/tab_contents/tab_util.h"
#include "chrome/common/chrome_switches.h"
#include "chrome/common/pref_names.h"
#include "content/browser/browser_thread.h"
#include "content/browser/speech/speech_recognizer.h"
#include "grit/generated_resources.h"
#include "media/audio/audio_manager.h"
#include "ui/base/l10n/l10n_util.h"
#include "chrome/installer/util/wmi.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(chrome_browser_speech_speech_input_manager_cpp, "chrome/browser/speech/speech_input_manager.cpp");

/* CONSBENCH public */
CONSBENCH_PUBLIC(chrome_browser_speech_speech_input_manager_cpp);

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #include "content/browser/speech/speech_input_manager.h" */
/*-no-  */
/*-no- #include <map> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/lazy_instance.h" */
/*-no- #include "base/ref_counted.h" */
/*-no- #include "base/synchronization/lock.h" */
/*-no- #include "base/threading/thread_restrictions.h" */
/*-no- #include "base/utf_string_conversions.h" */
/*-no- #include "chrome/browser/browser_process.h" */
/*-no- #include "chrome/browser/platform_util.h" */
/*-no- #include "chrome/browser/prefs/pref_service.h" */
/*-no- #include "chrome/browser/speech/speech_input_bubble_controller.h" */
/*-no- #include "chrome/browser/tab_contents/tab_util.h" */
/*-no- #include "chrome/common/chrome_switches.h" */
/*-no- #include "chrome/common/pref_names.h" */
/*-no- #include "content/browser/browser_thread.h" */
/*-no- #include "content/browser/speech/speech_recognizer.h" */
/*-no- #include "grit/generated_resources.h" */
/*-no- #include "media/audio/audio_manager.h" */
/*-no- #include "ui/base/l10n/l10n_util.h" */
/*-no-  */
/*-no- #if defined(OS_WIN) */
/*-no- #include "chrome/installer/util/wmi.h" */
/*-no- #endif */
/*-no-  */
/*-no- ........................ */
/*-no-  */
/*-no- ........... */
/*-no-  */
/*-no- .................................................................. */
/*-no- .......................................................................... */
/*-no- ........................................................................... */
/*-no- .................................. */
/*-no- ......................... */
/*-no- .............................................................. */
/*-no- ........ */
/*-no- ....................................................... */
/*-no-  */
/*-no- .................. */
/*-no- .......................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no- ............................... */
/*-no- ............................................................................. */
/*-no- ... */
/*-no-  */
/*-no- ..................................... */
/*-no- .......................................................... */
/*-no- ..................................................... */
/*-no- ........................................... */
/*-no- ............................................................... */
/*-no- ............................................................. */
/*-no- .......................................................................... */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- .......................... */
/*-no- ............................................................ */
/*-no- ............................... */
/*-no- ............................... */
/*-no- #if defined(OS_WIN) */
/*-no- ......................... */
/*-no- ......................................................... */
/*-no- ..................................................................... */
/*-no- #else  // defined(OS_WIN) */
/*-no- ......................... */
/*-no- ..................................................................... */
/*-no- #endif  // defined(OS_WIN) */
/*-no- ... */
/*-no-  */
/*-no- ....................... */
/*-no- ............................... */
/*-no- .................. */
/*-no- ... */
/*-no-  */
/*-no- ............................. */
/*-no- ............................... */
/*-no- ............................... */
/*-no- ... */
/*-no-  */
/*-no- ......... */
/*-no- ................... */
/*-no- ..................... */
/*-no- ........................... */
/*-no-  */
/*-no- ................................................ */
/*-no- .. */
/*-no-  */
/*-no- ......................................................... */
/*-no- .......................................................................... */
/*-no- ................................................................ */
/*-no- ........ */
/*-no- ................................ */
/*-no- ..................................................................... */
/*-no- .............................................. */
/*-no- ...................................................... */
/*-no- ................................................... */
/*-no- .............................................................. */
/*-no- ............................................................ */
/*-no- ........................................................... */
/*-no- ............................................................... */
/*-no- ................................................ */
/*-no- ............................................ */
/*-no- ............................................. */
/*-no- ............................................ */
/*-no-  */
/*-no- ........................................ */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- .......................................................................... */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ............................................... */
/*-no- .................................................................... */
/*-no- ............................................................... */
/*-no- ............................................................................... */
/*-no-  */
/*-no- ................................................... */
/*-no- ..................................................... */
/*-no- ......................................................................... */
/*-no- ..................................................... */
/*-no-  */
/*-no- ......... */
/*-no- ............................. */
/*-no- ......................................... */
/*-no- ............................................... */
/*-no- .............................................................................. */
/*-no- .... */
/*-no-  */
/*-no- .............................................. */
/*-no- ........................................................................ */
/*-no- ........................... */
/*-no- .................................... */
/*-no-  */
/*-no- .............................................. */
/*-no- ............................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no-  */
/*-no- ......................................................... */
/*-no- ................................................. */
/*-no-  */
/*-no- ................................................................ */
/*-no- ................................ */
/*-no- ........................... */
/*-no- ................................................................ */
/*-no- ............................................................ */
/*-no- .. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .............................. */
/*-no-  */
/*-no- ............... */
/*-no-  */
/*-no- ............................................... */
/*-no- ............................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- ............................................................................... */
/*-no- ............................................................................ */
/*-no- ......................................................... */
/*-no- ............................ */
/*-no- ....................................... */
/*-no- .......................................................................... */
/*-no- ........... */
/*-no- ... */
/*-no-  */
/*-no- ....................................................................... */
/*-no- ................................................................... */
/*-no- .............................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................ */
/*-no- .............................. */
/*-no- ......................................................... */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ................................................... */
/*-no- .............................................. */
/*-no- ................................................ */
/*-no- . */
/*-no-  */
/*-no- ..................................................................... */
/*-no- ...................................................... */
/*-no- . */
/*-no-  */
/*-no- ................................................................ */
/*-no- .......................... */
/*-no- .................................................... */
/*-no- . */
/*-no-  */
/*-no- .............................................. */
/*-no- ......................................... */
/*-no- .................. */
/*-no- .......................... */
/*-no- ....................... */
/*-no- .................................. */
/*-no- ................................ */
/*-no- ............................... */
/*-no- .................................... */
/*-no- ........................................ */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ................................................. */
/*-no-  */
/*-no- ...................................... */
/*-no- ....................................................... */
/*-no- .............................................................................. */
/*-no- ........................................................................... */
/*-no- ............................................................................ */
/*-no- ............................................................................ */
/*-no- ............................................................................. */
/*-no- ........................................................................... */
/*-no- ................ */
/*-no- ...................................... */
/*-no- ... */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............................... */
/*-no- ............................................. */
/*-no- .......................................................................... */
/*-no- ...................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- ........................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ....................................... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- ........................... */
/*-no- ............................................................. */
/*-no-  */
/*-no- ................................................................. */
/*-no- ......................................... */
/*-no- ....................................................................... */
/*-no- .......... */
/*-no- ..................................... */
/*-no- .......................................... */
/*-no- ...................................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................................................... */
/*-no- ....................................... */
/*-no- ..................................... */
/*-no- ......................................................... */
/*-no- ............................. */
/*-no- ........................................ */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ........................................... */
/*-no- ....................................................... */
/*-no- ................................. */
/*-no- .......................................... */
/*-no- ................................... */
/*-no- .......................................................................... */
/*-no- ............................. */
/*-no- ............ */
/*-no- ........... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ........................................................... */
/*-no- ....................................... */
/*-no- ................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................. */
/*-no- ...................................................................... */
/*-no- ....................................... */
/*-no- .................................................................. */
/*-no- . */
/*-no-  */
/*-no- .................................................................. */
/*-no- ............................................ */
/*-no- ....................................... */
/*-no- ........................... */
/*-no- .......................................................... */
/*-no- .......................................................... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ............................................................ */
/*-no- ............................. */
/*-no- ............................................. */
/*-no- . */
/*-no-  */
/*-no- ............................................... */
/*-no- ....................................................... */
/*-no- ........................................ */
/*-no- ............................. */
/*-no-  */
/*-no- ......................................... */
/*-no-  */
/*-no- ............................... */
/*-no- ...................................... */
/*-no- ................... */
/*-no- .... */
/*-no- .............................................. */
/*-no- ..... */
/*-no- ............................................................................ */
/*-no- ........ */
/*-no- .............................................................................. */
/*-no- ........ */
/*-no- ................................................................................ */
/*-no- ........ */
/*-no- ............................................................................ */
/*-no- ..... */
/*-no- .... */
/*-no- .................................................................... */
/*-no- .............................................. */
/*-no- ........................................... */
/*-no- .................... */
/*-no- ...................................................................... */
/*-no- ............. */
/*-no- ..... */
/*-no- ... */
/*-no-  */
/*-no- ............................................ */
/*-no- . */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ....................................... */
/*-no- ............................................ */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................ */
/*-no- ........................................................ */
/*-no- . */
/*-no-  */
/*-no- ........................................................................ */
/*-no- ................................................................. */
/*-no- ....................................... */
/*-no- ............................................. */
/*-no-  */
/*-no- ............................................................................ */
/*-no- . */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .................................................................... */
/*-no- ............................... */
/*-no- ................................................ */
/*-no- .................................................. */
/*-no- . */
/*-no-  */
/*-no- ..................................................... */
/*-no- ...................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- .................................... */
/*-no- ........... */
/*-no-  */
/*-no- ................................................... */
/*-no- .................................................. */
/*-no- ............................................................. */
/*-no- .......................................... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- .................................................................... */
/*-no- ........................................................ */
/*-no- ............................................................................... */
/*-no- ........................................................................... */
/*-no- .................................................................... */
/*-no- ..................................... */
/*-no- ................................................................................ */
/*-no- ..................................................................... */
/*-no- ................................................................................ */
/*-no- ............................................................... */
/*-no- ............................................................................... */
/*-no- .................................................... */
/*-no- ..... */
/*-no- ... */
/*-no- . */
/*-no-  */
/*-no- ............................ */

#endif
/* CONSBENCH file end */
