/* CONSBENCH file begin */
#ifndef MENU_DELEGATE_H_3039
#define MENU_DELEGATE_H_3039

/* CONSBENCH enter */
#include "ConsBench.h"
CONSBENCH_ENTER(1, views_controls_menu_menu_delegate_h, "views/controls/menu/menu_delegate.h");

/* CONSBENCH includes begin */
#include <set>
#include <string>
#include "base/logging.h"
#include "ui/base/dragdrop/drag_drop_types.h"
#include "ui/base/dragdrop/os_exchange_data.h"
#include "views/controls/menu/menu_item_view.h"
#include "views/events/event.h"
/* CONSBENCH includes end */

/* CONSBENCH leave */
CONSBENCH_LEAVE(views_controls_menu_menu_delegate_h, "views/controls/menu/menu_delegate.h");

/*-no- ................................................................ */
/*-no- ......................................................................... */
/*-no- ............................. */
/*-no-  */
/*-no- #ifndef VIEWS_CONTROLS_MENU_MENU_DELEGATE_H_ */
/*-no- #define VIEWS_CONTROLS_MENU_MENU_DELEGATE_H_ */
/*-no- #pragma once */
/*-no-  */
/*-no- #include <set> */
/*-no- #include <string> */
/*-no-  */
/*-no- #include "base/logging.h" */
/*-no- #include "ui/base/dragdrop/drag_drop_types.h" */
/*-no- #include "ui/base/dragdrop/os_exchange_data.h" */
/*-no- #include "views/controls/menu/menu_item_view.h" */
/*-no- #include "views/events/event.h" */
/*-no-  */
/*-no- ......................... */
/*-no-  */
/*-no- ................. */
/*-no-  */
/*-no- ...................... */
/*-no- ................. */
/*-no-  */
/*-no- .............................................................................. */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ............... */
/*-no- ............................................ */
/*-no- .................... */
/*-no- ........ */
/*-no- .......................................................................... */
/*-no- ................. */
/*-no- ..................... */
/*-no- ............................................ */
/*-no- .............. */
/*-no-  */
/*-no- ....................................................... */
/*-no- ................ */
/*-no-  */
/*-no- ...................................................... */
/*-no- ............... */
/*-no-  */
/*-no- ................................................... */
/*-no- ........... */
/*-no- .... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................... */
/*-no- ........................................... */
/*-no-  */
/*-no- ............................................................................. */
/*-no- ............................... */
/*-no- .............................................. */
/*-no-  */
/*-no- ....................................................................... */
/*-no- .......................................................................... */
/*-no- ............................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................ */
/*-no- ................................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ..................................................................... */
/*-no- ................................................................ */
/*-no- ....................................................................... */
/*-no- ........................................................................ */
/*-no- ....................................................................... */
/*-no- ........................ */
/*-no- .................................................................. */
/*-no- .................................................... */
/*-no- ...................................... */
/*-no- ................................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ............... */
/*-no- ............................................. */
/*-no- .............................................. */
/*-no- ................................................................... */
/*-no- ....................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................................ */
/*-no- .............................................................................. */
/*-no- .......................................................................... */
/*-no- ....................................................................... */
/*-no- ................................... */
/*-no- .................................................... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ..................................................................... */
/*-no- .......................................................................... */
/*-no- .............................. */
/*-no- ............................................................. */
/*-no-  */
/*-no- ...................................................................... */
/*-no- ............................................................................... */
/*-no- ....................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ........................................................................... */
/*-no- ......................................................................... */
/*-no- ........................................... */
/*-no- .... */
/*-no- ...... */
/*-no- ........ */
/*-no- ........ */
/*-no- .... */
/*-no- .......................................................................... */
/*-no- .................... */
/*-no- .... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ....................................................................... */
/*-no-  */
/*-no- ............................................... */
/*-no- .............................. */
/*-no- ......................... */
/*-no- ................... */
/*-no- .............................................................. */
/*-no-  */
/*-no- ............................................... */
/*-no- ........................................................ */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................................................ */
/*-no- ............................................................................ */
/*-no- .............. */
/*-no- .... */
/*-no- ............................................................................ */
/*-no- .................................................. */
/*-no- ............................................................ */
/*-no- ....................................................... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ......................................................................... */
/*-no- ................................................................... */
/*-no- .... */
/*-no- .................................................. */
/*-no- ............................................... */
/*-no- .................................................. */
/*-no- .......................................................... */
/*-no-  */
/*-no- .............................................................................. */
/*-no- ............... */
/*-no- ........................................... */
/*-no-  */
/*-no- .......................................................................... */
/*-no- ................................ */
/*-no- ......................................................................... */
/*-no-  */
/*-no- ........................................................................... */
/*-no- ........................................... */
/*-no- ...................................................... */
/*-no-  */
/*-no- ......................................................................... */
/*-no- ..................... */
/*-no- ................................................... */
/*-no- ... */
/*-no-  */
/*-no- ................................................................... */
/*-no- ..................................................... */
/*-no- ... */
/*-no-  */
/*-no- ............................................................................ */
/*-no- ........................................................................ */
/*-no- ............................................................................. */
/*-no- .... */
/*-no- ............................................................. */
/*-no- .......................................................... */
/*-no- ...................................................................... */
/*-no- ............................................................................ */
/*-no- ........................................................... */
/*-no- ............................................................ */
/*-no-  */
/*-no- ................................................ */
/*-no- ................................... */
/*-no- .. */
/*-no-  */
/*-no- ..................... */
/*-no-  */
/*-no- #endif  // VIEWS_CONTROLS_MENU_MENU_DELEGATE_H_ */

#endif
/* CONSBENCH file end */
